A		0A	
A	H61	12A	CC
A	H62	12A	HN6
A	H61	1DP	HN6A
A		1MA	
A	O2'	2AD	N
A	P	2AD	H5'
A		2AD	
A	H61	2MA	HN6
A		31H	
A		31M	
A	C1'	40A	C8'
A	C2'	40A	C7'
A	O2'	40A	O7'
A	C2'	40A	C7'
A		45A	
A	H61	6IA	HN6
A	H62	6IA	C12
A	P	6MD	H1
A	H61	6MZ	H6
A	H62	6MZ	C9
A		6NW	
A	H61	7AT	H2
A	H62	7AT	H3
A		8AH	
A		8AN	
A		9SI	
A		9SY	
A		A23	
A		A2L	
A		A2M	
A	P	A2P	P2
A	P	A3P	P2
A		A3P	
A		A44	
A		A5O	
A	C1'	A66	C8'
A	C2'	A66	C7'
A	O2'	A66	O7'
A		A7E	
A	O2'	A9Z	N1T
A		A9Z	
A	P	ADN	HO5'
A	O2'	ADS	O2'
A	P	ADS	P
A		AET	
A	H61	AP7	H62
A	H62	AP7	H61
A	P	APC	PA
A	P	ATP	PA
A		AVC	
A		DJF	
A		F3N	
A	C1'	F86	C1
A	C2'	F86	C2
A	C3'	F86	C3
A	C4	F86	N1
A	C4'	F86	C4
A	C5'	F86	C6
A	N1	F86	N4
A	N3	F86	N2
A	N7	F86	C10
A	N9	F86	C5
A	O2'	F86	O2
A	O3'	F86	O3
A	O4'	F86	O1
A	O5'	F86	O4
A	P	F86	P1
A		LCA	
A		M7A	
A		MA6	
A	H62	MIA	HN6
A		MTU	
A		N79	
A		O2Z	
A		P5P	
A	H61	PPS	HN61
A	P	PPS	P2
A		PPU	
A	O3'	PU	N3'
A	P	PU	HO5'
A		QSQ	
A	C1'	RIA	C1A
A	C2'	RIA	C2A
A	C3'	RIA	C3A
A	O2'	RIA	O2A
A	P	RIA	P
A		SRA	
A		T6A	
A	C1'	ZAD	C1G
A	C2'	ZAD	C2G
A	C3'	ZAD	C3G
A	H62	ZAD	H6N1
A	O2'	ZAD	O2G
C		0C	
C	H41	10C	H42
C	H42	10C	H41
C		16B	
C		1SC	
C	C1'	40C	C8'
C	C2	40C	C2
C	C4	40C	C4
C	C5	40C	C5
C	N1	40C	N1
C	N3	40C	N3
C	C2'	40C	C7'
C	O2'	40C	O7'
C	H41	4AC	H4
C	H42	4AC	C7
C		4OC	
C	C1'	50N	C9
C	C2	50N	C1
C	C2'	50N	C8
C	C3'	50N	C7
C	C4	50N	C2
C	C4'	50N	C6
C	C5	50N	C3
C	C5'	50N	C5
C	N1	50N	C10
C	N3	50N	N1
C	O2'	50N	O7
C	O4'	50N	O5
C	O5'	50N	O4
C	P	50N	P1
C		5HM	
C	H41	5IC	H42
C	H42	5IC	H41
C		5MC	
C	O2'	6FC	S2'
C		6OO	
C		73W	
C		7OK	
C	H41	A5M	H42
C	H42	A5M	H41
C	O2'	A5M	N2'
C	C1'	AI5	C08
C	C2	AI5	C10
C	C2'	AI5	C17
C	C4	AI5	C12
C	C4'	AI5	C01
C	C5	AI5	C14
C	C5'	AI5	C02
C	C6	AI5	C15
C	N1	AI5	N09
C	N3	AI5	N11
C	O2'	AI5	O18
C	O4'	AI5	O07
C	O5'	AI5	O03
C	P	AI5	P
C		B8Q	
C	H41	B8T	H12
C	H42	B8T	C41
C		B9H	
C		C2L	
C		C31	
C		C43	
C		C5L	
C	C1'	C66	C8'
C	C2	C66	C2
C	C2'	C66	C7'
C	C4	C66	C4
C	C5	C66	C5
C	N1	C66	N1
C	N3	C66	N3
C	O2'	C66	O7'
C		CBV	
C	H41	CCC	H42
C	H42	CCC	H41
C		CH	
C	OP1	CTP	O1A
C	OP2	CTP	O2A
C	P	CTP	PA
C	C1'	CUD	CB
C	C2	CUD	C2
C	C4	CUD	C4
C	C5	CUD	C5
C	N1	CUD	N1
C	N3	CUD	N3
C	C1'	CVC	C1'
C	C4	CVC	C02
C	C5	CVC	C01
C	C6	CVC	C8
C	N1	CVC	N9
C	N3	CVC	N01
C		E3C	
C		IC	
C	O4'	IKS	SE4
C		JMH	
C		LCC	
C		LHH	
C		LV2	
C	O2'	M5M	N2'
C		M5M	
C	H41	MMX	H13
C	H42	MMX	H12
C		N5M	
C		N7X	
C	C1'	NRL	C12
C	C2	NRL	C14
C	C2'	NRL	C11
C	C5	NRL	C17
C	N1	NRL	N13
C	N3	NRL	N15
C	O2'	NRL	O22
C		OMC	
C	H41	QSK	H42
C	H42	QSK	H41
C		RPC	
C		RSP	
C		RSQ	
C	H41	RY	H42
C	H42	RY	H41
C	H41	S4C	H42
C	H42	S4C	H41
C	C5'	TC	H5
C		TC	
C	P	UZL	HO5'
C	C1'	ZBC	C1G
C	C2'	ZBC	C2G
C	O2'	ZBC	O2G
C	C1'	ZCY	C1G
C	C2'	ZCY	C2G
C	O2'	ZCY	O2G
DA	C1'	0DA	C1'
DA	C2	0DA	C2A
DA	C4	0DA	C4A
DA	C5	0DA	C5A
DA	C6	0DA	C6A
DA	N1	0DA	N1A
DA	N6	0DA	N6A
DA	N7	0DA	N7A
DA	N9	0DA	N9A
DA		1AP	
DA		2AR	
DA	H61	2BU	H6
DA	H62	2BU	CB1
DA		2DA	
DA	H61	3D1	HN61
DA	H62	3D1	HN62
DA		3DA	
DA		3DR	
DA	C8	4EN	N8
DA	H8	4EN	C1'
DA	C2	4MF	C6
DA	C4	4MF	C7A
DA	C5	4MF	C3A
DA	C6	4MF	C4
DA	N1	4MF	C5
DA	N9	4MF	N1
DA		5AA	
DA	H61	6HA	H62
DA	H62	6HA	H61
DA	H61	6HB	HN
DA	H62	6HB	CA
DA		6MA	
DA		7DA	
DA		8BA	
DA	C2	91N	C5
DA	C4	91N	C3A
DA	C5	91N	C7A
DA	C6	91N	C7
DA	C8	91N	C2
DA	N9	91N	N3
DA	N3	91N	N4
DA	N6	91N	C9
DA	N7	91N	N1
DA	C5'	9O4	H7
DA		A38	
DA	C2	A3A	C2A
DA	C5	A3A	C5A
DA	C6	A3A	C6A
DA	C8	A3A	C8A
DA	N1	A3A	N1A
DA	N3	A3A	N3A
DA	N6	A3A	N6A
DA	N7	A3A	N7A
DA		A40	
DA		A43	
DA		A47	
DA		A5L	
DA		AAB	
DA	H61	ABR	H6
DA	H62	ABR	CB
DA	H61	ABS	H6
DA	H62	ABS	CB
DA		AD2	
DA		AF2	
DA	C1'	APN	C8'
DA	C2	APN	C2
DA	C4	APN	C4
DA	C5	APN	C5
DA	N6	APN	N6
DA	N9	APN	N9
DA		AS	
DA		AT7	
DA		DZM	
DA	H61	E	H6
DA	H62	E	C10
DA		E1X	
DA		EDA	
DA	C1'	F6U	C2B
DA	C2	F6U	C2
DA	C2'	F6U	C2A
DA	C4	F6U	C4
DA	C5	F6U	C5
DA	N6	F6U	N6
DA	N9	F6U	N9
DA	C1'	F7O	C2B
DA	C2'	F7O	C2A
DA	C8	F7O	C8
DA	H2	F7O	H12
DA	H61	F7O	H13
DA	H62	F7O	H14
DA	N9	F7O	N9
DA		FA2	
DA	C8	FAX	HN9
DA	H61	FAX	HN6
DA	H62	FAX	HN6A
DA	N1	FAX	N1
DA	N7	FAX	N7
DA	O4'	FAX	C6'
DA		K2F	
DA		L3X	
DA		MA7	
DA	C2	MBZ	C11
DA	C4	MBZ	C9
DA	C5	MBZ	C7
DA	C6	MBZ	C6
DA	H61	MBZ	H71
DA	H62	MBZ	H73
DA	N1	MBZ	C12
DA	N3	MBZ	C10
DA	N6	MBZ	C5M
DA	C1'	NR0	C12
DA	C2	NR0	C21
DA	C2'	NR0	C11
DA	C4	NR0	C16
DA	C5	NR0	C17
DA	C6	NR0	C18
DA	N1	NR0	N20
DA	N6	NR0	N19
DA	N7	NR0	N15
DA	N9	NR0	N13
DA	C1'	ORP	C1
DA	C2'	ORP	C2
DA	C3'	ORP	C3
DA	C5'	ORP	C5
DA	O3'	ORP	O3
DA	O4'	ORP	O4
DA	O5'	ORP	O5
DA	P	ORP	P
DA		PRN	
DA	H61	R	H6
DA	H62	R	CA
DA	H61	RBD	CA
DA	H62	RBD	CD
DA		RMP	
DA		S4A	
DA	H61	SDE	CA
DA	H62	SDE	CD
DA	H62	SMP	H62
DA	H61	TCY	HN6A
DA	H62	TCY	HN6
DA	C1'	TFO	C6'
DA	H61	TFO	HN62
DA	P	TFO	P
DA	C4	U7T	C1
DA	C5	U7T	C6
DA	C8	U7T	C7
DA	N1	U7T	N3
DA	N3	U7T	N2
DA	N7	U7T	N5
DA	C1'	URT	C4
DA	C2	URT	C8
DA	C4	URT	C5
DA	C4'	URT	C1
DA	C5	URT	C6
DA	C5'	URT	O2
DA	C6	URT	C9
DA	C8	URT	C7
DA	N1	URT	N4
DA	N6	URT	N5
DA	N9	URT	N1
DA	O4'	URT	O1
DA	O5'	URT	C10
DA	P	URT	P1
DA	P	URT	P1
DA	C4'	XAD	C5'
DA	C5'	XAD	C6'
DA	O4'	XAD	O5'
DA	O5'	XAD	O6'
DA	P	XAD	P
DA	C1'	XAE	C1'
DA	C2	XAE	C2
DA	C5	XAE	C5
DA	H2	XAE	H2
DA	H61	XAE	HN61
DA	H62	XAE	HN62
DA	H8	XAE	H8
DA	N1	XAE	N1
DA	N3	XAE	N3
DA	N6	XAE	N6
DA	N7	XAE	N7
DA		XAL	
DA	C1'	XDD	C12
DA	C2'	XDD	C11
DA	C4	XDD	C16
DA	C5	XDD	C17
DA	N1	XDD	N20
DA	N3	XDD	N22
DA	N7	XDD	N15
DA	N9	XDD	N13
DA		XUA	
DA	H61	Y	H6
DA	H62	Y	CA
DC		0R8	
DC		1CC	
DC		1FC	
DC	C1'	1W5	C1'
DC	C2	1W5	C2
DC	C5	1W5	C5
DC	N1	1W5	C1
DC	N3	1W5	N3
DC	N4	1W5	N4
DC	H41	2GF	H42
DC	H42	2GF	H41
DC	H41	2YR	H11
DC	H42	2YR	C9
DC		47C	
DC	H41	4PC	H17
DC	H42	4PC	C15
DC		4SC	
DC		4U3	
DC		5CM	
DC	H41	5FC	HN42
DC	H42	5FC	HN41
DC		5HC	
DC		5NC	
DC		5PC	
DC	H41	6HC	H42
DC	H42	6HC	H41
DC		8RO	
DC	H41	8YN	H42
DC	H42	8YN	H41
DC	C5	93D	N5
DC	N1	93D	C1
DC	H41	B7C	HN4
DC	H42	B7C	C9
DC		C2S	
DC	H41	C34	H4
DC	H42	C34	C7
DC	H41	C36	H4N1
DC	H42	C36	H4N2
DC		C37	
DC		C38	
DC		C42	
DC	H41	C45	O
DC	H42	C45	H4
DC		C46	
DC		C49	
DC		C4S	
DC	H41	C7R	H42
DC	H42	C7R	H41
DC		C7S	
DC		CAR	
DC	H41	CBR	H42
DC	H42	CBR	H41
DC	C6	CDW	C6
DC	H6	CDW	H6
DC		CFL	
DC		CFZ	
DC	H41	CGY	H41
DC	H42	CGY	H42
DC	N1	CGY	C1
DC		CMR	
DC	C1'	CP1	C8'
DC	N1	CP1	N1
DC	C1'	CPN	C8'
DC	C2	CPN	C2
DC	C4	CPN	C4
DC	C5	CPN	C5
DC	N1	CPN	N1
DC	N3	CPN	N3
DC		CSL	
DC		CX2	
DC	H41	D00	C11
DC	H42	D00	H41
DC	C4	D4B	C6
DC	C6	D4B	C4
DC	N1	D4B	N3
DC	N4	D4B	N6
DC	O4'	D4B	O
DC	O5'	D4B	O1
DC		DNR	
DC		DOC	
DC	C1'	DZ	C1'
DC	C2	DZ	C2
DC	C4	DZ	C4
DC	C5	DZ	C5
DC	H41	DZ	H42
DC	H42	DZ	H41
DC	N1	DZ	C1
DC	N3	DZ	N3
DC		EIX	
DC	C4	EXC	C1
DC	C6	EXC	C5
DC	H41	EXC	H26
DC	N1	EXC	N4
DC	N3	EXC	N2
DC	N4	EXC	N7
DC	O2	EXC	O18
DC	C1'	F6X	C2B
DC		F7H	
DC	C1'	F7R	C2B
DC	H41	GCK	H4
DC	H42	GCK	C14
DC		IMC	
DC	H41	J0X	H12
DC	H42	J0X	C8
DC	P	L8P	P
DC	C1'	LHC	CG
DC	C2	LHC	C2
DC	C4	LHC	C4
DC	C5	LHC	C5
DC	N1	LHC	N1
DC	N3	LHC	N3
DC		MCY	
DC		ME6	
DC		NCU	
DC		OKN	
DC		OKQ	
DC	C1'	PVX	C1D
DC	C2	PVX	C4
DC	C2'	PVX	C2D
DC	C3'	PVX	C3D
DC	C4	PVX	C2
DC	C4'	PVX	C4D
DC	C5	PVX	N1
DC	C5'	PVX	C5D
DC	N1	PVX	C5
DC	N4	PVX	N2
DC	O2	PVX	O4
DC	O3'	PVX	O3'
DC	O4'	PVX	O4D
DC	O5'	PVX	O5D
DC	P	PVX	P
DC		SC	
DC	H41	TC1	H5
DC	H42	TC1	C6
DC		TCJ	
DC	O5'	TPC	S5'
DC	P	TPC	P
DC	H41	U48	H42
DC	H42	U48	H41
DC	H41	U7B	H42
DC	H42	U7B	H41
DC		XCL	
DC		XCR	
DC	C1'	XCS	C1'
DC	C2	XCS	C2
DC	C4	XCS	C4
DC	C5	XCS	C5
DC	C6	XCS	C6
DC	N1	XCS	ND
DC	N3	XCS	N3
DC	N4	XCS	N4
DC	C4'	XCT	C5'
DC	C5'	XCT	C6'
DC	O5'	XCT	O6'
DC	P	XCT	P
DC		XCY	
DC		YCO	
DC		Z	
DG		4.00E+09	
DG		0AD	
DG	H21	2EG	C21
DG	C1'	2JV	CAQ
DG	C2'	2JV	CAR
DG	C3'	2JV	CAT
DG	C4'	2JV	CAU
DG	C5'	2JV	CAV
DG	O3'	2JV	OAS
DG	O4'	2JV	OAP
DG	O5'	2JV	OAB
DG	O5'	2LF	O5'
DG	C8	2LF	C8
DG	P	2LF	P
DG	H21	2PR	HN22
DG	H22	2PR	HN21
DG	C1'	40G	C8'
DG		5CG	
DG		63G	
DG		63H	
DG		68Z	
DG		6FK	
DG	H21	6HG	H22
DG	H22	6HG	H21
DG	C2	6MI	C7M
DG	C4	6MI	C8A
DG	C5	6MI	C4A
DG	C6	6MI	C5M
DG	H8	6MI	O2M
DG	N1	6MI	N6M
DG	N2	6MI	N7M
DG	N3	6MI	N8M
DG	N9	6MI	N1M
DG	O6	6MI	O5M
DG		6OG	
DG		6PO	
DG		7BG	
DG		7GU	
DG	H8	8AG	H88
DG		8FG	
DG		8MG	
DG	C1'	8NI	C1'
DG	C8	8NI	H13
DG		8OG	
DG	C1'	8PI	C1'
DG	C2	8PI	C2
DG	C4	8PI	C4
DG	C5	8PI	C5
DG	C8	8PI	H14
DG	N1	8PI	N1
DG	N2	8PI	N2
DG	N3	8PI	N3
DG	N7	8PI	N7
DG	O6	8PI	O6
DG		8PY	
DG		AFG	
DG	H21	BGM	H22
DG	H22	BGM	H21
DG	H8	BGM	BR
DG	C1'	BZG	CT'
DG	C2'	BZG	CP1
DG	C3'	BZG	C3'
DG	C4	BZG	CF
DG	C4'	BZG	OS'
DG	C5	BZG	CM
DG	C6	BZG	CK
DG	N2	BZG	NI
DG	N7	BZG	NN
DG	N9	BZG	NE
DG	O6	BZG	OL
DG	H21	C6G	H22
DG	H22	C6G	H21
DG		DDG	
DG		DG8	
DG		EFG	
DG		EHG	
DG	C2	EWC	C2
DG	C4	EWC	C4
DG	C5	EWC	C5
DG	C6	EWC	C6
DG	N1	EWC	N1
DG	N2	EWC	N2
DG	N3	EWC	N3
DG	N7	EWC	N7
DG	O6	EWC	O6
DG		F4Q	
DG	C1'	F73	C2B
DG		F74	
DG		F7K	
DG	C1'	F7U	C2B
DG	C1'	F7X	C2B
DG		FDG	
DG		FMG	
DG	C2	FOX	C2
DG	C4	FOX	C4
DG	C5	FOX	C5
DG	N1	FOX	N1
DG	N2	FOX	N2
DG	N3	FOX	N3
DG	O6	FOX	O6
DG		G2S	
DG		G31	
DG		G36	
DG		G38	
DG		G47	
DG		G49	
DG		GF2	
DG		GFL	
DG		GMS	
DG	N7	GN7	N7
DG	N9	GN7	N9
DG	C1'	GPN	C8'
DG	C4	GPN	C4
DG	C5	GPN	C5
DG	N2	GPN	N2
DG	N9	GPN	N9
DG	O6	GPN	O6
DG		GS	
DG		GSR	
DG		GSS	
DG	C1'	GT3	C2B
DG		GX1	
DG		HN0	
DG		HN1	
DG		IGU	
DG		K39	
DG		LCG	
DG		LDG	
DG		LGP	
DG	C2	LWM	C1
DG	C4	LWM	C2
DG	C5	LWM	C3
DG	C6	LWM	C4
DG	N7	LWM	N4
DG	N9	LWM	N5
DG	P	LWM	P1
DG		M1G	
DG	H21	MF7	H13
DG	H22	MF7	H14
DG		MFO	
DG		MG1	
DG	H21	MRG	C21
DG	H22	MRG	H21
DG	C1'	N2G	CBE
DG	C2'	N2G	CAO
DG	C3'	N2G	CBC
DG	C4'	N2G	CBD
DG	C5'	N2G	CAN
DG	O4'	N2G	OAU
DG	O5'	N2G	O5'
DG	P	N2G	P
DG		OGX	
DG		P	
DG		PGN	
DG		PPW	
DG	C1'	QRV	C24
DG	C2'	QRV	C28
DG	C3'	QRV	C27
DG	C4	QRV	C02
DG	C4'	QRV	C26
DG	C5	QRV	C01
DG	C5'	QRV	C31
DG	H2''	QRV	F29
DG	H22	QRV	H23
DG	N1	QRV	N05
DG	N3	QRV	N03
DG	N7	QRV	N11
DG	N9	QRV	N09
DG	O4'	QRV	O25
DG	O5'	QRV	O32
DG	P	QRV	P33
DG		RDG	
DG		S4G	
DG		S6G	
DG		SDG	
DG	N1	SDH	N1
DG	N2	SDH	N2
DG	N3	SDH	N3
DG	O6	SDH	O6
DG		SJO	
DG	C2	SOS	C2
DG	C4	SOS	C4
DG	C5	SOS	C5
DG	C6	SOS	C6
DG	C8	SOS	HN9
DG	N1	SOS	N1
DG	N2	SOS	N2
DG	N3	SOS	N3
DG	N7	SOS	N7
DG	O6	SOS	O6
DG	C1'	T0P	CAK
DG	C2'	T0P	CAP
DG	C3'	T0P	CAO
DG	C4	T0P	CAB
DG	C4'	T0P	CAN
DG	C5	T0P	CAA
DG	C5'	T0P	CAS
DG	C6	T0P	CAF
DG	H2''	T0P	FAQ
DG	N1	T0P	NAE
DG	N2	T0P	NAL
DG	N7	T0P	N
DG	N9	T0P	NAI
DG	O4'	T0P	OAM
DG	O5'	T0P	OAT
DG	O6	T0P	OAJ
DG	P	T0P	PDB
DG	O5'	TGP	S5'
DG	P	TGP	P
DG	C2'	VKJ	C7
DG	C3'	VKJ	C8'
DG	C4	VKJ	C3
DG	C4'	VKJ	C9
DG	C5	VKJ	C4
DG	C5'	VKJ	C10
DG	C6	VKJ	C1
DG	N7	VKJ	N4
DG	N9	VKJ	N5
DG	O3'	VKJ	O3
DG	O4'	VKJ	O2
DG	O5'	VKJ	O4
DG	P	VKJ	P1
DG	C2	XGA	C2
DG	C4	XGA	C4
DG	C5	XGA	C5
DG	C8	XGA	C8
DG	H21	XGA	HN22
DG	H22	XGA	HN21
DG	H8	XGA	H8
DG	N1	XGA	N1
DG	N2	XGA	N2
DG	N3	XGA	N3
DG	N7	XGA	N7
DG	N9	XGA	N9
DG	O6	XGA	O6
DG		XGL	
DG		XGR	
DG	C4'	XGU	C5'
DG	C5'	XGU	C6'
DG	O3'	XGU	O4'
DG	O4'	XGU	O5'
DG	O5'	XGU	O6'
DG	P	XGU	P
DG		XPB	
DG		XUG	
DT	C1'	05A	C1'1
DT	C2	05A	C21
DT	C2'	05A	C2'1
DT	C3'	05A	C3'1
DT	C4	05A	C41
DT	C4'	05A	C4'1
DT	C5	05A	C51
DT	C5'	05A	C5'1
DT	C5'	05A	C5'1
DT	C6	05A	C61
DT	C7	05A	C5A
DT	N1	05A	N11
DT	N3	05A	N31
DT	O2	05A	O21
DT	O4'	05A	O4'1
DT	C1'	05H	C1'
DT	C5	05H	C5
DT	N3	05H	N3
DT	P	05H	N5'
DT	C1'	05K	C1'
DT	C2	05K	C2
DT	C5	05K	C5
DT	N3	05K	N3
DT	P	05K	N5'
DT		2AT	
DT		2BT	
DT		2DT	
DT		2GT	
DT		2NT	
DT		2OT	
DT		2ST	
DT	C1'	40T	C8'
DT	C2	40T	C2
DT	C4	40T	C4
DT	C5	40T	C5
DT	N1	40T	N1
DT	N3	40T	N3
DT	H71	5AT	H72
DT	H73	5AT	H71
DT	C5	5HT	C5
DT	C7	5HT	C5M
DT	H71	5HT	H72
DT	H72	5HT	H73
DT	H73	5HT	H71
DT	N3	5HT	N3
DT	O4	5HT	O4
DT		5PY	
DT	C7	64P	C5M
DT	H71	64P	H5MA
DT	H72	64P	H5M
DT	H73	64P	H5MB
DT	C7	64T	C5M
DT	H71	64T	H71
DT	H72	64T	H72
DT	H73	64T	H73
DT		6HT	
DT		84E	
DT	C2	8Y9	C8
DT	C4	8Y9	C5
DT	C5	8Y9	C4
DT	N1	8Y9	N9
DT	N3	8Y9	N7
DT	O4	8Y9	O5
DT	H2''	8Y9	H8
DT		94O	
DT		ATD	
DT	H71	ATL	H71
DT	H73	ATL	H72
DT		ATM	
DT		BOE	
DT		CSM	
DT	C7	CTG	C5M
DT	H71	CTG	H73
DT	H72	CTG	H71
DT	H73	CTG	H72
DT	C1'	DFT	C1'
DT	C2	DFT	C2
DT	C4	DFT	C4
DT	C7	DFT	C5M
DT	N1	DFT	C1
DT	N3	DFT	C3
DT		EAN	
DT		EIT	
DT	C7	EW3	H11
DT		F3H	
DT	C1'	F4H	C2'
DT	C3'	F4H	C4'
DT	C4'	F4H	C5'
DT	C5'	F4H	C6'
DT	O3'	F4H	O4'
DT	O4'	F4H	O5'
DT	O5'	F4H	O6'
DT	P	F4H	P
DT	C1'	F5H	C2'
DT	C3'	F5H	C4'
DT	C4'	F5H	C5'
DT	C5'	F5H	C6'
DT	O3'	F5H	O4'
DT	O4'	F5H	O5'
DT	O5'	F5H	O6'
DT	P	F5H	P
DT	C1'	F6H	C2'
DT	C3'	F6H	C4'
DT	C4'	F6H	C5'
DT	C5'	F6H	C6'
DT	O3'	F6H	O4'
DT	O4'	F6H	O5'
DT	O5'	F6H	O6'
DT	P	F6H	P
DT		JDT	
DT	C1'	JSP	C1'
DT	C2	JSP	C2
DT	C4	JSP	C4
DT	C7	JSP	C7
DT	N1	JSP	C1
DT	N3	JSP	N3
DT		LSH	
DT		LST	
DT	H71	MMT	H71
DT	H73	MMT	H72
DT		MTR	
DT		NMS	
DT		NMT	
DT		NTT	
DT		P2T	
DT	C7	PBT	C5M
DT	H71	PBT	H5M3
DT		PST	
DT	C7	QBT	C5M
DT	H71	QBT	H53
DT	H73	QBT	H52
DT		QCE	
DT		QCK	
DT		S2M	
DT		SMT	
DT	O5'	SPT	S5'
DT	P	SPT	P
DT		T0N	
DT		T0Q	
DT		T2S	
DT		T32	
DT		T38	
DT		T39	
DT		T3P	
DT		T41	
DT		T48	
DT		T49	
DT		T4S	
DT		T5S	
DT	C3'	T64	C3R
DT	C4'	T64	C4R
DT	C7	T64	C5A
DT	H71	T64	H5AA
DT	H73	T64	H5A
DT	C1'	T66	C8'
DT	C2	T66	C2
DT	C6	T66	C6
DT	N1	T66	N1
DT	N3	T66	N3
DT	C7	TA3	C5M
DT	H71	TA3	H71
DT	H72	TA3	H72
DT	H73	TA3	H73
DT		TAF	
DT		TCP	
DT	C7	TDY	C5M
DT	H71	TDY	H5M1
DT	H72	TDY	H5M2
DT	H73	TDY	H5M2
DT		TED	
DT		TFE	
DT	C1'	TFT	C1T
DT	C2'	TFT	C2T
DT	C3'	TFT	C3T
DT	C4'	TFT	C4T
DT	O4'	TFT	O4T
DT		THX	
DT		TLC	
DT	C1'	TP1	C8'
DT	C1'	TPN	C8'
DT	C2	TPN	C2
DT	C4	TPN	C4
DT	C5	TPN	C5
DT	N1	TPN	N1
DT	N3	TPN	N3
DT		TSP	
DT	C7	TT	C5A
DT	H71	TT	H5A1
DT	H72	TT	H5A2
DT	H73	TT	H5A3
DT	C7	TTD	C5A
DT	H71	TTD	H5A1
DT	H72	TTD	H5A2
DT	H73	TTD	H5A3
DT		TTM	
DT	C7	UMC	H5
DT		US3	
DT	C5	VET	C5
DT	C7	VET	C6
DT	H71	VET	H61C
DT	H72	VET	H62C
DT	H73	VET	H63C
DT	C1'	XDY	C12
DT	C2	XDY	C14
DT	C4	XDY	C16
DT	C5	XDY	C17
DT	C6	XDY	C18
DT	C7	XDY	C19
DT	H71	XDY	H191
DT	H72	XDY	H192
DT	H73	XDY	H193
DT	N1	XDY	N13
DT	N3	XDY	N15
DT		XTF	
DT	C3'	XTH	C4'
DT	C4'	XTH	C5'
DT	C5'	XTH	C6'
DT	O3'	XTH	O4'
DT	O4'	XTH	O5'
DT	O5'	XTH	O6'
DT	P	XTH	P
DT		XTL	
DT		XTR	
DT	C1'	XTY	C1'
DT	C2	XTY	C2
DT	C4	XTY	C4
DT	C5	XTY	C5
DT	C6	XTY	C6
DT	C7	XTY	C7A
DT	H71	XTY	H7A2
DT	H72	XTY	H7A3
DT	H73	XTY	H7A1
DT	N1	XTY	N
DT	N3	XTY	N3
DT	C1'	ZTH	C1G
DT	C2'	ZTH	C2G
DT	C3'	ZTH	C3G
DU	C2	P2U	C4
DU	C5	P2U	N1
DU	C7	P2U	HN1
DU	N1	P2U	C5
DU	O4	P2U	O2
DU		URX	
DU		UVX	
G		0G	
G		18M	
G		1MG	
G		23G	
G		2MG	
G		2SG	
G	C1'	50L	C9
G	C2	50L	C3
G	C2'	50L	C8
G	C3'	50L	C7
G	C4'	50L	C6
G	C5	50L	N5
G	C5'	50L	C5
G	C6	50L	C2
G	N1	50L	N2
G	N2	50L	N3
G	N3	50L	N4
G	N9	50L	N1
G	O2'	50L	O5
G	O3'	50L	O4
G	O4'	50L	O3
G	O5'	50L	O2
G	O6	50L	O1
G	P	50L	P1
G		7MG	
G		7S3	
G		7SN	
G	O2'	8AA	H2'
G		8AA	
G	P	8NK	PA
G	C1'	8OS	C6
G	C2'	8OS	C7
G	C3'	8OS	C8
G	C4	8OS	C3
G	C4'	8OS	C9
G	C5	8OS	C4
G	C5'	8OS	C10
G	N2	8OS	N2
G	N7	8OS	N4
G	N9	8OS	N5
G	O2'	8OS	O3
G	O3'	8OS	O4
G	O4'	8OS	O2
G	O5'	8OS	O5
G	O6	8OS	O1
G	P	8OS	P1
G	C1'	AGD	CB
G	C4	AGD	C4
G	C5	AGD	C5
G	N2	AGD	N2
G	N9	AGD	N9
G	O6	AGD	O6
G		B8K	
G		B8W	
G		B9B	
G	H8	BGH	H7
G		CG1	
G		E6G	
G	H8	E7G	H7
G		EQ0	
G		G2L	
G	C1'	G3A	C41
G	C2'	G3A	C42
G	C3'	G3A	C43
G	C4	G3A	C34
G	C4'	G3A	C44
G	C5	G3A	C35
G	C5'	G3A	C45
G	N2	G3A	N32
G	N7	G3A	N37
G	N9	G3A	N39
G	O2'	G3A	O42
G	O3'	G3A	O43
G	O4'	G3A	O44
G	O5'	G3A	O45
G	O6	G3A	O36
G	P	G3A	PA
G		G46	
G		G48	
G	P	G5J	PA
G		G7M	
G		GAO	
G	P	GCP	PA
G		GDO	
G	P	GDP	PA
G		GDP	
G	H21	GMP	HN22
G	O2'	GNG	H2'2
G	P	GNG	H5'
G		GNG	
G	C1'	GP3	C1D
G	C2'	GP3	C2D
G	C3'	GP3	C3D
G	C4	GP3	C4A
G	C4'	GP3	C4D
G	C5	GP3	C5A
G	C5'	GP3	C5D
G	N2	GP3	N2A
G	N7	GP3	N7A
G	N9	GP3	N9A
G	O2'	GP3	O2D
G	O3'	GP3	O3D
G	O4'	GP3	O4D
G	O5'	GP3	O5D
G	O6	GP3	O6A
G	P	GP3	PA
G		GRB	
G	C1'	GTA	C1A
G	C2'	GTA	C2A
G	C3'	GTA	C3A
G	C4'	GTA	C4A
G	C5'	GTA	C5A
G	O2'	GTA	O2A
G	O3'	GTA	O3A
G	O4'	GTA	O4A
G	O5'	GTA	O15
G	OP1	GTA	O11
G	OP2	GTA	O12
G	P	GTA	P1
G	C1'	GTG	C1E
G	C2'	GTG	C2E
G	C3'	GTG	C3E
G	C4	GTG	C4B
G	C4'	GTG	C4E
G	C5	GTG	C5B
G	C5'	GTG	C5E
G	N2	GTG	N2B
G	N7	GTG	N7B
G	N9	GTG	N9B
G	O2'	GTG	O2E
G	O4'	GTG	O4E
G	O5'	GTG	O5E
G	O6	GTG	O6B
G	P	GTG	PG
G	P	GTP	PA
G		GTP	
G	C1'	HGL	CG
G	C4	HGL	C4
G	C5	HGL	C5
G	N1	HGL	N1
G	N3	HGL	N3
G	N7	HGL	N7
G	N9	HGL	N9
G		HYJ	
G		IG	
G		IMP	
G	O2'	KAG	H2'
G		KAG	
G		KAK	
G	O2'	L1J	H2'2
G	P	L1J	HO5'
G		L1J	
G		M2G	
G	P	M7G	PA
G	C1'	M7M	CBQ
G	C2	M7M	CBM
G	C2'	M7M	CBX
G	C3'	M7M	CBY
G	C4	M7M	CBO
G	C4'	M7M	CBS
G	C5	M7M	CBG
G	C5'	M7M	CBT
G	N2	M7M	NBV
G	N7	M7M	NBH
G	N9	M7M	NBP
G	O2'	M7M	OCA
G	O3'	M7M	OCB
G	O4'	M7M	OBR
G	O5'	M7M	OBU
G	O6	M7M	OBB
G	OP1	M7M	OBJ
G	OP2	M7M	OBL
G	P	M7M	PBK
G	P	M7M	PBK
G	P	MGT	PA
G		MGT	
G	H8	MHG	H10
G		N6G	
G	O2'	O2G	H2'A
G		O2G	
G		OMG	
G	H8	P7G	H7
G		PGP	
G		QUO	
G		RFJ	
G		TG	
G		VC7	
G	N9	XAN	N9
G	C1'	XDJ	C12
G	C4	XDJ	C16
G	C5	XDJ	C17
G	N1	XDJ	N19
G	N2	XDJ	N21
G	N3	XDJ	N22
G	N7	XDJ	N15
G	N9	XDJ	N13
G	C2'	XDJ	C11
G	O2'	XDJ	O24
G		YG	
G		YYG	
G	C1'	ZGU	C1G
G	C2'	ZGU	C2G
G	C3'	ZGU	C3G
G	O2'	ZGU	O2G
G	O3'	ZGU	O3G
G	C1'	ZIV	C35
G	C2	ZIV	C49
G	C2'	ZIV	C45
G	C3'	ZIV	C43
G	C4'	ZIV	C37
G	C5	ZIV	C03
G	C5'	ZIV	C38
G	C6	ZIV	C02
G	C8	ZIV	C33
G	N1	ZIV	N51
G	N2	ZIV	N50
G	N3	ZIV	N48
G	N7	ZIV	N04
G	N9	ZIV	N34
G	O2'	ZIV	O46
G	O3'	ZIV	O3'
G	O4'	ZIV	O36
G	O5'	ZIV	O39
G	OP1	ZIV	O41
G	OP2	ZIV	O42
G	P	ZIV	P
U		125	
U		126	
U		127	
U		0U	
U	O2'	18Q	H2'
U		18Q	
U		1RN	
U	O2'	2AU	N2'
U		2AU	
U		2MU	
U		3AU	
U		3ME	
U	C4	3TD	C2
U	O4	3TD	O2
U		4SU	
U		5BU	
U		5FU	
U	O2'	5HU	H2'
U		5HU	
U		5MU	
U	O2'	5SE	H2'
U		5SE	
U	P	5UD	HO5'
U	P	6OP	P
U		70U	
U		75B	
U	O2'	77Y	H17
U		77Y	
U	O2'	85Y	H9
U		85Y	
U	O2'	8DT	H9
U		8DT	
U	C1'	8RJ	C1G
U	C2'	8RJ	C2G
U	C3'	8RJ	C3G
U	O2'	8RJ	O2G
U	O3'	8RJ	O5'
U		9QV	
U	C1'	B8H	C1'
U	C2	B8H	C4
U	C4	B8H	C2
U	C5	B8H	N1
U	N1	B8H	C5
U	N3	B8H	N3
U	N1	B8N	C5
U	O2	B8N	O4
U	O4	B8N	O2
U	C1'	C4J	C1'
U	C2	C4J	C4
U	C4	C4J	C2
U	C5	C4J	N1
U	C6	C4J	C6
U	H3	C4J	C3
U	N1	C4J	C5
U	N3	C4J	N3
U	O2	C4J	O4
U	O4	C4J	O2
U		CM0	
U	O2'	DDN	H2''
U		DDN	
U	O2'	DUR	H2'1
U	P	DUR	HO5'
U		DUR	
U	O2'	F2T	F2'
U		F2T	
U	C1'	FHU	C1'
U	C2	FHU	C4
U	C4	FHU	C2
U	C5	FHU	N1
U	N1	FHU	C5
U	N3	FHU	N3
U		FMU	
U		GMU	
U		H2U	
U	O2'	HEU	H2''
U		HEU	
U	C2	I2T	C4
U	C4	I2T	C2
U	C5	I2T	N1
U	N1	I2T	C5
U	O2	I2T	O4
U	O4	I2T	O2
U		I4U	
U	C1'	IPN	C8'
U	C2'	IPN	C7'
U	O2'	IPN	O7'
U		IU	
U		L2B	
U	C2	M1Y	C4
U	C4	M1Y	C2
U	C5	M1Y	N1
U	N1	M1Y	C5
U	O2	M1Y	O4
U	O4	M1Y	O2
U		MNU	
U	C1'	NF2	C1'
U	C2	NF2	C2
U	C4	NF2	C4
U	C5	NF2	C5
U	N1	NF2	C1
U	N3	NF2	C3
U	C1'	NSF	C12
U	C2	NSF	C14
U	C2'	NSF	C11
U	C4	NSF	C16
U	C5	NSF	C17
U	N1	NSF	N13
U	N3	NSF	N15
U	O2'	NSF	O22
U	O2'	OHU	H2'
U		OHU	
U	O2'	OKT	O01
U		OKT	
U		OMU	
U	O2	ONE	H2
U		P4U	
U	C2	PSU	C4
U	C4	PSU	C2
U	C5	PSU	N1
U	N1	PSU	C5
U		PYO	
U		RUS	
U		SSU	
U		SUR	
U	O5'	T2T	N5X
U	O2'	T5O	H2'
U		T5O	
U		TLN	
U	O2'	TTI	H2'
U		TTI	
U		U23	
U		U2L	
U		U31	
U	O2'	U33	H2'1
U	P	U33	H5'
U		U33	
U	O5'	U34	C
U	P	U34	P
U		U36	
U		U37	
U		U8U	
U		UAR	
U	O2'	UBB	H2'2
U		UBB	
U	P	UBD	P1
U		UBD	
U	O2'	UBI	H2'
U		UBI	
U		UD5	
U	O2'	UF2	H6
U		UF2	
U	O2'	UMO	F2'
U		UMO	
U	O2'	UMX	C6'
U		UMX	
U	O2'	UPE	H2'
U		UPE	
U	O2'	UPS	H2'
U		UPS	
U		UPV	
U		UR3	
U	O2'	US1	H2'1
U		US1	
U	O2'	US2	H12'
U		US2	
U		US5	
U	O2'	USM	S2'
U		USM	
U	P	UTP	PA
U	O5'	UVP	C6'
U	P	UVP	P
U	C4	UY1	C2
U	N1	UY1	C5
U	O4	UY1	O2
U	O2'	UZR	N3'
U		UZR	
U	O4	Y5P	H4
U	C1'	ZBU	C1G
U	C2'	ZBU	C2G
U	C3'	ZBU	C3G
U	O2'	ZBU	O2G
U	O3'	ZBU	O3G
U	O2'	ZDU	H2''
U		ZDU	
U	C1'	ZHP	C1G
U	C2'	ZHP	C2G
U	C3'	ZHP	C3G
U	N3	ZHP	C3
U	O2'	ZHP	O2G
U	O3'	ZHP	O3G
		2DF	
		2DM	
		2OP	
		30U	
		3PO	
		48Z	
		4JA	
		5CY	
		61H	
		63T	
		6U0	
		80S	
		92F	
		96T	
		ACA	
		ACE	
		ASU	
		AZW	
		BMN	
		BTN	
		CNV	
		D3	
		D33	
		D3N	
		DDX	
		DLY	
		DN	
		DOP	
		DPY	
		DRP	
		DRZ	
		DV3	
		DXD	
		FFD	
		FME	
		G35	
		HCX	
		HFA	
		HOB	
		HOL	
		HPD	
		K12	
		K1F	
		KPN	
		LHO	
		LVR	
		MM7	
		N5I	
		N68	
		NCX	
		NH2	
		NME	
		NP3	
		NR1	
		NRI	
		NSU	
		O	
		OPN	
		OWR	
		PA9	
		PAE	
		PDI	
		PE6	
		PED	
		PGE	
		PHA	
		PO2	
		PO4	
		POP	
		PYP	
		PYY	
		RF5	
		S02	
		S8U	
		S9L	
		SAY	
		T0T	
		TMS	
		TS6	
		TSE	
		U2M	
		UNK	
		V	
		VM6	
		WC7	
		X4A	
		XDV	
		YA4	
		YB9	
		YPE	
		YPF	
		YRR	
