****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: x3dna-dssr -i=1rlg.pdb -o=1rlg.out
File name: 1rlg.pdb
    no. of DNA/RNA chains: 2 [C=25,D=25]
    no. of nucleotides:    50
    no. of atoms:          2852
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 1 type of 6 modified nucleotides
      nt    count  list
   1 5BU-u    6    C.5BU3,C.5BU5,C.5BU21,D.5BU3,D.5BU5,D.5BU21

****************************************************************************
List of 20 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 C.G1           C.C25          G-C WC          19-XIX    cWW  cW-W
   2 C.C2           C.G24          C-G WC          19-XIX    cWW  cW-W
   3 C.5BU3         C.A23          u+A --          --        cWH  cW+M
   4 C.C4           C.G22          C-G WC          19-XIX    cWW  cW-W
   5 C.5BU5         C.5BU21        u-u --          16-XVI    cWW  cW-W
   6 C.G6           C.A20          G-A Sheared     11-XI     tSH  tm-M
   7 C.A7           C.G19          A-G Sheared     11-XI     tHS  tM-m
   8 C.C8           C.G15          C-G WC          19-XIX    cWW  cW-W
   9 C.C9           C.G14          C-G WC          19-XIX    cWW  cW-W
  10 C.G10          C.A13          G-A Sheared     11-XI     tSH  tm-M
  11 D.G1           D.C25          G-C WC          19-XIX    cWW  cW-W
  12 D.C2           D.G24          C-G WC          19-XIX    cWW  cW-W
  13 D.5BU3         D.A23          u+A --          --        cWH  cW+M
  14 D.C4           D.G22          C-G WC          19-XIX    cWW  cW-W
  15 D.5BU5         D.5BU21        u-u --          --        cWW  cW-W
  16 D.G6           D.A20          G-A Sheared     11-XI     tSH  tm-M
  17 D.A7           D.G19          A-G Sheared     11-XI     tHS  tM-m
  18 D.C8           D.G15          C-G WC          19-XIX    cWW  cW-W
  19 D.C9           D.G14          C-G WC          19-XIX    cWW  cW-W
  20 D.G10          D.A13          G-A Sheared     11-XI     tSH  tm-M

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=3
      strand-1 5'-CCG-3'
       bp-type    ||.
      strand-2 3'-GGA-5'
      helix-form  A.
   1 C.C8           C.G15          C-G WC           19-XIX    cWW  cW-W
   2 C.C9           C.G14          C-G WC           19-XIX    cWW  cW-W
   3 C.G10          C.A13          G-A Sheared      11-XI     tSH  tm-M
  --------------------------------------------------------------------------
  helix#2[2] bps=14
      strand-1 5'-GAuGAGCGCuCuGA-3'
       bp-type    ...|.||||.|...
      strand-2 3'-AGuCuCGCGAGuAG-5'
      helix-form  .....AxA.....
   1 C.G19          C.A7           G-A Sheared      11-XI     tSH  tm-M
   2 C.A20          C.G6           A-G Sheared      11-XI     tHS  tM-m
   3 C.5BU21        C.5BU5         u-u --           16-XVI    cWW  cW-W
   4 C.G22          C.C4           G-C WC           19-XIX    cWW  cW-W
   5 C.A23          C.5BU3         A+u --           --        cHW  cM+W
   6 C.G24          C.C2           G-C WC           19-XIX    cWW  cW-W
   7 C.C25          C.G1           C-G WC           19-XIX    cWW  cW-W
   8 D.G1           D.C25          G-C WC           19-XIX    cWW  cW-W
   9 D.C2           D.G24          C-G WC           19-XIX    cWW  cW-W
  10 D.5BU3         D.A23          u+A --           --        cWH  cW+M
  11 D.C4           D.G22          C-G WC           19-XIX    cWW  cW-W
  12 D.5BU5         D.5BU21        u-u --           --        cWW  cW-W
  13 D.G6           D.A20          G-A Sheared      11-XI     tSH  tm-M
  14 D.A7           D.G19          A-G Sheared      11-XI     tHS  tM-m
  --------------------------------------------------------------------------
  helix#3[1] bps=3
      strand-1 5'-CCG-3'
       bp-type    ||.
      strand-2 3'-GGA-5'
      helix-form  A.
   1 D.C8           D.G15          C-G WC           19-XIX    cWW  cW-W
   2 D.C9           D.G14          C-G WC           19-XIX    cWW  cW-W
   3 D.G10          D.A13          G-A Sheared      11-XI     tSH  tm-M

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#2] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 C.G1           C.C25          G-C WC           19-XIX    cWW  cW-W
   2 C.C2           C.G24          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 C.C8           C.G15          C-G WC           19-XIX    cWW  cW-W
   2 C.C9           C.G14          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 D.G1           D.C25          G-C WC           19-XIX    cWW  cW-W
   2 D.C2           D.G24          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#3] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 D.C8           D.G15          C-G WC           19-XIX    cWW  cW-W
   2 D.C9           D.G14          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#2]     -1 C.C4           C.G22          C-G WC           19-XIX    cWW  cW-W
[#2]     -2 D.C4           D.G22          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#2 contains 2 stems: [#1,#3]

****************************************************************************
List of 12 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG C.G1,D.G1
   2 nts=2 GG C.G10,C.G14
   3 nts=2 GC C.G15,C.C16
   4 nts=2 Cu D.C2,D.5BU3
   5 nts=2 GG D.G10,D.G14
   6 nts=2 GC D.G15,D.C16
   7 nts=3 AAA C.A11,C.A12,C.A13
   8 nts=3 AAA D.A11,D.A12,D.A13
   9 nts=4 CuGG D.C4,D.5BU5,D.G6,D.G19
  10 nts=6 CuCuGG C.C2,C.5BU3,C.C4,C.5BU5,C.G6,C.G19
  11 nts=7 GAAuGAG C.G17,C.A7,C.A20,C.5BU21,C.G22,C.A23,C.G24
  12 nts=7 GAAuGAG D.G17,D.A7,D.A20,D.5BU21,D.G22,D.A23,D.G24

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=4 CUCU C.C8,C.U18,D.C8,D.U18

****************************************************************************
List of 5 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 phosphate  OP2@C.A12            C.G10          3.04
   2 sugar      O4'@D.G1             C.C25          2.98
   3 phosphate  OP2@D.A12            D.G10          3.26
   4 sugar      O4'@D.G14            D.A13          3.38
   5 sugar      O4'@C.G1             D.C25          3.09

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=6; [4]; linked by [#2]
     summary: [1] 4 [C.9 C.14] 2
     nts=6 CGAAAG C.C9,C.G10,C.A11,C.A12,C.A13,C.G14
       nts=4 GAAA C.G10,C.A11,C.A12,C.A13
   2 hairpin loop: nts=6; [4]; linked by [#4]
     summary: [1] 4 [D.9 D.14] 2
     nts=6 CGAAAG D.C9,D.G10,D.A11,D.A12,D.A13,D.G14
       nts=4 GAAA D.G10,D.A11,D.A12,D.A13

****************************************************************************
List of 4 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#-1]
     summary: [2] 1 1 [C.2 C.24 C.4 C.22] 2 1
     nts=6 CuCGAG C.C2,C.5BU3,C.C4,C.G22,C.A23,C.G24
       nts=1 u C.5BU3
       nts=1 A C.A23
   2 symmetric internal loop: nts=6; [1,1]; linked by [#3,#-2]
     summary: [2] 1 1 [D.2 D.24 D.4 D.22] 2 1
     nts=6 CuCGAG D.C2,D.5BU3,D.C4,D.G22,D.A23,D.G24
       nts=1 u D.5BU3
       nts=1 A D.A23
   3 asymmetric internal loop: nts=13; [3,6]; linked by [#-1,#2]
     summary: [2] 3 6 [C.4 C.22 C.8 C.15] 1 2 k-turn:normal
     nts=13 CuGACGCGUGAuG C.C4,C.5BU5,C.G6,C.A7,C.C8,C.G15,C.C16,C.G17,C.U18,C.G19,C.A20,C.5BU21,C.G22
       nts=3 uGA C.5BU5,C.G6,C.A7
       nts=6 CGUGAu C.C16,C.G17,C.U18,C.G19,C.A20,C.5BU21
   4 asymmetric internal loop: nts=13; [3,6]; linked by [#-2,#4]
     summary: [2] 3 6 [D.4 D.22 D.8 D.15] 1 2 k-turn:normal
     nts=13 CuGACGCGUGAuG D.C4,D.5BU5,D.G6,D.A7,D.C8,D.G15,D.C16,D.G17,D.U18,D.G19,D.A20,D.5BU21,D.G22
       nts=3 uGA D.5BU5,D.G6,D.A7
       nts=6 CGUGAu D.C16,D.G17,D.U18,D.G19,D.A20,D.5BU21

****************************************************************************
List of 2 possible kink turns
   1 Normal k-turn; iloop#3; between stems [#2,#-1]; bending-angle=79
      C#2[GC C.G15,C.C8] [GA C.G19,C.A7] NC#-1[GC C.G22,C.C4]
      strand1 nts=9; GGCGUGAuG C.G14,C.G15,C.C16,C.G17,C.U18,C.G19,C.A20,C.5BU21,C.G22
      strand2 nts=6; CuGACC C.C4,C.5BU5,C.G6,C.A7,C.C8,C.C9
   2 Normal k-turn; iloop#4; between stems [#4,#-2]; bending-angle=68
      C#4[GC D.G15,D.C8] [GA D.G19,D.A7] NC#-2[GC D.G22,D.C4]
      strand1 nts=9; GGCGUGAuG D.G14,D.G15,D.C16,D.G17,D.U18,D.G19,D.A20,D.5BU21,D.G22
      strand2 nts=6; CuGACC D.C4,D.5BU5,D.G6,D.A7,D.C8,D.C9

****************************************************************************
List of 4 splayed-apart dinucleotides
   1 C.G17    C.U18    angle=129    distance=17.3     ratio=0.90
   2 C.U18    C.G19    angle=110    distance=15.7     ratio=0.82
   3 D.G17    D.U18    angle=122    distance=16.7     ratio=0.88
   4 D.U18    D.G19    angle=113    distance=15.7     ratio=0.83
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=3 GUG C.G17,C.U18,C.G19
   2 nts=3 GUG D.G17,D.U18,D.G19

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1rlg nts=50 [whole]
GCuCuGACCGAAAGGCGUGAuGAGC&GCuCuGACCGAAAGGCGUGAuGAGC
((.(...((....))......).))&((.(...((....))......).))
>1rlg-C #1 nts=25 0.14(2.67) [chain] RNA
GCuCuGACCGAAAGGCGUGAuGAGC
((.(...((....))......).))
>1rlg-D #2 nts=25 0.07(2.70) [chain] RNA
GCuCuGACCGAAAGGCGUGAuGAGC
((.(...((....))......).))

****************************************************************************
Summary of structural features of 50 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( C.G1     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
   2  C ( C.C2     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   3  u . C.5BU3   0.010  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   4  C ( C.C4     0.009  k-turn,anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop,phosphate
   5  u . C.5BU5   0.008  modified,k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   6  G . C.G6     0.011  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix,internal-loop
   7  A . C.A7     0.005  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,internal-loop,phosphate
   8  C ( C.C8     0.004  k-turn,anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix-end,stem-end,internal-loop,phosphate
   9  C ( C.C9     0.002  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  10  G . C.G10    0.014  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  11  A . C.A11    0.008  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  12  A . C.A12    0.009  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  13  A . C.A13    0.003  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
  14  G ) C.G14    0.005  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  15  G ) C.G15    0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  16  C . C.C16    0.008  k-turn,anti,non-pair-contact,internal-loop
  17  G . C.G17    0.011  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,phosphate,splayed-apart
  18  U . C.U18    0.003  turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  19  G . C.G19    0.010  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,internal-loop,phosphate,splayed-apart
  20  A . C.A20    0.009  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  21  u . C.5BU21  0.006  modified,k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  22  G ) C.G22    0.003  k-turn,anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop
  23  A . C.A23    0.007  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  24  G ) C.G24    0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  25  C ) C.C25    0.003  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  26  G ( D.G1     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  27  C ( D.C2     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  28  u . D.5BU3   0.007  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  29  C ( D.C4     0.005  k-turn,anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop
  30  u . D.5BU5   0.009  modified,k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  31  G . D.G6     0.017  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
  32  A . D.A7     0.003  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,internal-loop,phosphate
  33  C ( D.C8     0.005  k-turn,anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix-end,stem-end,internal-loop,phosphate
  34  C ( D.C9     0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  35  G . D.G10    0.016  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  36  A . D.A11    0.005  turn,u-turn,anti,~C3'-endo,non-pair-contact,hairpin-loop
  37  A . D.A12    0.008  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  38  A . D.A13    0.005  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor,phosphate
  39  G ) D.G14    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,cap-donor
  40  G ) D.G15    0.005  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  41  C . D.C16    0.007  k-turn,anti,non-pair-contact,internal-loop
  42  G . D.G17    0.006  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,phosphate,splayed-apart
  43  U . D.U18    0.003  turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  44  G . D.G19    0.009  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,internal-loop,phosphate,splayed-apart
  45  A . D.A20    0.011  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  46  u . D.5BU21  0.017  modified,k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  47  G ) D.G22    0.010  k-turn,anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop
  48  A . D.A23    0.015  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  49  G ) D.G24    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  50  C ) D.C25    0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor

****************************************************************************
List of 13 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-iloops.pdb -- an ensemble of internal loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-Kturns.pdb -- an ensemble of kink-turn motifs
  12 dssr-stacks.pdb -- an ensemble of base stacks
  13 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
