"1EC6|1|C|G|1","","","0BPh","","1EC6|1|C|G|1"
"1EC6|1|C|G|1","cWW","","","","1EC6|1|C|C|20"
"1EC6|1|C|G|1","","s35","","","1EC6|1|C|A|2"
"1EC6|1|C|A|2","cWW","","","","1EC6|1|C|U|19"
"1EC6|1|C|A|2","","s35","","","1EC6|1|C|G|3"
"1EC6|1|C|A|2","","s53","","","1EC6|1|C|G|1"
"1EC6|1|C|A|2","","ns55","","","1EC6|1|C|C|20"
"1EC6|1|C|A|2","","","0BPh","","1EC6|1|C|A|2"
"1EC6|1|C|G|3","","s55","","","1EC6|1|C|U|19"
"1EC6|1|C|G|3","","s35","","","1EC6|1|C|G|4"
"1EC6|1|C|G|3","","","0BPh","","1EC6|1|C|G|3"
"1EC6|1|C|G|3","cWW","","","","1EC6|1|C|C|18"
"1EC6|1|C|G|3","","s53","","","1EC6|1|C|A|2"
"1EC6|1|C|G|4","","","0BPh","","1EC6|1|C|G|4"
"1EC6|1|C|G|4","","s53","","","1EC6|1|C|G|3"
"1EC6|1|C|G|4","","s55","","","1EC6|1|C|C|18"
"1EC6|1|C|G|4","cWW","","","","1EC6|1|C|C|17"
"1EC6|1|C|G|4","","s35","","","1EC6|1|C|A|5"
"1EC6|1|C|A|5","","s53","","n0BR","1EC6|1|C|G|4"
"1EC6|1|C|A|5","","s35","","","1EC6|1|C|C|6"
"1EC6|1|C|A|5","cWW","","","","1EC6|1|C|C|16"
"1EC6|1|C|A|5","","","0BPh","","1EC6|1|C|A|5"
"1EC6|1|C|A|5","","","6BPh","","1EC6|1|C|A|14"
"1EC6|1|C|C|6","","","0BPh","","1EC6|1|C|C|6"
"1EC6|1|C|C|6","","s53","","n0BR","1EC6|1|C|A|5"
"1EC6|1|C|C|7","ntSW","","","","1EC6|1|C|G|10"
"1EC6|1|C|C|7","","","0BPh","","1EC6|1|C|C|7"
"1EC6|1|C|C|7","","","8BPh","","1EC6|1|C|C|6"
"1EC6|1|C|C|7","","s35","","","1EC6|1|C|A|9"
"1EC6|1|C|U|8","","","0BPh","","1EC6|1|C|U|8"
"1EC6|1|C|A|9","","","7BPh","","1EC6|1|C|U|8"
"1EC6|1|C|A|9","","s53","","","1EC6|1|C|G|10"
"1EC6|1|C|A|9","","s53","","","1EC6|1|C|C|7"
"1EC6|1|C|A|9","","","0BPh","","1EC6|1|C|A|9"
"1EC6|1|C|G|10","","s35","","","1EC6|1|C|A|9"
"1EC6|1|C|G|10","ntWS","","","n5BR","1EC6|1|C|C|7"
"1EC6|1|C|A|11","ncSH","","","","1EC6|1|C|U|12"
"1EC6|1|C|A|11","","","0BPh","","1EC6|1|C|A|11"
"1EC6|1|C|U|12","","","0BPh","","1EC6|1|C|U|12"
"1EC6|1|C|U|12","ncHS","","","9BR","1EC6|1|C|A|11"
"1EC6|1|C|C|13","","","0BPh","","1EC6|1|C|C|13"
"1EC6|1|C|C|13","","","8BPh","","1EC6|1|C|U|12"
"1EC6|1|C|A|14","","","0BPh","","1EC6|1|C|A|14"
"1EC6|1|C|A|14","","s35","","","1EC6|1|C|C|15"
"1EC6|1|C|C|15","","s35","","","1EC6|1|C|C|16"
"1EC6|1|C|C|15","","","0BPh","","1EC6|1|C|C|15"
"1EC6|1|C|C|15","","s53","n9BPh","","1EC6|1|C|A|14"
"1EC6|1|C|C|16","","s35","","","1EC6|1|C|C|17"
"1EC6|1|C|C|16","","","0BPh","","1EC6|1|C|C|16"
"1EC6|1|C|C|16","","s53","n9BPh","","1EC6|1|C|C|15"
"1EC6|1|C|C|16","cWW","","","","1EC6|1|C|A|5"
"1EC6|1|C|C|16","","","n7BPh","","1EC6|1|C|A|14"
"1EC6|1|C|C|17","cWW","","","","1EC6|1|C|G|4"
"1EC6|1|C|C|17","","s35","","","1EC6|1|C|C|18"
"1EC6|1|C|C|17","","","0BPh","","1EC6|1|C|C|17"
"1EC6|1|C|C|17","","s53","","","1EC6|1|C|C|16"
"1EC6|1|C|C|18","cWW","","","","1EC6|1|C|G|3"
"1EC6|1|C|C|18","","","0BPh","","1EC6|1|C|C|18"
"1EC6|1|C|C|18","","s53","","","1EC6|1|C|C|17"
"1EC6|1|C|C|18","","s35","","","1EC6|1|C|U|19"
"1EC6|1|C|C|18","","s55","","","1EC6|1|C|G|4"
"1EC6|1|C|U|19","","s35","","","1EC6|1|C|C|20"
"1EC6|1|C|U|19","","s53","","","1EC6|1|C|C|18"
"1EC6|1|C|U|19","cWW","","","","1EC6|1|C|A|2"
"1EC6|1|C|U|19","","","0BPh","","1EC6|1|C|U|19"
"1EC6|1|C|U|19","","s55","","","1EC6|1|C|G|3"
"1EC6|1|C|C|20","","s53","","","1EC6|1|C|U|19"
"1EC6|1|C|C|20","cWW","","","","1EC6|1|C|G|1"
"1EC6|1|C|C|20","","","0BPh","","1EC6|1|C|C|20"
"1EC6|1|C|C|20","","ns55","","","1EC6|1|C|A|2"
"1EC6|1|D|G|1","","","0BPh","","1EC6|1|D|G|1"
"1EC6|1|D|G|1","cWW","","","","1EC6|1|D|C|20"
"1EC6|1|D|G|1","","s35","","","1EC6|1|D|A|2"
"1EC6|1|D|A|2","cWW","","","","1EC6|1|D|U|19"
"1EC6|1|D|A|2","","s35","","","1EC6|1|D|G|3"
"1EC6|1|D|A|2","","s53","","","1EC6|1|D|G|1"
"1EC6|1|D|A|2","","ns55","","","1EC6|1|D|C|20"
"1EC6|1|D|A|2","","","0BPh","","1EC6|1|D|A|2"
"1EC6|1|D|G|3","","s55","","","1EC6|1|D|U|19"
"1EC6|1|D|G|3","","s35","","","1EC6|1|D|G|4"
"1EC6|1|D|G|3","","","0BPh","","1EC6|1|D|G|3"
"1EC6|1|D|G|3","cWW","","","","1EC6|1|D|C|18"
"1EC6|1|D|G|3","","s53","","","1EC6|1|D|A|2"
"1EC6|1|D|G|4","","","0BPh","","1EC6|1|D|G|4"
"1EC6|1|D|G|4","","s53","","","1EC6|1|D|G|3"
"1EC6|1|D|G|4","","s55","","","1EC6|1|D|C|18"
"1EC6|1|D|G|4","cWW","","","","1EC6|1|D|C|17"
"1EC6|1|D|G|4","","s35","","","1EC6|1|D|A|5"
"1EC6|1|D|A|5","","s35","","","1EC6|1|D|C|6"
"1EC6|1|D|A|5","","ns55","","","1EC6|1|D|C|17"
"1EC6|1|D|A|5","ncWW","","","","1EC6|1|D|C|16"
"1EC6|1|D|A|5","","","0BPh","","1EC6|1|D|A|5"
"1EC6|1|D|A|5","","","6BPh","","1EC6|1|D|A|14"
"1EC6|1|D|A|5","","s53","","","1EC6|1|D|G|4"
"1EC6|1|D|C|6","","s35","","","1EC6|1|D|C|7"
"1EC6|1|D|C|6","","","0BPh","","1EC6|1|D|C|6"
"1EC6|1|D|C|6","","s53","","","1EC6|1|D|A|5"
"1EC6|1|D|C|7","","s35","","","1EC6|1|D|U|8"
"1EC6|1|D|C|7","","","0BPh","","1EC6|1|D|C|7"
"1EC6|1|D|C|7","","s53","","","1EC6|1|D|C|6"
"1EC6|1|D|U|8","","s53","","","1EC6|1|D|C|7"
"1EC6|1|D|A|9","","s35","","","1EC6|1|D|G|10"
"1EC6|1|D|A|9","","","n0BPh","","1EC6|1|D|A|9"
"1EC6|1|D|G|10","","s53","","","1EC6|1|D|A|9"
"1EC6|1|D|G|10","","ns35","","","1EC6|1|D|A|11"
"1EC6|1|D|A|11","","ns53","","","1EC6|1|D|G|10"
"1EC6|1|D|U|12","","","","9BR","1EC6|1|D|A|11"
"1EC6|1|D|U|12","","","0BPh","","1EC6|1|D|U|12"
"1EC6|1|D|C|13","","","8BPh","","1EC6|1|D|U|12"
"1EC6|1|D|C|13","","","0BPh","","1EC6|1|D|C|13"
"1EC6|1|D|A|14","","s35","","","1EC6|1|D|C|15"
"1EC6|1|D|A|14","","","0BPh","","1EC6|1|D|A|14"
"1EC6|1|D|C|15","","s35","","","1EC6|1|D|C|16"
"1EC6|1|D|C|15","","","0BPh","","1EC6|1|D|C|15"
"1EC6|1|D|C|15","","s53","","","1EC6|1|D|A|14"
"1EC6|1|D|C|16","","s35","","","1EC6|1|D|C|17"
"1EC6|1|D|C|16","","","0BPh","","1EC6|1|D|C|16"
"1EC6|1|D|C|16","","s53","","","1EC6|1|D|C|15"
"1EC6|1|D|C|16","ncWW","","","","1EC6|1|D|A|5"
"1EC6|1|D|C|17","","s35","","","1EC6|1|D|C|18"
"1EC6|1|D|C|17","","","0BPh","","1EC6|1|D|C|17"
"1EC6|1|D|C|17","","s53","","","1EC6|1|D|C|16"
"1EC6|1|D|C|17","","ns55","","","1EC6|1|D|A|5"
"1EC6|1|D|C|17","cWW","","","","1EC6|1|D|G|4"
"1EC6|1|D|C|18","","s35","","","1EC6|1|D|U|19"
"1EC6|1|D|C|18","","s55","","","1EC6|1|D|G|4"
"1EC6|1|D|C|18","cWW","","","","1EC6|1|D|G|3"
"1EC6|1|D|C|18","","","0BPh","","1EC6|1|D|C|18"
"1EC6|1|D|C|18","","s53","","n0BR","1EC6|1|D|C|17"
"1EC6|1|D|U|19","","","0BPh","","1EC6|1|D|U|19"
"1EC6|1|D|U|19","","s55","","","1EC6|1|D|G|3"
"1EC6|1|D|U|19","","s35","","","1EC6|1|D|C|20"
"1EC6|1|D|U|19","","s53","","","1EC6|1|D|C|18"
"1EC6|1|D|U|19","cWW","","","","1EC6|1|D|A|2"
"1EC6|1|D|C|20","","s53","","n0BR","1EC6|1|D|U|19"
"1EC6|1|D|C|20","cWW","","","","1EC6|1|D|G|1"
"1EC6|1|D|C|20","","","0BPh","","1EC6|1|D|C|20"
"1EC6|1|D|C|20","","ns55","","","1EC6|1|D|A|2"
