"1L2X|1|A|G|2","","","n0BPh","","1L2X|1|A|G|2"
"1L2X|1|A|G|2","","s35","","n1BR","1L2X|1|A|C|3"
"1L2X|1|A|C|3","","s53","","","1L2X|1|A|G|2"
"1L2X|1|A|C|3","cWW","","","","1L2X|1|A|G|18"
"1L2X|1|A|C|3","","","0BPh","","1L2X|1|A|C|3"
"1L2X|1|A|C|3","","s35","","","1L2X|1|A|G|4"
"1L2X|1|A|G|4","","","0BPh","","1L2X|1|A|G|4"
"1L2X|1|A|G|4","","s55","","","1L2X|1|A|G|18"
"1L2X|1|A|G|4","","s35","","","1L2X|1|A|C|5"
"1L2X|1|A|G|4","","s53","","","1L2X|1|A|C|3"
"1L2X|1|A|G|4","cWW","","","","1L2X|1|A|C|17"
"1L2X|1|A|G|4","tSS","","","n3BR","1L2X|1|A|A|20"
"1L2X|1|A|C|5","","s35","","","1L2X|1|A|G|6"
"1L2X|1|A|C|5","","s53","","","1L2X|1|A|G|4"
"1L2X|1|A|C|5","cWW","","","","1L2X|1|A|G|16"
"1L2X|1|A|C|5","","","0BPh","","1L2X|1|A|C|5"
"1L2X|1|A|C|5","","ns53","","","1L2X|1|A|A|20"
"1L2X|1|A|G|6","","s55","","","1L2X|1|A|G|16"
"1L2X|1|A|G|6","","s53","","","1L2X|1|A|C|5"
"1L2X|1|A|G|6","cWW","","","","1L2X|1|A|C|15"
"1L2X|1|A|G|6","","s35","","","1L2X|1|A|G|7"
"1L2X|1|A|G|6","","","0BPh","","1L2X|1|A|G|6"
"1L2X|1|A|G|7","","","0BPh","","1L2X|1|A|G|7"
"1L2X|1|A|G|7","","s53","","","1L2X|1|A|G|6"
"1L2X|1|A|G|7","","s35","","","1L2X|1|A|C|8"
"1L2X|1|A|G|7","","s55","","","1L2X|1|A|C|15"
"1L2X|1|A|G|7","cWW","","","","1L2X|1|A|C|14"
"1L2X|1|A|G|7","tSW","","","","1L2X|1|A|A|24"
"1L2X|1|A|C|8","","s53","","","1L2X|1|A|G|7"
"1L2X|1|A|C|8","tWH","","","","1L2X|1|A|G|12"
"1L2X|1|A|C|8","ntSW","","","","1L2X|1|A|C|26"
"1L2X|1|A|C|8","","ns55","","","1L2X|1|A|C|14"
"1L2X|1|A|C|8","","s33","","","1L2X|1|A|C|11"
"1L2X|1|A|C|8","cSH","","","","1L2X|1|A|A|25"
"1L2X|1|A|A|9","","s35","","","1L2X|1|A|C|10"
"1L2X|1|A|A|9","","","0BPh","","1L2X|1|A|A|9"
"1L2X|1|A|C|10","cWW","","","","1L2X|1|A|G|28"
"1L2X|1|A|C|10","","s35","","","1L2X|1|A|C|11"
"1L2X|1|A|C|10","","","0BPh","","1L2X|1|A|C|10"
"1L2X|1|A|C|10","","s53","8BPh","","1L2X|1|A|A|9"
"1L2X|1|A|C|11","","","0BPh","","1L2X|1|A|C|11"
"1L2X|1|A|C|11","","s53","","","1L2X|1|A|C|10"
"1L2X|1|A|C|11","","s55","","","1L2X|1|A|G|28"
"1L2X|1|A|C|11","cWW","","","","1L2X|1|A|G|27"
"1L2X|1|A|C|11","","s35","","","1L2X|1|A|G|12"
"1L2X|1|A|C|11","","s33","","","1L2X|1|A|C|8"
"1L2X|1|A|G|12","tHW","","","","1L2X|1|A|C|8"
"1L2X|1|A|G|12","cWW","","","","1L2X|1|A|C|26"
"1L2X|1|A|G|12","","s35","","","1L2X|1|A|C|14"
"1L2X|1|A|G|12","","s53","","","1L2X|1|A|C|11"
"1L2X|1|A|G|12","","s55","","","1L2X|1|A|G|27"
"1L2X|1|A|G|12","","","0BPh","","1L2X|1|A|G|12"
"1L2X|1|A|C|14","","","n9BPh","","1L2X|1|A|U|13||A"
"1L2X|1|A|C|14","cWW","","","","1L2X|1|A|G|7"
"1L2X|1|A|C|14","","s53","","","1L2X|1|A|G|12"
"1L2X|1|A|C|14","","ns55","","","1L2X|1|A|C|8"
"1L2X|1|A|C|14","","s35","","","1L2X|1|A|C|15"
"1L2X|1|A|C|14","","","0BPh","","1L2X|1|A|C|14"
"1L2X|1|A|C|14","cSW","","","","1L2X|1|A|A|25"
"1L2X|1|A|C|15","cWW","","","","1L2X|1|A|G|6"
"1L2X|1|A|C|15","","s35","","","1L2X|1|A|G|16"
"1L2X|1|A|C|15","","","0BPh","","1L2X|1|A|C|15"
"1L2X|1|A|C|15","","s53","","n0BR","1L2X|1|A|C|14"
"1L2X|1|A|C|15","cSW","","","","1L2X|1|A|A|23||A"
"1L2X|1|A|C|15","","s55","","","1L2X|1|A|G|7"
"1L2X|1|A|G|16","","s55","","","1L2X|1|A|G|6"
"1L2X|1|A|G|16","","","0BPh","","1L2X|1|A|G|16"
"1L2X|1|A|G|16","cWW","","","","1L2X|1|A|C|5"
"1L2X|1|A|G|16","","s35","","","1L2X|1|A|C|17"
"1L2X|1|A|G|16","","s53","","","1L2X|1|A|C|15"
"1L2X|1|A|G|16","","","1BPh","","1L2X|1|A|A|21"
"1L2X|1|A|C|17","cWW","","","","1L2X|1|A|G|4"
"1L2X|1|A|C|17","","ns35","","","1L2X|1|A|G|18"
"1L2X|1|A|C|17","","s53","","","1L2X|1|A|G|16"
"1L2X|1|A|C|17","cSS","","","","1L2X|1|A|A|20"
"1L2X|1|A|G|18","","s55","","","1L2X|1|A|G|4"
"1L2X|1|A|G|18","","","0BPh","","1L2X|1|A|G|18"
"1L2X|1|A|G|18","cWW","","","","1L2X|1|A|C|3"
"1L2X|1|A|G|18","","ns53","","","1L2X|1|A|C|17"
"1L2X|1|A|G|18","ncSS","","","","1L2X|1|A|A|20"
"1L2X|1|A|A|20","tSS","","","n6BR","1L2X|1|A|G|4"
"1L2X|1|A|A|20","ncSS","","","","1L2X|1|A|G|18"
"1L2X|1|A|A|20","","ns35","","","1L2X|1|A|C|5"
"1L2X|1|A|A|20","cSS","","","","1L2X|1|A|C|17"
"1L2X|1|A|A|21","","","","7BR","1L2X|1|A|G|16"
"1L2X|1|A|A|21","","s35","","","1L2X|1|A|C|22||A"
"1L2X|1|A|A|21","","","n7BPh","","1L2X|1|A|C|17"
"1L2X|1|A|A|21","","","0BPh","","1L2X|1|A|A|21"
"1L2X|1|A|C|22||A","","","0BPh","","1L2X|1|A|C|22||A"
"1L2X|1|A|C|22||A","","s35","","","1L2X|1|A|A|23||A"
"1L2X|1|A|C|22||A","","s53","","","1L2X|1|A|A|21"
"1L2X|1|A|A|23||A","","s53","","","1L2X|1|A|C|22||A"
"1L2X|1|A|A|23||A","cWS","","","n6BR","1L2X|1|A|C|15"
"1L2X|1|A|A|23||A","","s35","","","1L2X|1|A|A|24"
"1L2X|1|A|A|24","","","0BPh","","1L2X|1|A|A|24"
"1L2X|1|A|A|24","","s53","","","1L2X|1|A|A|23||A"
"1L2X|1|A|A|24","tWS","","","7BR","1L2X|1|A|G|7"
"1L2X|1|A|A|24","","","","2BR","1L2X|1|A|C|15"
"1L2X|1|A|A|24","","s35","","","1L2X|1|A|A|25"
"1L2X|1|A|A|25","cHS","","","","1L2X|1|A|C|8"
"1L2X|1|A|A|25","","s35","","","1L2X|1|A|C|26"
"1L2X|1|A|A|25","cWS","","","","1L2X|1|A|C|14"
"1L2X|1|A|A|25","","","0BPh","","1L2X|1|A|A|25"
"1L2X|1|A|A|25","","s53","","","1L2X|1|A|A|24"
"1L2X|1|A|C|26","","s35","","","1L2X|1|A|G|27"
"1L2X|1|A|C|26","cWW","","","","1L2X|1|A|G|12"
"1L2X|1|A|C|26","ntWS","","","","1L2X|1|A|C|8"
"1L2X|1|A|C|26","","","0BPh","","1L2X|1|A|C|26"
"1L2X|1|A|C|26","","s53","","","1L2X|1|A|A|25"
"1L2X|1|A|G|27","cWW","","","","1L2X|1|A|C|11"
"1L2X|1|A|G|27","","s35","","","1L2X|1|A|G|28"
"1L2X|1|A|G|27","","","0BPh","","1L2X|1|A|G|27"
"1L2X|1|A|G|27","","s55","","","1L2X|1|A|G|12"
"1L2X|1|A|G|27","","s53","","","1L2X|1|A|C|26"
"1L2X|1|A|G|28","","s53","","","1L2X|1|A|G|27"
"1L2X|1|A|G|28","","s55","","","1L2X|1|A|C|11"
"1L2X|1|A|G|28","cWW","","","","1L2X|1|A|C|10"
