"2A43|1|A|G|3","","","0BPh","","2A43|1|A|G|3"
"2A43|1|A|G|3","","s35","","","2A43|1|A|C|4"
"2A43|1|A|G|3","cWW","","","","2A43|1|A|C|16"
"2A43|1|A|G|3","tSS","","","","2A43|1|A|A|20"
"2A43|1|A|G|3","","s55","","","2A43|1|A|U|17"
"2A43|1|A|C|4","","s35","","","2A43|1|A|G|5"
"2A43|1|A|C|4","","s53","","","2A43|1|A|G|3"
"2A43|1|A|C|4","cWW","","","","2A43|1|A|G|15"
"2A43|1|A|C|4","","","0BPh","","2A43|1|A|C|4"
"2A43|1|A|C|4","","ns53","","","2A43|1|A|A|20"
"2A43|1|A|G|5","","s35","","","2A43|1|A|G|6"
"2A43|1|A|G|5","","","0BPh","","2A43|1|A|G|5"
"2A43|1|A|G|5","","s55","","","2A43|1|A|G|15"
"2A43|1|A|G|5","","s53","","","2A43|1|A|C|4"
"2A43|1|A|G|5","cWW","","","","2A43|1|A|C|14"
"2A43|1|A|G|6","","","0BPh","","2A43|1|A|G|6"
"2A43|1|A|G|6","","s53","","","2A43|1|A|G|5"
"2A43|1|A|G|6","","s35","","","2A43|1|A|C|7"
"2A43|1|A|G|6","","s55","","","2A43|1|A|C|14"
"2A43|1|A|G|6","cWW","","","","2A43|1|A|C|13"
"2A43|1|A|G|6","tSW","","","","2A43|1|A|A|24"
"2A43|1|A|C|7","","ns55","","","2A43|1|A|C|13"
"2A43|1|A|C|7","","s33","","","2A43|1|A|C|10"
"2A43|1|A|C|7","cSH","","","","2A43|1|A|A|25"
"2A43|1|A|C|7","","s53","","","2A43|1|A|G|6"
"2A43|1|A|C|7","tWH","","","","2A43|1|A|G|11"
"2A43|1|A|C|7","ntSW","","","","2A43|1|A|C|26"
"2A43|1|A|A|8","","s35","","","2A43|1|A|C|9"
"2A43|1|A|A|8","","","0BPh","","2A43|1|A|A|8"
"2A43|1|A|C|9","cWW","","","","2A43|1|A|G|28"
"2A43|1|A|C|9","","","0BPh","","2A43|1|A|C|9"
"2A43|1|A|C|9","","s35","","","2A43|1|A|C|10"
"2A43|1|A|C|9","","s53","8BPh","","2A43|1|A|A|8"
"2A43|1|A|C|10","","s55","","","2A43|1|A|G|28"
"2A43|1|A|C|10","cWW","","","","2A43|1|A|G|27"
"2A43|1|A|C|10","","s35","","","2A43|1|A|G|11"
"2A43|1|A|C|10","","s53","","","2A43|1|A|C|9"
"2A43|1|A|C|10","","s33","","","2A43|1|A|C|7"
"2A43|1|A|C|10","","","0BPh","","2A43|1|A|C|10"
"2A43|1|A|G|11","","s55","","","2A43|1|A|G|27"
"2A43|1|A|G|11","","","0BPh","","2A43|1|A|G|11"
"2A43|1|A|G|11","tHW","","","","2A43|1|A|C|7"
"2A43|1|A|G|11","cWW","","","","2A43|1|A|C|26"
"2A43|1|A|G|11","","s35","","","2A43|1|A|C|13"
"2A43|1|A|G|11","","s53","","","2A43|1|A|C|10"
"2A43|1|A|U|12","","","0BPh","","2A43|1|A|U|12"
"2A43|1|A|C|13","","ns55","","","2A43|1|A|C|7"
"2A43|1|A|C|13","","s35","","","2A43|1|A|C|14"
"2A43|1|A|C|13","cSW","","","","2A43|1|A|A|25"
"2A43|1|A|C|13","","","9BPh","","2A43|1|A|U|12"
"2A43|1|A|C|13","cWW","","","","2A43|1|A|G|6"
"2A43|1|A|C|13","","s53","n7BPh","","2A43|1|A|G|11"
"2A43|1|A|C|14","","s55","","","2A43|1|A|G|6"
"2A43|1|A|C|14","cWW","","","","2A43|1|A|G|5"
"2A43|1|A|C|14","","s35","","","2A43|1|A|G|15"
"2A43|1|A|C|14","","","0BPh","","2A43|1|A|C|14"
"2A43|1|A|C|14","","s53","","","2A43|1|A|C|13"
"2A43|1|A|C|14","cSW","","","","2A43|1|A|A|23"
"2A43|1|A|G|15","","s35","","","2A43|1|A|C|16"
"2A43|1|A|G|15","","s53","","","2A43|1|A|C|14"
"2A43|1|A|G|15","","","1BPh","","2A43|1|A|A|21"
"2A43|1|A|G|15","","s55","","","2A43|1|A|G|5"
"2A43|1|A|G|15","","","0BPh","","2A43|1|A|G|15"
"2A43|1|A|G|15","cWW","","","","2A43|1|A|C|4"
"2A43|1|A|C|16","","s35","","","2A43|1|A|U|17"
"2A43|1|A|C|16","cWW","","","","2A43|1|A|G|3"
"2A43|1|A|C|16","","s53","","","2A43|1|A|G|15"
"2A43|1|A|C|16","","","0BPh","","2A43|1|A|C|16"
"2A43|1|A|C|16","cSS","","","","2A43|1|A|A|20"
"2A43|1|A|U|17","","s55","","","2A43|1|A|G|3"
"2A43|1|A|U|17","","s53","","","2A43|1|A|C|16"
"2A43|1|A|U|17","ncSS","","","","2A43|1|A|A|20"
"2A43|1|A|U|17","","","0BPh","","2A43|1|A|U|17"
"2A43|1|A|C|18","","","n0BPh","","2A43|1|A|C|18"
"2A43|1|A|C|18","","s55","","","2A43|1|A|A|20"
"2A43|1|A|A|19","","","n0BPh","","2A43|1|A|A|19"
"2A43|1|A|A|20","cSS","","","","2A43|1|A|C|16"
"2A43|1|A|A|20","","","0BPh","","2A43|1|A|A|20"
"2A43|1|A|A|20","ncSS","","","","2A43|1|A|U|17"
"2A43|1|A|A|20","tSS","","","n6BR","2A43|1|A|G|3"
"2A43|1|A|A|20","","ns35","","","2A43|1|A|C|4"
"2A43|1|A|A|20","","s55","","","2A43|1|A|C|18"
"2A43|1|A|A|21","","","","7BR","2A43|1|A|G|15"
"2A43|1|A|A|21","","s35","","","2A43|1|A|C|22"
"2A43|1|A|A|21","","","7BPh","n0BR","2A43|1|A|C|16"
"2A43|1|A|A|21","","","0BPh","","2A43|1|A|A|21"
"2A43|1|A|C|22","","","0BPh","","2A43|1|A|C|22"
"2A43|1|A|C|22","","s35","","","2A43|1|A|A|23"
"2A43|1|A|C|22","","s53","","","2A43|1|A|A|21"
"2A43|1|A|A|23","","s53","","","2A43|1|A|C|22"
"2A43|1|A|A|23","cWS","","","","2A43|1|A|C|14"
"2A43|1|A|A|23","","s35","","","2A43|1|A|A|24"
"2A43|1|A|A|24","tWS","","","7BR","2A43|1|A|G|6"
"2A43|1|A|A|24","","","","2BR","2A43|1|A|C|14"
"2A43|1|A|A|24","","ns35","","","2A43|1|A|A|25"
"2A43|1|A|A|24","","","0BPh","","2A43|1|A|A|24"
"2A43|1|A|A|24","","s53","","","2A43|1|A|A|23"
"2A43|1|A|A|25","cHS","","","","2A43|1|A|C|7"
"2A43|1|A|A|25","","s35","","","2A43|1|A|C|26"
"2A43|1|A|A|25","cWS","","","n6BR","2A43|1|A|C|13"
"2A43|1|A|A|25","","","0BPh","","2A43|1|A|A|25"
"2A43|1|A|A|25","","ns53","","","2A43|1|A|A|24"
"2A43|1|A|C|26","","s35","","","2A43|1|A|G|27"
"2A43|1|A|C|26","cWW","","","","2A43|1|A|G|11"
"2A43|1|A|C|26","ntWS","","","","2A43|1|A|C|7"
"2A43|1|A|C|26","","","0BPh","","2A43|1|A|C|26"
"2A43|1|A|C|26","","s53","","","2A43|1|A|A|25"
"2A43|1|A|G|27","","s35","","","2A43|1|A|G|28"
"2A43|1|A|G|27","","","0BPh","","2A43|1|A|G|27"
"2A43|1|A|G|27","","s55","","","2A43|1|A|G|11"
"2A43|1|A|G|27","","s53","","","2A43|1|A|C|26"
"2A43|1|A|G|27","cWW","","","","2A43|1|A|C|10"
"2A43|1|A|G|28","","","0BPh","","2A43|1|A|G|28"
"2A43|1|A|G|28","","s53","","","2A43|1|A|G|27"
"2A43|1|A|G|28","cWW","","","","2A43|1|A|C|9"
"2A43|1|A|G|28","","s55","","","2A43|1|A|C|10"
