"2QWY|1|A|G|1","cWH","","","","2QWY|1|B|G|30"
"2QWY|1|A|G|1","","s53","","","2QWY|1|B|C|29"
"2QWY|1|A|G|1","","","0BPh","","2QWY|1|A|G|1"
"2QWY|1|A|G|1","","s35","","n1BR","2QWY|1|A|C|2"
"2QWY|1|A|C|2","","ns35","","","2QWY|1|A|G|3"
"2QWY|1|A|C|2","","s53","","","2QWY|1|A|G|1"
"2QWY|1|A|C|2","","","0BPh","","2QWY|1|A|C|2"
"2QWY|1|A|C|2","cWW","","","","2QWY|1|A|G|30"
"2QWY|1|A|G|3","","s55","","","2QWY|1|A|G|30"
"2QWY|1|A|G|3","","","0BPh","","2QWY|1|A|G|3"
"2QWY|1|A|G|3","","s35","","","2QWY|1|A|C|4"
"2QWY|1|A|G|3","cWW","","","","2QWY|1|A|C|29"
"2QWY|1|A|G|3","","ns53","","","2QWY|1|A|C|2"
"2QWY|1|A|C|4","","s35","","","2QWY|1|A|G|5"
"2QWY|1|A|C|4","","s53","","","2QWY|1|A|G|3"
"2QWY|1|A|C|4","cWW","","","","2QWY|1|A|G|28"
"2QWY|1|A|C|4","","","0BPh","","2QWY|1|A|C|4"
"2QWY|1|A|C|4","ncSH","","","","2QWY|1|A|A|33"
"2QWY|1|A|G|5","","ns53","","","2QWY|1|A|A|33"
"2QWY|1|A|G|5","","s35","","n1BR","2QWY|1|A|G|6"
"2QWY|1|A|G|5","","","0BPh","","2QWY|1|A|G|5"
"2QWY|1|A|G|5","","s55","","","2QWY|1|A|G|28"
"2QWY|1|A|G|5","","s53","","n0BR","2QWY|1|A|C|4"
"2QWY|1|A|G|5","cWW","","","","2QWY|1|A|C|27"
"2QWY|1|A|G|5","ntSW","","","","2QWY|1|A|A|35"
"2QWY|1|A|G|6","tSS","","","","2QWY|1|A|A|37"
"2QWY|1|A|G|6","ntSW","","","","2QWY|1|A|U|38"
"2QWY|1|A|G|6","cWW","","","","2QWY|1|A|U|26"
"2QWY|1|A|G|6","","","0BPh","","2QWY|1|A|G|6"
"2QWY|1|A|G|6","","s53","","","2QWY|1|A|G|5"
"2QWY|1|A|G|6","","s35","","","2QWY|1|A|C|7"
"2QWY|1|A|G|6","","s55","","","2QWY|1|A|C|27"
"2QWY|1|A|C|7","","ns35","","","2QWY|1|A|U|40"
"2QWY|1|A|C|7","","s53","","","2QWY|1|A|G|6"
"2QWY|1|A|C|7","cWW","","","","2QWY|1|A|G|25"
"2QWY|1|A|C|7","","","0BPh","","2QWY|1|A|C|7"
"2QWY|1|A|G|8","","s53","","n1BR","2QWY|1|A|U|40"
"2QWY|1|A|G|8","","","n0BPh","","2QWY|1|A|G|8"
"2QWY|1|A|G|8","cWH","","","","2QWY|1|A|G|42"
"2QWY|1|A|G|8","","s35","","","2QWY|1|A|A|9"
"2QWY|1|A|A|9","","s35","","","2QWY|1|A|U|10"
"2QWY|1|A|A|9","","s53","","0BR","2QWY|1|A|G|8"
"2QWY|1|A|U|10","cWH","","","","2QWY|1|A|U|44"
"2QWY|1|A|U|10","","s35","","","2QWY|1|A|U|11"
"2QWY|1|A|U|10","","","0BPh","","2QWY|1|A|U|10"
"2QWY|1|A|U|10","","ns53","","","2QWY|1|A|C|43"
"2QWY|1|A|U|10","","s53","","","2QWY|1|A|A|9"
"2QWY|1|A|U|11","cWH","","","","2QWY|1|A|A|45"
"2QWY|1|A|U|11","","s53","","","2QWY|1|A|U|44"
"2QWY|1|A|U|11","","s35","","","2QWY|1|A|U|12"
"2QWY|1|A|U|11","","","0BPh","","2QWY|1|A|U|11"
"2QWY|1|A|U|11","","s53","","","2QWY|1|A|U|10"
"2QWY|1|A|U|12","","","0BPh","","2QWY|1|A|U|12"
"2QWY|1|A|U|12","","s53","","","2QWY|1|A|U|11"
"2QWY|1|A|U|12","","s35","","","2QWY|1|A|A|47"
"2QWY|1|A|U|12","cWH","","","","2QWY|1|A|A|46"
"2QWY|1|A|U|12","","s53","","","2QWY|1|A|A|45"
"2QWY|1|A|A|13","","","7BPh","","2QWY|1|A|U|18"
"2QWY|1|A|A|13","","s33","","","2QWY|1|A|G|17"
"2QWY|1|A|A|13","","","2BPh","","2QWY|1|A|A|48"
"2QWY|1|A|A|13","","s53","","","2QWY|1|A|A|47"
"2QWY|1|A|A|13","","","n0BPh","","2QWY|1|A|A|13"
"2QWY|1|A|C|15","cWW","","","","2QWY|1|A|G|51"
"2QWY|1|A|C|15","","s35","","","2QWY|1|A|C|16"
"2QWY|1|A|C|15","","","0BPh","","2QWY|1|A|C|15"
"2QWY|1|A|C|16","","s55","","","2QWY|1|A|G|51"
"2QWY|1|A|C|16","cWW","","","","2QWY|1|A|G|50"
"2QWY|1|A|C|16","","s35","","","2QWY|1|A|G|17"
"2QWY|1|A|C|16","","","0BPh","","2QWY|1|A|C|16"
"2QWY|1|A|C|16","","s53","","","2QWY|1|A|C|15"
"2QWY|1|A|G|17","","ns35","","","2QWY|1|A|U|18"
"2QWY|1|A|G|17","","s55","","","2QWY|1|A|G|50"
"2QWY|1|A|G|17","","","0BPh","","2QWY|1|A|G|17"
"2QWY|1|A|G|17","","s53","","","2QWY|1|A|C|16"
"2QWY|1|A|G|17","tSH","","","","2QWY|1|A|A|49"
"2QWY|1|A|G|17","","","n3BPh","","2QWY|1|A|A|48"
"2QWY|1|A|G|17","","s33","","","2QWY|1|A|A|13"
"2QWY|1|A|U|18","","","0BPh","","2QWY|1|A|U|18"
"2QWY|1|A|U|18","","ns53","","","2QWY|1|A|G|17"
"2QWY|1|A|U|18","","ns55","","","2QWY|1|A|A|49"
"2QWY|1|A|U|18","ntWH","","","","2QWY|1|A|A|48"
"2QWY|1|A|U|18","","ns35","n0BPh","","2QWY|1|A|A|19"
"2QWY|1|A|A|19","","s35","","","2QWY|1|A|U|20"
"2QWY|1|A|A|19","","ns53","","","2QWY|1|A|U|18"
"2QWY|1|A|A|19","","s55","","","2QWY|1|A|A|48"
"2QWY|1|A|A|19","tHS","","","6BR","2QWY|1|A|A|47"
"2QWY|1|A|A|19","","","0BPh","","2QWY|1|A|A|19"
"2QWY|1|A|U|20","cWW","","","","2QWY|1|A|A|46"
"2QWY|1|A|U|20","","s53","","","2QWY|1|A|A|19"
"2QWY|1|A|U|20","","s35","","","2QWY|1|A|U|21"
"2QWY|1|A|U|20","","","0BPh","","2QWY|1|A|U|20"
"2QWY|1|A|U|21","","","0BPh","","2QWY|1|A|U|21"
"2QWY|1|A|U|21","","s53","","n0BR","2QWY|1|A|U|20"
"2QWY|1|A|U|21","","s55","","","2QWY|1|A|A|46"
"2QWY|1|A|U|21","cWW","","","","2QWY|1|A|A|45"
"2QWY|1|A|G|22","","s55","","","2QWY|1|A|U|44"
"2QWY|1|A|G|22","","","0BPh","","2QWY|1|A|G|22"
"2QWY|1|A|G|22","cWW","","","","2QWY|1|A|C|43"
"2QWY|1|A|G|22","","s35","","","2QWY|1|A|C|23"
"2QWY|1|A|C|23","cWW","","","","2QWY|1|A|G|42"
"2QWY|1|A|C|23","","s53","","","2QWY|1|A|G|22"
"2QWY|1|A|C|23","","","0BPh","","2QWY|1|A|C|23"
"2QWY|1|A|C|23","","s35","","","2QWY|1|A|A|24"
"2QWY|1|A|A|24","","","0BPh","","2QWY|1|A|A|24"
"2QWY|1|A|A|24","cWW","","","","2QWY|1|A|U|40"
"2QWY|1|A|A|24","","s55","","","2QWY|1|A|G|42"
"2QWY|1|A|A|24","","s35","","","2QWY|1|A|G|25"
"2QWY|1|A|A|24","","s53","","","2QWY|1|A|C|23"
"2QWY|1|A|A|24","tSH","","","","2QWY|1|A|A|41"
"2QWY|1|A|G|25","","s53","","","2QWY|1|A|A|24"
"2QWY|1|A|G|25","","s55","","n1BR","2QWY|1|A|U|40"
"2QWY|1|A|G|25","","s35","","","2QWY|1|A|U|26"
"2QWY|1|A|G|25","","","0BPh","","2QWY|1|A|G|25"
"2QWY|1|A|G|25","cWW","","","","2QWY|1|A|C|7"
"2QWY|1|A|U|26","","","0BPh","","2QWY|1|A|U|26"
"2QWY|1|A|U|26","cWW","","","","2QWY|1|A|G|6"
"2QWY|1|A|U|26","","s53","","","2QWY|1|A|G|25"
"2QWY|1|A|U|26","","s35","","","2QWY|1|A|C|27"
"2QWY|1|A|C|27","","s53","","","2QWY|1|A|U|26"
"2QWY|1|A|C|27","","s55","","","2QWY|1|A|G|6"
"2QWY|1|A|C|27","cWW","","","","2QWY|1|A|G|5"
"2QWY|1|A|C|27","","s35","","","2QWY|1|A|G|28"
"2QWY|1|A|C|27","","","0BPh","","2QWY|1|A|C|27"
"2QWY|1|A|C|27","ncSS","","","","2QWY|1|A|A|37"
"2QWY|1|A|C|27","ncSS","","","","2QWY|1|A|A|36"
"2QWY|1|A|G|28","","s55","","","2QWY|1|A|G|5"
"2QWY|1|A|G|28","","","0BPh","","2QWY|1|A|G|28"
"2QWY|1|A|G|28","cWW","","","","2QWY|1|A|C|4"
"2QWY|1|A|G|28","","s35","","","2QWY|1|A|C|29"
"2QWY|1|A|G|28","","s53","","","2QWY|1|A|C|27"
"2QWY|1|A|C|29","cWW","","","","2QWY|1|A|G|3"
"2QWY|1|A|C|29","","s53","","","2QWY|1|A|G|28"
"2QWY|1|A|C|29","","","0BPh","","2QWY|1|A|C|29"
"2QWY|1|A|C|29","cSW","","","","2QWY|1|A|A|33"
"2QWY|1|A|C|29","","s35","","","2QWY|1|B|G|1"
"2QWY|1|A|C|29","","s35","","","2QWY|1|A|G|30"
"2QWY|1|A|G|30","","s53","","","2QWY|1|A|C|29"
"2QWY|1|A|G|30","cWW","","","","2QWY|1|A|C|2"
"2QWY|1|A|G|30","","s33","","1BR","2QWY|1|B|G|30"
"2QWY|1|A|G|30","cHW","","","","2QWY|1|B|G|1"
"2QWY|1|A|G|30","","","0BPh","","2QWY|1|A|G|30"
"2QWY|1|A|G|30","","s55","","","2QWY|1|A|G|3"
"2QWY|1|A|U|31","","s55","","","2QWY|1|B|U|31"
"2QWY|1|A|U|31","","","0BPh","","2QWY|1|A|U|31"
"2QWY|1|A|U|31","","s55","","","2QWY|1|A|G|32"
"2QWY|1|A|G|32","","","4BPh","","2QWY|1|B|U|31"
"2QWY|1|A|G|32","","s55","","","2QWY|1|A|U|31"
"2QWY|1|A|G|32","","","n0BPh","","2QWY|1|A|A|33"
"2QWY|1|A|A|33","","ns35","","n0BR","2QWY|1|A|G|5"
"2QWY|1|A|A|33","ncHS","","","","2QWY|1|A|C|4"
"2QWY|1|A|A|33","cWS","","","n6BR","2QWY|1|A|C|29"
"2QWY|1|A|A|33","","s35","","","2QWY|1|A|A|35"
"2QWY|1|A|U|34","","","0BPh","","2QWY|1|A|U|34"
"2QWY|1|A|A|35","ntWS","","","7BR","2QWY|1|A|G|5"
"2QWY|1|A|A|35","","","","2BR","2QWY|1|A|C|29"
"2QWY|1|A|A|35","","s35","","","2QWY|1|A|A|36"
"2QWY|1|A|A|35","","","0BPh","","2QWY|1|A|A|35"
"2QWY|1|A|A|35","","s53","","","2QWY|1|A|A|33"
"2QWY|1|A|A|36","","","0BPh","","2QWY|1|A|A|36"
"2QWY|1|A|A|36","","s53","","n0BR","2QWY|1|A|A|35"
"2QWY|1|A|A|36","","","","6BR","2QWY|1|A|G|6"
"2QWY|1|A|A|36","ncSS","","","","2QWY|1|A|C|27"
"2QWY|1|A|A|36","","s35","","","2QWY|1|A|A|37"
"2QWY|1|A|A|37","","s35","","","2QWY|1|A|U|38"
"2QWY|1|A|A|37","tSS","","","6BR","2QWY|1|A|G|6"
"2QWY|1|A|A|37","ncSS","","","","2QWY|1|A|C|27"
"2QWY|1|A|A|37","","","0BPh","","2QWY|1|A|A|37"
"2QWY|1|A|A|37","","s53","","","2QWY|1|A|A|36"
"2QWY|1|A|U|38","","","","5BR","2QWY|1|A|C|7"
"2QWY|1|A|U|38","","s53","","","2QWY|1|A|A|37"
"2QWY|1|A|U|38","ntWS","","","","2QWY|1|A|G|6"
"2QWY|1|A|U|38","","s35","","","2QWY|1|A|G|39"
"2QWY|1|A|G|39","","s53","","","2QWY|1|A|U|38"
"2QWY|1|A|G|39","","","0BPh","","2QWY|1|A|G|39"
"2QWY|1|A|U|40","","s35","","","2QWY|1|A|G|8"
"2QWY|1|A|U|40","","s55","","","2QWY|1|A|G|25"
"2QWY|1|A|U|40","","ns53","","","2QWY|1|A|C|7"
"2QWY|1|A|U|40","cWW","","","","2QWY|1|A|A|24"
"2QWY|1|A|A|41","","s35","","","2QWY|1|A|G|42"
"2QWY|1|A|A|41","tHS","","","6BR","2QWY|1|A|A|24"
"2QWY|1|A|G|42","cHW","","","","2QWY|1|A|G|8"
"2QWY|1|A|G|42","","","0BPh","","2QWY|1|A|G|42"
"2QWY|1|A|G|42","","s35","","n1BR","2QWY|1|A|C|43"
"2QWY|1|A|G|42","cWW","","","","2QWY|1|A|C|23"
"2QWY|1|A|G|42","","s53","","","2QWY|1|A|A|41"
"2QWY|1|A|G|42","","s55","","","2QWY|1|A|A|24"
"2QWY|1|A|C|43","","s35","","","2QWY|1|A|U|44"
"2QWY|1|A|C|43","","ns35","","","2QWY|1|A|U|10"
"2QWY|1|A|C|43","","s53","","","2QWY|1|A|G|42"
"2QWY|1|A|C|43","cWW","","","","2QWY|1|A|G|22"
"2QWY|1|A|C|43","","","0BPh","","2QWY|1|A|C|43"
"2QWY|1|A|U|44","","","0BPh","","2QWY|1|A|U|44"
"2QWY|1|A|U|44","","s35","","","2QWY|1|A|U|11"
"2QWY|1|A|U|44","cHW","","","","2QWY|1|A|U|10"
"2QWY|1|A|U|44","","s55","","","2QWY|1|A|G|22"
"2QWY|1|A|U|44","","s53","","n0BR","2QWY|1|A|C|43"
"2QWY|1|A|A|45","cWW","","","","2QWY|1|A|U|21"
"2QWY|1|A|A|45","","s35","","","2QWY|1|A|U|12"
"2QWY|1|A|A|45","cHW","","","","2QWY|1|A|U|11"
"2QWY|1|A|A|45","","s35","","","2QWY|1|A|A|46"
"2QWY|1|A|A|45","","","n0BPh","","2QWY|1|A|A|45"
"2QWY|1|A|A|46","","s53","","","2QWY|1|A|A|45"
"2QWY|1|A|A|46","","s55","","","2QWY|1|A|U|21"
"2QWY|1|A|A|46","cWW","","","","2QWY|1|A|U|20"
"2QWY|1|A|A|46","cHW","","","","2QWY|1|A|U|12"
"2QWY|1|A|A|46","","s35","","","2QWY|1|A|A|47"
"2QWY|1|A|A|46","","","0BPh","","2QWY|1|A|A|46"
"2QWY|1|A|A|47","","s53","","","2QWY|1|A|U|12"
"2QWY|1|A|A|47","","","0BPh","","2QWY|1|A|A|47"
"2QWY|1|A|A|47","","s53","","","2QWY|1|A|A|46"
"2QWY|1|A|A|47","tSH","","","","2QWY|1|A|A|19"
"2QWY|1|A|A|47","","s35","","","2QWY|1|A|A|13"
"2QWY|1|A|A|48","ntHW","","","","2QWY|1|A|U|18"
"2QWY|1|A|A|48","","s35","","","2QWY|1|A|A|49"
"2QWY|1|A|A|48","","","0BPh","","2QWY|1|A|A|48"
"2QWY|1|A|A|48","","s55","","","2QWY|1|A|A|19"
"2QWY|1|A|A|49","","","0BPh","","2QWY|1|A|A|49"
"2QWY|1|A|A|49","","s53","","","2QWY|1|A|A|48"
"2QWY|1|A|A|49","","ns55","","","2QWY|1|A|U|18"
"2QWY|1|A|A|49","","s35","","","2QWY|1|A|G|50"
"2QWY|1|A|A|49","tHS","","","6BR","2QWY|1|A|G|17"
"2QWY|1|A|G|50","","s35","","","2QWY|1|A|G|51"
"2QWY|1|A|G|50","","","0BPh","","2QWY|1|A|G|50"
"2QWY|1|A|G|50","","s55","","","2QWY|1|A|G|17"
"2QWY|1|A|G|50","cWW","","","","2QWY|1|A|C|16"
"2QWY|1|A|G|50","","s53","","","2QWY|1|A|A|49"
"2QWY|1|A|G|51","","","0BPh","","2QWY|1|A|G|51"
"2QWY|1|A|G|51","","s53","","","2QWY|1|A|G|50"
"2QWY|1|A|G|51","","s55","","","2QWY|1|A|C|16"
"2QWY|1|A|G|51","cWW","","","","2QWY|1|A|C|15"
"2QWY|1|B|G|1","","","n0BPh","","2QWY|1|B|G|1"
"2QWY|1|B|G|1","","s35","","n1BR","2QWY|1|B|C|2"
"2QWY|1|B|G|1","cWH","","","","2QWY|1|A|G|30"
"2QWY|1|B|G|1","","s53","","","2QWY|1|A|C|29"
"2QWY|1|B|C|2","cWW","","","","2QWY|1|B|G|30"
"2QWY|1|B|C|2","","s35","","","2QWY|1|B|G|3"
"2QWY|1|B|C|2","","s53","","n0BR","2QWY|1|B|G|1"
"2QWY|1|B|C|2","","","0BPh","","2QWY|1|B|C|2"
"2QWY|1|B|G|3","","s55","","","2QWY|1|B|G|30"
"2QWY|1|B|G|3","","","0BPh","","2QWY|1|B|G|3"
"2QWY|1|B|G|3","","s35","","","2QWY|1|B|C|4"
"2QWY|1|B|G|3","cWW","","","","2QWY|1|B|C|29"
"2QWY|1|B|G|3","","s53","","","2QWY|1|B|C|2"
"2QWY|1|B|C|4","","s53","","","2QWY|1|B|G|3"
"2QWY|1|B|C|4","cWW","","","","2QWY|1|B|G|28"
"2QWY|1|B|C|4","","","0BPh","","2QWY|1|B|C|4"
"2QWY|1|B|C|4","ncSH","","","","2QWY|1|B|A|33"
"2QWY|1|B|C|4","","s35","","","2QWY|1|B|G|5"
"2QWY|1|B|G|5","","s35","","","2QWY|1|B|G|6"
"2QWY|1|B|G|5","","","0BPh","","2QWY|1|B|G|5"
"2QWY|1|B|G|5","","s55","","","2QWY|1|B|G|28"
"2QWY|1|B|G|5","","s53","","","2QWY|1|B|C|4"
"2QWY|1|B|G|5","cWW","","","","2QWY|1|B|C|27"
"2QWY|1|B|G|5","ntSW","","","","2QWY|1|B|A|36"
"2QWY|1|B|G|5","ntSW","","","","2QWY|1|B|A|35"
"2QWY|1|B|G|6","ntSW","","","","2QWY|1|B|U|38"
"2QWY|1|B|G|6","cWW","","","","2QWY|1|B|U|26"
"2QWY|1|B|G|6","","","0BPh","","2QWY|1|B|G|6"
"2QWY|1|B|G|6","","s53","","","2QWY|1|B|G|5"
"2QWY|1|B|G|6","","s35","","","2QWY|1|B|C|7"
"2QWY|1|B|G|6","","s55","","","2QWY|1|B|C|27"
"2QWY|1|B|G|6","tSS","","","","2QWY|1|B|A|37"
"2QWY|1|B|C|7","","ns35","","","2QWY|1|B|U|40"
"2QWY|1|B|C|7","","","n0BPh","","2QWY|1|B|G|8"
"2QWY|1|B|C|7","","s53","","","2QWY|1|B|G|6"
"2QWY|1|B|C|7","cWW","","","","2QWY|1|B|G|25"
"2QWY|1|B|C|7","","","0BPh","","2QWY|1|B|C|7"
"2QWY|1|B|G|8","","s53","","n1BR","2QWY|1|B|U|40"
"2QWY|1|B|G|8","","","0BPh","","2QWY|1|B|G|8"
"2QWY|1|B|G|8","cWH","","","","2QWY|1|B|G|42"
"2QWY|1|B|G|8","","s35","","","2QWY|1|B|A|9"
"2QWY|1|B|G|8","","ns55","","","2QWY|1|B|A|24"
"2QWY|1|B|A|9","","s35","","","2QWY|1|B|U|10"
"2QWY|1|B|A|9","","s53","","","2QWY|1|B|G|8"
"2QWY|1|B|A|9","","","n0BPh","","2QWY|1|B|A|9"
"2QWY|1|B|U|10","ncWH","","","","2QWY|1|B|U|44"
"2QWY|1|B|U|10","","s35","","","2QWY|1|B|U|11"
"2QWY|1|B|U|10","","","0BPh","","2QWY|1|B|U|10"
"2QWY|1|B|U|10","","s53","","","2QWY|1|B|A|9"
"2QWY|1|B|U|11","","s53","","","2QWY|1|B|U|44"
"2QWY|1|B|U|11","","s35","","","2QWY|1|B|U|12"
"2QWY|1|B|U|11","","","0BPh","","2QWY|1|B|U|11"
"2QWY|1|B|U|11","","s53","","","2QWY|1|B|U|10"
"2QWY|1|B|U|11","cWH","","","","2QWY|1|B|A|45"
"2QWY|1|B|U|12","","","0BPh","","2QWY|1|B|U|12"
"2QWY|1|B|U|12","","s53","","","2QWY|1|B|U|11"
"2QWY|1|B|U|12","","s35","","","2QWY|1|B|A|47"
"2QWY|1|B|U|12","cWH","","","","2QWY|1|B|A|46"
"2QWY|1|B|U|12","","s53","","","2QWY|1|B|A|45"
"2QWY|1|B|A|13","","s33","","7BR","2QWY|1|B|G|17"
"2QWY|1|B|A|13","","","2BPh","","2QWY|1|B|A|48"
"2QWY|1|B|A|13","","s53","","","2QWY|1|B|A|47"
"2QWY|1|B|A|13","","","n0BPh","","2QWY|1|B|A|13"
"2QWY|1|B|A|14","","","0BPh","","2QWY|1|B|A|14"
"2QWY|1|B|A|14","","","n0BPh","","2QWY|1|B|C|15"
"2QWY|1|B|C|15","cWW","","","","2QWY|1|B|G|51"
"2QWY|1|B|C|15","","s35","","","2QWY|1|B|C|16"
"2QWY|1|B|C|15","","","n9BPh","","2QWY|1|B|C|15"
"2QWY|1|B|C|16","","s55","","","2QWY|1|B|G|51"
"2QWY|1|B|C|16","cWW","","","","2QWY|1|B|G|50"
"2QWY|1|B|C|16","","s35","","","2QWY|1|B|G|17"
"2QWY|1|B|C|16","","","0BPh","","2QWY|1|B|C|16"
"2QWY|1|B|C|16","","s53","","","2QWY|1|B|C|15"
"2QWY|1|B|G|17","ntSH","","","","2QWY|1|B|A|49"
"2QWY|1|B|G|17","","s33","","","2QWY|1|B|A|13"
"2QWY|1|B|G|17","","","0BPh","","2QWY|1|B|G|17"
"2QWY|1|B|G|17","","s53","","","2QWY|1|B|C|16"
"2QWY|1|B|U|18","tWH","","","","2QWY|1|B|A|48"
"2QWY|1|B|U|18","","s35","","","2QWY|1|B|A|19"
"2QWY|1|B|U|18","","","0BPh","","2QWY|1|B|U|18"
"2QWY|1|B|U|18","","","","9BR","2QWY|1|B|G|17"
"2QWY|1|B|U|18","","s55","","","2QWY|1|B|A|49"
"2QWY|1|B|A|19","","s35","","","2QWY|1|B|U|20"
"2QWY|1|B|A|19","","s53","","","2QWY|1|B|U|18"
"2QWY|1|B|A|19","","s55","","","2QWY|1|B|A|48"
"2QWY|1|B|A|19","tHS","","","6BR","2QWY|1|B|A|47"
"2QWY|1|B|A|19","","","n0BPh","","2QWY|1|B|A|19"
"2QWY|1|B|U|20","","s35","","","2QWY|1|B|U|21"
"2QWY|1|B|U|20","","","0BPh","","2QWY|1|B|U|20"
"2QWY|1|B|U|20","cWW","","","","2QWY|1|B|A|46"
"2QWY|1|B|U|20","","s53","","","2QWY|1|B|A|19"
"2QWY|1|B|U|21","","","0BPh","","2QWY|1|B|U|21"
"2QWY|1|B|U|21","","s53","","n0BR","2QWY|1|B|U|20"
"2QWY|1|B|U|21","","s55","","","2QWY|1|B|A|46"
"2QWY|1|B|U|21","cWW","","","","2QWY|1|B|A|45"
"2QWY|1|B|G|22","","s55","","","2QWY|1|B|U|44"
"2QWY|1|B|G|22","","","0BPh","","2QWY|1|B|G|22"
"2QWY|1|B|G|22","cWW","","","","2QWY|1|B|C|43"
"2QWY|1|B|G|22","","s35","","","2QWY|1|B|C|23"
"2QWY|1|B|C|23","cWW","","","","2QWY|1|B|G|42"
"2QWY|1|B|C|23","","s53","","","2QWY|1|B|G|22"
"2QWY|1|B|C|23","","","0BPh","","2QWY|1|B|C|23"
"2QWY|1|B|C|23","","s35","","","2QWY|1|B|A|24"
"2QWY|1|B|A|24","cWW","","","","2QWY|1|B|U|40"
"2QWY|1|B|A|24","","ns55","","","2QWY|1|B|G|8"
"2QWY|1|B|A|24","","s55","","","2QWY|1|B|G|42"
"2QWY|1|B|A|24","","s35","","","2QWY|1|B|G|25"
"2QWY|1|B|A|24","","s53","","","2QWY|1|B|C|23"
"2QWY|1|B|A|24","ntSH","","","","2QWY|1|B|A|41"
"2QWY|1|B|A|24","","","0BPh","","2QWY|1|B|A|24"
"2QWY|1|B|G|25","","s55","","","2QWY|1|B|U|40"
"2QWY|1|B|G|25","","s35","","","2QWY|1|B|U|26"
"2QWY|1|B|G|25","","","0BPh","","2QWY|1|B|G|25"
"2QWY|1|B|G|25","cWW","","","","2QWY|1|B|C|7"
"2QWY|1|B|G|25","","s53","","","2QWY|1|B|A|24"
"2QWY|1|B|U|26","","","0BPh","","2QWY|1|B|U|26"
"2QWY|1|B|U|26","cWW","","","","2QWY|1|B|G|6"
"2QWY|1|B|U|26","","s53","","","2QWY|1|B|G|25"
"2QWY|1|B|U|26","","s35","","","2QWY|1|B|C|27"
"2QWY|1|B|C|27","","s53","","n0BR","2QWY|1|B|U|26"
"2QWY|1|B|C|27","","s55","","","2QWY|1|B|G|6"
"2QWY|1|B|C|27","cWW","","","","2QWY|1|B|G|5"
"2QWY|1|B|C|27","","s35","","","2QWY|1|B|G|28"
"2QWY|1|B|C|27","","","0BPh","","2QWY|1|B|C|27"
"2QWY|1|B|C|27","ncSS","","","","2QWY|1|B|A|37"
"2QWY|1|B|G|28","","","0BPh","","2QWY|1|B|G|28"
"2QWY|1|B|G|28","cWW","","","","2QWY|1|B|C|4"
"2QWY|1|B|G|28","","s35","","","2QWY|1|B|C|29"
"2QWY|1|B|G|28","","s53","","","2QWY|1|B|C|27"
"2QWY|1|B|G|28","ncSS","","","","2QWY|1|B|A|36"
"2QWY|1|B|G|28","","s55","","","2QWY|1|B|G|5"
"2QWY|1|B|C|29","","s35","","","2QWY|1|B|G|30"
"2QWY|1|B|C|29","cWW","","","","2QWY|1|B|G|3"
"2QWY|1|B|C|29","","s53","","n0BR","2QWY|1|B|G|28"
"2QWY|1|B|C|29","","","0BPh","","2QWY|1|B|C|29"
"2QWY|1|B|C|29","cSW","","","","2QWY|1|B|A|33"
"2QWY|1|B|C|29","","s35","","","2QWY|1|A|G|1"
"2QWY|1|B|G|30","","","0BPh","","2QWY|1|B|G|30"
"2QWY|1|B|G|30","","s55","","","2QWY|1|B|G|3"
"2QWY|1|B|G|30","","s53","","","2QWY|1|B|C|29"
"2QWY|1|B|G|30","cWW","","","","2QWY|1|B|C|2"
"2QWY|1|B|G|30","","s33","","1BR","2QWY|1|A|G|30"
"2QWY|1|B|G|30","cHW","","","","2QWY|1|A|G|1"
"2QWY|1|B|U|31","","s55","","","2QWY|1|A|U|31"
"2QWY|1|B|U|31","","","0BPh","","2QWY|1|B|U|31"
"2QWY|1|B|G|32","","","4BPh","","2QWY|1|A|U|31"
"2QWY|1|B|A|33","ncHS","","","","2QWY|1|B|C|4"
"2QWY|1|B|A|33","cWS","","","n6BR","2QWY|1|B|C|29"
"2QWY|1|B|A|33","","s35","","","2QWY|1|B|A|35"
"2QWY|1|B|U|34","","","0BPh","","2QWY|1|B|U|34"
"2QWY|1|B|A|35","ntWS","","","7BR","2QWY|1|B|G|5"
"2QWY|1|B|A|35","","","","2BR","2QWY|1|B|C|29"
"2QWY|1|B|A|35","","s35","","","2QWY|1|B|A|36"
"2QWY|1|B|A|35","","","0BPh","","2QWY|1|B|A|35"
"2QWY|1|B|A|35","","s53","","","2QWY|1|B|A|33"
"2QWY|1|B|A|36","","","","6BR","2QWY|1|B|G|6"
"2QWY|1|B|A|36","ntWS","","","","2QWY|1|B|G|5"
"2QWY|1|B|A|36","ncSS","","","","2QWY|1|B|G|28"
"2QWY|1|B|A|36","","s35","","","2QWY|1|B|A|37"
"2QWY|1|B|A|36","","","0BPh","","2QWY|1|B|A|36"
"2QWY|1|B|A|36","","s53","","","2QWY|1|B|A|35"
"2QWY|1|B|A|37","","s35","","","2QWY|1|B|U|38"
"2QWY|1|B|A|37","tSS","","","n6BR","2QWY|1|B|G|6"
"2QWY|1|B|A|37","ncSS","","","","2QWY|1|B|C|27"
"2QWY|1|B|A|37","","","0BPh","","2QWY|1|B|A|37"
"2QWY|1|B|A|37","","s53","","","2QWY|1|B|A|36"
"2QWY|1|B|U|38","","","0BPh","","2QWY|1|B|U|38"
"2QWY|1|B|U|38","ntWS","","","","2QWY|1|B|G|6"
"2QWY|1|B|U|38","","s35","","","2QWY|1|B|G|39"
"2QWY|1|B|U|38","","s53","","","2QWY|1|B|A|37"
"2QWY|1|B|G|39","","s53","","","2QWY|1|B|U|38"
"2QWY|1|B|G|39","","","0BPh","","2QWY|1|B|G|39"
"2QWY|1|B|U|40","","s35","","","2QWY|1|B|G|8"
"2QWY|1|B|U|40","","s55","","","2QWY|1|B|G|25"
"2QWY|1|B|U|40","","ns53","","","2QWY|1|B|C|7"
"2QWY|1|B|U|40","cWW","","","","2QWY|1|B|A|24"
"2QWY|1|B|A|41","","s35","","","2QWY|1|B|G|42"
"2QWY|1|B|A|41","","","n0BPh","","2QWY|1|B|A|41"
"2QWY|1|B|A|41","ntHS","","","","2QWY|1|B|A|24"
"2QWY|1|B|G|42","","s55","","","2QWY|1|B|A|24"
"2QWY|1|B|G|42","cHW","","","","2QWY|1|B|G|8"
"2QWY|1|B|G|42","","","n0BPh","","2QWY|1|B|G|42"
"2QWY|1|B|G|42","","s35","","n1BR","2QWY|1|B|C|43"
"2QWY|1|B|G|42","cWW","","","","2QWY|1|B|C|23"
"2QWY|1|B|G|42","","s53","","","2QWY|1|B|A|41"
"2QWY|1|B|C|43","","s35","","","2QWY|1|B|U|44"
"2QWY|1|B|C|43","","s53","","","2QWY|1|B|G|42"
"2QWY|1|B|C|43","cWW","","","","2QWY|1|B|G|22"
"2QWY|1|B|C|43","","","0BPh","","2QWY|1|B|C|43"
"2QWY|1|B|U|44","","","0BPh","","2QWY|1|B|U|44"
"2QWY|1|B|U|44","","s35","","","2QWY|1|B|U|11"
"2QWY|1|B|U|44","ncHW","","","","2QWY|1|B|U|10"
"2QWY|1|B|U|44","","s55","","","2QWY|1|B|G|22"
"2QWY|1|B|U|44","","s53","","n0BR","2QWY|1|B|C|43"
"2QWY|1|B|U|44","","s35","","","2QWY|1|B|A|45"
"2QWY|1|B|A|45","","s53","","","2QWY|1|B|U|44"
"2QWY|1|B|A|45","cWW","","","","2QWY|1|B|U|21"
"2QWY|1|B|A|45","","s35","","","2QWY|1|B|U|12"
"2QWY|1|B|A|45","cHW","","","","2QWY|1|B|U|11"
"2QWY|1|B|A|45","","s35","","","2QWY|1|B|A|46"
"2QWY|1|B|A|46","","s55","","","2QWY|1|B|U|21"
"2QWY|1|B|A|46","cWW","","","","2QWY|1|B|U|20"
"2QWY|1|B|A|46","cHW","","","","2QWY|1|B|U|12"
"2QWY|1|B|A|46","","s35","","","2QWY|1|B|A|47"
"2QWY|1|B|A|46","","","0BPh","","2QWY|1|B|A|46"
"2QWY|1|B|A|46","","s53","","","2QWY|1|B|A|45"
"2QWY|1|B|A|47","tSH","","","","2QWY|1|B|A|19"
"2QWY|1|B|A|47","","s35","","","2QWY|1|B|A|13"
"2QWY|1|B|A|47","","s53","","","2QWY|1|B|U|12"
"2QWY|1|B|A|47","","","0BPh","","2QWY|1|B|A|47"
"2QWY|1|B|A|47","","s53","","","2QWY|1|B|A|46"
"2QWY|1|B|A|48","tHW","","","","2QWY|1|B|U|18"
"2QWY|1|B|A|48","","s35","","","2QWY|1|B|A|49"
"2QWY|1|B|A|48","","","n0BPh","","2QWY|1|B|A|48"
"2QWY|1|B|A|48","","s55","","","2QWY|1|B|A|19"
"2QWY|1|B|A|49","","s55","","","2QWY|1|B|U|18"
"2QWY|1|B|A|49","","s35","","","2QWY|1|B|G|50"
"2QWY|1|B|A|49","ntHS","","","","2QWY|1|B|G|17"
"2QWY|1|B|A|49","","","0BPh","","2QWY|1|B|A|49"
"2QWY|1|B|A|49","","s53","","","2QWY|1|B|A|48"
"2QWY|1|B|G|50","","s35","","","2QWY|1|B|G|51"
"2QWY|1|B|G|50","","","0BPh","","2QWY|1|B|G|50"
"2QWY|1|B|G|50","cWW","","","","2QWY|1|B|C|16"
"2QWY|1|B|G|50","","s53","","","2QWY|1|B|A|49"
"2QWY|1|B|G|51","","","0BPh","","2QWY|1|B|G|51"
"2QWY|1|B|G|51","","s53","","","2QWY|1|B|G|50"
"2QWY|1|B|G|51","","s55","","","2QWY|1|B|C|16"
"2QWY|1|B|G|51","cWW","","","","2QWY|1|B|C|15"
"2QWY|1|B|A|52","","","0BPh","","2QWY|1|B|A|52"
"2QWY|1|C|G|1","","","n0BPh","","2QWY|1|C|G|1"
"2QWY|1|C|G|1","","s35","","n1BR","2QWY|1|C|C|2"
"2QWY|1|C|C|2","","s35","","","2QWY|1|C|G|3"
"2QWY|1|C|C|2","","s53","","","2QWY|1|C|G|1"
"2QWY|1|C|C|2","","","0BPh","","2QWY|1|C|C|2"
"2QWY|1|C|C|2","cWW","","","","2QWY|1|C|G|30"
"2QWY|1|C|G|3","","s55","","","2QWY|1|C|G|30"
"2QWY|1|C|G|3","","","0BPh","","2QWY|1|C|G|3"
"2QWY|1|C|G|3","","s35","","","2QWY|1|C|C|4"
"2QWY|1|C|G|3","cWW","","","","2QWY|1|C|C|29"
"2QWY|1|C|G|3","","s53","","","2QWY|1|C|C|2"
"2QWY|1|C|C|4","","s35","","","2QWY|1|C|G|5"
"2QWY|1|C|C|4","","s53","","","2QWY|1|C|G|3"
"2QWY|1|C|C|4","cWW","","","","2QWY|1|C|G|28"
"2QWY|1|C|C|4","","","0BPh","","2QWY|1|C|C|4"
"2QWY|1|C|C|4","ncSH","","","","2QWY|1|C|A|33"
"2QWY|1|C|G|5","","s35","","","2QWY|1|C|G|6"
"2QWY|1|C|G|5","","","0BPh","","2QWY|1|C|G|5"
"2QWY|1|C|G|5","","s55","","","2QWY|1|C|G|28"
"2QWY|1|C|G|5","","s53","","","2QWY|1|C|C|4"
"2QWY|1|C|G|5","cWW","","","","2QWY|1|C|C|27"
"2QWY|1|C|G|5","ntSW","","","","2QWY|1|C|A|36"
"2QWY|1|C|G|5","ntSW","","","","2QWY|1|C|A|35"
"2QWY|1|C|G|6","ntSW","","","","2QWY|1|C|U|38"
"2QWY|1|C|G|6","cWW","","","","2QWY|1|C|U|26"
"2QWY|1|C|G|6","","","0BPh","","2QWY|1|C|G|6"
"2QWY|1|C|G|6","","s53","","","2QWY|1|C|G|5"
"2QWY|1|C|G|6","","s35","","","2QWY|1|C|C|7"
"2QWY|1|C|G|6","","s55","","","2QWY|1|C|C|27"
"2QWY|1|C|C|7","","ns35","","","2QWY|1|C|U|40"
"2QWY|1|C|C|7","","s53","","","2QWY|1|C|G|6"
"2QWY|1|C|C|7","cWW","","","","2QWY|1|C|G|25"
"2QWY|1|C|C|7","","","0BPh","","2QWY|1|C|C|7"
"2QWY|1|C|G|8","","s53","","","2QWY|1|C|U|40"
"2QWY|1|C|G|8","","","0BPh","","2QWY|1|C|G|8"
"2QWY|1|C|G|8","cWH","","","","2QWY|1|C|G|42"
"2QWY|1|C|G|8","","s35","","","2QWY|1|C|A|9"
"2QWY|1|C|A|9","","s35","","","2QWY|1|C|U|10"
"2QWY|1|C|A|9","","s53","","n0BR","2QWY|1|C|G|8"
"2QWY|1|C|A|9","","","n0BPh","","2QWY|1|C|A|9"
"2QWY|1|C|U|10","","s53","","","2QWY|1|C|A|9"
"2QWY|1|C|U|10","ncWH","","","","2QWY|1|C|U|44"
"2QWY|1|C|U|10","","s35","","","2QWY|1|C|U|11"
"2QWY|1|C|U|10","","","0BPh","","2QWY|1|C|U|10"
"2QWY|1|C|U|11","","s53","","","2QWY|1|C|U|44"
"2QWY|1|C|U|11","","s35","","","2QWY|1|C|U|12"
"2QWY|1|C|U|11","","","0BPh","","2QWY|1|C|U|11"
"2QWY|1|C|U|11","","s53","","","2QWY|1|C|U|10"
"2QWY|1|C|U|11","cWH","","","","2QWY|1|C|A|45"
"2QWY|1|C|U|12","","","0BPh","","2QWY|1|C|U|12"
"2QWY|1|C|U|12","","s53","","","2QWY|1|C|U|11"
"2QWY|1|C|U|12","","s35","","","2QWY|1|C|A|47"
"2QWY|1|C|U|12","cWH","","","","2QWY|1|C|A|46"
"2QWY|1|C|U|12","","s53","","","2QWY|1|C|A|45"
"2QWY|1|C|A|13","","s33","","","2QWY|1|C|G|17"
"2QWY|1|C|A|13","","","2BPh","","2QWY|1|C|A|48"
"2QWY|1|C|A|13","","s53","","","2QWY|1|C|A|47"
"2QWY|1|C|A|13","","","n0BPh","","2QWY|1|C|A|13"
"2QWY|1|C|A|14","","","0BPh","","2QWY|1|C|A|14"
"2QWY|1|C|C|15","cWW","","","","2QWY|1|C|G|51"
"2QWY|1|C|C|15","","s35","","","2QWY|1|C|C|16"
"2QWY|1|C|C|15","","","n0BPh","","2QWY|1|C|C|15"
"2QWY|1|C|C|16","","s55","","","2QWY|1|C|G|51"
"2QWY|1|C|C|16","cWW","","","","2QWY|1|C|G|50"
"2QWY|1|C|C|16","","s35","","","2QWY|1|C|G|17"
"2QWY|1|C|C|16","","","0BPh","","2QWY|1|C|C|16"
"2QWY|1|C|C|16","","s53","","","2QWY|1|C|C|15"
"2QWY|1|C|G|17","","s33","","","2QWY|1|C|A|13"
"2QWY|1|C|G|17","","","0BPh","","2QWY|1|C|G|17"
"2QWY|1|C|G|17","","s53","","","2QWY|1|C|C|16"
"2QWY|1|C|G|17","tSH","","","","2QWY|1|C|A|49"
"2QWY|1|C|U|18","","s55","","","2QWY|1|C|A|49"
"2QWY|1|C|U|18","tWH","","","","2QWY|1|C|A|48"
"2QWY|1|C|U|18","","s35","","","2QWY|1|C|A|19"
"2QWY|1|C|U|18","","","0BPh","","2QWY|1|C|U|18"
"2QWY|1|C|A|19","","s35","","","2QWY|1|C|U|20"
"2QWY|1|C|A|19","","s53","","","2QWY|1|C|U|18"
"2QWY|1|C|A|19","","s55","","","2QWY|1|C|A|48"
"2QWY|1|C|A|19","tHS","","","6BR","2QWY|1|C|A|47"
"2QWY|1|C|A|19","","","0BPh","","2QWY|1|C|A|19"
"2QWY|1|C|U|20","","s35","","","2QWY|1|C|U|21"
"2QWY|1|C|U|20","","","0BPh","","2QWY|1|C|U|20"
"2QWY|1|C|U|20","cWW","","","","2QWY|1|C|A|46"
"2QWY|1|C|U|20","","s53","n9BPh","","2QWY|1|C|A|19"
"2QWY|1|C|U|21","","","0BPh","","2QWY|1|C|U|21"
"2QWY|1|C|U|21","","s53","","","2QWY|1|C|U|20"
"2QWY|1|C|U|21","","s55","","","2QWY|1|C|A|46"
"2QWY|1|C|U|21","cWW","","","","2QWY|1|C|A|45"
"2QWY|1|C|G|22","","s55","","","2QWY|1|C|U|44"
"2QWY|1|C|G|22","","","0BPh","","2QWY|1|C|G|22"
"2QWY|1|C|G|22","cWW","","","","2QWY|1|C|C|43"
"2QWY|1|C|G|22","","s35","","","2QWY|1|C|C|23"
"2QWY|1|C|C|23","cWW","","","","2QWY|1|C|G|42"
"2QWY|1|C|C|23","","s53","","","2QWY|1|C|G|22"
"2QWY|1|C|C|23","","","0BPh","","2QWY|1|C|C|23"
"2QWY|1|C|C|23","","s35","","","2QWY|1|C|A|24"
"2QWY|1|C|A|24","cWW","","","","2QWY|1|C|U|40"
"2QWY|1|C|A|24","","s55","","","2QWY|1|C|G|42"
"2QWY|1|C|A|24","","s35","","","2QWY|1|C|G|25"
"2QWY|1|C|A|24","","s53","","","2QWY|1|C|C|23"
"2QWY|1|C|A|24","tSH","","","","2QWY|1|C|A|41"
"2QWY|1|C|A|24","","","0BPh","","2QWY|1|C|A|24"
"2QWY|1|C|G|25","","s55","","","2QWY|1|C|U|40"
"2QWY|1|C|G|25","","s35","","","2QWY|1|C|U|26"
"2QWY|1|C|G|25","","","n0BPh","","2QWY|1|C|G|25"
"2QWY|1|C|G|25","cWW","","","","2QWY|1|C|C|7"
"2QWY|1|C|G|25","","s53","","","2QWY|1|C|A|24"
"2QWY|1|C|U|26","","","0BPh","","2QWY|1|C|U|26"
"2QWY|1|C|U|26","cWW","","","","2QWY|1|C|G|6"
"2QWY|1|C|U|26","","s53","","n0BR","2QWY|1|C|G|25"
"2QWY|1|C|U|26","","s35","","","2QWY|1|C|C|27"
"2QWY|1|C|C|27","","s53","","n0BR","2QWY|1|C|U|26"
"2QWY|1|C|C|27","","s55","","","2QWY|1|C|G|6"
"2QWY|1|C|C|27","cWW","","","","2QWY|1|C|G|5"
"2QWY|1|C|C|27","","s35","","","2QWY|1|C|G|28"
"2QWY|1|C|C|27","","","0BPh","","2QWY|1|C|C|27"
"2QWY|1|C|C|27","ncSS","","","","2QWY|1|C|A|37"
"2QWY|1|C|G|28","","s35","","","2QWY|1|C|C|29"
"2QWY|1|C|G|28","","s53","","","2QWY|1|C|C|27"
"2QWY|1|C|G|28","","ns55","","","2QWY|1|C|A|37"
"2QWY|1|C|G|28","cSS","","","","2QWY|1|C|A|36"
"2QWY|1|C|G|28","","s55","","","2QWY|1|C|G|5"
"2QWY|1|C|G|28","","","0BPh","","2QWY|1|C|G|28"
"2QWY|1|C|G|28","cWW","","","","2QWY|1|C|C|4"
"2QWY|1|C|C|29","","s35","","","2QWY|1|C|G|30"
"2QWY|1|C|C|29","cWW","","","","2QWY|1|C|G|3"
"2QWY|1|C|C|29","","s53","","n0BR","2QWY|1|C|G|28"
"2QWY|1|C|C|29","","","0BPh","","2QWY|1|C|C|29"
"2QWY|1|C|C|29","cSW","","","","2QWY|1|C|A|33"
"2QWY|1|C|G|30","","","0BPh","","2QWY|1|C|G|30"
"2QWY|1|C|G|30","","s55","","","2QWY|1|C|G|3"
"2QWY|1|C|G|30","","s53","","","2QWY|1|C|C|29"
"2QWY|1|C|G|30","cWW","","","","2QWY|1|C|C|2"
"2QWY|1|C|U|31","","","0BPh","","2QWY|1|C|U|31"
"2QWY|1|C|U|31","","s55","","","2QWY|1|C|G|32"
"2QWY|1|C|G|32","","s55","","","2QWY|1|C|U|31"
"2QWY|1|C|G|32","","","n0BPh","","2QWY|1|C|A|33"
"2QWY|1|C|A|33","ncHS","","","n7BR","2QWY|1|C|C|4"
"2QWY|1|C|A|33","cWS","","","","2QWY|1|C|C|29"
"2QWY|1|C|A|33","","s35","","","2QWY|1|C|A|35"
"2QWY|1|C|U|34","","","0BPh","","2QWY|1|C|U|34"
"2QWY|1|C|A|35","ntWS","","","7BR","2QWY|1|C|G|5"
"2QWY|1|C|A|35","","","","2BR","2QWY|1|C|C|29"
"2QWY|1|C|A|35","","s35","","","2QWY|1|C|A|36"
"2QWY|1|C|A|35","","","n0BPh","","2QWY|1|C|A|35"
"2QWY|1|C|A|35","","s53","","","2QWY|1|C|A|33"
"2QWY|1|C|A|36","","","","6BR","2QWY|1|C|G|6"
"2QWY|1|C|A|36","ntWS","","","","2QWY|1|C|G|5"
"2QWY|1|C|A|36","cSS","","","","2QWY|1|C|G|28"
"2QWY|1|C|A|36","","s35","","","2QWY|1|C|A|37"
"2QWY|1|C|A|36","","","0BPh","","2QWY|1|C|A|36"
"2QWY|1|C|A|36","","s53","","","2QWY|1|C|A|35"
"2QWY|1|C|A|37","","","0BPh","","2QWY|1|C|A|37"
"2QWY|1|C|A|37","","s53","","","2QWY|1|C|A|36"
"2QWY|1|C|A|37","","s35","","","2QWY|1|C|U|38"
"2QWY|1|C|A|37","","ns55","","","2QWY|1|C|G|28"
"2QWY|1|C|A|37","ncSS","","","","2QWY|1|C|C|27"
"2QWY|1|C|U|38","","","0BPh","","2QWY|1|C|U|38"
"2QWY|1|C|U|38","ntWS","","","","2QWY|1|C|G|6"
"2QWY|1|C|U|38","","s35","","","2QWY|1|C|G|39"
"2QWY|1|C|U|38","","s53","","n0BR","2QWY|1|C|A|37"
"2QWY|1|C|G|39","","s53","","","2QWY|1|C|U|38"
"2QWY|1|C|G|39","","","0BPh","","2QWY|1|C|G|39"
"2QWY|1|C|U|40","","s35","","n0BR","2QWY|1|C|G|8"
"2QWY|1|C|U|40","","s55","","","2QWY|1|C|G|25"
"2QWY|1|C|U|40","","ns53","","","2QWY|1|C|C|7"
"2QWY|1|C|U|40","cWW","","","","2QWY|1|C|A|24"
"2QWY|1|C|A|41","","s35","","","2QWY|1|C|G|42"
"2QWY|1|C|A|41","tHS","","","6BR","2QWY|1|C|A|24"
"2QWY|1|C|G|42","cHW","","","","2QWY|1|C|G|8"
"2QWY|1|C|G|42","","","0BPh","","2QWY|1|C|G|42"
"2QWY|1|C|G|42","","s35","","n1BR","2QWY|1|C|C|43"
"2QWY|1|C|G|42","cWW","","","","2QWY|1|C|C|23"
"2QWY|1|C|G|42","","s53","","","2QWY|1|C|A|41"
"2QWY|1|C|G|42","","s55","","","2QWY|1|C|A|24"
"2QWY|1|C|C|43","","s35","","","2QWY|1|C|U|44"
"2QWY|1|C|C|43","","s53","","","2QWY|1|C|G|42"
"2QWY|1|C|C|43","cWW","","","","2QWY|1|C|G|22"
"2QWY|1|C|C|43","","","0BPh","","2QWY|1|C|C|43"
"2QWY|1|C|U|44","","","0BPh","","2QWY|1|C|U|44"
"2QWY|1|C|U|44","","s35","","","2QWY|1|C|U|11"
"2QWY|1|C|U|44","ncHW","","","","2QWY|1|C|U|10"
"2QWY|1|C|U|44","","s55","","","2QWY|1|C|G|22"
"2QWY|1|C|U|44","","s53","","","2QWY|1|C|C|43"
"2QWY|1|C|U|44","","ns35","","","2QWY|1|C|A|45"
"2QWY|1|C|A|45","","ns53","","","2QWY|1|C|U|44"
"2QWY|1|C|A|45","cWW","","","","2QWY|1|C|U|21"
"2QWY|1|C|A|45","","s35","","","2QWY|1|C|U|12"
"2QWY|1|C|A|45","cHW","","","","2QWY|1|C|U|11"
"2QWY|1|C|A|45","","s35","","","2QWY|1|C|A|46"
"2QWY|1|C|A|46","","s55","","","2QWY|1|C|U|21"
"2QWY|1|C|A|46","cWW","","","","2QWY|1|C|U|20"
"2QWY|1|C|A|46","cHW","","","","2QWY|1|C|U|12"
"2QWY|1|C|A|46","","s35","","","2QWY|1|C|A|47"
"2QWY|1|C|A|46","","","0BPh","","2QWY|1|C|A|46"
"2QWY|1|C|A|46","","s53","","","2QWY|1|C|A|45"
"2QWY|1|C|A|47","","s53","","","2QWY|1|C|U|12"
"2QWY|1|C|A|47","","","0BPh","","2QWY|1|C|A|47"
"2QWY|1|C|A|47","","s53","","","2QWY|1|C|A|46"
"2QWY|1|C|A|47","tSH","","","","2QWY|1|C|A|19"
"2QWY|1|C|A|47","","s35","","","2QWY|1|C|A|13"
"2QWY|1|C|A|48","tHW","","","","2QWY|1|C|U|18"
"2QWY|1|C|A|48","","s35","","","2QWY|1|C|A|49"
"2QWY|1|C|A|48","","s55","","","2QWY|1|C|A|19"
"2QWY|1|C|A|49","","s55","","","2QWY|1|C|U|18"
"2QWY|1|C|A|49","","s35","","","2QWY|1|C|G|50"
"2QWY|1|C|A|49","tHS","","","n6BR","2QWY|1|C|G|17"
"2QWY|1|C|A|49","","","0BPh","","2QWY|1|C|A|49"
"2QWY|1|C|A|49","","s53","","","2QWY|1|C|A|48"
"2QWY|1|C|G|50","","","0BPh","","2QWY|1|C|G|50"
"2QWY|1|C|G|50","cWW","","","","2QWY|1|C|C|16"
"2QWY|1|C|G|50","","s53","","","2QWY|1|C|A|49"
"2QWY|1|C|G|50","","s35","","","2QWY|1|C|G|51"
"2QWY|1|C|G|51","","","0BPh","","2QWY|1|C|G|51"
"2QWY|1|C|G|51","","s53","","","2QWY|1|C|G|50"
"2QWY|1|C|G|51","","s55","","","2QWY|1|C|C|16"
"2QWY|1|C|G|51","cWW","","","","2QWY|1|C|C|15"
