"2XDB|1|G|A|-3","","s35","","","2XDB|1|G|U|-2"
"2XDB|1|G|A|-3","","","n0BPh","","2XDB|1|G|A|-3"
"2XDB|1|G|U|-2","","","0BPh","","2XDB|1|G|U|-2"
"2XDB|1|G|U|-2","","s53","n9BPh","","2XDB|1|G|A|-3"
"2XDB|1|G|U|-1","","","n0BPh","","2XDB|1|G|C|0"
"2XDB|1|G|C|0","","","0BPh","","2XDB|1|G|C|0"
"2XDB|1|G|A|1","cWW","","","","2XDB|1|G|U|16"
"2XDB|1|G|A|1","","s35","","","2XDB|1|G|G|2"
"2XDB|1|G|A|1","","","0BPh","","2XDB|1|G|A|1"
"2XDB|1|G|G|2","","s55","","","2XDB|1|G|U|16"
"2XDB|1|G|G|2","","s35","","","2XDB|1|G|G|3"
"2XDB|1|G|G|2","","","0BPh","","2XDB|1|G|G|2"
"2XDB|1|G|G|2","cWW","","","","2XDB|1|G|C|15"
"2XDB|1|G|G|2","","s53","","","2XDB|1|G|A|1"
"2XDB|1|G|G|3","","s35","","","2XDB|1|G|U|4"
"2XDB|1|G|G|3","","","0BPh","","2XDB|1|G|G|3"
"2XDB|1|G|G|3","","s53","","","2XDB|1|G|G|2"
"2XDB|1|G|G|3","","s55","","","2XDB|1|G|C|15"
"2XDB|1|G|G|3","cWW","","","","2XDB|1|G|C|14"
"2XDB|1|G|G|3","tSS","","","","2XDB|1|G|A|20"
"2XDB|1|G|U|4","","","0BPh","","2XDB|1|G|U|4"
"2XDB|1|G|U|4","","s53","","","2XDB|1|G|G|3"
"2XDB|1|G|U|4","","s35","","","2XDB|1|G|G|21"
"2XDB|1|G|U|4","","ns53","","","2XDB|1|G|A|20"
"2XDB|1|G|U|4","cWW","","","","2XDB|1|G|A|13"
"2XDB|1|G|G|5","","s33","","","2XDB|1|G|U|8"
"2XDB|1|G|G|5","","","1BPh","","2XDB|1|G|U|22"
"2XDB|1|G|G|5","","s53","","n1BR","2XDB|1|G|G|21"
"2XDB|1|G|U|7","","","0BPh","","2XDB|1|G|U|7"
"2XDB|1|G|U|7","","","n9BPh","","2XDB|1|G|A|6"
"2XDB|1|G|U|8","","s33","","9BR","2XDB|1|G|G|5"
"2XDB|1|G|U|8","cSH","","","","2XDB|1|G|U|9"
"2XDB|1|G|U|8","","","n0BPh","","2XDB|1|G|U|8"
"2XDB|1|G|U|9","","","0BPh","","2XDB|1|G|U|9"
"2XDB|1|G|U|9","cHS","","","9BR","2XDB|1|G|U|8"
"2XDB|1|G|U|9","","s55","","","2XDB|1|G|G|26"
"2XDB|1|G|U|9","","s35","","","2XDB|1|G|G|10"
"2XDB|1|G|U|9","cWW","","","","2XDB|1|G|A|25"
"2XDB|1|G|G|10","","s53","","n0BR","2XDB|1|G|U|9"
"2XDB|1|G|G|10","","","0BPh","","2XDB|1|G|G|10"
"2XDB|1|G|G|10","cWW","","","","2XDB|1|G|C|24"
"2XDB|1|G|G|10","","s35","","","2XDB|1|G|C|11"
"2XDB|1|G|G|10","","s55","","","2XDB|1|G|A|25"
"2XDB|1|G|C|11","cWW","","","","2XDB|1|G|G|23"
"2XDB|1|G|C|11","","s53","","n0BR","2XDB|1|G|G|10"
"2XDB|1|G|C|11","","","0BPh","","2XDB|1|G|C|11"
"2XDB|1|G|C|11","","s35","","","2XDB|1|G|U|12"
"2XDB|1|G|U|12","cWW","","","","2XDB|1|G|U|22"
"2XDB|1|G|U|12","","","0BPh","","2XDB|1|G|U|12"
"2XDB|1|G|U|12","","s55","","","2XDB|1|G|G|23"
"2XDB|1|G|U|12","","s53","","","2XDB|1|G|C|11"
"2XDB|1|G|U|12","","s35","","","2XDB|1|G|A|13"
"2XDB|1|G|A|13","cWW","","","","2XDB|1|G|U|4"
"2XDB|1|G|A|13","","s55","","","2XDB|1|G|U|22"
"2XDB|1|G|A|13","","s53","","","2XDB|1|G|U|12"
"2XDB|1|G|A|13","","s55","","2BR","2XDB|1|G|G|21"
"2XDB|1|G|A|13","","s35","","","2XDB|1|G|C|14"
"2XDB|1|G|A|13","","","0BPh","","2XDB|1|G|A|13"
"2XDB|1|G|C|14","cWW","","","","2XDB|1|G|G|3"
"2XDB|1|G|C|14","","s35","","","2XDB|1|G|C|15"
"2XDB|1|G|C|14","","","0BPh","","2XDB|1|G|C|14"
"2XDB|1|G|C|14","cSS","","","","2XDB|1|G|A|20"
"2XDB|1|G|C|14","","s53","","","2XDB|1|G|A|13"
"2XDB|1|G|C|15","","s35","","","2XDB|1|G|U|16"
"2XDB|1|G|C|15","","s55","","","2XDB|1|G|G|3"
"2XDB|1|G|C|15","cWW","","","","2XDB|1|G|G|2"
"2XDB|1|G|C|15","","","0BPh","","2XDB|1|G|C|15"
"2XDB|1|G|C|15","","s53","","","2XDB|1|G|C|14"
"2XDB|1|G|C|15","ncSS","","","","2XDB|1|G|A|20"
"2XDB|1|G|U|16","","","0BPh","","2XDB|1|G|U|16"
"2XDB|1|G|U|16","","s55","","","2XDB|1|G|G|2"
"2XDB|1|G|U|16","","s53","","","2XDB|1|G|C|15"
"2XDB|1|G|U|16","cWW","","","","2XDB|1|G|A|1"
"2XDB|1|G|U|18","","s35","","","2XDB|1|G|A|19"
"2XDB|1|G|A|19","","s53","","","2XDB|1|G|U|18"
"2XDB|1|G|A|19","","s35","","","2XDB|1|G|A|20"
"2XDB|1|G|A|20","","s53","","","2XDB|1|G|A|19"
"2XDB|1|G|A|20","","ns35","","","2XDB|1|G|U|4"
"2XDB|1|G|A|20","tSS","","","n6BR","2XDB|1|G|G|3"
"2XDB|1|G|A|20","ncSS","","","","2XDB|1|G|C|15"
"2XDB|1|G|A|20","cSS","","","","2XDB|1|G|C|14"
"2XDB|1|G|A|20","","","0BPh","","2XDB|1|G|A|20"
"2XDB|1|G|G|21","cSH","","","","2XDB|1|G|U|22"
"2XDB|1|G|G|21","","s35","n0BPh","","2XDB|1|G|G|5"
"2XDB|1|G|G|21","","s55","","","2XDB|1|G|A|13"
"2XDB|1|G|G|21","","s53","","","2XDB|1|G|U|4"
"2XDB|1|G|U|22","","","0BPh","","2XDB|1|G|U|22"
"2XDB|1|G|U|22","cWW","","","","2XDB|1|G|U|12"
"2XDB|1|G|U|22","","s35","","","2XDB|1|G|G|23"
"2XDB|1|G|U|22","cHS","","","n9BR","2XDB|1|G|G|21"
"2XDB|1|G|U|22","","s55","","","2XDB|1|G|A|13"
"2XDB|1|G|G|23","","s53","","","2XDB|1|G|U|22"
"2XDB|1|G|G|23","","s55","","","2XDB|1|G|U|12"
"2XDB|1|G|G|23","","","0BPh","","2XDB|1|G|G|23"
"2XDB|1|G|G|23","","s35","","","2XDB|1|G|C|24"
"2XDB|1|G|G|23","cWW","","","","2XDB|1|G|C|11"
"2XDB|1|G|C|24","","s53","","n0BR","2XDB|1|G|G|23"
"2XDB|1|G|C|24","cWW","","","","2XDB|1|G|G|10"
"2XDB|1|G|C|24","","","0BPh","","2XDB|1|G|C|24"
"2XDB|1|G|C|24","","s35","","","2XDB|1|G|A|25"
"2XDB|1|G|A|25","cWW","","","","2XDB|1|G|U|9"
"2XDB|1|G|A|25","","s35","","","2XDB|1|G|G|26"
"2XDB|1|G|A|25","","s55","","","2XDB|1|G|G|10"
"2XDB|1|G|A|25","","s53","","","2XDB|1|G|C|24"
"2XDB|1|G|G|26","","s55","","","2XDB|1|G|U|9"
"2XDB|1|G|G|26","","","0BPh","","2XDB|1|G|G|26"
"2XDB|1|G|G|26","","s35","","","2XDB|1|G|C|27"
"2XDB|1|G|G|26","","s53","","","2XDB|1|G|A|25"
"2XDB|1|G|C|27","","s35","","","2XDB|1|G|U|28"
"2XDB|1|G|C|27","","s53","","","2XDB|1|G|G|26"
"2XDB|1|G|C|27","","","0BPh","","2XDB|1|G|C|27"
"2XDB|1|G|U|28","","","0BPh","","2XDB|1|G|U|28"
"2XDB|1|G|U|28","","s53","","","2XDB|1|G|C|27"
"2XDB|1|G|A|29","","s53","","","2XDB|1|G|G|30"
"2XDB|1|G|A|29","","","0BPh","","2XDB|1|G|A|29"
"2XDB|1|G|G|30","","s35","","","2XDB|1|G|A|29"
"2XDB|1|G|A|31","","","n0BPh","","2XDB|1|G|A|31"
