"361D|1|A|U|80","","s55","","","361D|1|A|G|81"
"361D|1|A|G|81","","s55","","n0BR","361D|1|A|U|80"
"361D|1|A|G|81","","s55","","","361D|1|A|G|96"
"361D|1|A|G|81","","s35","","","361D|1|A|G|82"
"361D|1|A|G|81","","","0BPh","","361D|1|A|G|81"
"361D|1|A|G|82","cWW","","","","361D|1|A|C|94"
"361D|1|A|G|82","","s55","","","361D|1|A|U|95"
"361D|1|A|G|82","","s35","","","361D|1|A|G|83"
"361D|1|A|G|82","","s53","","","361D|1|A|G|81"
"361D|1|A|G|83","","","0BPh","","361D|1|A|G|83"
"361D|1|A|G|83","","s53","","","361D|1|A|G|82"
"361D|1|A|G|83","","s55","","n3BR","361D|1|A|C|94"
"361D|1|A|G|83","cWW","","","","361D|1|A|C|93"
"361D|1|A|G|83","","s35","","","361D|1|A|C|84"
"361D|1|A|C|84","cWW","","","","361D|1|A|G|92"
"361D|1|A|C|84","","s35","","","361D|1|A|G|85"
"361D|1|A|C|84","","s53","","","361D|1|A|G|83"
"361D|1|A|C|84","","","n0BPh","","361D|1|A|C|84"
"361D|1|A|G|85","","s55","","","361D|1|A|G|92"
"361D|1|A|G|85","","s35","","","361D|1|A|G|86"
"361D|1|A|G|85","cWW","","","","361D|1|A|C|91"
"361D|1|A|G|85","","s53","","","361D|1|A|C|84"
"361D|1|A|G|86","","","0BPh","","361D|1|A|G|86"
"361D|1|A|G|86","","s53","","","361D|1|A|G|85"
"361D|1|A|G|86","","s55","","","361D|1|A|C|91"
"361D|1|A|G|86","cWW","","","","361D|1|A|C|90"
"361D|1|A|G|86","","s35","","","361D|1|A|G|87"
"361D|1|A|G|87","ntWW","","","","361D|1|B|G|97"
"361D|1|A|G|87","","","0BPh","","361D|1|A|G|87"
"361D|1|A|G|87","","s53","","n0BR","361D|1|A|G|86"
"361D|1|A|G|87","ntSH","","","","361D|1|A|A|89|||A"
"361D|1|A|A|89|||A","ntHS","","","","361D|1|A|G|87"
"361D|1|A|A|89|||A","","s35","","","361D|1|A|C|90"
"361D|1|A|A|89|||A","","","0BPh","","361D|1|A|A|89|||A"
"361D|1|A|C|90","cWW","","","","361D|1|A|G|86"
"361D|1|A|C|90","","ns35","","","361D|1|A|C|91"
"361D|1|A|C|90","","","0BPh","","361D|1|A|C|90"
"361D|1|A|C|90","","s53","","","361D|1|A|A|89|||A"
"361D|1|A|C|91","","","n0BPh","","361D|1|A|C|91"
"361D|1|A|C|91","","ns53","","","361D|1|A|C|90"
"361D|1|A|C|91","","ns35","n0BPh","","361D|1|A|G|92"
"361D|1|A|C|91","","s55","","","361D|1|A|G|86"
"361D|1|A|C|91","cWW","","","","361D|1|A|G|85"
"361D|1|A|G|92","","","n0BPh","","361D|1|A|G|92"
"361D|1|A|G|92","","s55","","","361D|1|A|G|85"
"361D|1|A|G|92","","s35","","","361D|1|A|C|93"
"361D|1|A|G|92","","ns53","","","361D|1|A|C|91"
"361D|1|A|G|92","cWW","","","","361D|1|A|C|84"
"361D|1|A|C|93","","s53","","","361D|1|A|G|92"
"361D|1|A|C|93","cWW","","","","361D|1|A|G|83"
"361D|1|A|C|93","","s35","n0BPh","","361D|1|A|C|94"
"361D|1|A|C|93","","","9BPh","","361D|1|A|C|93"
"361D|1|A|C|94","","s35","","","361D|1|A|U|95"
"361D|1|A|C|94","","s55","","","361D|1|A|G|83"
"361D|1|A|C|94","cWW","","","","361D|1|A|G|82"
"361D|1|A|C|94","","s53","","","361D|1|A|C|93"
"361D|1|A|U|95","","s55","","","361D|1|A|G|82"
"361D|1|A|U|95","","s53","","","361D|1|A|C|94"
"361D|1|A|U|95","","","n0BPh","","361D|1|A|U|95"
"361D|1|A|U|95","","s35","","","361D|1|A|G|96"
"361D|1|A|G|96","","s53","","","361D|1|A|U|95"
"361D|1|A|G|96","","","0BPh","","361D|1|A|G|96"
"361D|1|A|G|96","","s55","","","361D|1|A|G|81"
"361D|1|B|C|79","","s35","","","361D|1|B|U|80"
"361D|1|B|C|79","ntHH","","","","361D|1|B|G|97"
"361D|1|B|C|79","","","0BPh","","361D|1|B|C|79"
"361D|1|B|U|80","","","0BPh","","361D|1|B|U|80"
"361D|1|B|U|80","","s53","","","361D|1|B|G|97"
"361D|1|B|U|80","cWW","","","","361D|1|B|G|96"
"361D|1|B|U|80","","s35","","","361D|1|B|G|81"
"361D|1|B|U|80","","s53","n9BPh","","361D|1|B|C|79"
"361D|1|B|G|81","","s35","","","361D|1|B|G|82"
"361D|1|B|G|81","","","0BPh","","361D|1|B|G|81"
"361D|1|B|G|81","","s53","","","361D|1|B|U|80"
"361D|1|B|G|81","","s55","","","361D|1|B|G|96"
"361D|1|B|G|82","","s55","","","361D|1|B|U|95"
"361D|1|B|G|82","","s35","","","361D|1|B|G|83"
"361D|1|B|G|82","","s53","","","361D|1|B|G|81"
"361D|1|B|G|82","cWW","","","","361D|1|B|C|94"
"361D|1|B|G|83","","","0BPh","","361D|1|B|G|83"
"361D|1|B|G|83","","s53","","","361D|1|B|G|82"
"361D|1|B|G|83","","s55","","n3BR","361D|1|B|C|94"
"361D|1|B|G|83","cWW","","","","361D|1|B|C|93"
"361D|1|B|G|83","","s35","","","361D|1|B|C|84"
"361D|1|B|C|84","cWW","","","","361D|1|B|G|92"
"361D|1|B|C|84","","s35","","","361D|1|B|G|85"
"361D|1|B|C|84","","s53","","","361D|1|B|G|83"
"361D|1|B|C|84","","","n0BPh","","361D|1|B|C|84"
"361D|1|B|G|85","","s55","","","361D|1|B|G|92"
"361D|1|B|G|85","","ns35","","","361D|1|B|G|86"
"361D|1|B|G|85","cWW","","","","361D|1|B|C|91"
"361D|1|B|G|85","","s53","","","361D|1|B|C|84"
"361D|1|B|G|86","cWW","","","","361D|1|B|C|90"
"361D|1|B|G|86","","s35","","","361D|1|B|G|87"
"361D|1|B|G|86","","","0BPh","","361D|1|B|G|86"
"361D|1|B|G|86","","ns53","","","361D|1|B|G|85"
"361D|1|B|G|86","","ns55","","","361D|1|B|C|91"
"361D|1|B|G|87","","","0BPh","","361D|1|B|G|87"
"361D|1|B|G|87","","s53","","n0BR","361D|1|B|G|86"
"361D|1|B|G|87","ntSH","","","","361D|1|B|A|89|||A"
"361D|1|B|G|89","","","0BPh","","361D|1|B|A|89|||A"
"361D|1|B|A|89|||A","","","n7BPh","","361D|1|B|G|89"
"361D|1|B|A|89|||A","ntHS","","","","361D|1|B|G|87"
"361D|1|B|A|89|||A","","s35","","","361D|1|B|C|90"
"361D|1|B|A|89|||A","","","0BPh","","361D|1|B|A|89|||A"
"361D|1|B|C|90","","ns35","","","361D|1|B|C|91"
"361D|1|B|C|90","","","0BPh","","361D|1|B|C|90"
"361D|1|B|C|90","","s53","n9BPh","n0BR","361D|1|B|A|89|||A"
"361D|1|B|C|90","cWW","","","","361D|1|B|G|86"
"361D|1|B|C|91","","ns35","n0BPh","","361D|1|B|G|92"
"361D|1|B|C|91","","ns55","","","361D|1|B|G|86"
"361D|1|B|C|91","cWW","","","","361D|1|B|G|85"
"361D|1|B|C|91","","","n9BPh","","361D|1|B|C|91"
"361D|1|B|C|91","","ns53","","","361D|1|B|C|90"
"361D|1|B|G|92","","","n0BPh","","361D|1|B|G|92"
"361D|1|B|G|92","","s55","","","361D|1|B|G|85"
"361D|1|B|G|92","","s35","","","361D|1|B|C|93"
"361D|1|B|G|92","","ns53","","","361D|1|B|C|91"
"361D|1|B|G|92","cWW","","","","361D|1|B|C|84"
"361D|1|B|C|93","","s53","","","361D|1|B|G|92"
"361D|1|B|C|93","cWW","","","","361D|1|B|G|83"
"361D|1|B|C|93","","s35","n0BPh","","361D|1|B|C|94"
"361D|1|B|C|93","","","9BPh","","361D|1|B|C|93"
"361D|1|B|C|94","","s35","","","361D|1|B|U|95"
"361D|1|B|C|94","","s55","","","361D|1|B|G|83"
"361D|1|B|C|94","cWW","","","","361D|1|B|G|82"
"361D|1|B|C|94","","s53","","","361D|1|B|C|93"
"361D|1|B|U|95","","","n0BPh","","361D|1|B|U|95"
"361D|1|B|U|95","","s35","","","361D|1|B|G|96"
"361D|1|B|U|95","","s55","","","361D|1|B|G|82"
"361D|1|B|U|95","","s53","","","361D|1|B|C|94"
"361D|1|B|G|96","","s33","","","361D|1|B|G|97"
"361D|1|B|G|96","","","n0BPh","","361D|1|B|G|96"
"361D|1|B|G|96","","s55","","","361D|1|B|G|81"
"361D|1|B|G|96","","s53","","","361D|1|B|U|95"
"361D|1|B|G|96","cWW","","","","361D|1|B|U|80"
"361D|1|B|G|97","","s35","","","361D|1|B|U|80"
"361D|1|B|G|97","","s33","","","361D|1|B|G|96"
"361D|1|B|G|97","ntHH","","","","361D|1|B|C|79"
"361D|1|B|G|97","ntWW","","","","361D|1|A|G|87"
"361D|1|B|G|97","","","n3BPh","","361D|1|A|G|86"
