"3HHN|1|C|U|-7","","","n0BPh","","3HHN|1|C|U|-7"
"3HHN|1|C|U|-7","","s35","","","3HHN|1|C|C|-6"
"3HHN|1|C|U|-7","cWW","","","","3HHN|1|C|A|19"
"3HHN|1|C|C|-6","","","0BPh","","3HHN|1|C|C|-6"
"3HHN|1|C|C|-6","","s35","","","3HHN|1|C|C|-5"
"3HHN|1|C|C|-6","tSS","","","","3HHN|1|C|A|22"
"3HHN|1|C|C|-6","","s53","","","3HHN|1|C|U|-7"
"3HHN|1|C|C|-6","cWW","","","","3HHN|1|C|G|18"
"3HHN|1|C|C|-5","","s55","","","3HHN|1|C|G|18"
"3HHN|1|C|C|-5","cWW","","","","3HHN|1|C|G|17"
"3HHN|1|C|C|-5","","s53","","","3HHN|1|C|C|-6"
"3HHN|1|C|C|-5","","","0BPh","","3HHN|1|C|C|-5"
"3HHN|1|C|C|-5","","ns53","","","3HHN|1|C|A|22"
"3HHN|1|C|C|-5","","s35","","","3HHN|1|C|A|-4"
"3HHN|1|C|A|-4","cWW","","","","3HHN|1|C|U|16"
"3HHN|1|C|A|-4","","s55","","","3HHN|1|C|G|17"
"3HHN|1|C|A|-4","","s35","","","3HHN|1|C|G|-3"
"3HHN|1|C|A|-4","","s53","","n0BR","3HHN|1|C|C|-5"
"3HHN|1|C|A|-4","ntSW","","","","3HHN|1|C|A|25"
"3HHN|1|C|A|-4","","","0BPh","","3HHN|1|C|A|-4"
"3HHN|1|C|G|-3","","","0BPh","","3HHN|1|C|G|-3"
"3HHN|1|C|G|-3","cWW","","","","3HHN|1|C|C|15"
"3HHN|1|C|G|-3","tSW","","","","3HHN|1|C|A|26"
"3HHN|1|C|G|-3","","s53","","n0BR","3HHN|1|C|A|-4"
"3HHN|1|C|G|-3","","s55","","","3HHN|1|C|U|16"
"3HHN|1|C|G|-3","","s35","","","3HHN|1|C|U|-2"
"3HHN|1|C|U|-2","","","0BPh","","3HHN|1|C|U|-2"
"3HHN|1|C|U|-2","","s53","","","3HHN|1|C|G|-3"
"3HHN|1|C|U|-2","cWW","","","","3HHN|1|C|A|14"
"3HHN|1|C|U|-2","","s35","","","3HHN|1|C|A|-1"
"3HHN|1|C|A|-1","cWW","","","","3HHN|1|C|U|13"
"3HHN|1|C|A|-1","","s53","","","3HHN|1|C|U|-2"
"3HHN|1|C|A|-1","","s35","","","3HHN|1|C|G|1"
"3HHN|1|C|A|-1","","s55","","","3HHN|1|C|A|14"
"3HHN|1|C|A|-1","","","0BPh","","3HHN|1|C|A|-1"
"3HHN|1|C|G|1","","s55","","","3HHN|1|C|U|13"
"3HHN|1|C|G|1","","s35","","","3HHN|1|C|G|2"
"3HHN|1|C|G|1","","","0BPh","","3HHN|1|C|G|1"
"3HHN|1|C|G|1","cWW","","","","3HHN|1|C|C|12"
"3HHN|1|C|G|1","","s53","","","3HHN|1|C|A|-1"
"3HHN|1|C|G|2","","","0BPh","","3HHN|1|C|G|2"
"3HHN|1|C|G|2","","s53","","","3HHN|1|C|G|1"
"3HHN|1|C|G|2","","ns55","","","3HHN|1|C|C|12"
"3HHN|1|C|G|2","tSH","","","","3HHN|1|C|A|11"
"3HHN|1|C|A|3","ncSS","","","","3HHN|1|C|G|46"
"3HHN|1|C|A|3","","","0BPh","","3HHN|1|C|A|3"
"3HHN|1|C|A|3","","ns35","","","3HHN|1|C|A|115"
"3HHN|1|C|A|3","","ns35","","","3HHN|1|C|A|114"
"3HHN|1|C|A|3","ntHW","","","","3HHN|1|C|A|11"
"3HHN|1|C|A|4","","","n0BPh","","3HHN|1|C|A|4"
"3HHN|1|C|A|4","","s53","","","3HHN|1|C|A|114"
"3HHN|1|C|C|5","cWW","","","","3HHN|1|C|G|120"
"3HHN|1|C|C|5","","s35","","","3HHN|1|C|A|6"
"3HHN|1|C|A|6","","","0BPh","","3HHN|1|C|A|6"
"3HHN|1|C|A|6","cWW","","","","3HHN|1|C|U|119"
"3HHN|1|C|A|6","","s55","","","3HHN|1|C|G|120"
"3HHN|1|C|A|6","","s35","","","3HHN|1|C|C|7"
"3HHN|1|C|A|6","","s53","","","3HHN|1|C|C|5"
"3HHN|1|C|C|7","","s35","","","3HHN|1|C|U|8"
"3HHN|1|C|C|7","cWW","","","","3HHN|1|C|G|118"
"3HHN|1|C|C|7","","","0BPh","","3HHN|1|C|C|7"
"3HHN|1|C|C|7","","s53","","n0BR","3HHN|1|C|A|6"
"3HHN|1|C|U|8","","s35","","","3HHN|1|C|A|9"
"3HHN|1|C|U|8","cWW","","","","3HHN|1|C|A|117"
"3HHN|1|C|U|8","","","0BPh","","3HHN|1|C|U|8"
"3HHN|1|C|U|8","","s55","","","3HHN|1|C|G|118"
"3HHN|1|C|U|8","","s53","","","3HHN|1|C|C|7"
"3HHN|1|C|A|9","","s53","","n0BR","3HHN|1|C|U|8"
"3HHN|1|C|A|9","cWW","","","","3HHN|1|C|U|116"
"3HHN|1|C|A|9","","s35","","","3HHN|1|C|U|10"
"3HHN|1|C|A|9","","","0BPh","","3HHN|1|C|A|9"
"3HHN|1|C|A|9","","s55","","","3HHN|1|C|A|117"
"3HHN|1|C|U|10","","","0BPh","","3HHN|1|C|U|10"
"3HHN|1|C|U|10","","s53","","","3HHN|1|C|A|9"
"3HHN|1|C|U|10","cWW","","","","3HHN|1|C|A|115"
"3HHN|1|C|U|10","","s35","","","3HHN|1|C|A|11"
"3HHN|1|C|A|11","","s53","","","3HHN|1|C|U|10"
"3HHN|1|C|A|11","tHS","","","6BR","3HHN|1|C|G|2"
"3HHN|1|C|A|11","","s35","","","3HHN|1|C|C|12"
"3HHN|1|C|A|11","ntWH","","","","3HHN|1|C|A|3"
"3HHN|1|C|A|11","","s55","","","3HHN|1|C|A|115"
"3HHN|1|C|A|11","","","0BPh","","3HHN|1|C|A|11"
"3HHN|1|C|C|12","","s35","","","3HHN|1|C|U|13"
"3HHN|1|C|C|12","","ns55","","","3HHN|1|C|G|2"
"3HHN|1|C|C|12","cWW","","","","3HHN|1|C|G|1"
"3HHN|1|C|C|12","","","0BPh","","3HHN|1|C|C|12"
"3HHN|1|C|C|12","","s53","n7BPh","","3HHN|1|C|A|11"
"3HHN|1|C|U|13","","","0BPh","","3HHN|1|C|U|13"
"3HHN|1|C|U|13","","s55","","","3HHN|1|C|G|1"
"3HHN|1|C|U|13","","s53","","n0BR","3HHN|1|C|C|12"
"3HHN|1|C|U|13","","s35","","","3HHN|1|C|A|14"
"3HHN|1|C|U|13","cWW","","","","3HHN|1|C|A|-1"
"3HHN|1|C|A|14","","s53","","","3HHN|1|C|U|13"
"3HHN|1|C|A|14","cWW","","","","3HHN|1|C|U|-2"
"3HHN|1|C|A|14","","s35","","","3HHN|1|C|C|15"
"3HHN|1|C|A|14","","","0BPh","","3HHN|1|C|A|14"
"3HHN|1|C|A|14","","s55","","","3HHN|1|C|A|-1"
"3HHN|1|C|C|15","","s35","","","3HHN|1|C|U|16"
"3HHN|1|C|C|15","cWW","","","","3HHN|1|C|G|-3"
"3HHN|1|C|C|15","","","0BPh","","3HHN|1|C|C|15"
"3HHN|1|C|C|15","","s53","","n0BR","3HHN|1|C|A|14"
"3HHN|1|C|U|16","","","0BPh","","3HHN|1|C|U|16"
"3HHN|1|C|U|16","","s35","","","3HHN|1|C|G|17"
"3HHN|1|C|U|16","","s55","","","3HHN|1|C|G|-3"
"3HHN|1|C|U|16","","s53","","","3HHN|1|C|C|15"
"3HHN|1|C|U|16","cSW","","","","3HHN|1|C|A|25"
"3HHN|1|C|U|16","cWW","","","","3HHN|1|C|A|-4"
"3HHN|1|C|G|17","","","1BPh","","3HHN|1|C|U|23"
"3HHN|1|C|G|17","","s53","","","3HHN|1|C|U|16"
"3HHN|1|C|G|17","","s35","","","3HHN|1|C|G|18"
"3HHN|1|C|G|17","","","0BPh","","3HHN|1|C|G|17"
"3HHN|1|C|G|17","cWW","","","","3HHN|1|C|C|-5"
"3HHN|1|C|G|17","","s55","","","3HHN|1|C|A|-4"
"3HHN|1|C|G|18","","s53","","","3HHN|1|C|G|17"
"3HHN|1|C|G|18","cWW","","","","3HHN|1|C|C|-6"
"3HHN|1|C|G|18","","s55","","","3HHN|1|C|C|-5"
"3HHN|1|C|G|18","cSS","","","n1BR","3HHN|1|C|A|22"
"3HHN|1|C|G|18","","s35","","","3HHN|1|C|A|19"
"3HHN|1|C|G|18","","","n0BPh","","3HHN|1|C|G|18"
"3HHN|1|C|A|19","cSH","","","","3HHN|1|C|U|20"
"3HHN|1|C|A|19","cWW","","","","3HHN|1|C|U|-7"
"3HHN|1|C|A|19","","s53","","","3HHN|1|C|G|18"
"3HHN|1|C|A|19","","","0BPh","","3HHN|1|C|A|19"
"3HHN|1|C|U|20","","","0BPh","","3HHN|1|C|U|20"
"3HHN|1|C|U|20","","s55","","","3HHN|1|C|A|22"
"3HHN|1|C|U|20","cHS","","","n9BR","3HHN|1|C|A|19"
"3HHN|1|C|A|21","","","0BPh","","3HHN|1|C|A|21"
"3HHN|1|C|A|22","","s55","","","3HHN|1|C|U|20"
"3HHN|1|C|A|22","cSS","","","","3HHN|1|C|G|18"
"3HHN|1|C|A|22","tSS","","","","3HHN|1|C|C|-6"
"3HHN|1|C|A|22","","ns35","","","3HHN|1|C|C|-5"
"3HHN|1|C|A|22","","","0BPh","","3HHN|1|C|A|22"
"3HHN|1|C|U|23","","s53","","","3HHN|1|C|C|24"
"3HHN|1|C|C|24","","s35","","","3HHN|1|C|U|23"
"3HHN|1|C|C|24","","ns55","","","3HHN|1|C|A|25"
"3HHN|1|C|A|25","cWS","","","n2BR","3HHN|1|C|U|16"
"3HHN|1|C|A|25","","ns55","","","3HHN|1|C|C|24"
"3HHN|1|C|A|25","","s35","","","3HHN|1|C|A|26"
"3HHN|1|C|A|25","","","0BPh","","3HHN|1|C|A|25"
"3HHN|1|C|A|25","ntWS","","","","3HHN|1|C|A|-4"
"3HHN|1|C|A|26","","","","2BR","3HHN|1|C|U|16"
"3HHN|1|C|A|26","tWS","","","n7BR","3HHN|1|C|G|-3"
"3HHN|1|C|A|26","","s35","","","3HHN|1|C|A|27"
"3HHN|1|C|A|26","","","0BPh","","3HHN|1|C|A|26"
"3HHN|1|C|A|26","","s53","","n0BR","3HHN|1|C|A|25"
"3HHN|1|C|A|27","","","","2BR","3HHN|1|C|U|-2"
"3HHN|1|C|A|27","","s35","","","3HHN|1|C|G|28"
"3HHN|1|C|A|27","","","0BPh","","3HHN|1|C|A|27"
"3HHN|1|C|A|27","","s53","","","3HHN|1|C|A|26"
"3HHN|1|C|G|28","","","0BPh","","3HHN|1|C|G|28"
"3HHN|1|C|G|28","","s53","","","3HHN|1|C|A|27"
"3HHN|1|C|A|29","","s55","","6BR","3HHN|1|C|A|71"
"3HHN|1|C|A|29","","","0BPh","","3HHN|1|C|A|29"
"3HHN|1|C|A|29","tSS","","","n6BR","3HHN|1|C|G|72"
"3HHN|1|C|A|29","","","","2BR","3HHN|1|C|A|73"
"3HHN|1|C|C|30","","s35","","","3HHN|1|C|C|47"
"3HHN|1|C|C|30","","","0BPh","","3HHN|1|C|C|30"
"3HHN|1|C|A|31","cWS","","","","3HHN|1|C|U|84"
"3HHN|1|C|A|31","","ns55","","","3HHN|1|C|C|85"
"3HHN|1|C|A|31","","","n0BPh","","3HHN|1|C|C|30"
"3HHN|1|C|A|31","","s35","","","3HHN|1|C|A|32"
"3HHN|1|C|A|31","","","0BPh","","3HHN|1|C|A|31"
"3HHN|1|C|A|32","tWS","","","","3HHN|1|C|G|74"
"3HHN|1|C|A|32","","s35","","","3HHN|1|C|A|33"
"3HHN|1|C|A|32","","","0BPh","","3HHN|1|C|A|32"
"3HHN|1|C|A|32","","s53","","","3HHN|1|C|A|31"
"3HHN|1|C|A|33","","s35","","","3HHN|1|C|U|34"
"3HHN|1|C|A|33","","","","2BR","3HHN|1|C|G|75"
"3HHN|1|C|A|33","","","0BPh","","3HHN|1|C|A|33"
"3HHN|1|C|A|33","","s53","","","3HHN|1|C|A|32"
"3HHN|1|C|U|34","","","0BPh","","3HHN|1|C|U|34"
"3HHN|1|C|U|34","","s53","","","3HHN|1|C|A|33"
"3HHN|1|C|C|35","","","0BPh","","3HHN|1|C|C|35"
"3HHN|1|C|C|35","","s35","","","3HHN|1|C|U|36"
"3HHN|1|C|C|35","cWW","","","","3HHN|1|C|G|81"
"3HHN|1|C|C|35","","s53","","9BR","3HHN|1|C|G|75"
"3HHN|1|C|U|36","","s55","","","3HHN|1|C|G|81"
"3HHN|1|C|U|36","","s35","","","3HHN|1|C|G|37"
"3HHN|1|C|U|36","","s53","","n0BR","3HHN|1|C|C|35"
"3HHN|1|C|U|36","cWW","","","","3HHN|1|C|A|80"
"3HHN|1|C|U|36","","","0BPh","","3HHN|1|C|U|36"
"3HHN|1|C|G|37","","s53","","","3HHN|1|C|U|36"
"3HHN|1|C|G|37","","","0BPh","","3HHN|1|C|G|37"
"3HHN|1|C|G|37","cWW","","","","3HHN|1|C|C|79"
"3HHN|1|C|G|37","","s35","","","3HHN|1|C|C|38"
"3HHN|1|C|G|37","","s55","","","3HHN|1|C|A|80"
"3HHN|1|C|C|38","cWW","","","","3HHN|1|C|G|78"
"3HHN|1|C|C|38","","s53","","n0BR","3HHN|1|C|G|37"
"3HHN|1|C|C|38","","s35","","","3HHN|1|C|C|39"
"3HHN|1|C|C|38","","","0BPh","","3HHN|1|C|C|38"
"3HHN|1|C|C|39","","s55","","","3HHN|1|C|G|78"
"3HHN|1|C|C|39","cWW","","","","3HHN|1|C|G|77"
"3HHN|1|C|C|39","","s35","","","3HHN|1|C|C|40"
"3HHN|1|C|C|39","","","0BPh","","3HHN|1|C|C|39"
"3HHN|1|C|C|39","","s53","","","3HHN|1|C|C|38"
"3HHN|1|C|C|40","cWW","","","","3HHN|1|C|G|44"
"3HHN|1|C|C|40","","s35","","","3HHN|1|C|G|41"
"3HHN|1|C|C|40","","","0BPh","","3HHN|1|C|C|40"
"3HHN|1|C|C|40","","s53","","","3HHN|1|C|C|39"
"3HHN|1|C|C|40","","s55","","","3HHN|1|C|G|77"
"3HHN|1|C|G|41","","s55","4BPh","n3BR","3HHN|1|C|G|44"
"3HHN|1|C|G|41","","","0BPh","","3HHN|1|C|G|41"
"3HHN|1|C|G|41","","s53","","","3HHN|1|C|C|40"
"3HHN|1|C|G|41","","ns33","","","3HHN|1|C|A|43"
"3HHN|1|C|A|42","","s35","","","3HHN|1|C|A|43"
"3HHN|1|C|A|42","","","0BPh","","3HHN|1|C|A|42"
"3HHN|1|C|A|43","","ns33","","n7BR","3HHN|1|C|G|41"
"3HHN|1|C|A|43","","","0BPh","","3HHN|1|C|A|43"
"3HHN|1|C|A|43","","s53","","","3HHN|1|C|A|42"
"3HHN|1|C|G|44","","s35","","","3HHN|1|C|G|77"
"3HHN|1|C|G|44","","s55","","","3HHN|1|C|G|41"
"3HHN|1|C|G|44","cWW","","","","3HHN|1|C|C|40"
"3HHN|1|C|G|45","","s55","","","3HHN|1|C|U|76"
"3HHN|1|C|G|45","","","0BPh","","3HHN|1|C|G|45"
"3HHN|1|C|G|46","","s35","","","3HHN|1|C|U|48"
"3HHN|1|C|G|46","","","n0BPh","","3HHN|1|C|G|46"
"3HHN|1|C|G|46","cWW","","","","3HHN|1|C|C|113"
"3HHN|1|C|G|46","ncSS","","","n1BR","3HHN|1|C|A|3"
"3HHN|1|C|G|46","","s55","","","3HHN|1|C|A|114"
"3HHN|1|C|C|47","","","n6BPh","","3HHN|1|C|G|1"
"3HHN|1|C|C|47","","","0BPh","","3HHN|1|C|C|47"
"3HHN|1|C|C|47","","s53","","7BR","3HHN|1|C|C|30"
"3HHN|1|C|U|48","","s35","","","3HHN|1|C|U|49"
"3HHN|1|C|U|48","","","n9BPh","","3HHN|1|C|U|48"
"3HHN|1|C|U|48","","s53","","","3HHN|1|C|G|46"
"3HHN|1|C|U|48","cWW","","","","3HHN|1|C|A|112"
"3HHN|1|C|U|49","cWW","","","","3HHN|1|C|A|111"
"3HHN|1|C|U|49","","","0BPh","","3HHN|1|C|U|49"
"3HHN|1|C|U|49","","s53","","n0BR","3HHN|1|C|U|48"
"3HHN|1|C|U|49","","s35","","","3HHN|1|C|G|50"
"3HHN|1|C|U|49","","s55","","","3HHN|1|C|A|112"
"3HHN|1|C|G|50","","s53","","","3HHN|1|C|U|49"
"3HHN|1|C|G|50","","","0BPh","","3HHN|1|C|G|50"
"3HHN|1|C|G|50","cWW","","","","3HHN|1|C|C|110"
"3HHN|1|C|G|50","","s35","","","3HHN|1|C|A|51"
"3HHN|1|C|G|50","","s55","","","3HHN|1|C|A|111"
"3HHN|1|C|A|51","cWW","","","","3HHN|1|C|U|109"
"3HHN|1|C|A|51","","s35","","","3HHN|1|C|G|52"
"3HHN|1|C|A|51","","s53","","","3HHN|1|C|G|50"
"3HHN|1|C|A|51","","ns55","","","3HHN|1|C|C|110"
"3HHN|1|C|A|51","","","0BPh","","3HHN|1|C|A|51"
"3HHN|1|C|G|52","","s53","","","3HHN|1|C|A|51"
"3HHN|1|C|G|52","","s55","","","3HHN|1|C|U|109"
"3HHN|1|C|G|52","","","n0BPh","","3HHN|1|C|G|52"
"3HHN|1|C|G|52","cWW","","","","3HHN|1|C|C|108"
"3HHN|1|C|G|52","","s35","","","3HHN|1|C|A|53"
"3HHN|1|C|A|53","cWW","","","","3HHN|1|C|U|107"
"3HHN|1|C|A|53","","s53","","","3HHN|1|C|G|52"
"3HHN|1|C|A|53","","s55","","","3HHN|1|C|C|108"
"3HHN|1|C|A|53","","s35","","","3HHN|1|C|A|54"
"3HHN|1|C|A|53","","","0BPh","","3HHN|1|C|A|53"
"3HHN|1|C|A|54","","ns55","","","3HHN|1|C|U|107"
"3HHN|1|C|A|54","cWW","","","","3HHN|1|C|U|106"
"3HHN|1|C|A|54","","s35","","","3HHN|1|C|C|55"
"3HHN|1|C|A|54","","","0BPh","","3HHN|1|C|A|54"
"3HHN|1|C|A|54","","s53","","n0BR","3HHN|1|C|A|53"
"3HHN|1|C|C|55","cWW","","","","3HHN|1|C|G|69"
"3HHN|1|C|C|55","","","0BPh","","3HHN|1|C|C|55"
"3HHN|1|C|C|55","","s35","","","3HHN|1|C|A|56"
"3HHN|1|C|C|55","","s53","","","3HHN|1|C|A|54"
"3HHN|1|C|A|56","cWW","","","","3HHN|1|C|U|68"
"3HHN|1|C|A|56","","s35","","","3HHN|1|C|U|57"
"3HHN|1|C|A|56","","s55","","","3HHN|1|C|G|69"
"3HHN|1|C|A|56","","s53","","","3HHN|1|C|C|55"
"3HHN|1|C|A|56","","","0BPh","","3HHN|1|C|A|56"
"3HHN|1|C|U|57","","","0BPh","","3HHN|1|C|U|57"
"3HHN|1|C|U|57","cWW","","","","3HHN|1|C|A|67"
"3HHN|1|C|U|57","","s53","","","3HHN|1|C|A|56"
"3HHN|1|C|U|57","","s35","","","3HHN|1|C|A|1001"
"3HHN|1|C|A|1001","","s55","","","3HHN|1|C|A|67"
"3HHN|1|C|A|1001","","","0BPh","","3HHN|1|C|A|1001"
"3HHN|1|C|A|1001","","s53","","","3HHN|1|C|U|57"
"3HHN|1|C|A|1001","cWW","","","","3HHN|1|C|U|1018"
"3HHN|1|C|A|1001","","s35","","","3HHN|1|C|C|1002"
"3HHN|1|C|C|1002","cWW","","","","3HHN|1|C|G|1017"
"3HHN|1|C|C|1002","","s35","","","3HHN|1|C|C|1003"
"3HHN|1|C|C|1002","","","0BPh","","3HHN|1|C|C|1002"
"3HHN|1|C|C|1002","","s53","","","3HHN|1|C|A|1001"
"3HHN|1|C|C|1003","","s55","","","3HHN|1|C|G|1017"
"3HHN|1|C|C|1003","cWW","","","","3HHN|1|C|G|1016"
"3HHN|1|C|C|1003","","s35","","","3HHN|1|C|C|1004"
"3HHN|1|C|C|1003","","","0BPh","","3HHN|1|C|C|1003"
"3HHN|1|C|C|1003","","s53","","","3HHN|1|C|C|1002"
"3HHN|1|C|C|1004","","s55","","","3HHN|1|C|G|1016"
"3HHN|1|C|C|1004","cWW","","","","3HHN|1|C|G|1015"
"3HHN|1|C|C|1004","","","0BPh","","3HHN|1|C|C|1004"
"3HHN|1|C|C|1004","","s53","","","3HHN|1|C|C|1003"
"3HHN|1|C|C|1004","","s35","","","3HHN|1|C|A|1005"
"3HHN|1|C|A|1005","","s35","","","3HHN|1|C|U|1006"
"3HHN|1|C|A|1005","","s55","","","3HHN|1|C|G|1015"
"3HHN|1|C|A|1005","","s53","","","3HHN|1|C|C|1004"
"3HHN|1|C|A|1005","","","0BPh","","3HHN|1|C|A|1005"
"3HHN|1|C|U|1006","","","0BPh","","3HHN|1|C|U|1006"
"3HHN|1|C|U|1006","","s53","","","3HHN|1|C|A|1005"
"3HHN|1|C|U|1007","","","n0BPh","","3HHN|1|C|U|1007"
"3HHN|1|C|U|1007","","s55","","","3HHN|1|C|G|1008"
"3HHN|1|C|G|1008","","s55","","","3HHN|1|C|U|1007"
"3HHN|1|C|G|1008","","","n0BPh","","3HHN|1|C|C|1009"
"3HHN|1|C|C|1009","","","0BPh","","3HHN|1|C|C|1009"
"3HHN|1|C|A|1010","","s35","","","3HHN|1|C|C|1011"
"3HHN|1|C|A|1010","","","0BPh","","3HHN|1|C|A|1010"
"3HHN|1|C|C|1011","","","0BPh","","3HHN|1|C|C|1011"
"3HHN|1|C|C|1011","","s53","","","3HHN|1|C|A|1010"
"3HHN|1|C|U|1012","","","0BPh","","3HHN|1|C|U|1012"
"3HHN|1|C|U|1012","","","n9BPh","","3HHN|1|C|C|1011"
"3HHN|1|C|C|1013","","s35","","","3HHN|1|C|C|1014"
"3HHN|1|C|C|1014","","","0BPh","","3HHN|1|C|C|1014"
"3HHN|1|C|C|1014","","s53","","","3HHN|1|C|C|1013"
"3HHN|1|C|G|1015","","s35","","","3HHN|1|C|G|1016"
"3HHN|1|C|G|1015","","","0BPh","","3HHN|1|C|G|1015"
"3HHN|1|C|G|1015","cWW","","","","3HHN|1|C|C|1004"
"3HHN|1|C|G|1015","","s55","","","3HHN|1|C|A|1005"
"3HHN|1|C|G|1016","","s53","","","3HHN|1|C|G|1015"
"3HHN|1|C|G|1016","","s55","","","3HHN|1|C|C|1004"
"3HHN|1|C|G|1016","cWW","","","","3HHN|1|C|C|1003"
"3HHN|1|C|G|1016","","s35","","","3HHN|1|C|G|1017"
"3HHN|1|C|G|1016","","","0BPh","","3HHN|1|C|G|1016"
"3HHN|1|C|G|1017","","s35","","","3HHN|1|C|U|1018"
"3HHN|1|C|G|1017","","","0BPh","","3HHN|1|C|G|1017"
"3HHN|1|C|G|1017","","s53","","","3HHN|1|C|G|1016"
"3HHN|1|C|G|1017","","s55","","","3HHN|1|C|C|1003"
"3HHN|1|C|G|1017","cWW","","","","3HHN|1|C|C|1002"
"3HHN|1|C|U|1018","","","0BPh","","3HHN|1|C|U|1018"
"3HHN|1|C|U|1018","","s53","","","3HHN|1|C|G|1017"
"3HHN|1|C|U|1018","","s35","","","3HHN|1|C|A|67"
"3HHN|1|C|U|1018","cWW","","","","3HHN|1|C|A|1001"
"3HHN|1|C|A|67","","s35","","","3HHN|1|C|U|68"
"3HHN|1|C|A|67","cWW","","","","3HHN|1|C|U|57"
"3HHN|1|C|A|67","","s53","","","3HHN|1|C|U|1018"
"3HHN|1|C|A|67","","","0BPh","","3HHN|1|C|A|67"
"3HHN|1|C|A|67","","s55","","","3HHN|1|C|A|1001"
"3HHN|1|C|U|68","","","0BPh","","3HHN|1|C|U|68"
"3HHN|1|C|U|68","","s35","","","3HHN|1|C|G|69"
"3HHN|1|C|U|68","","s53","","","3HHN|1|C|A|67"
"3HHN|1|C|U|68","cWW","","","","3HHN|1|C|A|56"
"3HHN|1|C|G|69","","s53","","","3HHN|1|C|U|68"
"3HHN|1|C|G|69","","s35","","","3HHN|1|C|U|106"
"3HHN|1|C|G|69","","","n0BPh","","3HHN|1|C|G|69"
"3HHN|1|C|G|69","cWW","","","","3HHN|1|C|C|55"
"3HHN|1|C|G|69","","s55","","","3HHN|1|C|A|56"
"3HHN|1|C|C|70","","","0BPh","","3HHN|1|C|C|70"
"3HHN|1|C|A|71","ncSS","","","","3HHN|1|C|G|72"
"3HHN|1|C|A|71","tSS","","","n6BR","3HHN|1|C|C|86"
"3HHN|1|C|A|71","","","0BPh","","3HHN|1|C|A|71"
"3HHN|1|C|A|71","","s55","","","3HHN|1|C|A|29"
"3HHN|1|C|G|72","","s53","","0BR","3HHN|1|C|G|105"
"3HHN|1|C|G|72","","s55","","","3HHN|1|C|C|86"
"3HHN|1|C|G|72","cWW","","","","3HHN|1|C|C|85"
"3HHN|1|C|G|72","","s35","","","3HHN|1|C|A|73"
"3HHN|1|C|G|72","ncSS","","","","3HHN|1|C|A|71"
"3HHN|1|C|G|72","tSS","","","","3HHN|1|C|A|29"
"3HHN|1|C|A|73","","s53","","","3HHN|1|C|G|72"
"3HHN|1|C|A|73","","s55","","","3HHN|1|C|C|85"
"3HHN|1|C|A|73","","","0BPh","","3HHN|1|C|A|73"
"3HHN|1|C|A|73","cWW","","","","3HHN|1|C|U|84"
"3HHN|1|C|A|73","","s35","","","3HHN|1|C|G|74"
"3HHN|1|C|G|74","tSW","","","","3HHN|1|C|A|32"
"3HHN|1|C|G|74","","s55","","","3HHN|1|C|U|84"
"3HHN|1|C|G|74","","s35","","","3HHN|1|C|G|75"
"3HHN|1|C|G|74","","","0BPh","","3HHN|1|C|G|74"
"3HHN|1|C|G|74","cWW","","","","3HHN|1|C|C|83"
"3HHN|1|C|G|74","","s53","","","3HHN|1|C|A|73"
"3HHN|1|C|G|75","","","0BPh","","3HHN|1|C|G|75"
"3HHN|1|C|G|75","","s53","","","3HHN|1|C|G|74"
"3HHN|1|C|G|75","","s55","","","3HHN|1|C|C|83"
"3HHN|1|C|G|75","cWW","","","","3HHN|1|C|C|82"
"3HHN|1|C|G|75","","s35","","","3HHN|1|C|C|35"
"3HHN|1|C|U|76","","","0BPh","","3HHN|1|C|U|76"
"3HHN|1|C|U|76","","s55","","","3HHN|1|C|G|45"
"3HHN|1|C|G|77","","s35","","","3HHN|1|C|G|78"
"3HHN|1|C|G|77","","","n0BPh","","3HHN|1|C|G|77"
"3HHN|1|C|G|77","","s53","","0BR","3HHN|1|C|G|44"
"3HHN|1|C|G|77","","s55","","","3HHN|1|C|C|40"
"3HHN|1|C|G|77","cWW","","","","3HHN|1|C|C|39"
"3HHN|1|C|G|78","cWW","","","","3HHN|1|C|C|38"
"3HHN|1|C|G|78","","","0BPh","","3HHN|1|C|G|78"
"3HHN|1|C|G|78","","s53","","","3HHN|1|C|G|77"
"3HHN|1|C|G|78","","s35","","","3HHN|1|C|C|79"
"3HHN|1|C|G|78","","s55","","","3HHN|1|C|C|39"
"3HHN|1|C|C|79","","s35","","","3HHN|1|C|A|80"
"3HHN|1|C|C|79","","s53","","n0BR","3HHN|1|C|G|78"
"3HHN|1|C|C|79","cWW","","","","3HHN|1|C|G|37"
"3HHN|1|C|C|79","","","0BPh","","3HHN|1|C|C|79"
"3HHN|1|C|A|80","cWW","","","","3HHN|1|C|U|36"
"3HHN|1|C|A|80","","s35","","","3HHN|1|C|G|81"
"3HHN|1|C|A|80","","s55","","","3HHN|1|C|G|37"
"3HHN|1|C|A|80","","s53","","","3HHN|1|C|C|79"
"3HHN|1|C|A|80","","","0BPh","","3HHN|1|C|A|80"
"3HHN|1|C|G|81","","s55","","","3HHN|1|C|U|36"
"3HHN|1|C|G|81","","","0BPh","","3HHN|1|C|G|81"
"3HHN|1|C|G|81","","s35","","","3HHN|1|C|C|82"
"3HHN|1|C|G|81","cWW","","","","3HHN|1|C|C|35"
"3HHN|1|C|G|81","","s53","","","3HHN|1|C|A|80"
"3HHN|1|C|C|82","","s53","","","3HHN|1|C|G|81"
"3HHN|1|C|C|82","cWW","","","","3HHN|1|C|G|75"
"3HHN|1|C|C|82","","s35","","","3HHN|1|C|C|83"
"3HHN|1|C|C|82","","","0BPh","","3HHN|1|C|C|82"
"3HHN|1|C|C|83","","s35","","","3HHN|1|C|U|84"
"3HHN|1|C|C|83","","s55","","","3HHN|1|C|G|75"
"3HHN|1|C|C|83","cWW","","","","3HHN|1|C|G|74"
"3HHN|1|C|C|83","","","0BPh","","3HHN|1|C|C|83"
"3HHN|1|C|C|83","","s53","","","3HHN|1|C|C|82"
"3HHN|1|C|U|84","","","0BPh","","3HHN|1|C|U|84"
"3HHN|1|C|U|84","","s55","","","3HHN|1|C|G|74"
"3HHN|1|C|U|84","","s35","","","3HHN|1|C|C|85"
"3HHN|1|C|U|84","","s53","","","3HHN|1|C|C|83"
"3HHN|1|C|U|84","cWW","","","","3HHN|1|C|A|73"
"3HHN|1|C|U|84","cSW","","","","3HHN|1|C|A|31"
"3HHN|1|C|C|85","","s35","","","3HHN|1|C|C|86"
"3HHN|1|C|C|85","","","0BPh","","3HHN|1|C|C|85"
"3HHN|1|C|C|85","","s55","","","3HHN|1|C|A|73"
"3HHN|1|C|C|85","","ns55","","","3HHN|1|C|A|31"
"3HHN|1|C|C|85","","s53","","","3HHN|1|C|U|84"
"3HHN|1|C|C|85","cWW","","","","3HHN|1|C|G|72"
"3HHN|1|C|C|86","","s35","","","3HHN|1|C|G|87"
"3HHN|1|C|C|86","","s55","","","3HHN|1|C|G|72"
"3HHN|1|C|C|86","cWW","","","","3HHN|1|C|G|105"
"3HHN|1|C|C|86","","","0BPh","","3HHN|1|C|C|86"
"3HHN|1|C|C|86","","s53","","","3HHN|1|C|C|85"
"3HHN|1|C|C|86","tSS","","","","3HHN|1|C|A|71"
"3HHN|1|C|G|87","","s35","","","3HHN|1|C|G|88"
"3HHN|1|C|G|87","","","0BPh","","3HHN|1|C|G|87"
"3HHN|1|C|G|87","","s55","","","3HHN|1|C|G|105"
"3HHN|1|C|G|87","","s53","","","3HHN|1|C|C|86"
"3HHN|1|C|G|87","cWW","","","","3HHN|1|C|C|104"
"3HHN|1|C|G|88","","s53","","","3HHN|1|C|G|87"
"3HHN|1|C|G|88","cWW","","","","3HHN|1|C|A|103"
"3HHN|1|C|G|88","","s35","","","3HHN|1|C|U|89"
"3HHN|1|C|G|88","","","0BPh","","3HHN|1|C|G|88"
"3HHN|1|C|U|89","","","n0BPh","","3HHN|1|C|U|89"
"3HHN|1|C|U|89","","s35","","","3HHN|1|C|G|90"
"3HHN|1|C|U|89","","s53","","","3HHN|1|C|G|88"
"3HHN|1|C|U|89","cWW","","","","3HHN|1|C|A|102"
"3HHN|1|C|G|90","","s53","","","3HHN|1|C|U|89"
"3HHN|1|C|G|90","","s35","","","3HHN|1|C|G|91"
"3HHN|1|C|G|90","","","0BPh","","3HHN|1|C|G|90"
"3HHN|1|C|G|90","cWW","","","","3HHN|1|C|C|101"
"3HHN|1|C|G|90","","s55","","","3HHN|1|C|A|102"
"3HHN|1|C|G|91","","s35","","","3HHN|1|C|G|92"
"3HHN|1|C|G|91","","","n0BPh","","3HHN|1|C|G|91"
"3HHN|1|C|G|91","","s53","","","3HHN|1|C|G|90"
"3HHN|1|C|G|91","","s55","","","3HHN|1|C|C|101"
"3HHN|1|C|G|91","cWW","","","","3HHN|1|C|C|100"
"3HHN|1|C|G|92","","","0BPh","","3HHN|1|C|G|92"
"3HHN|1|C|G|92","","s53","","","3HHN|1|C|G|91"
"3HHN|1|C|G|92","cWW","","","","3HHN|1|C|C|99"
"3HHN|1|C|G|92","","s55","","","3HHN|1|C|C|100"
"3HHN|1|C|G|92","","s35","","","3HHN|1|C|U|93"
"3HHN|1|C|U|93","","","0BPh","","3HHN|1|C|U|93"
"3HHN|1|C|U|93","","s53","","","3HHN|1|C|G|92"
"3HHN|1|C|U|93","ntSH","","","","3HHN|1|C|A|98"
"3HHN|1|C|U|93","","s35","","","3HHN|1|C|U|94"
"3HHN|1|C|U|94","","","n0BPh","","3HHN|1|C|U|94"
"3HHN|1|C|U|94","","s53","","","3HHN|1|C|U|93"
"3HHN|1|C|U|94","","","5BPh","","3HHN|1|C|A|97"
"3HHN|1|C|A|95","","s35","","","3HHN|1|C|A|96"
"3HHN|1|C|A|95","","","n0BPh","","3HHN|1|C|A|95"
"3HHN|1|C|A|96","","","0BPh","","3HHN|1|C|A|96"
"3HHN|1|C|A|96","","s53","","n0BR","3HHN|1|C|A|95"
"3HHN|1|C|A|96","","s35","","","3HHN|1|C|A|97"
"3HHN|1|C|A|97","","s35","","","3HHN|1|C|A|98"
"3HHN|1|C|A|97","","s53","","","3HHN|1|C|A|96"
"3HHN|1|C|A|98","ntHS","","","","3HHN|1|C|U|93"
"3HHN|1|C|A|98","","s35","","","3HHN|1|C|C|99"
"3HHN|1|C|A|98","","","n0BPh","","3HHN|1|C|A|98"
"3HHN|1|C|A|98","","s53","","","3HHN|1|C|A|97"
"3HHN|1|C|C|99","cWW","","","","3HHN|1|C|G|92"
"3HHN|1|C|C|99","","","0BPh","","3HHN|1|C|C|99"
"3HHN|1|C|C|99","","s35","","","3HHN|1|C|C|100"
"3HHN|1|C|C|99","","s53","n9BPh","","3HHN|1|C|A|98"
"3HHN|1|C|C|100","","s55","","","3HHN|1|C|G|92"
"3HHN|1|C|C|100","cWW","","","","3HHN|1|C|G|91"
"3HHN|1|C|C|100","","s53","","","3HHN|1|C|C|99"
"3HHN|1|C|C|100","","s35","","","3HHN|1|C|C|101"
"3HHN|1|C|C|100","","","0BPh","","3HHN|1|C|C|100"
"3HHN|1|C|C|101","","s55","","","3HHN|1|C|G|91"
"3HHN|1|C|C|101","cWW","","","","3HHN|1|C|G|90"
"3HHN|1|C|C|101","","","0BPh","","3HHN|1|C|C|101"
"3HHN|1|C|C|101","","s53","","","3HHN|1|C|C|100"
"3HHN|1|C|C|101","","s35","","","3HHN|1|C|A|102"
"3HHN|1|C|A|102","cWW","","","","3HHN|1|C|U|89"
"3HHN|1|C|A|102","","s55","","","3HHN|1|C|G|90"
"3HHN|1|C|A|102","","s53","","","3HHN|1|C|C|101"
"3HHN|1|C|A|102","","s35","","","3HHN|1|C|A|103"
"3HHN|1|C|A|102","","","0BPh","","3HHN|1|C|A|102"
"3HHN|1|C|A|103","","","0BPh","","3HHN|1|C|A|103"
"3HHN|1|C|A|103","","s53","","","3HHN|1|C|A|102"
"3HHN|1|C|A|103","cWW","","","","3HHN|1|C|G|88"
"3HHN|1|C|A|103","","s35","","","3HHN|1|C|C|104"
"3HHN|1|C|C|104","cWW","","","","3HHN|1|C|G|87"
"3HHN|1|C|C|104","","ns35","","","3HHN|1|C|G|105"
"3HHN|1|C|C|104","","","0BPh","","3HHN|1|C|C|104"
"3HHN|1|C|C|104","","s53","","","3HHN|1|C|A|103"
"3HHN|1|C|G|105","","s55","","","3HHN|1|C|G|87"
"3HHN|1|C|G|105","","s35","","","3HHN|1|C|G|72"
"3HHN|1|C|G|105","","","0BPh","","3HHN|1|C|G|105"
"3HHN|1|C|G|105","cWW","","","","3HHN|1|C|C|86"
"3HHN|1|C|G|105","","ns53","","","3HHN|1|C|C|104"
"3HHN|1|C|U|106","","s35","","","3HHN|1|C|U|107"
"3HHN|1|C|U|106","","s53","","9BR","3HHN|1|C|G|69"
"3HHN|1|C|U|106","cWW","","","","3HHN|1|C|A|54"
"3HHN|1|C|U|107","","","0BPh","","3HHN|1|C|U|107"
"3HHN|1|C|U|107","","s53","","n0BR","3HHN|1|C|U|106"
"3HHN|1|C|U|107","","s35","","","3HHN|1|C|C|108"
"3HHN|1|C|U|107","","ns55","","","3HHN|1|C|A|54"
"3HHN|1|C|U|107","cWW","","","","3HHN|1|C|A|53"
"3HHN|1|C|C|108","","s35","","","3HHN|1|C|U|109"
"3HHN|1|C|C|108","","s53","","n0BR","3HHN|1|C|U|107"
"3HHN|1|C|C|108","cWW","","","","3HHN|1|C|G|52"
"3HHN|1|C|C|108","","","0BPh","","3HHN|1|C|C|108"
"3HHN|1|C|C|108","","s55","","","3HHN|1|C|A|53"
"3HHN|1|C|U|109","","s53","","n0BR","3HHN|1|C|C|108"
"3HHN|1|C|U|109","cWW","","","","3HHN|1|C|A|51"
"3HHN|1|C|U|109","","","0BPh","","3HHN|1|C|U|109"
"3HHN|1|C|U|109","","s55","","","3HHN|1|C|G|52"
"3HHN|1|C|U|109","","s35","","","3HHN|1|C|C|110"
"3HHN|1|C|C|110","","s53","","","3HHN|1|C|U|109"
"3HHN|1|C|C|110","cWW","","","","3HHN|1|C|G|50"
"3HHN|1|C|C|110","","","0BPh","","3HHN|1|C|C|110"
"3HHN|1|C|C|110","","ns55","","","3HHN|1|C|A|51"
"3HHN|1|C|C|110","","s35","","","3HHN|1|C|A|111"
"3HHN|1|C|A|111","cWW","","","","3HHN|1|C|U|49"
"3HHN|1|C|A|111","","s55","","","3HHN|1|C|G|50"
"3HHN|1|C|A|111","","s53","","","3HHN|1|C|C|110"
"3HHN|1|C|A|111","","s35","","","3HHN|1|C|A|112"
"3HHN|1|C|A|111","","","0BPh","","3HHN|1|C|A|111"
"3HHN|1|C|A|112","","s35","","","3HHN|1|C|C|113"
"3HHN|1|C|A|112","","","0BPh","","3HHN|1|C|A|112"
"3HHN|1|C|A|112","","s53","","n0BR","3HHN|1|C|A|111"
"3HHN|1|C|A|112","","s55","","","3HHN|1|C|U|49"
"3HHN|1|C|A|112","cWW","","","","3HHN|1|C|U|48"
"3HHN|1|C|C|113","","s35","","","3HHN|1|C|A|114"
"3HHN|1|C|C|113","","s53","","","3HHN|1|C|A|112"
"3HHN|1|C|C|113","cWW","","","","3HHN|1|C|G|46"
"3HHN|1|C|C|113","","","0BPh","","3HHN|1|C|C|113"
"3HHN|1|C|A|114","","s55","","","3HHN|1|C|G|46"
"3HHN|1|C|A|114","","s53","","","3HHN|1|C|C|113"
"3HHN|1|C|A|114","","s35","n2BPh","n2BR","3HHN|1|C|A|4"
"3HHN|1|C|A|114","","ns53","","","3HHN|1|C|A|3"
"3HHN|1|C|A|114","","","0BPh","","3HHN|1|C|A|114"
"3HHN|1|C|A|115","","s35","","","3HHN|1|C|U|116"
"3HHN|1|C|A|115","cWW","","","","3HHN|1|C|U|10"
"3HHN|1|C|A|115","","ns53","","","3HHN|1|C|A|3"
"3HHN|1|C|A|115","","","0BPh","","3HHN|1|C|A|115"
"3HHN|1|C|A|115","","s55","","","3HHN|1|C|A|11"
"3HHN|1|C|U|116","","","0BPh","","3HHN|1|C|U|116"
"3HHN|1|C|U|116","cWW","","","","3HHN|1|C|A|9"
"3HHN|1|C|U|116","","s35","","","3HHN|1|C|A|117"
"3HHN|1|C|U|116","","s53","","","3HHN|1|C|A|115"
"3HHN|1|C|A|117","","s53","","n0BR","3HHN|1|C|U|116"
"3HHN|1|C|A|117","","s35","","","3HHN|1|C|G|118"
"3HHN|1|C|A|117","","s55","","","3HHN|1|C|A|9"
"3HHN|1|C|A|117","","","0BPh","","3HHN|1|C|A|117"
"3HHN|1|C|A|117","cWW","","","","3HHN|1|C|U|8"
"3HHN|1|C|G|118","","s35","","","3HHN|1|C|U|119"
"3HHN|1|C|G|118","","","0BPh","","3HHN|1|C|G|118"
"3HHN|1|C|G|118","cWW","","","","3HHN|1|C|C|7"
"3HHN|1|C|G|118","","s53","","","3HHN|1|C|A|117"
"3HHN|1|C|G|118","","s55","","","3HHN|1|C|U|8"
"3HHN|1|C|U|119","","","0BPh","","3HHN|1|C|U|119"
"3HHN|1|C|U|119","","s35","","","3HHN|1|C|G|120"
"3HHN|1|C|U|119","","s53","","","3HHN|1|C|G|118"
"3HHN|1|C|U|119","cWW","","","","3HHN|1|C|A|6"
"3HHN|1|C|G|120","","s53","","","3HHN|1|C|U|119"
"3HHN|1|C|G|120","","","0BPh","","3HHN|1|C|G|120"
"3HHN|1|C|G|120","cWW","","","","3HHN|1|C|C|5"
"3HHN|1|C|G|120","","s55","","","3HHN|1|C|A|6"
"3HHN|1|E|U|-7","","","n0BPh","","3HHN|1|E|U|-7"
"3HHN|1|E|U|-7","","s35","","","3HHN|1|E|C|-6"
"3HHN|1|E|U|-7","cWW","","","","3HHN|1|E|A|19"
"3HHN|1|E|C|-6","","s35","","","3HHN|1|E|C|-5"
"3HHN|1|E|C|-6","tSS","","","","3HHN|1|E|A|22"
"3HHN|1|E|C|-6","","s53","","","3HHN|1|E|U|-7"
"3HHN|1|E|C|-6","cWW","","","","3HHN|1|E|G|18"
"3HHN|1|E|C|-6","","","0BPh","","3HHN|1|E|C|-6"
"3HHN|1|E|C|-5","","s55","","","3HHN|1|E|G|18"
"3HHN|1|E|C|-5","cWW","","","","3HHN|1|E|G|17"
"3HHN|1|E|C|-5","","s53","","","3HHN|1|E|C|-6"
"3HHN|1|E|C|-5","","","0BPh","","3HHN|1|E|C|-5"
"3HHN|1|E|C|-5","","ns53","","","3HHN|1|E|A|22"
"3HHN|1|E|C|-5","","s35","","","3HHN|1|E|A|-4"
"3HHN|1|E|A|-4","cWW","","","","3HHN|1|E|U|16"
"3HHN|1|E|A|-4","","s55","","","3HHN|1|E|G|17"
"3HHN|1|E|A|-4","","s35","","","3HHN|1|E|G|-3"
"3HHN|1|E|A|-4","","s53","","n0BR","3HHN|1|E|C|-5"
"3HHN|1|E|A|-4","ntSW","","","","3HHN|1|E|A|25"
"3HHN|1|E|A|-4","","","0BPh","","3HHN|1|E|A|-4"
"3HHN|1|E|G|-3","","s55","","","3HHN|1|E|U|16"
"3HHN|1|E|G|-3","","s35","","","3HHN|1|E|U|-2"
"3HHN|1|E|G|-3","","","0BPh","","3HHN|1|E|G|-3"
"3HHN|1|E|G|-3","cWW","","","","3HHN|1|E|C|15"
"3HHN|1|E|G|-3","tSW","","","","3HHN|1|E|A|26"
"3HHN|1|E|G|-3","","s53","","n0BR","3HHN|1|E|A|-4"
"3HHN|1|E|U|-2","","","0BPh","","3HHN|1|E|U|-2"
"3HHN|1|E|U|-2","","s53","","","3HHN|1|E|G|-3"
"3HHN|1|E|U|-2","cWW","","","","3HHN|1|E|A|14"
"3HHN|1|E|U|-2","","s35","","","3HHN|1|E|A|-1"
"3HHN|1|E|A|-1","cWW","","","","3HHN|1|E|U|13"
"3HHN|1|E|A|-1","","s53","","","3HHN|1|E|U|-2"
"3HHN|1|E|A|-1","","s35","","","3HHN|1|E|G|1"
"3HHN|1|E|A|-1","","s55","","","3HHN|1|E|A|14"
"3HHN|1|E|A|-1","","","0BPh","","3HHN|1|E|A|-1"
"3HHN|1|E|G|1","","s55","","","3HHN|1|E|U|13"
"3HHN|1|E|G|1","","s35","","","3HHN|1|E|G|2"
"3HHN|1|E|G|1","","","0BPh","","3HHN|1|E|G|1"
"3HHN|1|E|G|1","cWW","","","","3HHN|1|E|C|12"
"3HHN|1|E|G|1","","s53","","","3HHN|1|E|A|-1"
"3HHN|1|E|G|2","","","0BPh","","3HHN|1|E|G|2"
"3HHN|1|E|G|2","","s53","","","3HHN|1|E|G|1"
"3HHN|1|E|G|2","","ns55","","","3HHN|1|E|C|12"
"3HHN|1|E|G|2","tSH","","","","3HHN|1|E|A|11"
"3HHN|1|E|A|3","","ns55","","","3HHN|1|E|U|48"
"3HHN|1|E|A|3","ncSS","","","","3HHN|1|E|G|46"
"3HHN|1|E|A|3","tSS","","","n6BR","3HHN|1|E|C|113"
"3HHN|1|E|A|3","","","0BPh","","3HHN|1|E|A|3"
"3HHN|1|E|A|3","","ns35","","","3HHN|1|E|A|115"
"3HHN|1|E|A|3","","ns35","","","3HHN|1|E|A|114"
"3HHN|1|E|A|3","ntHW","","","","3HHN|1|E|A|11"
"3HHN|1|E|A|4","","","n0BPh","","3HHN|1|E|A|4"
"3HHN|1|E|A|4","","s53","","","3HHN|1|E|A|114"
"3HHN|1|E|C|5","cWW","","","","3HHN|1|E|G|120"
"3HHN|1|E|C|5","","","0BPh","","3HHN|1|E|C|5"
"3HHN|1|E|C|5","","s35","","","3HHN|1|E|A|6"
"3HHN|1|E|A|6","","s53","","","3HHN|1|E|C|5"
"3HHN|1|E|A|6","","","0BPh","","3HHN|1|E|A|6"
"3HHN|1|E|A|6","cWW","","","","3HHN|1|E|U|119"
"3HHN|1|E|A|6","","s55","","","3HHN|1|E|G|120"
"3HHN|1|E|A|6","","s35","","","3HHN|1|E|C|7"
"3HHN|1|E|C|7","cWW","","","","3HHN|1|E|G|118"
"3HHN|1|E|C|7","","","0BPh","","3HHN|1|E|C|7"
"3HHN|1|E|C|7","","s53","","n0BR","3HHN|1|E|A|6"
"3HHN|1|E|C|7","","s35","","","3HHN|1|E|U|8"
"3HHN|1|E|U|8","","","0BPh","","3HHN|1|E|U|8"
"3HHN|1|E|U|8","","s55","","","3HHN|1|E|G|118"
"3HHN|1|E|U|8","","s53","","","3HHN|1|E|C|7"
"3HHN|1|E|U|8","","s35","","","3HHN|1|E|A|9"
"3HHN|1|E|U|8","cWW","","","","3HHN|1|E|A|117"
"3HHN|1|E|A|9","","s53","","n0BR","3HHN|1|E|U|8"
"3HHN|1|E|A|9","cWW","","","","3HHN|1|E|U|116"
"3HHN|1|E|A|9","","s35","","","3HHN|1|E|U|10"
"3HHN|1|E|A|9","","","0BPh","","3HHN|1|E|A|9"
"3HHN|1|E|A|9","","s55","","","3HHN|1|E|A|117"
"3HHN|1|E|U|10","","","0BPh","","3HHN|1|E|U|10"
"3HHN|1|E|U|10","","s53","","n0BR","3HHN|1|E|A|9"
"3HHN|1|E|U|10","cWW","","","","3HHN|1|E|A|115"
"3HHN|1|E|U|10","","s35","","","3HHN|1|E|A|11"
"3HHN|1|E|A|11","","s53","","","3HHN|1|E|U|10"
"3HHN|1|E|A|11","tHS","","","6BR","3HHN|1|E|G|2"
"3HHN|1|E|A|11","","s35","","","3HHN|1|E|C|12"
"3HHN|1|E|A|11","ntWH","","","","3HHN|1|E|A|3"
"3HHN|1|E|A|11","","s55","","","3HHN|1|E|A|115"
"3HHN|1|E|A|11","","","0BPh","","3HHN|1|E|A|11"
"3HHN|1|E|C|12","","s35","","","3HHN|1|E|U|13"
"3HHN|1|E|C|12","","ns55","","","3HHN|1|E|G|2"
"3HHN|1|E|C|12","cWW","","","","3HHN|1|E|G|1"
"3HHN|1|E|C|12","","","0BPh","","3HHN|1|E|C|12"
"3HHN|1|E|C|12","","s53","n9BPh","","3HHN|1|E|A|11"
"3HHN|1|E|U|13","","s55","","","3HHN|1|E|G|1"
"3HHN|1|E|U|13","","s53","","","3HHN|1|E|C|12"
"3HHN|1|E|U|13","","s35","","","3HHN|1|E|A|14"
"3HHN|1|E|U|13","cWW","","","","3HHN|1|E|A|-1"
"3HHN|1|E|U|13","","","0BPh","","3HHN|1|E|U|13"
"3HHN|1|E|A|14","","s53","","","3HHN|1|E|U|13"
"3HHN|1|E|A|14","cWW","","","","3HHN|1|E|U|-2"
"3HHN|1|E|A|14","","s35","","","3HHN|1|E|C|15"
"3HHN|1|E|A|14","","","0BPh","","3HHN|1|E|A|14"
"3HHN|1|E|A|14","","s55","","","3HHN|1|E|A|-1"
"3HHN|1|E|C|15","","s35","","","3HHN|1|E|U|16"
"3HHN|1|E|C|15","cWW","","","","3HHN|1|E|G|-3"
"3HHN|1|E|C|15","","","0BPh","","3HHN|1|E|C|15"
"3HHN|1|E|C|15","","s53","","n0BR","3HHN|1|E|A|14"
"3HHN|1|E|U|16","","","0BPh","","3HHN|1|E|U|16"
"3HHN|1|E|U|16","","s35","","","3HHN|1|E|G|17"
"3HHN|1|E|U|16","","s55","","","3HHN|1|E|G|-3"
"3HHN|1|E|U|16","","s53","","","3HHN|1|E|C|15"
"3HHN|1|E|U|16","cSW","","","","3HHN|1|E|A|25"
"3HHN|1|E|U|16","cWW","","","","3HHN|1|E|A|-4"
"3HHN|1|E|G|17","","","1BPh","","3HHN|1|E|U|23"
"3HHN|1|E|G|17","","s53","","","3HHN|1|E|U|16"
"3HHN|1|E|G|17","","s35","","","3HHN|1|E|G|18"
"3HHN|1|E|G|17","","","0BPh","","3HHN|1|E|G|17"
"3HHN|1|E|G|17","cWW","","","","3HHN|1|E|C|-5"
"3HHN|1|E|G|17","","s55","","","3HHN|1|E|A|-4"
"3HHN|1|E|G|18","","s55","","","3HHN|1|E|C|-5"
"3HHN|1|E|G|18","cSS","","","n1BR","3HHN|1|E|A|22"
"3HHN|1|E|G|18","","s35","","","3HHN|1|E|A|19"
"3HHN|1|E|G|18","","","n0BPh","","3HHN|1|E|G|18"
"3HHN|1|E|G|18","","s53","","","3HHN|1|E|G|17"
"3HHN|1|E|G|18","cWW","","","","3HHN|1|E|C|-6"
"3HHN|1|E|A|19","cSH","","","","3HHN|1|E|U|20"
"3HHN|1|E|A|19","cWW","","","","3HHN|1|E|U|-7"
"3HHN|1|E|A|19","","s53","","","3HHN|1|E|G|18"
"3HHN|1|E|A|19","","","0BPh","","3HHN|1|E|A|19"
"3HHN|1|E|U|20","","","0BPh","","3HHN|1|E|U|20"
"3HHN|1|E|U|20","","s55","","","3HHN|1|E|A|22"
"3HHN|1|E|U|20","cHS","","","n9BR","3HHN|1|E|A|19"
"3HHN|1|E|A|21","","","0BPh","","3HHN|1|E|A|21"
"3HHN|1|E|A|22","cSS","","","","3HHN|1|E|G|18"
"3HHN|1|E|A|22","tSS","","","","3HHN|1|E|C|-6"
"3HHN|1|E|A|22","","ns35","","","3HHN|1|E|C|-5"
"3HHN|1|E|A|22","","","0BPh","","3HHN|1|E|A|22"
"3HHN|1|E|A|22","","s55","","","3HHN|1|E|U|20"
"3HHN|1|E|U|23","","s53","","","3HHN|1|E|C|24"
"3HHN|1|E|C|24","","s35","","","3HHN|1|E|U|23"
"3HHN|1|E|C|24","","ns55","","","3HHN|1|E|A|25"
"3HHN|1|E|A|25","cWS","","","n2BR","3HHN|1|E|U|16"
"3HHN|1|E|A|25","","ns55","","","3HHN|1|E|C|24"
"3HHN|1|E|A|25","","s35","","","3HHN|1|E|A|26"
"3HHN|1|E|A|25","","","0BPh","","3HHN|1|E|A|25"
"3HHN|1|E|A|25","ntWS","","","","3HHN|1|E|A|-4"
"3HHN|1|E|A|26","","","","2BR","3HHN|1|E|U|16"
"3HHN|1|E|A|26","tWS","","","n7BR","3HHN|1|E|G|-3"
"3HHN|1|E|A|26","","s35","","","3HHN|1|E|A|27"
"3HHN|1|E|A|26","","","0BPh","","3HHN|1|E|A|26"
"3HHN|1|E|A|26","","s53","","n0BR","3HHN|1|E|A|25"
"3HHN|1|E|A|27","","","","2BR","3HHN|1|E|U|-2"
"3HHN|1|E|A|27","","s35","","","3HHN|1|E|G|28"
"3HHN|1|E|A|27","","","0BPh","","3HHN|1|E|A|27"
"3HHN|1|E|A|27","","s53","","","3HHN|1|E|A|26"
"3HHN|1|E|G|28","","","0BPh","","3HHN|1|E|G|28"
"3HHN|1|E|G|28","","s53","","","3HHN|1|E|A|27"
"3HHN|1|E|A|29","","","0BPh","","3HHN|1|E|A|29"
"3HHN|1|E|A|29","tSS","","","n6BR","3HHN|1|E|G|72"
"3HHN|1|E|A|29","","","","2BR","3HHN|1|E|A|73"
"3HHN|1|E|A|29","","s55","","6BR","3HHN|1|E|A|71"
"3HHN|1|E|C|30","","","0BPh","","3HHN|1|E|C|30"
"3HHN|1|E|C|30","","s35","","","3HHN|1|E|C|47"
"3HHN|1|E|A|31","cWS","","","","3HHN|1|E|U|84"
"3HHN|1|E|A|31","","ns55","","","3HHN|1|E|C|85"
"3HHN|1|E|A|31","","s35","","","3HHN|1|E|A|32"
"3HHN|1|E|A|31","","","0BPh","","3HHN|1|E|A|31"
"3HHN|1|E|A|32","","","0BPh","","3HHN|1|E|A|32"
"3HHN|1|E|A|32","","s53","","","3HHN|1|E|A|31"
"3HHN|1|E|A|32","tWS","","","n7BR","3HHN|1|E|G|74"
"3HHN|1|E|A|32","","s35","","","3HHN|1|E|A|33"
"3HHN|1|E|A|33","","s35","","","3HHN|1|E|U|34"
"3HHN|1|E|A|33","","","","2BR","3HHN|1|E|G|75"
"3HHN|1|E|A|33","","","0BPh","","3HHN|1|E|A|33"
"3HHN|1|E|A|33","","s53","","","3HHN|1|E|A|32"
"3HHN|1|E|U|34","","","0BPh","","3HHN|1|E|U|34"
"3HHN|1|E|U|34","","s53","","","3HHN|1|E|A|33"
"3HHN|1|E|C|35","","ns35","","","3HHN|1|E|U|36"
"3HHN|1|E|C|35","cWW","","","","3HHN|1|E|G|81"
"3HHN|1|E|C|35","","s53","","n9BR","3HHN|1|E|G|75"
"3HHN|1|E|C|35","","","0BPh","","3HHN|1|E|C|35"
"3HHN|1|E|U|36","","s35","","","3HHN|1|E|G|37"
"3HHN|1|E|U|36","","ns53","","n0BR","3HHN|1|E|C|35"
"3HHN|1|E|U|36","cWW","","","","3HHN|1|E|A|80"
"3HHN|1|E|U|36","","","0BPh","","3HHN|1|E|U|36"
"3HHN|1|E|U|36","","s55","","","3HHN|1|E|G|81"
"3HHN|1|E|G|37","","s53","","","3HHN|1|E|U|36"
"3HHN|1|E|G|37","","","n0BPh","","3HHN|1|E|G|37"
"3HHN|1|E|G|37","cWW","","","","3HHN|1|E|C|79"
"3HHN|1|E|G|37","","s35","","","3HHN|1|E|C|38"
"3HHN|1|E|G|37","","s55","","","3HHN|1|E|A|80"
"3HHN|1|E|C|38","cWW","","","","3HHN|1|E|G|78"
"3HHN|1|E|C|38","","s53","","","3HHN|1|E|G|37"
"3HHN|1|E|C|38","","s35","","","3HHN|1|E|C|39"
"3HHN|1|E|C|38","","","0BPh","","3HHN|1|E|C|38"
"3HHN|1|E|C|39","","s55","","","3HHN|1|E|G|78"
"3HHN|1|E|C|39","cWW","","","","3HHN|1|E|G|77"
"3HHN|1|E|C|39","","s35","","","3HHN|1|E|C|40"
"3HHN|1|E|C|39","","","0BPh","","3HHN|1|E|C|39"
"3HHN|1|E|C|39","","s53","","n0BR","3HHN|1|E|C|38"
"3HHN|1|E|C|40","","","0BPh","","3HHN|1|E|C|40"
"3HHN|1|E|C|40","","s53","","n0BR","3HHN|1|E|C|39"
"3HHN|1|E|C|40","","s55","","","3HHN|1|E|G|77"
"3HHN|1|E|C|40","cWW","","","","3HHN|1|E|G|44"
"3HHN|1|E|C|40","","s35","","","3HHN|1|E|G|41"
"3HHN|1|E|G|41","","","0BPh","","3HHN|1|E|G|41"
"3HHN|1|E|G|41","","s53","","","3HHN|1|E|C|40"
"3HHN|1|E|G|41","","s55","n3BPh","","3HHN|1|E|G|44"
"3HHN|1|E|A|42","","s35","","","3HHN|1|E|A|43"
"3HHN|1|E|A|42","","","0BPh","","3HHN|1|E|A|42"
"3HHN|1|E|A|43","","","0BPh","","3HHN|1|E|A|43"
"3HHN|1|E|A|43","","s53","","","3HHN|1|E|A|42"
"3HHN|1|E|G|44","","s35","","","3HHN|1|E|G|77"
"3HHN|1|E|G|44","","s55","","","3HHN|1|E|G|41"
"3HHN|1|E|G|44","cWW","","","","3HHN|1|E|C|40"
"3HHN|1|E|G|45","","s55","","","3HHN|1|E|U|76"
"3HHN|1|E|G|45","","","n0BPh","","3HHN|1|E|G|45"
"3HHN|1|E|G|46","","s35","","","3HHN|1|E|U|48"
"3HHN|1|E|G|46","","","n0BPh","","3HHN|1|E|G|46"
"3HHN|1|E|G|46","cWW","","","","3HHN|1|E|C|113"
"3HHN|1|E|G|46","ncSS","","","n1BR","3HHN|1|E|A|3"
"3HHN|1|E|G|46","","s55","","","3HHN|1|E|A|114"
"3HHN|1|E|C|47","","","n6BPh","","3HHN|1|E|G|1"
"3HHN|1|E|C|47","","","0BPh","","3HHN|1|E|C|47"
"3HHN|1|E|C|47","","s53","","n7BR","3HHN|1|E|C|30"
"3HHN|1|E|U|48","","s35","","","3HHN|1|E|U|49"
"3HHN|1|E|U|48","","","n9BPh","","3HHN|1|E|U|48"
"3HHN|1|E|U|48","","s53","","","3HHN|1|E|G|46"
"3HHN|1|E|U|48","","ns55","","","3HHN|1|E|A|3"
"3HHN|1|E|U|48","cWW","","","","3HHN|1|E|A|112"
"3HHN|1|E|U|49","","","0BPh","","3HHN|1|E|U|49"
"3HHN|1|E|U|49","","s53","","","3HHN|1|E|U|48"
"3HHN|1|E|U|49","","s35","","","3HHN|1|E|G|50"
"3HHN|1|E|U|49","","s55","","","3HHN|1|E|A|112"
"3HHN|1|E|U|49","cWW","","","","3HHN|1|E|A|111"
"3HHN|1|E|G|50","","s53","","n0BR","3HHN|1|E|U|49"
"3HHN|1|E|G|50","","","0BPh","","3HHN|1|E|G|50"
"3HHN|1|E|G|50","cWW","","","","3HHN|1|E|C|110"
"3HHN|1|E|G|50","","s35","","","3HHN|1|E|A|51"
"3HHN|1|E|G|50","","s55","","","3HHN|1|E|A|111"
"3HHN|1|E|A|51","cWW","","","","3HHN|1|E|U|109"
"3HHN|1|E|A|51","","s35","","","3HHN|1|E|G|52"
"3HHN|1|E|A|51","","s53","","n0BR","3HHN|1|E|G|50"
"3HHN|1|E|A|51","","","0BPh","","3HHN|1|E|A|51"
"3HHN|1|E|G|52","","s55","","","3HHN|1|E|U|109"
"3HHN|1|E|G|52","","","0BPh","","3HHN|1|E|G|52"
"3HHN|1|E|G|52","cWW","","","","3HHN|1|E|C|108"
"3HHN|1|E|G|52","","s35","","","3HHN|1|E|A|53"
"3HHN|1|E|G|52","","s53","","","3HHN|1|E|A|51"
"3HHN|1|E|A|53","cWW","","","","3HHN|1|E|U|107"
"3HHN|1|E|A|53","","s53","","","3HHN|1|E|G|52"
"3HHN|1|E|A|53","","s35","","","3HHN|1|E|A|54"
"3HHN|1|E|A|53","","","0BPh","","3HHN|1|E|A|53"
"3HHN|1|E|A|54","","ns55","","","3HHN|1|E|U|107"
"3HHN|1|E|A|54","cWW","","","","3HHN|1|E|U|106"
"3HHN|1|E|A|54","","s35","","","3HHN|1|E|C|55"
"3HHN|1|E|A|54","","","0BPh","","3HHN|1|E|A|54"
"3HHN|1|E|A|54","","s53","","","3HHN|1|E|A|53"
"3HHN|1|E|C|55","cWW","","","","3HHN|1|E|G|69"
"3HHN|1|E|C|55","","","0BPh","","3HHN|1|E|C|55"
"3HHN|1|E|C|55","","s35","","","3HHN|1|E|A|56"
"3HHN|1|E|C|55","","s53","","","3HHN|1|E|A|54"
"3HHN|1|E|A|56","cWW","","","","3HHN|1|E|U|68"
"3HHN|1|E|A|56","","s35","","","3HHN|1|E|U|57"
"3HHN|1|E|A|56","","s55","","","3HHN|1|E|G|69"
"3HHN|1|E|A|56","","s53","","n0BR","3HHN|1|E|C|55"
"3HHN|1|E|A|56","","","0BPh","","3HHN|1|E|A|56"
"3HHN|1|E|U|57","","","0BPh","","3HHN|1|E|U|57"
"3HHN|1|E|U|57","cWW","","","","3HHN|1|E|A|67"
"3HHN|1|E|U|57","","s53","","","3HHN|1|E|A|56"
"3HHN|1|E|U|57","","s35","","","3HHN|1|E|A|1001"
"3HHN|1|E|A|1001","","","0BPh","","3HHN|1|E|A|1001"
"3HHN|1|E|A|1001","","s53","","","3HHN|1|E|U|57"
"3HHN|1|E|A|1001","cWW","","","","3HHN|1|E|U|1018"
"3HHN|1|E|A|1001","","s35","","","3HHN|1|E|C|1002"
"3HHN|1|E|A|1001","","s55","","","3HHN|1|E|A|67"
"3HHN|1|E|C|1002","cWW","","","","3HHN|1|E|G|1017"
"3HHN|1|E|C|1002","","s35","","","3HHN|1|E|C|1003"
"3HHN|1|E|C|1002","","","0BPh","","3HHN|1|E|C|1002"
"3HHN|1|E|C|1002","","s53","","","3HHN|1|E|A|1001"
"3HHN|1|E|C|1003","cWW","","","","3HHN|1|E|G|1016"
"3HHN|1|E|C|1003","","s35","","","3HHN|1|E|C|1004"
"3HHN|1|E|C|1003","","","0BPh","","3HHN|1|E|C|1003"
"3HHN|1|E|C|1003","","s53","","","3HHN|1|E|C|1002"
"3HHN|1|E|C|1003","","s55","","","3HHN|1|E|G|1017"
"3HHN|1|E|C|1004","","s55","","","3HHN|1|E|G|1016"
"3HHN|1|E|C|1004","cWW","","","","3HHN|1|E|G|1015"
"3HHN|1|E|C|1004","","","0BPh","","3HHN|1|E|C|1004"
"3HHN|1|E|C|1004","","s53","","","3HHN|1|E|C|1003"
"3HHN|1|E|C|1004","","s35","","","3HHN|1|E|A|1005"
"3HHN|1|E|A|1005","","s35","","","3HHN|1|E|U|1006"
"3HHN|1|E|A|1005","","s55","","","3HHN|1|E|G|1015"
"3HHN|1|E|A|1005","","s53","","","3HHN|1|E|C|1004"
"3HHN|1|E|A|1005","","","n0BPh","","3HHN|1|E|A|1005"
"3HHN|1|E|U|1006","","","0BPh","","3HHN|1|E|U|1006"
"3HHN|1|E|U|1006","","s53","","","3HHN|1|E|A|1005"
"3HHN|1|E|U|1007","","s55","","","3HHN|1|E|G|1008"
"3HHN|1|E|U|1007","","","0BPh","","3HHN|1|E|U|1007"
"3HHN|1|E|G|1008","","s55","","","3HHN|1|E|U|1007"
"3HHN|1|E|C|1009","","","0BPh","","3HHN|1|E|C|1009"
"3HHN|1|E|A|1010","","s35","","","3HHN|1|E|C|1011"
"3HHN|1|E|A|1010","","","0BPh","","3HHN|1|E|A|1010"
"3HHN|1|E|C|1011","","","n9BPh","","3HHN|1|E|C|1011"
"3HHN|1|E|C|1011","","s53","","","3HHN|1|E|A|1010"
"3HHN|1|E|U|1012","","","0BPh","","3HHN|1|E|U|1012"
"3HHN|1|E|U|1012","","s35","","","3HHN|1|E|C|1013"
"3HHN|1|E|C|1013","","s35","","","3HHN|1|E|C|1014"
"3HHN|1|E|C|1013","","","0BPh","","3HHN|1|E|C|1013"
"3HHN|1|E|C|1013","","s53","","n0BR","3HHN|1|E|U|1012"
"3HHN|1|E|C|1014","","","0BPh","","3HHN|1|E|C|1014"
"3HHN|1|E|C|1014","","s53","","","3HHN|1|E|C|1013"
"3HHN|1|E|G|1015","","s35","","","3HHN|1|E|G|1016"
"3HHN|1|E|G|1015","","","0BPh","","3HHN|1|E|G|1015"
"3HHN|1|E|G|1015","cWW","","","","3HHN|1|E|C|1004"
"3HHN|1|E|G|1015","","s55","","","3HHN|1|E|A|1005"
"3HHN|1|E|G|1016","","s35","","","3HHN|1|E|G|1017"
"3HHN|1|E|G|1016","","","n0BPh","","3HHN|1|E|G|1016"
"3HHN|1|E|G|1016","","s53","","","3HHN|1|E|G|1015"
"3HHN|1|E|G|1016","","s55","","","3HHN|1|E|C|1004"
"3HHN|1|E|G|1016","cWW","","","","3HHN|1|E|C|1003"
"3HHN|1|E|G|1017","","s35","","","3HHN|1|E|U|1018"
"3HHN|1|E|G|1017","","","n0BPh","","3HHN|1|E|G|1017"
"3HHN|1|E|G|1017","","s53","","","3HHN|1|E|G|1016"
"3HHN|1|E|G|1017","","s55","","","3HHN|1|E|C|1003"
"3HHN|1|E|G|1017","cWW","","","","3HHN|1|E|C|1002"
"3HHN|1|E|U|1018","","","n0BPh","","3HHN|1|E|U|1018"
"3HHN|1|E|U|1018","","s53","","","3HHN|1|E|G|1017"
"3HHN|1|E|U|1018","","s35","","","3HHN|1|E|A|67"
"3HHN|1|E|U|1018","cWW","","","","3HHN|1|E|A|1001"
"3HHN|1|E|A|67","","s35","","","3HHN|1|E|U|68"
"3HHN|1|E|A|67","cWW","","","","3HHN|1|E|U|57"
"3HHN|1|E|A|67","","s53","","n0BR","3HHN|1|E|U|1018"
"3HHN|1|E|A|67","","","0BPh","","3HHN|1|E|A|67"
"3HHN|1|E|A|67","","s55","","","3HHN|1|E|A|1001"
"3HHN|1|E|U|68","","","0BPh","","3HHN|1|E|U|68"
"3HHN|1|E|U|68","","s35","","","3HHN|1|E|G|69"
"3HHN|1|E|U|68","","s53","","","3HHN|1|E|A|67"
"3HHN|1|E|U|68","cWW","","","","3HHN|1|E|A|56"
"3HHN|1|E|G|69","","s53","","","3HHN|1|E|U|68"
"3HHN|1|E|G|69","","s35","","","3HHN|1|E|U|106"
"3HHN|1|E|G|69","","","n0BPh","","3HHN|1|E|G|69"
"3HHN|1|E|G|69","cWW","","","","3HHN|1|E|C|55"
"3HHN|1|E|G|69","","s55","","","3HHN|1|E|A|56"
"3HHN|1|E|C|70","","","n7BPh","","3HHN|1|E|G|69"
"3HHN|1|E|C|70","","","0BPh","","3HHN|1|E|C|70"
"3HHN|1|E|A|71","ncSS","","","","3HHN|1|E|G|72"
"3HHN|1|E|A|71","tSS","","","n6BR","3HHN|1|E|C|86"
"3HHN|1|E|A|71","","","0BPh","","3HHN|1|E|A|71"
"3HHN|1|E|A|71","","s55","","","3HHN|1|E|A|29"
"3HHN|1|E|G|72","","s53","","0BR","3HHN|1|E|G|105"
"3HHN|1|E|G|72","","s55","","","3HHN|1|E|C|86"
"3HHN|1|E|G|72","cWW","","","","3HHN|1|E|C|85"
"3HHN|1|E|G|72","","s35","","","3HHN|1|E|A|73"
"3HHN|1|E|G|72","ncSS","","","","3HHN|1|E|A|71"
"3HHN|1|E|G|72","tSS","","","","3HHN|1|E|A|29"
"3HHN|1|E|A|73","","s35","","","3HHN|1|E|G|74"
"3HHN|1|E|A|73","","s53","","","3HHN|1|E|G|72"
"3HHN|1|E|A|73","","s55","","","3HHN|1|E|C|85"
"3HHN|1|E|A|73","","","0BPh","","3HHN|1|E|A|73"
"3HHN|1|E|A|73","cWW","","","","3HHN|1|E|U|84"
"3HHN|1|E|G|74","","s55","","","3HHN|1|E|U|84"
"3HHN|1|E|G|74","","s35","","","3HHN|1|E|G|75"
"3HHN|1|E|G|74","","","0BPh","","3HHN|1|E|G|74"
"3HHN|1|E|G|74","cWW","","","","3HHN|1|E|C|83"
"3HHN|1|E|G|74","","s53","","","3HHN|1|E|A|73"
"3HHN|1|E|G|74","tSW","","","","3HHN|1|E|A|32"
"3HHN|1|E|G|75","","","0BPh","","3HHN|1|E|G|75"
"3HHN|1|E|G|75","","s53","","","3HHN|1|E|G|74"
"3HHN|1|E|G|75","","s55","","","3HHN|1|E|C|83"
"3HHN|1|E|G|75","cWW","","","","3HHN|1|E|C|82"
"3HHN|1|E|G|75","","s35","","","3HHN|1|E|C|35"
"3HHN|1|E|U|76","","","0BPh","","3HHN|1|E|U|76"
"3HHN|1|E|U|76","","s55","","","3HHN|1|E|G|45"
"3HHN|1|E|G|77","","s35","","","3HHN|1|E|G|78"
"3HHN|1|E|G|77","","","n0BPh","","3HHN|1|E|G|77"
"3HHN|1|E|G|77","","s53","","0BR","3HHN|1|E|G|44"
"3HHN|1|E|G|77","","s55","","","3HHN|1|E|C|40"
"3HHN|1|E|G|77","cWW","","","","3HHN|1|E|C|39"
"3HHN|1|E|G|78","","","0BPh","","3HHN|1|E|G|78"
"3HHN|1|E|G|78","","s53","","","3HHN|1|E|G|77"
"3HHN|1|E|G|78","","s35","","","3HHN|1|E|C|79"
"3HHN|1|E|G|78","","s55","","","3HHN|1|E|C|39"
"3HHN|1|E|G|78","cWW","","","","3HHN|1|E|C|38"
"3HHN|1|E|C|79","","s53","","","3HHN|1|E|G|78"
"3HHN|1|E|C|79","cWW","","","","3HHN|1|E|G|37"
"3HHN|1|E|C|79","","","0BPh","","3HHN|1|E|C|79"
"3HHN|1|E|C|79","","s35","","","3HHN|1|E|A|80"
"3HHN|1|E|A|80","cWW","","","","3HHN|1|E|U|36"
"3HHN|1|E|A|80","","s35","","","3HHN|1|E|G|81"
"3HHN|1|E|A|80","","s55","","","3HHN|1|E|G|37"
"3HHN|1|E|A|80","","s53","","","3HHN|1|E|C|79"
"3HHN|1|E|A|80","","","0BPh","","3HHN|1|E|A|80"
"3HHN|1|E|G|81","","s55","","","3HHN|1|E|U|36"
"3HHN|1|E|G|81","","","0BPh","","3HHN|1|E|G|81"
"3HHN|1|E|G|81","","s35","","","3HHN|1|E|C|82"
"3HHN|1|E|G|81","cWW","","","","3HHN|1|E|C|35"
"3HHN|1|E|G|81","","s53","","","3HHN|1|E|A|80"
"3HHN|1|E|C|82","","s53","","","3HHN|1|E|G|81"
"3HHN|1|E|C|82","cWW","","","","3HHN|1|E|G|75"
"3HHN|1|E|C|82","","s35","","","3HHN|1|E|C|83"
"3HHN|1|E|C|82","","","0BPh","","3HHN|1|E|C|82"
"3HHN|1|E|C|83","","s35","","","3HHN|1|E|U|84"
"3HHN|1|E|C|83","","s55","","","3HHN|1|E|G|75"
"3HHN|1|E|C|83","cWW","","","","3HHN|1|E|G|74"
"3HHN|1|E|C|83","","","0BPh","","3HHN|1|E|C|83"
"3HHN|1|E|C|83","","s53","","n0BR","3HHN|1|E|C|82"
"3HHN|1|E|U|84","","s55","","","3HHN|1|E|G|74"
"3HHN|1|E|U|84","","s35","","","3HHN|1|E|C|85"
"3HHN|1|E|U|84","","s53","","","3HHN|1|E|C|83"
"3HHN|1|E|U|84","cWW","","","","3HHN|1|E|A|73"
"3HHN|1|E|U|84","cSW","","","","3HHN|1|E|A|31"
"3HHN|1|E|U|84","","","0BPh","","3HHN|1|E|U|84"
"3HHN|1|E|C|85","","s53","","","3HHN|1|E|U|84"
"3HHN|1|E|C|85","cWW","","","","3HHN|1|E|G|72"
"3HHN|1|E|C|85","","s35","","","3HHN|1|E|C|86"
"3HHN|1|E|C|85","","","0BPh","","3HHN|1|E|C|85"
"3HHN|1|E|C|85","","s55","","","3HHN|1|E|A|73"
"3HHN|1|E|C|85","","ns55","","","3HHN|1|E|A|31"
"3HHN|1|E|C|86","","s35","","","3HHN|1|E|G|87"
"3HHN|1|E|C|86","","s55","","","3HHN|1|E|G|72"
"3HHN|1|E|C|86","cWW","","","","3HHN|1|E|G|105"
"3HHN|1|E|C|86","","","n0BPh","","3HHN|1|E|C|86"
"3HHN|1|E|C|86","","s53","","","3HHN|1|E|C|85"
"3HHN|1|E|C|86","tSS","","","","3HHN|1|E|A|71"
"3HHN|1|E|G|87","","s35","","","3HHN|1|E|G|88"
"3HHN|1|E|G|87","","","0BPh","","3HHN|1|E|G|87"
"3HHN|1|E|G|87","","s55","","","3HHN|1|E|G|105"
"3HHN|1|E|G|87","","s53","","","3HHN|1|E|C|86"
"3HHN|1|E|G|87","cWW","","","","3HHN|1|E|C|104"
"3HHN|1|E|G|88","cWW","","","","3HHN|1|E|A|103"
"3HHN|1|E|G|88","","s35","","","3HHN|1|E|U|89"
"3HHN|1|E|G|88","","","0BPh","","3HHN|1|E|G|88"
"3HHN|1|E|G|88","","s53","","","3HHN|1|E|G|87"
"3HHN|1|E|U|89","","","0BPh","","3HHN|1|E|U|89"
"3HHN|1|E|U|89","","s35","","","3HHN|1|E|G|90"
"3HHN|1|E|U|89","","s53","","","3HHN|1|E|G|88"
"3HHN|1|E|U|89","cWW","","","","3HHN|1|E|A|102"
"3HHN|1|E|G|90","","s53","","","3HHN|1|E|U|89"
"3HHN|1|E|G|90","","s35","","","3HHN|1|E|G|91"
"3HHN|1|E|G|90","","","0BPh","","3HHN|1|E|G|90"
"3HHN|1|E|G|90","cWW","","","","3HHN|1|E|C|101"
"3HHN|1|E|G|90","","s55","","","3HHN|1|E|A|102"
"3HHN|1|E|G|91","","s35","","","3HHN|1|E|G|92"
"3HHN|1|E|G|91","","","0BPh","","3HHN|1|E|G|91"
"3HHN|1|E|G|91","","s53","","","3HHN|1|E|G|90"
"3HHN|1|E|G|91","","s55","","","3HHN|1|E|C|101"
"3HHN|1|E|G|91","cWW","","","","3HHN|1|E|C|100"
"3HHN|1|E|G|92","","s53","","","3HHN|1|E|G|91"
"3HHN|1|E|G|92","cWW","","","","3HHN|1|E|C|99"
"3HHN|1|E|G|92","","s55","","","3HHN|1|E|C|100"
"3HHN|1|E|G|92","","s35","","","3HHN|1|E|U|93"
"3HHN|1|E|G|92","","","0BPh","","3HHN|1|E|G|92"
"3HHN|1|E|U|93","","s35","","","3HHN|1|E|U|94"
"3HHN|1|E|U|93","","","0BPh","","3HHN|1|E|U|93"
"3HHN|1|E|U|93","","s53","","","3HHN|1|E|G|92"
"3HHN|1|E|U|93","tSH","","","","3HHN|1|E|A|98"
"3HHN|1|E|U|94","","","0BPh","","3HHN|1|E|U|94"
"3HHN|1|E|U|94","","s53","","","3HHN|1|E|U|93"
"3HHN|1|E|U|94","ntSH","","n5BPh","","3HHN|1|E|A|97"
"3HHN|1|E|A|95","","s35","","","3HHN|1|E|A|96"
"3HHN|1|E|A|95","","","n0BPh","","3HHN|1|E|A|95"
"3HHN|1|E|A|96","","s35","","","3HHN|1|E|A|97"
"3HHN|1|E|A|96","","","n0BPh","","3HHN|1|E|A|96"
"3HHN|1|E|A|96","","s53","","","3HHN|1|E|A|95"
"3HHN|1|E|A|97","ntHS","","","","3HHN|1|E|U|94"
"3HHN|1|E|A|97","","s35","","","3HHN|1|E|A|98"
"3HHN|1|E|A|97","","","0BPh","","3HHN|1|E|A|97"
"3HHN|1|E|A|97","","s53","","","3HHN|1|E|A|96"
"3HHN|1|E|A|98","tHS","","","","3HHN|1|E|U|93"
"3HHN|1|E|A|98","","s35","","","3HHN|1|E|C|99"
"3HHN|1|E|A|98","","","0BPh","","3HHN|1|E|A|98"
"3HHN|1|E|A|98","","s53","","","3HHN|1|E|A|97"
"3HHN|1|E|C|99","cWW","","","","3HHN|1|E|G|92"
"3HHN|1|E|C|99","","","0BPh","","3HHN|1|E|C|99"
"3HHN|1|E|C|99","","s35","","","3HHN|1|E|C|100"
"3HHN|1|E|C|99","","s53","n7BPh","","3HHN|1|E|A|98"
"3HHN|1|E|C|100","","s55","","","3HHN|1|E|G|92"
"3HHN|1|E|C|100","cWW","","","","3HHN|1|E|G|91"
"3HHN|1|E|C|100","","s53","","","3HHN|1|E|C|99"
"3HHN|1|E|C|100","","s35","","","3HHN|1|E|C|101"
"3HHN|1|E|C|100","","","0BPh","","3HHN|1|E|C|100"
"3HHN|1|E|C|101","","s55","","","3HHN|1|E|G|91"
"3HHN|1|E|C|101","cWW","","","","3HHN|1|E|G|90"
"3HHN|1|E|C|101","","","0BPh","","3HHN|1|E|C|101"
"3HHN|1|E|C|101","","s53","","","3HHN|1|E|C|100"
"3HHN|1|E|C|101","","s35","","","3HHN|1|E|A|102"
"3HHN|1|E|A|102","cWW","","","","3HHN|1|E|U|89"
"3HHN|1|E|A|102","","s55","","","3HHN|1|E|G|90"
"3HHN|1|E|A|102","","s53","","","3HHN|1|E|C|101"
"3HHN|1|E|A|102","","s35","","","3HHN|1|E|A|103"
"3HHN|1|E|A|102","","","0BPh","","3HHN|1|E|A|102"
"3HHN|1|E|A|103","","s53","","n0BR","3HHN|1|E|A|102"
"3HHN|1|E|A|103","cWW","","","","3HHN|1|E|G|88"
"3HHN|1|E|A|103","","s35","","","3HHN|1|E|C|104"
"3HHN|1|E|A|103","","","0BPh","","3HHN|1|E|A|103"
"3HHN|1|E|C|104","cWW","","","","3HHN|1|E|G|87"
"3HHN|1|E|C|104","","ns35","","","3HHN|1|E|G|105"
"3HHN|1|E|C|104","","","n0BPh","","3HHN|1|E|C|104"
"3HHN|1|E|C|104","","s53","","","3HHN|1|E|A|103"
"3HHN|1|E|G|105","","s55","","","3HHN|1|E|G|87"
"3HHN|1|E|G|105","","s35","","","3HHN|1|E|G|72"
"3HHN|1|E|G|105","","","0BPh","","3HHN|1|E|G|105"
"3HHN|1|E|G|105","cWW","","","","3HHN|1|E|C|86"
"3HHN|1|E|G|105","","ns53","","","3HHN|1|E|C|104"
"3HHN|1|E|U|106","","s35","","","3HHN|1|E|U|107"
"3HHN|1|E|U|106","","s53","","9BR","3HHN|1|E|G|69"
"3HHN|1|E|U|106","cWW","","","","3HHN|1|E|A|54"
"3HHN|1|E|U|107","","s53","","n0BR","3HHN|1|E|U|106"
"3HHN|1|E|U|107","","s35","","","3HHN|1|E|C|108"
"3HHN|1|E|U|107","","ns55","","","3HHN|1|E|A|54"
"3HHN|1|E|U|107","cWW","","","","3HHN|1|E|A|53"
"3HHN|1|E|C|108","","s35","","","3HHN|1|E|U|109"
"3HHN|1|E|C|108","","s53","","n0BR","3HHN|1|E|U|107"
"3HHN|1|E|C|108","cWW","","","","3HHN|1|E|G|52"
"3HHN|1|E|C|108","","","0BPh","","3HHN|1|E|C|108"
"3HHN|1|E|U|109","","s53","","n0BR","3HHN|1|E|C|108"
"3HHN|1|E|U|109","cWW","","","","3HHN|1|E|A|51"
"3HHN|1|E|U|109","","","0BPh","","3HHN|1|E|U|109"
"3HHN|1|E|U|109","","s55","","","3HHN|1|E|G|52"
"3HHN|1|E|U|109","","s35","","","3HHN|1|E|C|110"
"3HHN|1|E|C|110","","s53","","n0BR","3HHN|1|E|U|109"
"3HHN|1|E|C|110","cWW","","","","3HHN|1|E|G|50"
"3HHN|1|E|C|110","","","0BPh","","3HHN|1|E|C|110"
"3HHN|1|E|C|110","","s35","","","3HHN|1|E|A|111"
"3HHN|1|E|A|111","cWW","","","","3HHN|1|E|U|49"
"3HHN|1|E|A|111","","s55","","","3HHN|1|E|G|50"
"3HHN|1|E|A|111","","s53","","","3HHN|1|E|C|110"
"3HHN|1|E|A|111","","s35","","","3HHN|1|E|A|112"
"3HHN|1|E|A|111","","","0BPh","","3HHN|1|E|A|111"
"3HHN|1|E|A|112","","","0BPh","","3HHN|1|E|A|112"
"3HHN|1|E|A|112","","s53","","","3HHN|1|E|A|111"
"3HHN|1|E|A|112","","s55","","","3HHN|1|E|U|49"
"3HHN|1|E|A|112","cWW","","","","3HHN|1|E|U|48"
"3HHN|1|E|A|112","","s35","","","3HHN|1|E|C|113"
"3HHN|1|E|C|113","","s53","","","3HHN|1|E|A|112"
"3HHN|1|E|C|113","cWW","","","","3HHN|1|E|G|46"
"3HHN|1|E|C|113","","","0BPh","","3HHN|1|E|C|113"
"3HHN|1|E|C|113","tSS","","","","3HHN|1|E|A|3"
"3HHN|1|E|C|113","","s35","","","3HHN|1|E|A|114"
"3HHN|1|E|A|114","","s55","","","3HHN|1|E|G|46"
"3HHN|1|E|A|114","","s53","","","3HHN|1|E|C|113"
"3HHN|1|E|A|114","","s35","n2BPh","n2BR","3HHN|1|E|A|4"
"3HHN|1|E|A|114","","ns53","","","3HHN|1|E|A|3"
"3HHN|1|E|A|114","","","0BPh","","3HHN|1|E|A|114"
"3HHN|1|E|A|115","","s35","","","3HHN|1|E|U|116"
"3HHN|1|E|A|115","cWW","","","","3HHN|1|E|U|10"
"3HHN|1|E|A|115","","ns53","","","3HHN|1|E|A|3"
"3HHN|1|E|A|115","","","0BPh","","3HHN|1|E|A|115"
"3HHN|1|E|A|115","","s55","","","3HHN|1|E|A|11"
"3HHN|1|E|U|116","","","n0BPh","","3HHN|1|E|U|116"
"3HHN|1|E|U|116","cWW","","","","3HHN|1|E|A|9"
"3HHN|1|E|U|116","","s35","n0BPh","","3HHN|1|E|A|117"
"3HHN|1|E|U|116","","s53","","","3HHN|1|E|A|115"
"3HHN|1|E|A|117","","s35","","","3HHN|1|E|G|118"
"3HHN|1|E|A|117","","s55","","","3HHN|1|E|A|9"
"3HHN|1|E|A|117","","","0BPh","","3HHN|1|E|A|117"
"3HHN|1|E|A|117","cWW","","","","3HHN|1|E|U|8"
"3HHN|1|E|A|117","","s53","","","3HHN|1|E|U|116"
"3HHN|1|E|G|118","","s53","","","3HHN|1|E|A|117"
"3HHN|1|E|G|118","","s55","","","3HHN|1|E|U|8"
"3HHN|1|E|G|118","","s35","","","3HHN|1|E|U|119"
"3HHN|1|E|G|118","","","0BPh","","3HHN|1|E|G|118"
"3HHN|1|E|G|118","cWW","","","","3HHN|1|E|C|7"
"3HHN|1|E|U|119","","","0BPh","","3HHN|1|E|U|119"
"3HHN|1|E|U|119","","s35","","","3HHN|1|E|G|120"
"3HHN|1|E|U|119","","s53","","","3HHN|1|E|G|118"
"3HHN|1|E|U|119","cWW","","","","3HHN|1|E|A|6"
"3HHN|1|E|G|120","","s53","","","3HHN|1|E|U|119"
"3HHN|1|E|G|120","cWW","","","","3HHN|1|E|C|5"
"3HHN|1|E|G|120","","s55","","","3HHN|1|E|A|6"
