"3MJA|1|B|G|6174","cWW","","","","3MJA|1|B|C|6202"
"3MJA|1|B|G|6174","","s35","","","3MJA|1|B|G|6175"
"3MJA|1|B|G|6174","","","0BPh","","3MJA|1|B|G|6174"
"3MJA|1|B|G|6175","","s35","","","3MJA|1|B|U|6176"
"3MJA|1|B|G|6175","","","0BPh","","3MJA|1|B|G|6175"
"3MJA|1|B|G|6175","","s53","","","3MJA|1|B|G|6174"
"3MJA|1|B|G|6175","","s55","","n1BR","3MJA|1|B|C|6202"
"3MJA|1|B|G|6175","cWW","","","","3MJA|1|B|C|6201"
"3MJA|1|B|U|6176","","s35","","","3MJA|1|B|U|6177"
"3MJA|1|B|U|6176","","","0BPh","","3MJA|1|B|U|6176"
"3MJA|1|B|U|6176","","s53","","","3MJA|1|B|G|6175"
"3MJA|1|B|U|6176","cWW","","","","3MJA|1|B|A|6200"
"3MJA|1|B|U|6177","","","0BPh","","3MJA|1|B|U|6177"
"3MJA|1|B|U|6177","","s53","","n0BR","3MJA|1|B|U|6176"
"3MJA|1|B|U|6177","cWW","","","","3MJA|1|B|G|6199"
"3MJA|1|B|U|6177","","s35","","","3MJA|1|B|A|6178"
"3MJA|1|B|A|6178","","s53","","n0BR","3MJA|1|B|U|6177"
"3MJA|1|B|A|6178","","s55","","","3MJA|1|B|G|6199"
"3MJA|1|B|A|6178","","","0BPh","","3MJA|1|B|A|6178"
"3MJA|1|B|A|6178","cWW","","","","3MJA|1|B|U|6198"
"3MJA|1|B|A|6178","","s35","","","3MJA|1|B|U|6179"
"3MJA|1|B|U|6179","cWW","","","","3MJA|1|B|A|6197"
"3MJA|1|B|U|6179","","s53","","n0BR","3MJA|1|B|A|6178"
"3MJA|1|B|U|6179","","s35","","","3MJA|1|B|U|6180"
"3MJA|1|B|U|6179","","","0BPh","","3MJA|1|B|U|6179"
"3MJA|1|B|U|6180","","","0BPh","","3MJA|1|B|U|6180"
"3MJA|1|B|U|6180","","s53","","","3MJA|1|B|U|6179"
"3MJA|1|B|U|6180","","s35","","","3MJA|1|B|C|6181"
"3MJA|1|B|U|6180","","s55","","","3MJA|1|B|A|6197"
"3MJA|1|B|U|6180","cWW","","","","3MJA|1|B|A|6196"
"3MJA|1|B|C|6181","","s35","","","3MJA|1|B|G|6183"
"3MJA|1|B|C|6181","","","0BPh","","3MJA|1|B|C|6181"
"3MJA|1|B|C|6181","","s53","","","3MJA|1|B|U|6180"
"3MJA|1|B|C|6181","cWW","","","","3MJA|1|B|G|6195"
"3MJA|1|B|A|6182","","","0BPh","","3MJA|1|B|A|6182"
"3MJA|1|B|G|6183","","s55","","","3MJA|1|B|G|6195"
"3MJA|1|B|G|6183","cWW","","","","3MJA|1|B|C|6194"
"3MJA|1|B|G|6183","","s53","","0BR","3MJA|1|B|C|6181"
"3MJA|1|B|G|6183","","s35","","n1BR","3MJA|1|B|A|6184"
"3MJA|1|B|A|6184","","","","2BR","3MJA|1|C|U|6210"
"3MJA|1|B|A|6184","cWW","","","","3MJA|1|B|U|6193"
"3MJA|1|B|A|6184","","s35","","","3MJA|1|B|U|6185"
"3MJA|1|B|A|6184","","s53","","","3MJA|1|B|G|6183"
"3MJA|1|B|A|6184","","ns55","","","3MJA|1|B|C|6194"
"3MJA|1|B|A|6184","","","0BPh","","3MJA|1|B|A|6184"
"3MJA|1|B|U|6185","","s35","","","3MJA|1|B|U|6186"
"3MJA|1|B|U|6185","","","0BPh","","3MJA|1|B|U|6185"
"3MJA|1|B|U|6185","ncWW","","","","3MJA|1|B|G|6192"
"3MJA|1|B|U|6185","","s53","n9BPh","","3MJA|1|B|A|6184"
"3MJA|1|B|U|6186","","","0BPh","","3MJA|1|B|U|6186"
"3MJA|1|B|U|6186","","s53","","","3MJA|1|B|U|6185"
"3MJA|1|B|U|6186","","","5BPh","","3MJA|1|B|G|6189"
"3MJA|1|B|A|6187","cWW","","","","3MJA|1|C|U|6216"
"3MJA|1|B|A|6187","","s35","","","3MJA|1|B|G|6188"
"3MJA|1|B|A|6187","","","0BPh","","3MJA|1|B|A|6187"
"3MJA|1|B|G|6188","","s55","","","3MJA|1|C|U|6216"
"3MJA|1|B|G|6188","cWW","","","","3MJA|1|C|C|6215"
"3MJA|1|B|G|6188","","s35","","","3MJA|1|B|G|6189"
"3MJA|1|B|G|6188","","","0BPh","","3MJA|1|B|G|6188"
"3MJA|1|B|G|6188","","s53","","","3MJA|1|B|A|6187"
"3MJA|1|B|G|6189","","s55","","","3MJA|1|C|C|6215"
"3MJA|1|B|G|6189","cWW","","","","3MJA|1|C|C|6214"
"3MJA|1|B|G|6189","","s35","","","3MJA|1|B|U|6190"
"3MJA|1|B|G|6189","","","0BPh","","3MJA|1|B|G|6189"
"3MJA|1|B|G|6189","","s53","","","3MJA|1|B|G|6188"
"3MJA|1|B|U|6190","","s53","","n0BR","3MJA|1|B|G|6189"
"3MJA|1|B|U|6190","","s35","","","3MJA|1|B|A|6191"
"3MJA|1|B|U|6190","cWW","","","","3MJA|1|C|A|6213"
"3MJA|1|B|U|6190","","","0BPh","","3MJA|1|B|U|6190"
"3MJA|1|B|A|6191","","s55","","","3MJA|1|C|A|6213"
"3MJA|1|B|A|6191","","s53","","","3MJA|1|B|U|6190"
"3MJA|1|B|A|6191","","s35","","","3MJA|1|B|G|6192"
"3MJA|1|B|A|6191","","","0BPh","","3MJA|1|B|A|6191"
"3MJA|1|B|A|6191","cWW","","","","3MJA|1|C|U|6212"
"3MJA|1|B|G|6192","","s55","","","3MJA|1|C|U|6212"
"3MJA|1|B|G|6192","","","3BPh","","3MJA|1|C|U|6211"
"3MJA|1|B|G|6192","tSS","","","n3BR","3MJA|1|C|A|6209"
"3MJA|1|B|G|6192","","s35","","","3MJA|1|B|U|6193"
"3MJA|1|B|G|6192","ncWW","","","","3MJA|1|B|U|6185"
"3MJA|1|B|G|6192","","","0BPh","","3MJA|1|B|G|6192"
"3MJA|1|B|G|6192","","s53","","","3MJA|1|B|A|6191"
"3MJA|1|B|U|6193","","ns53","","","3MJA|1|C|A|6209"
"3MJA|1|B|U|6193","","","0BPh","","3MJA|1|B|U|6193"
"3MJA|1|B|U|6193","","s53","","","3MJA|1|B|G|6192"
"3MJA|1|B|U|6193","","s35","","","3MJA|1|B|C|6194"
"3MJA|1|B|U|6193","cWW","","","","3MJA|1|B|A|6184"
"3MJA|1|B|C|6194","","s53","","","3MJA|1|B|U|6193"
"3MJA|1|B|C|6194","","s35","","","3MJA|1|B|G|6195"
"3MJA|1|B|C|6194","cWW","","","","3MJA|1|B|G|6183"
"3MJA|1|B|C|6194","","","0BPh","","3MJA|1|B|C|6194"
"3MJA|1|B|C|6194","","ns55","","","3MJA|1|B|A|6184"
"3MJA|1|B|G|6195","","s55","","","3MJA|1|B|G|6183"
"3MJA|1|B|G|6195","","s53","","","3MJA|1|B|C|6194"
"3MJA|1|B|G|6195","cWW","","","","3MJA|1|B|C|6181"
"3MJA|1|B|G|6195","","s35","","","3MJA|1|B|A|6196"
"3MJA|1|B|G|6195","","","0BPh","","3MJA|1|B|G|6195"
"3MJA|1|B|A|6196","cWW","","","","3MJA|1|B|U|6180"
"3MJA|1|B|A|6196","","s53","","n0BR","3MJA|1|B|G|6195"
"3MJA|1|B|A|6196","","s35","","","3MJA|1|B|A|6197"
"3MJA|1|B|A|6196","","","0BPh","","3MJA|1|B|A|6196"
"3MJA|1|B|A|6197","","s35","","","3MJA|1|B|U|6198"
"3MJA|1|B|A|6197","","s55","","","3MJA|1|B|U|6180"
"3MJA|1|B|A|6197","cWW","","","","3MJA|1|B|U|6179"
"3MJA|1|B|A|6197","","","0BPh","","3MJA|1|B|A|6197"
"3MJA|1|B|A|6197","","s53","","","3MJA|1|B|A|6196"
"3MJA|1|B|U|6198","","","0BPh","","3MJA|1|B|U|6198"
"3MJA|1|B|U|6198","","s35","","","3MJA|1|B|G|6199"
"3MJA|1|B|U|6198","","s53","","","3MJA|1|B|A|6197"
"3MJA|1|B|U|6198","cWW","","","","3MJA|1|B|A|6178"
"3MJA|1|B|G|6199","","s53","","","3MJA|1|B|U|6198"
"3MJA|1|B|G|6199","cWW","","","","3MJA|1|B|U|6177"
"3MJA|1|B|G|6199","","","0BPh","","3MJA|1|B|G|6199"
"3MJA|1|B|G|6199","","s35","","","3MJA|1|B|A|6200"
"3MJA|1|B|G|6199","","s55","","","3MJA|1|B|A|6178"
"3MJA|1|B|A|6200","cWW","","","","3MJA|1|B|U|6176"
"3MJA|1|B|A|6200","","s53","","n0BR","3MJA|1|B|G|6199"
"3MJA|1|B|A|6200","","s35","","","3MJA|1|B|C|6201"
"3MJA|1|B|A|6200","","","0BPh","","3MJA|1|B|A|6200"
"3MJA|1|B|C|6201","cWW","","","","3MJA|1|B|G|6175"
"3MJA|1|B|C|6201","","s35","","","3MJA|1|B|C|6202"
"3MJA|1|B|C|6201","","","0BPh","","3MJA|1|B|C|6201"
"3MJA|1|B|C|6201","","s53","","","3MJA|1|B|A|6200"
"3MJA|1|B|C|6202","","s55","","","3MJA|1|B|G|6175"
"3MJA|1|B|C|6202","cWW","","","","3MJA|1|B|G|6174"
"3MJA|1|B|C|6202","","","0BPh","","3MJA|1|B|C|6202"
"3MJA|1|B|C|6202","","s53","","","3MJA|1|B|C|6201"
"3MJA|1|C|U|6203","","","0BPh","","3MJA|1|C|U|6203"
"3MJA|1|C|U|6203","","s35","","","3MJA|1|C|A|6204"
"3MJA|1|C|A|6204","","s53","","","3MJA|1|C|U|6203"
"3MJA|1|C|A|6204","","s35","","","3MJA|1|C|A|6205"
"3MJA|1|C|A|6204","","","0BPh","","3MJA|1|C|A|6204"
"3MJA|1|C|A|6205","","","0BPh","","3MJA|1|C|A|6205"
"3MJA|1|C|A|6205","","s53","","","3MJA|1|C|A|6204"
"3MJA|1|C|A|6205","","s35","","","3MJA|1|C|G|6206"
"3MJA|1|C|G|6206","","","0BPh","","3MJA|1|C|G|6206"
"3MJA|1|C|G|6206","","s35","","","3MJA|1|C|A|6207"
"3MJA|1|C|G|6206","","s53","","","3MJA|1|C|A|6205"
"3MJA|1|C|A|6207","","s53","","","3MJA|1|C|G|6206"
"3MJA|1|C|A|6207","","s35","","","3MJA|1|C|A|6208"
"3MJA|1|C|A|6207","","","0BPh","","3MJA|1|C|A|6207"
"3MJA|1|C|A|6208","","","","2BR","3MJA|1|C|U|6212"
"3MJA|1|C|A|6208","","s35","","","3MJA|1|C|A|6209"
"3MJA|1|C|A|6208","","","0BPh","","3MJA|1|C|A|6208"
"3MJA|1|C|A|6208","","s53","","","3MJA|1|C|A|6207"
"3MJA|1|C|A|6209","ncSS","","","","3MJA|1|C|U|6212"
"3MJA|1|C|A|6209","","","0BPh","","3MJA|1|C|A|6209"
"3MJA|1|C|A|6209","","s53","","","3MJA|1|C|A|6208"
"3MJA|1|C|A|6209","","ns35","","","3MJA|1|B|U|6193"
"3MJA|1|C|A|6209","tSS","","","n6BR","3MJA|1|B|G|6192"
"3MJA|1|C|U|6210","","","0BPh","","3MJA|1|C|U|6210"
"3MJA|1|C|U|6211","","","0BPh","","3MJA|1|C|U|6211"
"3MJA|1|C|U|6211","","","9BPh","","3MJA|1|C|U|6210"
"3MJA|1|C|U|6212","","","0BPh","","3MJA|1|C|U|6212"
"3MJA|1|C|U|6212","","","n9BPh","","3MJA|1|C|U|6211"
"3MJA|1|C|U|6212","","s35","","","3MJA|1|C|A|6213"
"3MJA|1|C|U|6212","ncSS","","","","3MJA|1|C|A|6209"
"3MJA|1|C|U|6212","","s55","","","3MJA|1|B|G|6192"
"3MJA|1|C|U|6212","cWW","","","","3MJA|1|B|A|6191"
"3MJA|1|C|A|6213","","","0BPh","","3MJA|1|C|A|6213"
"3MJA|1|C|A|6213","cWW","","","","3MJA|1|B|U|6190"
"3MJA|1|C|A|6213","","s55","","","3MJA|1|B|A|6191"
"3MJA|1|C|A|6213","","s53","","","3MJA|1|C|U|6212"
"3MJA|1|C|A|6213","","s35","","","3MJA|1|C|C|6214"
"3MJA|1|C|C|6214","","s35","","","3MJA|1|C|C|6215"
"3MJA|1|C|C|6214","","","0BPh","","3MJA|1|C|C|6214"
"3MJA|1|C|C|6214","","s53","","","3MJA|1|C|A|6213"
"3MJA|1|C|C|6214","cWW","","","","3MJA|1|B|G|6189"
"3MJA|1|C|C|6215","","s35","","","3MJA|1|C|U|6216"
"3MJA|1|C|C|6215","","","0BPh","","3MJA|1|C|C|6215"
"3MJA|1|C|C|6215","","s53","","","3MJA|1|C|C|6214"
"3MJA|1|C|C|6215","","s55","","","3MJA|1|B|G|6189"
"3MJA|1|C|C|6215","cWW","","","","3MJA|1|B|G|6188"
"3MJA|1|C|U|6216","","","0BPh","","3MJA|1|C|U|6216"
"3MJA|1|C|U|6216","","s53","","n0BR","3MJA|1|C|C|6215"
"3MJA|1|C|U|6216","","s55","","","3MJA|1|B|G|6188"
"3MJA|1|C|U|6216","cWW","","","","3MJA|1|B|A|6187"
