"3R9X|1|C|C|1506","","s55","","","3R9X|1|C|G|1530"
"3R9X|1|C|C|1506","cWW","","","","3R9X|1|C|G|1529"
"3R9X|1|C|C|1506","","","0BPh","","3R9X|1|C|C|1506"
"3R9X|1|C|C|1506","","s35","","","3R9X|1|C|A|1507"
"3R9X|1|C|A|1507","cWW","","","","3R9X|1|C|U|1528"
"3R9X|1|C|A|1507","","s55","","","3R9X|1|C|G|1529"
"3R9X|1|C|A|1507","","s53","","","3R9X|1|C|C|1506"
"3R9X|1|C|A|1507","","s35","","","3R9X|1|C|A|1508"
"3R9X|1|C|A|1507","","","0BPh","","3R9X|1|C|A|1507"
"3R9X|1|C|A|1508","cWW","","","","3R9X|1|C|U|1527"
"3R9X|1|C|A|1508","","s35","","","3R9X|1|C|C|1509"
"3R9X|1|C|A|1508","","","0BPh","","3R9X|1|C|A|1508"
"3R9X|1|C|A|1508","","s53","","","3R9X|1|C|A|1507"
"3R9X|1|C|C|1509","","s35","","","3R9X|1|C|C|1510"
"3R9X|1|C|C|1509","","","0BPh","","3R9X|1|C|C|1509"
"3R9X|1|C|C|1509","","s53","","","3R9X|1|C|A|1508"
"3R9X|1|C|C|1509","cWW","","","","3R9X|1|C|G|1526"
"3R9X|1|C|C|1510","","s55","","","3R9X|1|C|G|1526"
"3R9X|1|C|C|1510","cWW","","","","3R9X|1|C|G|1525"
"3R9X|1|C|C|1510","","s35","","","3R9X|1|C|G|1511"
"3R9X|1|C|C|1510","","","0BPh","","3R9X|1|C|C|1510"
"3R9X|1|C|C|1510","","s53","","","3R9X|1|C|C|1509"
"3R9X|1|C|G|1511","cWW","","","","3R9X|1|C|C|1524"
"3R9X|1|C|G|1511","","s53","","","3R9X|1|C|C|1510"
"3R9X|1|C|G|1511","","s35","","","3R9X|1|C|U|1512"
"3R9X|1|C|G|1511","","s55","","","3R9X|1|C|G|1525"
"3R9X|1|C|G|1511","","","0BPh","","3R9X|1|C|G|1511"
"3R9X|1|C|U|1512","","","0BPh","","3R9X|1|C|U|1512"
"3R9X|1|C|U|1512","cWW","","","","3R9X|1|C|G|1523"
"3R9X|1|C|U|1512","","s53","","","3R9X|1|C|G|1511"
"3R9X|1|C|U|1512","","s35","","","3R9X|1|C|A|1513"
"3R9X|1|C|A|1513","cWW","","","","3R9X|1|C|U|1522"
"3R9X|1|C|A|1513","","s53","","0BR","3R9X|1|C|U|1512"
"3R9X|1|C|A|1513","","s55","","","3R9X|1|C|G|1523"
"3R9X|1|C|A|1513","","s35","","","3R9X|1|C|G|1514"
"3R9X|1|C|A|1513","","","0BPh","","3R9X|1|C|A|1513"
"3R9X|1|C|G|1514","","s55","","","3R9X|1|C|U|1522"
"3R9X|1|C|G|1514","","s35","","","3R9X|1|C|G|1515"
"3R9X|1|C|G|1514","","","0BPh","","3R9X|1|C|G|1514"
"3R9X|1|C|G|1514","cWW","","","","3R9X|1|C|C|1521"
"3R9X|1|C|G|1514","","s53","","","3R9X|1|C|A|1513"
"3R9X|1|C|G|1515","","s35","","","3R9X|1|C|G|1516"
"3R9X|1|C|G|1515","","","0BPh","","3R9X|1|C|G|1515"
"3R9X|1|C|G|1515","","s53","","","3R9X|1|C|G|1514"
"3R9X|1|C|G|1515","","s55","","","3R9X|1|C|C|1521"
"3R9X|1|C|G|1515","ncWW","","","","3R9X|1|C|C|1520"
"3R9X|1|C|G|1516","","","0BPh","","3R9X|1|C|G|1516"
"3R9X|1|C|G|1516","","s53","","","3R9X|1|C|G|1515"
"3R9X|1|C|G|1516","ncWW","","","","3R9X|1|C|C|1520"
"3R9X|1|C|G|1517","","s35","","","3R9X|1|C|A|1518"
"3R9X|1|C|A|1518","","s53","","","3R9X|1|C|G|1517"
"3R9X|1|C|A|1518","","s35","","","3R9X|1|C|A|1519"
"3R9X|1|C|A|1518","","","0BPh","","3R9X|1|C|A|1518"
"3R9X|1|C|A|1519","","ns35","","","3R9X|1|C|C|1520"
"3R9X|1|C|A|1519","","","0BPh","","3R9X|1|C|A|1519"
"3R9X|1|C|A|1519","","s53","","n0BR","3R9X|1|C|A|1518"
"3R9X|1|C|C|1520","ncWW","","","","3R9X|1|C|G|1516"
"3R9X|1|C|C|1520","ncWW","","","","3R9X|1|C|G|1515"
"3R9X|1|C|C|1520","","s35","","","3R9X|1|C|C|1521"
"3R9X|1|C|C|1520","","","n0BPh","","3R9X|1|C|C|1520"
"3R9X|1|C|C|1520","","ns53","","","3R9X|1|C|A|1519"
"3R9X|1|C|C|1521","","s35","","","3R9X|1|C|U|1522"
"3R9X|1|C|C|1521","","s55","","","3R9X|1|C|G|1515"
"3R9X|1|C|C|1521","cWW","","","","3R9X|1|C|G|1514"
"3R9X|1|C|C|1521","","","n0BPh","","3R9X|1|C|C|1521"
"3R9X|1|C|C|1521","","s53","","","3R9X|1|C|C|1520"
"3R9X|1|C|U|1522","","","0BPh","","3R9X|1|C|U|1522"
"3R9X|1|C|U|1522","","s55","","","3R9X|1|C|G|1514"
"3R9X|1|C|U|1522","","s53","","","3R9X|1|C|C|1521"
"3R9X|1|C|U|1522","cWW","","","","3R9X|1|C|A|1513"
"3R9X|1|C|G|1523","cWW","","","","3R9X|1|C|U|1512"
"3R9X|1|C|G|1523","","","0BPh","","3R9X|1|C|G|1523"
"3R9X|1|C|G|1523","","s35","","","3R9X|1|C|C|1524"
"3R9X|1|C|G|1523","","s55","","","3R9X|1|C|A|1513"
"3R9X|1|C|C|1524","","ns35","","","3R9X|1|C|G|1525"
"3R9X|1|C|C|1524","","s53","","","3R9X|1|C|G|1523"
"3R9X|1|C|C|1524","cWW","","","","3R9X|1|C|G|1511"
"3R9X|1|C|C|1524","","","0BPh","","3R9X|1|C|C|1524"
"3R9X|1|C|G|1525","","s35","","","3R9X|1|C|G|1526"
"3R9X|1|C|G|1525","","","0BPh","","3R9X|1|C|G|1525"
"3R9X|1|C|G|1525","","s55","","","3R9X|1|C|G|1511"
"3R9X|1|C|G|1525","","ns53","","","3R9X|1|C|C|1524"
"3R9X|1|C|G|1525","cWW","","","","3R9X|1|C|C|1510"
"3R9X|1|C|G|1526","","s35","","","3R9X|1|C|U|1527"
"3R9X|1|C|G|1526","","","0BPh","","3R9X|1|C|G|1526"
"3R9X|1|C|G|1526","","s53","","","3R9X|1|C|G|1525"
"3R9X|1|C|G|1526","","s55","","","3R9X|1|C|C|1510"
"3R9X|1|C|G|1526","cWW","","","","3R9X|1|C|C|1509"
"3R9X|1|C|U|1527","cWW","","","","3R9X|1|C|A|1508"
"3R9X|1|C|U|1527","","s35","","","3R9X|1|C|U|1528"
"3R9X|1|C|U|1527","","","0BPh","","3R9X|1|C|U|1527"
"3R9X|1|C|U|1527","","s53","","n0BR","3R9X|1|C|G|1526"
"3R9X|1|C|U|1528","","","0BPh","","3R9X|1|C|U|1528"
"3R9X|1|C|U|1528","","s53","","","3R9X|1|C|U|1527"
"3R9X|1|C|U|1528","","s35","","","3R9X|1|C|G|1529"
"3R9X|1|C|U|1528","cWW","","","","3R9X|1|C|A|1507"
"3R9X|1|C|G|1529","","s55","","","3R9X|1|C|A|1507"
"3R9X|1|C|G|1529","","s53","","","3R9X|1|C|U|1528"
"3R9X|1|C|G|1529","","s35","","","3R9X|1|C|G|1530"
"3R9X|1|C|G|1529","","","0BPh","","3R9X|1|C|G|1529"
"3R9X|1|C|G|1529","cWW","","","","3R9X|1|C|C|1506"
"3R9X|1|C|G|1530","","","n0BPh","","3R9X|1|C|G|1530"
"3R9X|1|C|G|1530","","s53","","","3R9X|1|C|G|1529"
"3R9X|1|C|G|1530","","s55","","","3R9X|1|C|C|1506"
"3R9X|1|C|A|1531","","","0BPh","","3R9X|1|C|A|1531"
"3R9X|1|C|U|1532","","","n0BPh","","3R9X|1|C|U|1532"
"3R9X|1|C|U|1532","","","5BPh","","3R9X|1|C|G|1530"
"3R9X|1|C|C|1533","","","0BPh","","3R9X|1|C|C|1533"
"3R9X|1|C|A|1534","ncSH","","","","3R9X|1|C|C|1535"
"3R9X|1|C|A|1534","","","n0BPh","","3R9X|1|C|A|1534"
"3R9X|1|C|C|1535","cSH","","","","3R9X|1|C|C|1536"
"3R9X|1|C|C|1535","","","0BPh","","3R9X|1|C|C|1535"
"3R9X|1|C|C|1535","ncHS","","","n9BR","3R9X|1|C|A|1534"
"3R9X|1|C|C|1536","","s35","","","3R9X|1|C|U|1537"
"3R9X|1|C|C|1536","cHS","","","n0BR","3R9X|1|C|C|1535"
"3R9X|1|C|U|1537","","","0BPh","","3R9X|1|C|U|1537"
"3R9X|1|C|U|1537","","s53","","","3R9X|1|C|C|1536"
"3R9X|1|C|C|1538","","s35","","","3R9X|1|C|C|1539"
"3R9X|1|C|C|1539","","s35","","","3R9X|1|C|U|1540"
"3R9X|1|C|C|1539","","","0BPh","","3R9X|1|C|C|1539"
"3R9X|1|C|C|1539","","s53","","","3R9X|1|C|C|1538"
"3R9X|1|C|U|1540","","","0BPh","","3R9X|1|C|U|1540"
"3R9X|1|C|U|1540","","s53","","","3R9X|1|C|C|1539"
