"4ATO|1|G|A|1","","s35","","","4ATO|1|G|A|2"
"4ATO|1|G|A|1","","","0BPh","","4ATO|1|G|A|1"
"4ATO|1|G|A|2","","s35","","","4ATO|1|G|A|3"
"4ATO|1|G|A|2","","","0BPh","","4ATO|1|G|A|2"
"4ATO|1|G|A|2","","s53","","","4ATO|1|G|A|1"
"4ATO|1|G|A|3","","","0BPh","","4ATO|1|G|A|3"
"4ATO|1|G|A|3","","s53","","","4ATO|1|G|A|2"
"4ATO|1|G|U|4","","","0BPh","","4ATO|1|G|U|4"
"4ATO|1|G|U|5","","","0BPh","","4ATO|1|G|U|5"
"4ATO|1|G|U|5","","s35","","","4ATO|1|G|G|6"
"4ATO|1|G|G|6","","s53","","","4ATO|1|G|U|5"
"4ATO|1|G|G|6","","s35","","","4ATO|1|G|G|7"
"4ATO|1|G|G|6","","","0BPh","","4ATO|1|G|G|6"
"4ATO|1|G|G|6","tSH","","","","4ATO|1|G|G|20"
"4ATO|1|G|G|6","cWW","","","","4ATO|1|G|C|19"
"4ATO|1|G|G|7","tSS","","","","4ATO|1|G|A|22"
"4ATO|1|G|G|7","","s35","","","4ATO|1|G|U|8"
"4ATO|1|G|G|7","","s53","","","4ATO|1|G|G|6"
"4ATO|1|G|G|7","","s55","","","4ATO|1|G|C|19"
"4ATO|1|G|G|7","cWW","","","","4ATO|1|G|C|18"
"4ATO|1|G|U|8","","","0BPh","","4ATO|1|G|U|8"
"4ATO|1|G|U|8","","s53","","","4ATO|1|G|G|7"
"4ATO|1|G|U|8","","s35","","","4ATO|1|G|G|23"
"4ATO|1|G|U|8","","ns53","","","4ATO|1|G|A|22"
"4ATO|1|G|U|8","cWW","","","","4ATO|1|G|A|17"
"4ATO|1|G|G|9","ncWH","","","","4ATO|1|G|A|25"
"4ATO|1|G|G|9","","s33","","","4ATO|1|G|A|11"
"4ATO|1|G|G|9","","","1BPh","","4ATO|1|G|U|24"
"4ATO|1|G|G|9","","s53","","n1BR","4ATO|1|G|G|23"
"4ATO|1|G|A|11","","s33","","0BR","4ATO|1|G|G|9"
"4ATO|1|G|A|11","ncSH","","","","4ATO|1|G|C|13"
"4ATO|1|G|A|11","","","0BPh","","4ATO|1|G|A|11"
"4ATO|1|G|A|12","cWW","","","","4ATO|1|G|U|28"
"4ATO|1|G|A|12","","s55","","","4ATO|1|G|G|29"
"4ATO|1|G|A|12","","s35","","","4ATO|1|G|C|13"
"4ATO|1|G|A|12","","","n0BPh","","4ATO|1|G|A|12"
"4ATO|1|G|C|13","ncHS","","","","4ATO|1|G|A|11"
"4ATO|1|G|C|13","cWW","","","","4ATO|1|G|G|27"
"4ATO|1|G|C|13","","s35","","","4ATO|1|G|C|14"
"4ATO|1|G|C|13","","","0BPh","","4ATO|1|G|C|13"
"4ATO|1|G|C|13","","s53","","n0BR","4ATO|1|G|A|12"
"4ATO|1|G|C|14","","","0BPh","","4ATO|1|G|C|14"
"4ATO|1|G|C|14","","s53","","n0BR","4ATO|1|G|C|13"
"4ATO|1|G|C|14","","s35","","","4ATO|1|G|U|15"
"4ATO|1|G|C|14","","s55","","","4ATO|1|G|G|27"
"4ATO|1|G|C|14","cWW","","","","4ATO|1|G|G|26"
"4ATO|1|G|U|15","","s35","","","4ATO|1|G|U|16"
"4ATO|1|G|U|15","","","0BPh","","4ATO|1|G|U|15"
"4ATO|1|G|U|15","","s55","","","4ATO|1|G|G|26"
"4ATO|1|G|U|15","","s53","","","4ATO|1|G|C|14"
"4ATO|1|G|U|15","cWW","","","","4ATO|1|G|A|25"
"4ATO|1|G|U|16","cWW","","","","4ATO|1|G|U|24"
"4ATO|1|G|U|16","","","0BPh","","4ATO|1|G|U|16"
"4ATO|1|G|U|16","","s53","","","4ATO|1|G|U|15"
"4ATO|1|G|U|16","","s55","","","4ATO|1|G|A|25"
"4ATO|1|G|U|16","","s35","","","4ATO|1|G|A|17"
"4ATO|1|G|A|17","cWW","","","","4ATO|1|G|U|8"
"4ATO|1|G|A|17","","s55","","","4ATO|1|G|U|24"
"4ATO|1|G|A|17","","s53","","","4ATO|1|G|U|16"
"4ATO|1|G|A|17","","s55","","2BR","4ATO|1|G|G|23"
"4ATO|1|G|A|17","","s35","","","4ATO|1|G|C|18"
"4ATO|1|G|A|17","","","0BPh","","4ATO|1|G|A|17"
"4ATO|1|G|C|18","","","0BPh","","4ATO|1|G|C|18"
"4ATO|1|G|C|18","cSS","","","","4ATO|1|G|A|22"
"4ATO|1|G|C|18","","s53","","","4ATO|1|G|A|17"
"4ATO|1|G|C|18","cWW","","","","4ATO|1|G|G|7"
"4ATO|1|G|C|18","","s35","","","4ATO|1|G|C|19"
"4ATO|1|G|C|19","cWW","","","","4ATO|1|G|G|6"
"4ATO|1|G|C|19","","","0BPh","","4ATO|1|G|C|19"
"4ATO|1|G|C|19","","s53","","","4ATO|1|G|C|18"
"4ATO|1|G|C|19","ncSS","","","","4ATO|1|G|A|22"
"4ATO|1|G|C|19","","s55","","","4ATO|1|G|G|7"
"4ATO|1|G|G|20","tHS","","","","4ATO|1|G|G|6"
"4ATO|1|G|G|20","","","0BPh","","4ATO|1|G|G|20"
"4ATO|1|G|G|20","","s55","","","4ATO|1|G|A|22"
"4ATO|1|G|U|21","","","0BPh","","4ATO|1|G|U|21"
"4ATO|1|G|A|22","","ns35","","","4ATO|1|G|U|8"
"4ATO|1|G|A|22","tSS","","","n6BR","4ATO|1|G|G|7"
"4ATO|1|G|A|22","","s55","","","4ATO|1|G|G|20"
"4ATO|1|G|A|22","ncSS","","","","4ATO|1|G|C|19"
"4ATO|1|G|A|22","cSS","","","","4ATO|1|G|C|18"
"4ATO|1|G|A|22","","","0BPh","","4ATO|1|G|A|22"
"4ATO|1|G|G|23","cSH","","","","4ATO|1|G|U|24"
"4ATO|1|G|G|23","","s35","n0BPh","","4ATO|1|G|G|9"
"4ATO|1|G|G|23","","s55","","","4ATO|1|G|A|17"
"4ATO|1|G|G|23","","s53","","","4ATO|1|G|U|8"
"4ATO|1|G|U|24","","","0BPh","","4ATO|1|G|U|24"
"4ATO|1|G|U|24","cWW","","","","4ATO|1|G|U|16"
"4ATO|1|G|U|24","cHS","","","n9BR","4ATO|1|G|G|23"
"4ATO|1|G|U|24","","s35","","","4ATO|1|G|A|25"
"4ATO|1|G|U|24","","s55","","","4ATO|1|G|A|17"
"4ATO|1|G|A|25","","s55","","","4ATO|1|G|U|16"
"4ATO|1|G|A|25","cWW","","","","4ATO|1|G|U|15"
"4ATO|1|G|A|25","ncHW","","","","4ATO|1|G|G|9"
"4ATO|1|G|A|25","","s35","","","4ATO|1|G|G|26"
"4ATO|1|G|A|25","","","0BPh","","4ATO|1|G|A|25"
"4ATO|1|G|A|25","","s53","","","4ATO|1|G|U|24"
"4ATO|1|G|G|26","","s55","","","4ATO|1|G|U|15"
"4ATO|1|G|G|26","","s35","","","4ATO|1|G|G|27"
"4ATO|1|G|G|26","","","0BPh","","4ATO|1|G|G|26"
"4ATO|1|G|G|26","cWW","","","","4ATO|1|G|C|14"
"4ATO|1|G|G|26","","s53","","","4ATO|1|G|A|25"
"4ATO|1|G|G|27","","s35","","","4ATO|1|G|U|28"
"4ATO|1|G|G|27","","s53","","","4ATO|1|G|G|26"
"4ATO|1|G|G|27","","s55","","","4ATO|1|G|C|14"
"4ATO|1|G|G|27","cWW","","","","4ATO|1|G|C|13"
"4ATO|1|G|U|28","","","0BPh","","4ATO|1|G|U|28"
"4ATO|1|G|U|28","","s35","","","4ATO|1|G|G|29"
"4ATO|1|G|U|28","","s53","","","4ATO|1|G|G|27"
"4ATO|1|G|U|28","cWW","","","","4ATO|1|G|A|12"
"4ATO|1|G|G|29","","s53","","","4ATO|1|G|U|28"
"4ATO|1|G|G|29","","","0BPh","","4ATO|1|G|G|29"
"4ATO|1|G|G|29","","s35","","","4ATO|1|G|C|30"
"4ATO|1|G|G|29","","s55","","","4ATO|1|G|A|12"
"4ATO|1|G|C|30","","s35","","","4ATO|1|G|U|31"
"4ATO|1|G|C|30","","s53","","","4ATO|1|G|G|29"
"4ATO|1|G|C|30","","","0BPh","","4ATO|1|G|C|30"
"4ATO|1|G|U|31","","","0BPh","","4ATO|1|G|U|31"
"4ATO|1|G|U|31","","s53","n9BPh","","4ATO|1|G|C|30"
"4ATO|1|G|U|31","","ns55","","","4ATO|1|G|A|32"
"4ATO|1|G|A|32","","ns55","","","4ATO|1|G|U|31"
"4ATO|1|G|A|33","","","0BPh","","4ATO|1|G|A|33"
"4ATO|1|G|A|1||||2_455","","s35","","","4ATO|1|G|A|2||||2_455"
"4ATO|1|G|A|1||||2_455","","","0BPh","","4ATO|1|G|A|1||||2_455"
"4ATO|1|G|A|2||||2_455","","s35","","","4ATO|1|G|A|3||||2_455"
"4ATO|1|G|A|2||||2_455","","","0BPh","","4ATO|1|G|A|2||||2_455"
"4ATO|1|G|A|2||||2_455","","s53","","","4ATO|1|G|A|1||||2_455"
"4ATO|1|G|A|3||||2_455","","","0BPh","","4ATO|1|G|A|3||||2_455"
"4ATO|1|G|A|3||||2_455","","s53","","","4ATO|1|G|A|2||||2_455"
"4ATO|1|G|U|4||||2_455","","","0BPh","","4ATO|1|G|U|4||||2_455"
"4ATO|1|G|U|5||||2_455","","","0BPh","","4ATO|1|G|U|5||||2_455"
"4ATO|1|G|U|5||||2_455","","s35","","","4ATO|1|G|G|6||||2_455"
"4ATO|1|G|G|6||||2_455","","s53","","","4ATO|1|G|U|5||||2_455"
"4ATO|1|G|G|6||||2_455","","s35","","","4ATO|1|G|G|7||||2_455"
"4ATO|1|G|G|6||||2_455","","","0BPh","","4ATO|1|G|G|6||||2_455"
"4ATO|1|G|G|6||||2_455","tSH","","","","4ATO|1|G|G|20||||2_455"
"4ATO|1|G|G|6||||2_455","cWW","","","","4ATO|1|G|C|19||||2_455"
"4ATO|1|G|G|7||||2_455","","s35","","","4ATO|1|G|U|8||||2_455"
"4ATO|1|G|G|7||||2_455","","s53","","","4ATO|1|G|G|6||||2_455"
"4ATO|1|G|G|7||||2_455","","s55","","","4ATO|1|G|C|19||||2_455"
"4ATO|1|G|G|7||||2_455","cWW","","","","4ATO|1|G|C|18||||2_455"
"4ATO|1|G|G|7||||2_455","tSS","","","","4ATO|1|G|A|22||||2_455"
"4ATO|1|G|U|8||||2_455","","s35","","","4ATO|1|G|G|23||||2_455"
"4ATO|1|G|U|8||||2_455","","ns53","","","4ATO|1|G|A|22||||2_455"
"4ATO|1|G|U|8||||2_455","cWW","","","","4ATO|1|G|A|17||||2_455"
"4ATO|1|G|U|8||||2_455","","","0BPh","","4ATO|1|G|U|8||||2_455"
"4ATO|1|G|U|8||||2_455","","s53","","","4ATO|1|G|G|7||||2_455"
"4ATO|1|G|G|9||||2_455","","","1BPh","","4ATO|1|G|U|24||||2_455"
"4ATO|1|G|G|9||||2_455","","s53","","n1BR","4ATO|1|G|G|23||||2_455"
"4ATO|1|G|G|9||||2_455","ncWH","","","","4ATO|1|G|A|25||||2_455"
"4ATO|1|G|G|9||||2_455","","s33","","","4ATO|1|G|A|11||||2_455"
"4ATO|1|G|A|11||||2_455","ncSH","","","","4ATO|1|G|C|13||||2_455"
"4ATO|1|G|A|11||||2_455","","","0BPh","","4ATO|1|G|A|11||||2_455"
"4ATO|1|G|A|11||||2_455","","s33","","0BR","4ATO|1|G|G|9||||2_455"
"4ATO|1|G|A|12||||2_455","cWW","","","","4ATO|1|G|U|28||||2_455"
"4ATO|1|G|A|12||||2_455","","s55","","","4ATO|1|G|G|29||||2_455"
"4ATO|1|G|A|12||||2_455","","s35","","","4ATO|1|G|C|13||||2_455"
"4ATO|1|G|A|12||||2_455","","","n0BPh","","4ATO|1|G|A|12||||2_455"
"4ATO|1|G|C|13||||2_455","cWW","","","","4ATO|1|G|G|27||||2_455"
"4ATO|1|G|C|13||||2_455","","s35","","","4ATO|1|G|C|14||||2_455"
"4ATO|1|G|C|13||||2_455","","","0BPh","","4ATO|1|G|C|13||||2_455"
"4ATO|1|G|C|13||||2_455","","s53","","n0BR","4ATO|1|G|A|12||||2_455"
"4ATO|1|G|C|13||||2_455","ncHS","","","","4ATO|1|G|A|11||||2_455"
"4ATO|1|G|C|14||||2_455","","s35","","","4ATO|1|G|U|15||||2_455"
"4ATO|1|G|C|14||||2_455","","s55","","","4ATO|1|G|G|27||||2_455"
"4ATO|1|G|C|14||||2_455","cWW","","","","4ATO|1|G|G|26||||2_455"
"4ATO|1|G|C|14||||2_455","","","0BPh","","4ATO|1|G|C|14||||2_455"
"4ATO|1|G|C|14||||2_455","","s53","","n0BR","4ATO|1|G|C|13||||2_455"
"4ATO|1|G|U|15||||2_455","cWW","","","","4ATO|1|G|A|25||||2_455"
"4ATO|1|G|U|15||||2_455","","s35","","","4ATO|1|G|U|16||||2_455"
"4ATO|1|G|U|15||||2_455","","","0BPh","","4ATO|1|G|U|15||||2_455"
"4ATO|1|G|U|15||||2_455","","s55","","","4ATO|1|G|G|26||||2_455"
"4ATO|1|G|U|15||||2_455","","s53","","","4ATO|1|G|C|14||||2_455"
"4ATO|1|G|U|16||||2_455","","s55","","","4ATO|1|G|A|25||||2_455"
"4ATO|1|G|U|16||||2_455","","s35","","","4ATO|1|G|A|17||||2_455"
"4ATO|1|G|U|16||||2_455","cWW","","","","4ATO|1|G|U|24||||2_455"
"4ATO|1|G|U|16||||2_455","","","0BPh","","4ATO|1|G|U|16||||2_455"
"4ATO|1|G|U|16||||2_455","","s53","","","4ATO|1|G|U|15||||2_455"
"4ATO|1|G|A|17||||2_455","cWW","","","","4ATO|1|G|U|8||||2_455"
"4ATO|1|G|A|17||||2_455","","s55","","","4ATO|1|G|U|24||||2_455"
"4ATO|1|G|A|17||||2_455","","s53","","","4ATO|1|G|U|16||||2_455"
"4ATO|1|G|A|17||||2_455","","s55","","2BR","4ATO|1|G|G|23||||2_455"
"4ATO|1|G|A|17||||2_455","","s35","","","4ATO|1|G|C|18||||2_455"
"4ATO|1|G|A|17||||2_455","","","0BPh","","4ATO|1|G|A|17||||2_455"
"4ATO|1|G|C|18||||2_455","cWW","","","","4ATO|1|G|G|7||||2_455"
"4ATO|1|G|C|18||||2_455","","s35","","","4ATO|1|G|C|19||||2_455"
"4ATO|1|G|C|18||||2_455","","","0BPh","","4ATO|1|G|C|18||||2_455"
"4ATO|1|G|C|18||||2_455","cSS","","","","4ATO|1|G|A|22||||2_455"
"4ATO|1|G|C|18||||2_455","","s53","","","4ATO|1|G|A|17||||2_455"
"4ATO|1|G|C|19||||2_455","","s55","","","4ATO|1|G|G|7||||2_455"
"4ATO|1|G|C|19||||2_455","cWW","","","","4ATO|1|G|G|6||||2_455"
"4ATO|1|G|C|19||||2_455","","","0BPh","","4ATO|1|G|C|19||||2_455"
"4ATO|1|G|C|19||||2_455","","s53","","","4ATO|1|G|C|18||||2_455"
"4ATO|1|G|C|19||||2_455","ncSS","","","","4ATO|1|G|A|22||||2_455"
"4ATO|1|G|G|20||||2_455","tHS","","","","4ATO|1|G|G|6||||2_455"
"4ATO|1|G|G|20||||2_455","","","0BPh","","4ATO|1|G|G|20||||2_455"
"4ATO|1|G|G|20||||2_455","","s55","","","4ATO|1|G|A|22||||2_455"
"4ATO|1|G|U|21||||2_455","","","0BPh","","4ATO|1|G|U|21||||2_455"
"4ATO|1|G|A|22||||2_455","","","0BPh","","4ATO|1|G|A|22||||2_455"
"4ATO|1|G|A|22||||2_455","","ns35","","","4ATO|1|G|U|8||||2_455"
"4ATO|1|G|A|22||||2_455","tSS","","","n6BR","4ATO|1|G|G|7||||2_455"
"4ATO|1|G|A|22||||2_455","","s55","","","4ATO|1|G|G|20||||2_455"
"4ATO|1|G|A|22||||2_455","ncSS","","","","4ATO|1|G|C|19||||2_455"
"4ATO|1|G|A|22||||2_455","cSS","","","","4ATO|1|G|C|18||||2_455"
"4ATO|1|G|G|23||||2_455","","s53","","","4ATO|1|G|U|8||||2_455"
"4ATO|1|G|G|23||||2_455","cSH","","","","4ATO|1|G|U|24||||2_455"
"4ATO|1|G|G|23||||2_455","","s35","n0BPh","","4ATO|1|G|G|9||||2_455"
"4ATO|1|G|G|23||||2_455","","s55","","","4ATO|1|G|A|17||||2_455"
"4ATO|1|G|U|24||||2_455","","","0BPh","","4ATO|1|G|U|24||||2_455"
"4ATO|1|G|U|24||||2_455","cWW","","","","4ATO|1|G|U|16||||2_455"
"4ATO|1|G|U|24||||2_455","cHS","","","n9BR","4ATO|1|G|G|23||||2_455"
"4ATO|1|G|U|24||||2_455","","s35","","","4ATO|1|G|A|25||||2_455"
"4ATO|1|G|U|24||||2_455","","s55","","","4ATO|1|G|A|17||||2_455"
"4ATO|1|G|A|25||||2_455","","s53","","","4ATO|1|G|U|24||||2_455"
"4ATO|1|G|A|25||||2_455","","s55","","","4ATO|1|G|U|16||||2_455"
"4ATO|1|G|A|25||||2_455","cWW","","","","4ATO|1|G|U|15||||2_455"
"4ATO|1|G|A|25||||2_455","ncHW","","","","4ATO|1|G|G|9||||2_455"
"4ATO|1|G|A|25||||2_455","","s35","","","4ATO|1|G|G|26||||2_455"
"4ATO|1|G|A|25||||2_455","","","0BPh","","4ATO|1|G|A|25||||2_455"
"4ATO|1|G|G|26||||2_455","cWW","","","","4ATO|1|G|C|14||||2_455"
"4ATO|1|G|G|26||||2_455","","s53","","","4ATO|1|G|A|25||||2_455"
"4ATO|1|G|G|26||||2_455","","s55","","","4ATO|1|G|U|15||||2_455"
"4ATO|1|G|G|26||||2_455","","s35","","","4ATO|1|G|G|27||||2_455"
"4ATO|1|G|G|26||||2_455","","","0BPh","","4ATO|1|G|G|26||||2_455"
"4ATO|1|G|G|27||||2_455","","s35","","","4ATO|1|G|U|28||||2_455"
"4ATO|1|G|G|27||||2_455","","s53","","","4ATO|1|G|G|26||||2_455"
"4ATO|1|G|G|27||||2_455","","s55","","","4ATO|1|G|C|14||||2_455"
"4ATO|1|G|G|27||||2_455","cWW","","","","4ATO|1|G|C|13||||2_455"
"4ATO|1|G|U|28||||2_455","","s53","","","4ATO|1|G|G|27||||2_455"
"4ATO|1|G|U|28||||2_455","cWW","","","","4ATO|1|G|A|12||||2_455"
"4ATO|1|G|U|28||||2_455","","","0BPh","","4ATO|1|G|U|28||||2_455"
"4ATO|1|G|U|28||||2_455","","s35","","","4ATO|1|G|G|29||||2_455"
"4ATO|1|G|G|29||||2_455","","s53","","","4ATO|1|G|U|28||||2_455"
"4ATO|1|G|G|29||||2_455","","","0BPh","","4ATO|1|G|G|29||||2_455"
"4ATO|1|G|G|29||||2_455","","s35","","","4ATO|1|G|C|30||||2_455"
"4ATO|1|G|G|29||||2_455","","s55","","","4ATO|1|G|A|12||||2_455"
"4ATO|1|G|C|30||||2_455","","s53","","","4ATO|1|G|G|29||||2_455"
"4ATO|1|G|C|30||||2_455","","","0BPh","","4ATO|1|G|C|30||||2_455"
"4ATO|1|G|C|30||||2_455","","s35","","","4ATO|1|G|U|31||||2_455"
"4ATO|1|G|U|31||||2_455","","","0BPh","","4ATO|1|G|U|31||||2_455"
"4ATO|1|G|U|31||||2_455","","s53","n9BPh","","4ATO|1|G|C|30||||2_455"
"4ATO|1|G|U|31||||2_455","","ns55","","","4ATO|1|G|A|32||||2_455"
"4ATO|1|G|A|32||||2_455","","ns55","","","4ATO|1|G|U|31||||2_455"
"4ATO|1|G|A|33||||2_455","","","0BPh","","4ATO|1|G|A|33||||2_455"
"4ATO|1|G|A|1||||3_445","","s35","","","4ATO|1|G|A|2||||3_445"
"4ATO|1|G|A|1||||3_445","","","0BPh","","4ATO|1|G|A|1||||3_445"
"4ATO|1|G|A|2||||3_445","","s35","","","4ATO|1|G|A|3||||3_445"
"4ATO|1|G|A|2||||3_445","","","0BPh","","4ATO|1|G|A|2||||3_445"
"4ATO|1|G|A|2||||3_445","","s53","","","4ATO|1|G|A|1||||3_445"
"4ATO|1|G|A|3||||3_445","","","0BPh","","4ATO|1|G|A|3||||3_445"
"4ATO|1|G|A|3||||3_445","","s53","","","4ATO|1|G|A|2||||3_445"
"4ATO|1|G|U|4||||3_445","","","0BPh","","4ATO|1|G|U|4||||3_445"
"4ATO|1|G|U|5||||3_445","","","0BPh","","4ATO|1|G|U|5||||3_445"
"4ATO|1|G|U|5||||3_445","","s35","","","4ATO|1|G|G|6||||3_445"
"4ATO|1|G|G|6||||3_445","","s53","","","4ATO|1|G|U|5||||3_445"
"4ATO|1|G|G|6||||3_445","","s35","","","4ATO|1|G|G|7||||3_445"
"4ATO|1|G|G|6||||3_445","","","0BPh","","4ATO|1|G|G|6||||3_445"
"4ATO|1|G|G|6||||3_445","tSH","","","","4ATO|1|G|G|20||||3_445"
"4ATO|1|G|G|6||||3_445","cWW","","","","4ATO|1|G|C|19||||3_445"
"4ATO|1|G|G|7||||3_445","","s35","","","4ATO|1|G|U|8||||3_445"
"4ATO|1|G|G|7||||3_445","","s53","","","4ATO|1|G|G|6||||3_445"
"4ATO|1|G|G|7||||3_445","","s55","","","4ATO|1|G|C|19||||3_445"
"4ATO|1|G|G|7||||3_445","cWW","","","","4ATO|1|G|C|18||||3_445"
"4ATO|1|G|G|7||||3_445","tSS","","","","4ATO|1|G|A|22||||3_445"
"4ATO|1|G|U|8||||3_445","","","0BPh","","4ATO|1|G|U|8||||3_445"
"4ATO|1|G|U|8||||3_445","","s53","","","4ATO|1|G|G|7||||3_445"
"4ATO|1|G|U|8||||3_445","","s35","","","4ATO|1|G|G|23||||3_445"
"4ATO|1|G|U|8||||3_445","","ns53","","","4ATO|1|G|A|22||||3_445"
"4ATO|1|G|U|8||||3_445","cWW","","","","4ATO|1|G|A|17||||3_445"
"4ATO|1|G|G|9||||3_445","","","1BPh","","4ATO|1|G|U|24||||3_445"
"4ATO|1|G|G|9||||3_445","","s53","","n1BR","4ATO|1|G|G|23||||3_445"
"4ATO|1|G|G|9||||3_445","ncWH","","","","4ATO|1|G|A|25||||3_445"
"4ATO|1|G|G|9||||3_445","","s33","","","4ATO|1|G|A|11||||3_445"
"4ATO|1|G|A|11||||3_445","","s33","","0BR","4ATO|1|G|G|9||||3_445"
"4ATO|1|G|A|11||||3_445","ncSH","","","","4ATO|1|G|C|13||||3_445"
"4ATO|1|G|A|11||||3_445","","","0BPh","","4ATO|1|G|A|11||||3_445"
"4ATO|1|G|A|12||||3_445","cWW","","","","4ATO|1|G|U|28||||3_445"
"4ATO|1|G|A|12||||3_445","","s55","","","4ATO|1|G|G|29||||3_445"
"4ATO|1|G|A|12||||3_445","","s35","","","4ATO|1|G|C|13||||3_445"
"4ATO|1|G|A|12||||3_445","","","n0BPh","","4ATO|1|G|A|12||||3_445"
"4ATO|1|G|C|13||||3_445","cWW","","","","4ATO|1|G|G|27||||3_445"
"4ATO|1|G|C|13||||3_445","","s35","","","4ATO|1|G|C|14||||3_445"
"4ATO|1|G|C|13||||3_445","","","0BPh","","4ATO|1|G|C|13||||3_445"
"4ATO|1|G|C|13||||3_445","","s53","","n0BR","4ATO|1|G|A|12||||3_445"
"4ATO|1|G|C|13||||3_445","ncHS","","","","4ATO|1|G|A|11||||3_445"
"4ATO|1|G|C|14||||3_445","","s35","","","4ATO|1|G|U|15||||3_445"
"4ATO|1|G|C|14||||3_445","","s55","","","4ATO|1|G|G|27||||3_445"
"4ATO|1|G|C|14||||3_445","cWW","","","","4ATO|1|G|G|26||||3_445"
"4ATO|1|G|C|14||||3_445","","","0BPh","","4ATO|1|G|C|14||||3_445"
"4ATO|1|G|C|14||||3_445","","s53","","n0BR","4ATO|1|G|C|13||||3_445"
"4ATO|1|G|U|15||||3_445","","s35","","","4ATO|1|G|U|16||||3_445"
"4ATO|1|G|U|15||||3_445","","","0BPh","","4ATO|1|G|U|15||||3_445"
"4ATO|1|G|U|15||||3_445","","s55","","","4ATO|1|G|G|26||||3_445"
"4ATO|1|G|U|15||||3_445","","s53","","","4ATO|1|G|C|14||||3_445"
"4ATO|1|G|U|15||||3_445","cWW","","","","4ATO|1|G|A|25||||3_445"
"4ATO|1|G|U|16||||3_445","cWW","","","","4ATO|1|G|U|24||||3_445"
"4ATO|1|G|U|16||||3_445","","","0BPh","","4ATO|1|G|U|16||||3_445"
"4ATO|1|G|U|16||||3_445","","s53","","","4ATO|1|G|U|15||||3_445"
"4ATO|1|G|U|16||||3_445","","s55","","","4ATO|1|G|A|25||||3_445"
"4ATO|1|G|U|16||||3_445","","s35","","","4ATO|1|G|A|17||||3_445"
"4ATO|1|G|A|17||||3_445","","s53","","","4ATO|1|G|U|16||||3_445"
"4ATO|1|G|A|17||||3_445","","s55","","2BR","4ATO|1|G|G|23||||3_445"
"4ATO|1|G|A|17||||3_445","","s35","","","4ATO|1|G|C|18||||3_445"
"4ATO|1|G|A|17||||3_445","","","0BPh","","4ATO|1|G|A|17||||3_445"
"4ATO|1|G|A|17||||3_445","cWW","","","","4ATO|1|G|U|8||||3_445"
"4ATO|1|G|A|17||||3_445","","s55","","","4ATO|1|G|U|24||||3_445"
"4ATO|1|G|C|18||||3_445","cWW","","","","4ATO|1|G|G|7||||3_445"
"4ATO|1|G|C|18||||3_445","","s35","","","4ATO|1|G|C|19||||3_445"
"4ATO|1|G|C|18||||3_445","","","0BPh","","4ATO|1|G|C|18||||3_445"
"4ATO|1|G|C|18||||3_445","cSS","","","","4ATO|1|G|A|22||||3_445"
"4ATO|1|G|C|18||||3_445","","s53","","","4ATO|1|G|A|17||||3_445"
"4ATO|1|G|C|19||||3_445","","s55","","","4ATO|1|G|G|7||||3_445"
"4ATO|1|G|C|19||||3_445","cWW","","","","4ATO|1|G|G|6||||3_445"
"4ATO|1|G|C|19||||3_445","","","0BPh","","4ATO|1|G|C|19||||3_445"
"4ATO|1|G|C|19||||3_445","","s53","","","4ATO|1|G|C|18||||3_445"
"4ATO|1|G|C|19||||3_445","ncSS","","","","4ATO|1|G|A|22||||3_445"
"4ATO|1|G|G|20||||3_445","tHS","","","","4ATO|1|G|G|6||||3_445"
"4ATO|1|G|G|20||||3_445","","","0BPh","","4ATO|1|G|G|20||||3_445"
"4ATO|1|G|G|20||||3_445","","s55","","","4ATO|1|G|A|22||||3_445"
"4ATO|1|G|U|21||||3_445","","","0BPh","","4ATO|1|G|U|21||||3_445"
"4ATO|1|G|A|22||||3_445","","ns35","","","4ATO|1|G|U|8||||3_445"
"4ATO|1|G|A|22||||3_445","tSS","","","n6BR","4ATO|1|G|G|7||||3_445"
"4ATO|1|G|A|22||||3_445","","s55","","","4ATO|1|G|G|20||||3_445"
"4ATO|1|G|A|22||||3_445","ncSS","","","","4ATO|1|G|C|19||||3_445"
"4ATO|1|G|A|22||||3_445","cSS","","","","4ATO|1|G|C|18||||3_445"
"4ATO|1|G|A|22||||3_445","","","0BPh","","4ATO|1|G|A|22||||3_445"
"4ATO|1|G|G|23||||3_445","","s53","","","4ATO|1|G|U|8||||3_445"
"4ATO|1|G|G|23||||3_445","cSH","","","","4ATO|1|G|U|24||||3_445"
"4ATO|1|G|G|23||||3_445","","s35","n0BPh","","4ATO|1|G|G|9||||3_445"
"4ATO|1|G|G|23||||3_445","","s55","","","4ATO|1|G|A|17||||3_445"
"4ATO|1|G|U|24||||3_445","","","0BPh","","4ATO|1|G|U|24||||3_445"
"4ATO|1|G|U|24||||3_445","cWW","","","","4ATO|1|G|U|16||||3_445"
"4ATO|1|G|U|24||||3_445","cHS","","","n9BR","4ATO|1|G|G|23||||3_445"
"4ATO|1|G|U|24||||3_445","","s35","","","4ATO|1|G|A|25||||3_445"
"4ATO|1|G|U|24||||3_445","","s55","","","4ATO|1|G|A|17||||3_445"
"4ATO|1|G|A|25||||3_445","","s53","","","4ATO|1|G|U|24||||3_445"
"4ATO|1|G|A|25||||3_445","","s55","","","4ATO|1|G|U|16||||3_445"
"4ATO|1|G|A|25||||3_445","cWW","","","","4ATO|1|G|U|15||||3_445"
"4ATO|1|G|A|25||||3_445","ncHW","","","","4ATO|1|G|G|9||||3_445"
"4ATO|1|G|A|25||||3_445","","s35","","","4ATO|1|G|G|26||||3_445"
"4ATO|1|G|A|25||||3_445","","","0BPh","","4ATO|1|G|A|25||||3_445"
"4ATO|1|G|G|26||||3_445","","s55","","","4ATO|1|G|U|15||||3_445"
"4ATO|1|G|G|26||||3_445","","s35","","","4ATO|1|G|G|27||||3_445"
"4ATO|1|G|G|26||||3_445","","","0BPh","","4ATO|1|G|G|26||||3_445"
"4ATO|1|G|G|26||||3_445","cWW","","","","4ATO|1|G|C|14||||3_445"
"4ATO|1|G|G|26||||3_445","","s53","","","4ATO|1|G|A|25||||3_445"
"4ATO|1|G|G|27||||3_445","","s35","","","4ATO|1|G|U|28||||3_445"
"4ATO|1|G|G|27||||3_445","","s53","","","4ATO|1|G|G|26||||3_445"
"4ATO|1|G|G|27||||3_445","","s55","","","4ATO|1|G|C|14||||3_445"
"4ATO|1|G|G|27||||3_445","cWW","","","","4ATO|1|G|C|13||||3_445"
"4ATO|1|G|U|28||||3_445","","","0BPh","","4ATO|1|G|U|28||||3_445"
"4ATO|1|G|U|28||||3_445","","s35","","","4ATO|1|G|G|29||||3_445"
"4ATO|1|G|U|28||||3_445","","s53","","","4ATO|1|G|G|27||||3_445"
"4ATO|1|G|U|28||||3_445","cWW","","","","4ATO|1|G|A|12||||3_445"
"4ATO|1|G|G|29||||3_445","","s53","","","4ATO|1|G|U|28||||3_445"
"4ATO|1|G|G|29||||3_445","","","0BPh","","4ATO|1|G|G|29||||3_445"
"4ATO|1|G|G|29||||3_445","","s35","","","4ATO|1|G|C|30||||3_445"
"4ATO|1|G|G|29||||3_445","","s55","","","4ATO|1|G|A|12||||3_445"
"4ATO|1|G|C|30||||3_445","","s35","","","4ATO|1|G|U|31||||3_445"
"4ATO|1|G|C|30||||3_445","","s53","","","4ATO|1|G|G|29||||3_445"
"4ATO|1|G|C|30||||3_445","","","0BPh","","4ATO|1|G|C|30||||3_445"
"4ATO|1|G|U|31||||3_445","","","0BPh","","4ATO|1|G|U|31||||3_445"
"4ATO|1|G|U|31||||3_445","","s53","n9BPh","","4ATO|1|G|C|30||||3_445"
"4ATO|1|G|U|31||||3_445","","ns55","","","4ATO|1|G|A|32||||3_445"
"4ATO|1|G|A|32||||3_445","","ns55","","","4ATO|1|G|U|31||||3_445"
"4ATO|1|G|A|33||||3_445","","","0BPh","","4ATO|1|G|A|33||||3_445"
