"4C8Z|1|C|A|15","","s35","","","4C8Z|1|C|G|16"
"4C8Z|1|C|G|16","","s53","","","4C8Z|1|C|A|15"
"4C8Z|1|C|C|17","","s35","","","4C8Z|1|C|C|18"
"4C8Z|1|C|C|17","","","0BPh","","4C8Z|1|C|C|17"
"4C8Z|1|C|C|18","cWW","","","","4C8Z|1|C|G|27"
"4C8Z|1|C|C|18","","s35","","","4C8Z|1|C|C|19"
"4C8Z|1|C|C|18","","","0BPh","","4C8Z|1|C|C|18"
"4C8Z|1|C|C|18","","s53","","n0BR","4C8Z|1|C|C|17"
"4C8Z|1|C|C|19","","s55","","","4C8Z|1|C|G|27"
"4C8Z|1|C|C|19","cWW","","","","4C8Z|1|C|G|26"
"4C8Z|1|C|C|19","","s35","","","4C8Z|1|C|C|20"
"4C8Z|1|C|C|19","","","0BPh","","4C8Z|1|C|C|19"
"4C8Z|1|C|C|19","","s53","","","4C8Z|1|C|C|18"
"4C8Z|1|C|C|20","","s55","","","4C8Z|1|C|G|26"
"4C8Z|1|C|C|20","cWW","","","","4C8Z|1|C|G|25"
"4C8Z|1|C|C|20","","s35","","","4C8Z|1|C|G|21"
"4C8Z|1|C|C|20","","","0BPh","","4C8Z|1|C|C|20"
"4C8Z|1|C|C|20","","s53","","","4C8Z|1|C|C|19"
"4C8Z|1|C|G|21","","s55","","","4C8Z|1|C|G|25"
"4C8Z|1|C|G|21","","","0BPh","","4C8Z|1|C|G|21"
"4C8Z|1|C|G|21","","s53","","","4C8Z|1|C|C|20"
"4C8Z|1|C|G|21","tSH","","","","4C8Z|1|C|A|24"
"4C8Z|1|C|G|21","","s35","","","4C8Z|1|C|A|23"
"4C8Z|1|C|A|23","","s53","","","4C8Z|1|C|G|21"
"4C8Z|1|C|A|23","","ns55","","","4C8Z|1|C|A|24"
"4C8Z|1|C|A|23","","","n0BPh","","4C8Z|1|C|A|23"
"4C8Z|1|C|A|24","","s35","n0BPh","","4C8Z|1|C|G|25"
"4C8Z|1|C|A|24","tHS","","","n6BR","4C8Z|1|C|G|21"
"4C8Z|1|C|A|24","","","n0BPh","","4C8Z|1|C|A|24"
"4C8Z|1|C|A|24","","ns55","","","4C8Z|1|C|A|23"
"4C8Z|1|C|G|25","","s35","","","4C8Z|1|C|G|26"
"4C8Z|1|C|G|25","","s55","","","4C8Z|1|C|G|21"
"4C8Z|1|C|G|25","cWW","","","","4C8Z|1|C|C|20"
"4C8Z|1|C|G|25","","s53","","","4C8Z|1|C|A|24"
"4C8Z|1|C|G|26","","s35","","","4C8Z|1|C|G|27"
"4C8Z|1|C|G|26","","s53","","","4C8Z|1|C|G|25"
"4C8Z|1|C|G|26","","s55","","","4C8Z|1|C|C|20"
"4C8Z|1|C|G|26","cWW","","","","4C8Z|1|C|C|19"
"4C8Z|1|C|G|27","","","0BPh","","4C8Z|1|C|G|27"
"4C8Z|1|C|G|27","","s53","","","4C8Z|1|C|G|26"
"4C8Z|1|C|G|27","","s55","","","4C8Z|1|C|C|19"
"4C8Z|1|C|G|27","cWW","","","","4C8Z|1|C|C|18"
