"4C9D|1|C|C|18","","s35","","","4C9D|1|C|C|19"
"4C9D|1|C|C|18","","","0BPh","","4C9D|1|C|C|18"
"4C9D|1|C|C|19","","s35","","","4C9D|1|C|U|20"
"4C9D|1|C|C|19","cWW","","","","4C9D|1|C|G|27"
"4C9D|1|C|C|19","","","0BPh","","4C9D|1|C|C|19"
"4C9D|1|C|C|19","","s53","","","4C9D|1|C|C|18"
"4C9D|1|C|U|20","","","0BPh","","4C9D|1|C|U|20"
"4C9D|1|C|U|20","","s55","","","4C9D|1|C|G|27"
"4C9D|1|C|U|20","","s35","","","4C9D|1|C|C|21"
"4C9D|1|C|U|20","","s53","","","4C9D|1|C|C|19"
"4C9D|1|C|U|20","cWW","","","","4C9D|1|C|A|26"
"4C9D|1|C|C|21","","s53","","","4C9D|1|C|U|20"
"4C9D|1|C|C|21","cWW","","","","4C9D|1|C|G|25"
"4C9D|1|C|C|21","","s35","","","4C9D|1|C|G|22"
"4C9D|1|C|C|21","","","0BPh","","4C9D|1|C|C|21"
"4C9D|1|C|C|21","","s55","","","4C9D|1|C|A|26"
"4C9D|1|C|G|22","","s35","","","4C9D|1|C|U|23"
"4C9D|1|C|G|22","","","0BPh","","4C9D|1|C|G|22"
"4C9D|1|C|G|22","","s53","","","4C9D|1|C|C|21"
"4C9D|1|C|G|22","ntSH","","","","4C9D|1|C|A|24"
"4C9D|1|C|U|23","","","n0BPh","","4C9D|1|C|U|23"
"4C9D|1|C|U|23","","s53","","n9BR","4C9D|1|C|G|22"
"4C9D|1|C|U|23","","ns55","","","4C9D|1|C|A|24"
"4C9D|1|C|A|24","","ns55","","","4C9D|1|C|U|23"
"4C9D|1|C|A|24","","s35","","","4C9D|1|C|G|25"
"4C9D|1|C|A|24","ntHS","","","6BR","4C9D|1|C|G|22"
"4C9D|1|C|G|25","","s53","","","4C9D|1|C|A|24"
"4C9D|1|C|G|25","","","0BPh","","4C9D|1|C|G|25"
"4C9D|1|C|G|25","cWW","","","","4C9D|1|C|C|21"
"4C9D|1|C|G|25","","s35","","","4C9D|1|C|A|26"
"4C9D|1|C|A|26","cWW","","","","4C9D|1|C|U|20"
"4C9D|1|C|A|26","","s35","","","4C9D|1|C|G|27"
"4C9D|1|C|A|26","","s53","","","4C9D|1|C|G|25"
"4C9D|1|C|A|26","","s55","","","4C9D|1|C|C|21"
"4C9D|1|C|G|27","","s55","","","4C9D|1|C|U|20"
"4C9D|1|C|G|27","","","0BPh","","4C9D|1|C|G|27"
"4C9D|1|C|G|27","cWW","","","","4C9D|1|C|C|19"
"4C9D|1|C|G|27","","s53","","","4C9D|1|C|A|26"
"4C9D|1|D|A|16","","","0BPh","","4C9D|1|D|A|16"
"4C9D|1|D|A|16","","s55","","","4C9D|1|D|C|18"
"4C9D|1|D|C|18","","s35","","","4C9D|1|D|C|19"
"4C9D|1|D|C|18","","","0BPh","","4C9D|1|D|C|18"
"4C9D|1|D|C|18","","s55","","","4C9D|1|D|A|16"
"4C9D|1|D|C|19","","s35","","","4C9D|1|D|U|20"
"4C9D|1|D|C|19","cWW","","","","4C9D|1|D|G|27"
"4C9D|1|D|C|19","","","0BPh","","4C9D|1|D|C|19"
"4C9D|1|D|C|19","","s53","","n0BR","4C9D|1|D|C|18"
"4C9D|1|D|U|20","cWW","","","","4C9D|1|D|A|26"
"4C9D|1|D|U|20","","","0BPh","","4C9D|1|D|U|20"
"4C9D|1|D|U|20","","s55","","","4C9D|1|D|G|27"
"4C9D|1|D|U|20","","s35","","","4C9D|1|D|C|21"
"4C9D|1|D|U|20","","s53","","n0BR","4C9D|1|D|C|19"
"4C9D|1|D|C|21","","s55","","","4C9D|1|D|A|26"
"4C9D|1|D|C|21","","s53","","","4C9D|1|D|U|20"
"4C9D|1|D|C|21","ncSW","","","","4C9D|1|D|G|25"
"4C9D|1|D|C|21","","s35","","","4C9D|1|D|G|22"
"4C9D|1|D|C|21","","","0BPh","","4C9D|1|D|C|21"
"4C9D|1|D|G|22","","s35","","","4C9D|1|D|U|23"
"4C9D|1|D|G|22","","","0BPh","","4C9D|1|D|G|22"
"4C9D|1|D|G|22","","s53","","","4C9D|1|D|C|21"
"4C9D|1|D|G|22","ntSH","","","","4C9D|1|D|A|24"
"4C9D|1|D|U|23","","","0BPh","","4C9D|1|D|U|23"
"4C9D|1|D|U|23","","s53","","9BR","4C9D|1|D|G|22"
"4C9D|1|D|U|23","","s55","","","4C9D|1|D|A|24"
"4C9D|1|D|A|24","","s55","","","4C9D|1|D|U|23"
"4C9D|1|D|A|24","","s35","","","4C9D|1|D|G|25"
"4C9D|1|D|A|24","ntHS","","","n6BR","4C9D|1|D|G|22"
"4C9D|1|D|G|25","ncWS","","","","4C9D|1|D|C|21"
"4C9D|1|D|G|25","","s35","","","4C9D|1|D|A|26"
"4C9D|1|D|G|25","","s53","","n0BR","4C9D|1|D|A|24"
"4C9D|1|D|A|26","cWW","","","","4C9D|1|D|U|20"
"4C9D|1|D|A|26","","s35","","","4C9D|1|D|G|27"
"4C9D|1|D|A|26","","s53","","","4C9D|1|D|G|25"
"4C9D|1|D|A|26","","s55","","","4C9D|1|D|C|21"
"4C9D|1|D|G|27","","s55","","","4C9D|1|D|U|20"
"4C9D|1|D|G|27","","","0BPh","","4C9D|1|D|G|27"
"4C9D|1|D|G|27","cWW","","","","4C9D|1|D|C|19"
"4C9D|1|D|G|27","","s53","","n0BR","4C9D|1|D|A|26"
