"4LGT|1|E|A|2587","","","n2BPh","","4LGT|1|E|A|2587"
"4LGT|1|E|G|2588","","s55","","","4LGT|1|E|G|2607"
"4LGT|1|E|G|2588","","","n0BPh","","4LGT|1|E|G|2588"
"4LGT|1|E|G|2588","cWW","","","","4LGT|1|E|C|2606"
"4LGT|1|E|G|2588","","s35","","","4LGT|1|E|A|2589"
"4LGT|1|E|A|2589","","s53","","","4LGT|1|E|G|2588"
"4LGT|1|E|A|2589","","s55","","","4LGT|1|E|C|2606"
"4LGT|1|E|A|2589","","s35","","","4LGT|1|E|A|2590"
"4LGT|1|E|A|2590","cWW","","","","4LGT|1|E|U|2604"
"4LGT|1|E|A|2590","","s35","","","4LGT|1|E|C|2591"
"4LGT|1|E|A|2590","","","0BPh","","4LGT|1|E|A|2590"
"4LGT|1|E|A|2590","","s53","","","4LGT|1|E|A|2589"
"4LGT|1|E|C|2591","cWW","","","","4LGT|1|E|G|2603"
"4LGT|1|E|C|2591","","s35","","","4LGT|1|E|G|2592"
"4LGT|1|E|C|2591","","","0BPh","","4LGT|1|E|C|2591"
"4LGT|1|E|C|2591","","s53","","","4LGT|1|E|A|2590"
"4LGT|1|E|G|2592","","s35","","","4LGT|1|E|U|2593"
"4LGT|1|E|G|2592","","s55","","","4LGT|1|E|G|2603"
"4LGT|1|E|G|2592","","","0BPh","","4LGT|1|E|G|2592"
"4LGT|1|E|G|2592","cWW","","","","4LGT|1|E|C|2601"
"4LGT|1|E|G|2592","","s53","","","4LGT|1|E|C|2591"
"4LGT|1|E|U|2593","","","0BPh","","4LGT|1|E|U|2593"
"4LGT|1|E|U|2593","","s53","","","4LGT|1|E|G|2592"
"4LGT|1|E|U|2593","","s35","","","4LGT|1|E|C|2594"
"4LGT|1|E|U|2593","cWW","","","","4LGT|1|E|A|2600"
"4LGT|1|E|C|2594","","s53","","","4LGT|1|E|U|2593"
"4LGT|1|E|C|2594","cWW","","","","4LGT|1|E|G|2599"
"4LGT|1|E|C|2594","","s35","","","4LGT|1|E|G|2595"
"4LGT|1|E|C|2594","","","0BPh","","4LGT|1|E|C|2594"
"4LGT|1|E|C|2594","","s55","","","4LGT|1|E|A|2600"
"4LGT|1|E|G|2595","tSW","","","","4LGT|1|E|A|2598"
"4LGT|1|E|G|2595","","s55","","","4LGT|1|E|G|2599"
"4LGT|1|E|G|2595","","s35","","","4LGT|1|E|G|2597"
"4LGT|1|E|G|2595","","","0BPh","","4LGT|1|E|G|2595"
"4LGT|1|E|G|2595","","s53","","","4LGT|1|E|C|2594"
"4LGT|1|E|U|2596","","","n0BPh","","4LGT|1|E|U|2596"
"4LGT|1|E|G|2597","","","n0BPh","","4LGT|1|E|G|2597"
"4LGT|1|E|G|2597","","s53","","","4LGT|1|E|G|2595"
"4LGT|1|E|G|2597","","s53","","","4LGT|1|E|A|2598"
"4LGT|1|E|A|2598","","s55","","","4LGT|1|E|G|2599"
"4LGT|1|E|A|2598","","s35","","","4LGT|1|E|G|2597"
"4LGT|1|E|A|2598","tWS","","","7BR","4LGT|1|E|G|2595"
"4LGT|1|E|G|2599","","s55","","","4LGT|1|E|G|2595"
"4LGT|1|E|G|2599","cWW","","","","4LGT|1|E|C|2594"
"4LGT|1|E|G|2599","","s35","","","4LGT|1|E|A|2600"
"4LGT|1|E|G|2599","","s55","","","4LGT|1|E|A|2598"
"4LGT|1|E|A|2600","cWW","","","","4LGT|1|E|U|2593"
"4LGT|1|E|A|2600","","s53","","","4LGT|1|E|G|2599"
"4LGT|1|E|A|2600","","s35","","","4LGT|1|E|C|2601"
"4LGT|1|E|A|2600","","s55","","","4LGT|1|E|C|2594"
"4LGT|1|E|C|2601","","","0BPh","","4LGT|1|E|C|2601"
"4LGT|1|E|C|2601","","s53","","","4LGT|1|E|A|2600"
"4LGT|1|E|C|2601","","s35","","","4LGT|1|E|G|2603"
"4LGT|1|E|C|2601","cWW","","","","4LGT|1|E|G|2592"
"4LGT|1|E|A|2602","","","0BPh","","4LGT|1|E|A|2602"
"4LGT|1|E|G|2603","","s35","","","4LGT|1|E|U|2604"
"4LGT|1|E|G|2603","","s55","","","4LGT|1|E|G|2592"
"4LGT|1|E|G|2603","","s53","","","4LGT|1|E|C|2601"
"4LGT|1|E|G|2603","cWW","","","","4LGT|1|E|C|2591"
"4LGT|1|E|U|2604","","","0BPh","","4LGT|1|E|U|2604"
"4LGT|1|E|U|2604","","s53","","","4LGT|1|E|G|2603"
"4LGT|1|E|U|2604","cWW","","","","4LGT|1|E|A|2590"
"4LGT|1|E|C|2606","","s35","","","4LGT|1|E|G|2607"
"4LGT|1|E|C|2606","cWW","","","","4LGT|1|E|G|2588"
"4LGT|1|E|C|2606","","","0BPh","","4LGT|1|E|C|2606"
"4LGT|1|E|C|2606","","s55","","","4LGT|1|E|A|2589"
"4LGT|1|E|G|2607","","s53","","","4LGT|1|E|C|2606"
"4LGT|1|E|G|2607","","","0BPh","","4LGT|1|E|G|2607"
"4LGT|1|E|G|2607","","s55","","","4LGT|1|E|G|2588"
"4LGT|1|F|G|2588","","s53","","","4LGT|1|F|G|2607"
"4LGT|1|F|G|2588","","","n0BPh","","4LGT|1|F|G|2588"
"4LGT|1|F|G|2588","cWW","","","","4LGT|1|F|C|2606"
"4LGT|1|F|G|2588","","s35","","","4LGT|1|F|A|2589"
"4LGT|1|F|A|2589","","s53","","","4LGT|1|F|G|2588"
"4LGT|1|F|A|2589","","s55","","","4LGT|1|F|C|2606"
"4LGT|1|F|A|2589","","s35","","","4LGT|1|F|A|2590"
"4LGT|1|F|A|2589","","","n0BPh","","4LGT|1|F|A|2589"
"4LGT|1|F|A|2590","","","0BPh","","4LGT|1|F|A|2590"
"4LGT|1|F|A|2590","","s53","","","4LGT|1|F|A|2589"
"4LGT|1|F|A|2590","cWW","","","","4LGT|1|F|U|2604"
"4LGT|1|F|A|2590","","s35","","","4LGT|1|F|C|2591"
"4LGT|1|F|C|2591","cWW","","","","4LGT|1|F|G|2603"
"4LGT|1|F|C|2591","","s35","","","4LGT|1|F|G|2592"
"4LGT|1|F|C|2591","","","0BPh","","4LGT|1|F|C|2591"
"4LGT|1|F|C|2591","","s53","","","4LGT|1|F|A|2590"
"4LGT|1|F|G|2592","","s53","","","4LGT|1|F|C|2591"
"4LGT|1|F|G|2592","","s35","","","4LGT|1|F|U|2593"
"4LGT|1|F|G|2592","","s55","","","4LGT|1|F|G|2603"
"4LGT|1|F|G|2592","","","0BPh","","4LGT|1|F|G|2592"
"4LGT|1|F|G|2592","cWW","","","","4LGT|1|F|C|2601"
"4LGT|1|F|U|2593","","","0BPh","","4LGT|1|F|U|2593"
"4LGT|1|F|U|2593","","s53","","","4LGT|1|F|G|2592"
"4LGT|1|F|U|2593","","s35","","","4LGT|1|F|C|2594"
"4LGT|1|F|U|2593","cWW","","","","4LGT|1|F|A|2600"
"4LGT|1|F|C|2594","","","0BPh","","4LGT|1|F|C|2594"
"4LGT|1|F|C|2594","","s55","","","4LGT|1|F|A|2600"
"4LGT|1|F|C|2594","","s53","","","4LGT|1|F|U|2593"
"4LGT|1|F|C|2594","cWW","","","","4LGT|1|F|G|2599"
"4LGT|1|F|C|2594","","s35","","","4LGT|1|F|G|2595"
"4LGT|1|F|G|2595","","s55","","","4LGT|1|F|G|2599"
"4LGT|1|F|G|2595","","s35","","","4LGT|1|F|G|2597"
"4LGT|1|F|G|2595","","","0BPh","","4LGT|1|F|G|2595"
"4LGT|1|F|G|2595","","s53","","","4LGT|1|F|C|2594"
"4LGT|1|F|G|2595","tSW","","","","4LGT|1|F|A|2598"
"4LGT|1|F|U|2596","","","n0BPh","","4LGT|1|F|U|2596"
"4LGT|1|F|G|2597","","","0BPh","","4LGT|1|F|G|2597"
"4LGT|1|F|G|2597","","s53","","","4LGT|1|F|G|2595"
"4LGT|1|F|G|2597","","s53","","","4LGT|1|F|A|2598"
"4LGT|1|F|A|2598","","s55","","","4LGT|1|F|G|2599"
"4LGT|1|F|A|2598","","s35","","","4LGT|1|F|G|2597"
"4LGT|1|F|A|2598","tWS","","","7BR","4LGT|1|F|G|2595"
"4LGT|1|F|G|2599","","s55","","","4LGT|1|F|G|2595"
"4LGT|1|F|G|2599","cWW","","","","4LGT|1|F|C|2594"
"4LGT|1|F|G|2599","","s35","","","4LGT|1|F|A|2600"
"4LGT|1|F|G|2599","","s55","","","4LGT|1|F|A|2598"
"4LGT|1|F|G|2599","","","n0BPh","","4LGT|1|F|G|2599"
"4LGT|1|F|A|2600","cWW","","","","4LGT|1|F|U|2593"
"4LGT|1|F|A|2600","","s53","","","4LGT|1|F|G|2599"
"4LGT|1|F|A|2600","","s35","","","4LGT|1|F|C|2601"
"4LGT|1|F|A|2600","","s55","","","4LGT|1|F|C|2594"
"4LGT|1|F|C|2601","","s35","","","4LGT|1|F|G|2603"
"4LGT|1|F|C|2601","cWW","","","","4LGT|1|F|G|2592"
"4LGT|1|F|C|2601","","","0BPh","","4LGT|1|F|C|2601"
"4LGT|1|F|C|2601","","s53","","","4LGT|1|F|A|2600"
"4LGT|1|F|A|2602","","","0BPh","","4LGT|1|F|A|2602"
"4LGT|1|F|G|2603","","s35","","","4LGT|1|F|U|2604"
"4LGT|1|F|G|2603","","","n0BPh","","4LGT|1|F|G|2603"
"4LGT|1|F|G|2603","","s55","","","4LGT|1|F|G|2592"
"4LGT|1|F|G|2603","","s53","","","4LGT|1|F|C|2601"
"4LGT|1|F|G|2603","cWW","","","","4LGT|1|F|C|2591"
"4LGT|1|F|U|2604","","s53","","","4LGT|1|F|G|2603"
"4LGT|1|F|U|2604","cWW","","","","4LGT|1|F|A|2590"
"4LGT|1|F|U|2604","","","0BPh","","4LGT|1|F|U|2604"
"4LGT|1|F|C|2606","","s33","","","4LGT|1|F|G|2607"
"4LGT|1|F|C|2606","cWW","","","","4LGT|1|F|G|2588"
"4LGT|1|F|C|2606","","","0BPh","","4LGT|1|F|C|2606"
"4LGT|1|F|C|2606","","s55","","","4LGT|1|F|A|2589"
"4LGT|1|F|G|2607","","","1BPh","","4LGT|1|F|G|2607"
"4LGT|1|F|G|2607","","s35","","","4LGT|1|F|G|2588"
"4LGT|1|F|G|2607","","s33","","","4LGT|1|F|C|2606"
