"4PKD|1|V|G|60","","","0BPh","","4PKD|1|V|G|60"
"4PKD|1|V|G|60","","s55","","","4PKD|1|V|C|80"
"4PKD|1|V|G|60","cWW","","","","4PKD|1|V|C|79"
"4PKD|1|V|G|60","","s35","","","4PKD|1|V|A|61"
"4PKD|1|V|A|61","","","n0BPh","","4PKD|1|V|A|61"
"4PKD|1|V|A|61","cWW","","","","4PKD|1|V|U|78"
"4PKD|1|V|A|61","","s35","","","4PKD|1|V|U|62"
"4PKD|1|V|A|61","","s53","","0BR","4PKD|1|V|G|60"
"4PKD|1|V|A|61","","ns55","","","4PKD|1|V|C|79"
"4PKD|1|V|A|61","","ns33","","","4PKD|1|V|A|77"
"4PKD|1|V|U|62","","","0BPh","","4PKD|1|V|U|62"
"4PKD|1|V|U|62","","s35","","","4PKD|1|V|C|63"
"4PKD|1|V|U|62","cWW","","","","4PKD|1|V|A|77"
"4PKD|1|V|U|62","","s53","","","4PKD|1|V|A|61"
"4PKD|1|V|C|63","","s53","","","4PKD|1|V|U|62"
"4PKD|1|V|C|63","cWW","","","","4PKD|1|V|G|76"
"4PKD|1|V|C|63","","s35","","","4PKD|1|V|C|64"
"4PKD|1|V|C|63","","","0BPh","","4PKD|1|V|C|63"
"4PKD|1|V|C|63","","s55","","","4PKD|1|V|A|77"
"4PKD|1|V|C|64","","s55","","","4PKD|1|V|G|76"
"4PKD|1|V|C|64","cWW","","","","4PKD|1|V|G|75"
"4PKD|1|V|C|64","","","0BPh","","4PKD|1|V|C|64"
"4PKD|1|V|C|64","","s53","","","4PKD|1|V|C|63"
"4PKD|1|V|C|64","","s35","","","4PKD|1|V|A|65"
"4PKD|1|V|A|65","","s35","","","4PKD|1|V|U|66"
"4PKD|1|V|A|65","","s55","","","4PKD|1|V|G|75"
"4PKD|1|V|A|65","","s53","","","4PKD|1|V|C|64"
"4PKD|1|V|A|65","","","0BPh","","4PKD|1|V|A|65"
"4PKD|1|V|U|66","","","0BPh","","4PKD|1|V|U|66"
"4PKD|1|V|U|66","","s53","","","4PKD|1|V|A|65"
"4PKD|1|V|U|67","","","0BPh","","4PKD|1|V|U|67"
"4PKD|1|V|U|67","","s55","","","4PKD|1|V|G|68"
"4PKD|1|V|G|68","","s55","","","4PKD|1|V|U|67"
"4PKD|1|V|C|69","","","0BPh","","4PKD|1|V|C|69"
"4PKD|1|V|A|70","","s35","","","4PKD|1|V|C|71"
"4PKD|1|V|A|70","","","0BPh","","4PKD|1|V|A|70"
"4PKD|1|V|C|71","","","0BPh","","4PKD|1|V|C|71"
"4PKD|1|V|C|71","","s53","","n0BR","4PKD|1|V|A|70"
"4PKD|1|V|U|72","","","0BPh","","4PKD|1|V|U|72"
"4PKD|1|V|C|73","","s55","","","4PKD|1|V|C|74"
"4PKD|1|V|C|74","","","0BPh","","4PKD|1|V|C|74"
"4PKD|1|V|C|74","","s55","9BPh","0BR","4PKD|1|V|C|73"
"4PKD|1|V|G|75","","s55","","n3BR","4PKD|1|V|A|65"
"4PKD|1|V|G|75","","s35","","","4PKD|1|V|G|76"
"4PKD|1|V|G|75","","","0BPh","","4PKD|1|V|G|75"
"4PKD|1|V|G|75","cWW","","","","4PKD|1|V|C|64"
"4PKD|1|V|G|76","","","0BPh","","4PKD|1|V|G|76"
"4PKD|1|V|G|76","","s53","","","4PKD|1|V|G|75"
"4PKD|1|V|G|76","","s55","","","4PKD|1|V|C|64"
"4PKD|1|V|G|76","cWW","","","","4PKD|1|V|C|63"
"4PKD|1|V|G|76","","s35","","","4PKD|1|V|A|77"
"4PKD|1|V|A|77","cWW","","","","4PKD|1|V|U|62"
"4PKD|1|V|A|77","","s53","","","4PKD|1|V|G|76"
"4PKD|1|V|A|77","","s55","","","4PKD|1|V|C|63"
"4PKD|1|V|A|77","","","n0BPh","","4PKD|1|V|A|77"
"4PKD|1|V|A|77","","ns33","","","4PKD|1|V|A|61"
"4PKD|1|V|A|77","","s35","","","4PKD|1|V|U|78"
"4PKD|1|V|U|78","","","0BPh","","4PKD|1|V|U|78"
"4PKD|1|V|U|78","","s35","","","4PKD|1|V|C|79"
"4PKD|1|V|U|78","","s53","","","4PKD|1|V|A|77"
"4PKD|1|V|U|78","cWW","","","","4PKD|1|V|A|61"
"4PKD|1|V|C|79","","s53","","","4PKD|1|V|U|78"
"4PKD|1|V|C|79","cWW","","","","4PKD|1|V|G|60"
"4PKD|1|V|C|79","","s35","","","4PKD|1|V|C|80"
"4PKD|1|V|C|79","","","0BPh","","4PKD|1|V|C|79"
"4PKD|1|V|C|79","","ns55","","","4PKD|1|V|A|61"
"4PKD|1|V|C|80","","s55","","","4PKD|1|V|G|60"
"4PKD|1|V|C|80","","","0BPh","","4PKD|1|V|C|80"
"4PKD|1|V|C|80","","s53","","","4PKD|1|V|C|79"
"4PKD|1|V|C|80","","ns35","","","4PKD|1|V|A|81"
"4PKD|1|V|A|81","cWW","","","","4PKD|1|V|U|113"
"4PKD|1|V|A|81","","s35","","","4PKD|1|V|G|82"
"4PKD|1|V|A|81","","ns53","","n0BR","4PKD|1|V|C|80"
"4PKD|1|V|A|81","","","0BPh","","4PKD|1|V|A|81"
"4PKD|1|V|G|82","","s55","","","4PKD|1|V|U|113"
"4PKD|1|V|G|82","","s35","","","4PKD|1|V|G|83"
"4PKD|1|V|G|82","","","0BPh","","4PKD|1|V|G|82"
"4PKD|1|V|G|82","cWW","","","","4PKD|1|V|C|112"
"4PKD|1|V|G|82","","s53","","","4PKD|1|V|A|81"
"4PKD|1|V|G|83","","s55","","","4PKD|1|V|C|112"
"4PKD|1|V|G|83","cWW","","","","4PKD|1|V|C|111"
"4PKD|1|V|G|83","","s35","","","4PKD|1|V|A|84"
"4PKD|1|V|G|83","","","0BPh","","4PKD|1|V|G|83"
"4PKD|1|V|G|83","","s53","","","4PKD|1|V|G|82"
"4PKD|1|V|A|84","cWW","","","","4PKD|1|V|U|110"
"4PKD|1|V|A|84","","s35","","","4PKD|1|V|G|85"
"4PKD|1|V|A|84","","s53","","","4PKD|1|V|G|83"
"4PKD|1|V|A|84","","","0BPh","","4PKD|1|V|A|84"
"4PKD|1|V|G|85","","s55","","","4PKD|1|V|U|110"
"4PKD|1|V|G|85","cWW","","","","4PKD|1|V|U|109"
"4PKD|1|V|G|85","","s35","","","4PKD|1|V|A|86"
"4PKD|1|V|G|85","","s53","","","4PKD|1|V|A|84"
"4PKD|1|V|A|86","","s35","","","4PKD|1|V|U|87"
"4PKD|1|V|A|86","","ns55","","","4PKD|1|V|U|109"
"4PKD|1|V|A|86","cWW","","","","4PKD|1|V|U|108"
"4PKD|1|V|A|86","","s53","","","4PKD|1|V|G|85"
"4PKD|1|V|A|86","","","0BPh","","4PKD|1|V|A|86"
"4PKD|1|V|U|87","","","n0BPh","","4PKD|1|V|U|87"
"4PKD|1|V|U|87","cWW","","","","4PKD|1|V|U|107"
"4PKD|1|V|U|87","","ns35","","","4PKD|1|V|C|89"
"4PKD|1|V|U|87","","s53","","","4PKD|1|V|A|86"
"4PKD|1|V|A|88","","","0BPh","","4PKD|1|V|A|88"
"4PKD|1|V|C|89","","ns53","","","4PKD|1|V|U|87"
"4PKD|1|V|C|89","cWW","","","","4PKD|1|V|G|106"
"4PKD|1|V|C|89","","s35","","","4PKD|1|V|C|90"
"4PKD|1|V|C|89","","","0BPh","","4PKD|1|V|C|89"
"4PKD|1|V|C|89","","","8BPh","0BR","4PKD|1|V|A|88"
"4PKD|1|V|C|90","","s55","","","4PKD|1|V|G|106"
"4PKD|1|V|C|90","cWW","","","","4PKD|1|V|G|105"
"4PKD|1|V|C|90","","","0BPh","","4PKD|1|V|C|90"
"4PKD|1|V|C|90","","s53","","","4PKD|1|V|C|89"
"4PKD|1|V|C|90","","s35","","","4PKD|1|V|A|91"
"4PKD|1|V|A|91","","","0BPh","","4PKD|1|V|A|91"
"4PKD|1|V|A|91","","s35","","","4PKD|1|V|U|92"
"4PKD|1|V|A|91","cWW","","","","4PKD|1|V|U|104"
"4PKD|1|V|A|91","","s55","","","4PKD|1|V|G|105"
"4PKD|1|V|A|91","","s53","","","4PKD|1|V|C|90"
"4PKD|1|V|U|92","","","0BPh","","4PKD|1|V|U|92"
"4PKD|1|V|U|92","cWW","","","","4PKD|1|V|G|103"
"4PKD|1|V|U|92","","s53","","","4PKD|1|V|A|91"
"4PKD|1|V|G|93","","","n0BPh","","4PKD|1|V|U|92"
"4PKD|1|V|A|94","","s55","","","4PKD|1|V|G|102"
"4PKD|1|V|A|94","","","0BPh","","4PKD|1|V|A|94"
"4PKD|1|V|A|94","tWH","","7BPh","","4PKD|1|V|A|101"
"4PKD|1|V|A|94","","ns33","","","4PKD|1|V|A|100"
"4PKD|1|V|U|95","","","0BPh","","4PKD|1|V|U|95"
"4PKD|1|V|U|95","cSH","","","","4PKD|1|V|C|96"
"4PKD|1|V|C|96","cHS","","","9BR","4PKD|1|V|U|95"
"4PKD|1|V|C|96","","","0BPh","","4PKD|1|V|C|96"
"4PKD|1|V|A|97","","","0BPh","","4PKD|1|V|A|97"
"4PKD|1|V|C|98","","s33","","","4PKD|1|V|G|99"
"4PKD|1|V|C|98","","","0BPh","","4PKD|1|V|C|98"
"4PKD|1|V|G|99","","","1BPh","","4PKD|1|V|G|99"
"4PKD|1|V|G|99","","s33","","","4PKD|1|V|C|98"
"4PKD|1|V|A|100","","ns33","","","4PKD|1|V|A|94"
"4PKD|1|V|A|100","","s35","","","4PKD|1|V|A|101"
"4PKD|1|V|A|101","","s35","","","4PKD|1|V|G|102"
"4PKD|1|V|A|101","tHW","","","","4PKD|1|V|A|94"
"4PKD|1|V|A|101","","","0BPh","","4PKD|1|V|A|101"
"4PKD|1|V|A|101","","s53","","","4PKD|1|V|A|100"
"4PKD|1|V|G|102","","s35","","","4PKD|1|V|G|103"
"4PKD|1|V|G|102","","","0BPh","","4PKD|1|V|G|102"
"4PKD|1|V|G|102","","s55","","","4PKD|1|V|A|94"
"4PKD|1|V|G|102","","s53","","","4PKD|1|V|A|101"
"4PKD|1|V|G|103","","s35","","","4PKD|1|V|U|104"
"4PKD|1|V|G|103","","","0BPh","","4PKD|1|V|G|103"
"4PKD|1|V|G|103","","s53","","","4PKD|1|V|G|102"
"4PKD|1|V|G|103","cWW","","","","4PKD|1|V|U|92"
"4PKD|1|V|U|104","","","0BPh","","4PKD|1|V|U|104"
"4PKD|1|V|U|104","","s35","","","4PKD|1|V|G|105"
"4PKD|1|V|U|104","","s53","","","4PKD|1|V|G|103"
"4PKD|1|V|U|104","cWW","","","","4PKD|1|V|A|91"
"4PKD|1|V|G|105","","s53","","","4PKD|1|V|U|104"
"4PKD|1|V|G|105","","s35","","","4PKD|1|V|G|106"
"4PKD|1|V|G|105","","","0BPh","","4PKD|1|V|G|105"
"4PKD|1|V|G|105","cWW","","","","4PKD|1|V|C|90"
"4PKD|1|V|G|105","","s55","","","4PKD|1|V|A|91"
"4PKD|1|V|G|106","","s35","","","4PKD|1|V|U|107"
"4PKD|1|V|G|106","","s53","","","4PKD|1|V|G|105"
"4PKD|1|V|G|106","","s55","","","4PKD|1|V|C|90"
"4PKD|1|V|G|106","cWW","","","","4PKD|1|V|C|89"
"4PKD|1|V|U|107","","s35","","","4PKD|1|V|U|108"
"4PKD|1|V|U|107","","","0BPh","","4PKD|1|V|U|107"
"4PKD|1|V|U|107","","s53","","","4PKD|1|V|G|106"
"4PKD|1|V|U|107","cWW","","","","4PKD|1|V|U|87"
"4PKD|1|V|U|108","","s35","","","4PKD|1|V|U|109"
"4PKD|1|V|U|108","","","0BPh","","4PKD|1|V|U|108"
"4PKD|1|V|U|108","","s53","","","4PKD|1|V|U|107"
"4PKD|1|V|U|108","cWW","","","","4PKD|1|V|A|86"
"4PKD|1|V|U|109","","s35","","","4PKD|1|V|U|110"
"4PKD|1|V|U|109","","","0BPh","","4PKD|1|V|U|109"
"4PKD|1|V|U|109","","s53","","","4PKD|1|V|U|108"
"4PKD|1|V|U|109","cWW","","","","4PKD|1|V|G|85"
"4PKD|1|V|U|109","","ns55","","","4PKD|1|V|A|86"
"4PKD|1|V|U|110","","","0BPh","","4PKD|1|V|U|110"
"4PKD|1|V|U|110","","s53","","n0BR","4PKD|1|V|U|109"
"4PKD|1|V|U|110","","s55","","","4PKD|1|V|G|85"
"4PKD|1|V|U|110","","s35","","","4PKD|1|V|C|111"
"4PKD|1|V|U|110","cWW","","","","4PKD|1|V|A|84"
"4PKD|1|V|C|111","","s53","","","4PKD|1|V|U|110"
"4PKD|1|V|C|111","cWW","","","","4PKD|1|V|G|83"
"4PKD|1|V|C|111","","s35","","","4PKD|1|V|C|112"
"4PKD|1|V|C|111","","","0BPh","","4PKD|1|V|C|111"
"4PKD|1|V|C|112","cWW","","","","4PKD|1|V|G|82"
"4PKD|1|V|C|112","","","0BPh","","4PKD|1|V|C|112"
"4PKD|1|V|C|112","","s53","","","4PKD|1|V|C|111"
"4PKD|1|V|C|112","","s35","","","4PKD|1|V|U|113"
"4PKD|1|V|C|112","","s55","","","4PKD|1|V|G|83"
"4PKD|1|V|U|113","cWW","","","","4PKD|1|V|A|81"
"4PKD|1|V|U|113","","","0BPh","","4PKD|1|V|U|113"
"4PKD|1|V|U|113","","s55","","","4PKD|1|V|G|82"
"4PKD|1|V|U|113","","s53","","","4PKD|1|V|C|112"
