"4PR6|1|B|G|101","cWW","","","","4PR6|1|B|U|137"
"4PR6|1|B|G|101","","s55","","n3BR","4PR6|1|B|G|138"
"4PR6|1|B|G|101","","s35","","","4PR6|1|B|G|102"
"4PR6|1|B|G|101","","","n0BPh","","4PR6|1|B|G|101"
"4PR6|1|B|G|101","","ns53","","","4PR6|1|B|C|122"
"4PR6|1|B|G|102","","s55","","","4PR6|1|B|U|137"
"4PR6|1|B|G|102","","","0BPh","","4PR6|1|B|G|102"
"4PR6|1|B|G|102","","s53","","","4PR6|1|B|G|101"
"4PR6|1|B|G|102","cWW","","","","4PR6|1|B|C|136"
"4PR6|1|B|G|102","","s35","","","4PR6|1|B|C|103"
"4PR6|1|B|C|103","cWW","","","","4PR6|1|B|G|135"
"4PR6|1|B|C|103","","s53","","","4PR6|1|B|G|102"
"4PR6|1|B|C|103","","s35","","","4PR6|1|B|C|104"
"4PR6|1|B|C|103","","","0BPh","","4PR6|1|B|C|103"
"4PR6|1|B|C|104","","s35","","","4PR6|1|B|G|105"
"4PR6|1|B|C|104","","","0BPh","","4PR6|1|B|C|104"
"4PR6|1|B|C|104","","s53","","","4PR6|1|B|C|103"
"4PR6|1|B|C|104","","s55","","","4PR6|1|B|G|135"
"4PR6|1|B|C|104","cWW","","","","4PR6|1|B|G|134"
"4PR6|1|B|G|105","","s55","","","4PR6|1|B|G|134"
"4PR6|1|B|G|105","","s35","","","4PR6|1|B|G|106"
"4PR6|1|B|G|105","","","0BPh","","4PR6|1|B|G|105"
"4PR6|1|B|G|105","cWW","","","","4PR6|1|B|C|133"
"4PR6|1|B|G|105","","s53","","","4PR6|1|B|C|104"
"4PR6|1|B|G|106","","","0BPh","","4PR6|1|B|G|106"
"4PR6|1|B|G|106","","s53","","","4PR6|1|B|G|105"
"4PR6|1|B|G|106","","s55","","","4PR6|1|B|C|133"
"4PR6|1|B|G|106","cWW","","","","4PR6|1|B|C|132"
"4PR6|1|B|G|106","","s35","","","4PR6|1|B|C|107"
"4PR6|1|B|C|107","cWW","","","","4PR6|1|B|G|131"
"4PR6|1|B|C|107","","s53","","","4PR6|1|B|G|106"
"4PR6|1|B|C|107","","","0BPh","","4PR6|1|B|C|107"
"4PR6|1|B|C|107","","s35","","","4PR6|1|B|A|108"
"4PR6|1|B|A|108","","","0BPh","","4PR6|1|B|A|108"
"4PR6|1|B|A|108","","s35","","","4PR6|1|B|U|109"
"4PR6|1|B|A|108","","s55","","","4PR6|1|B|G|131"
"4PR6|1|B|A|108","","s53","","","4PR6|1|B|C|107"
"4PR6|1|B|U|109","","","0BPh","","4PR6|1|B|U|109"
"4PR6|1|B|U|109","","s53","","","4PR6|1|B|A|108"
"4PR6|1|B|G|110","","s35","","","4PR6|1|B|G|111"
"4PR6|1|B|G|110","","","0BPh","","4PR6|1|B|G|110"
"4PR6|1|B|G|111","","s35","","","4PR6|1|B|U|112"
"4PR6|1|B|G|111","","","0BPh","","4PR6|1|B|G|111"
"4PR6|1|B|G|111","","s53","","","4PR6|1|B|G|110"
"4PR6|1|B|G|111","cWW","","","","4PR6|1|B|C|172"
"4PR6|1|B|U|112","","","0BPh","","4PR6|1|B|U|112"
"4PR6|1|B|U|112","","s53","","","4PR6|1|B|G|111"
"4PR6|1|B|U|112","","s35","","","4PR6|1|B|C|113"
"4PR6|1|B|U|112","cWW","","","","4PR6|1|B|A|171"
"4PR6|1|B|C|113","","s53","","","4PR6|1|B|U|112"
"4PR6|1|B|C|113","cWW","","","","4PR6|1|B|G|170"
"4PR6|1|B|C|113","","s35","","","4PR6|1|B|C|114"
"4PR6|1|B|C|113","","","0BPh","","4PR6|1|B|C|113"
"4PR6|1|B|C|113","","ns55","","","4PR6|1|B|A|171"
"4PR6|1|B|C|114","","s55","","","4PR6|1|B|G|170"
"4PR6|1|B|C|114","cWW","","","","4PR6|1|B|G|169"
"4PR6|1|B|C|114","","s35","","","4PR6|1|B|C|115"
"4PR6|1|B|C|114","","","0BPh","","4PR6|1|B|C|114"
"4PR6|1|B|C|114","","s53","","","4PR6|1|B|C|113"
"4PR6|1|B|C|115","","s55","","","4PR6|1|B|G|169"
"4PR6|1|B|C|115","cWW","","","","4PR6|1|B|G|168"
"4PR6|1|B|C|115","","","0BPh","","4PR6|1|B|C|115"
"4PR6|1|B|C|115","","s53","","","4PR6|1|B|C|114"
"4PR6|1|B|C|115","","s35","","","4PR6|1|B|A|116"
"4PR6|1|B|A|116","cWW","","","","4PR6|1|B|U|167"
"4PR6|1|B|A|116","","s55","","","4PR6|1|B|G|168"
"4PR6|1|B|A|116","","s35","","","4PR6|1|B|G|117"
"4PR6|1|B|A|116","","s53","","","4PR6|1|B|C|115"
"4PR6|1|B|A|116","","","0BPh","","4PR6|1|B|A|116"
"4PR6|1|B|G|117","","s55","","n1BR","4PR6|1|B|U|167"
"4PR6|1|B|G|117","","","0BPh","","4PR6|1|B|G|117"
"4PR6|1|B|G|117","cWW","","","","4PR6|1|B|C|130"
"4PR6|1|B|G|117","","s35","","","4PR6|1|B|C|118"
"4PR6|1|B|G|117","","s53","","","4PR6|1|B|A|116"
"4PR6|1|B|C|118","cWW","","","","4PR6|1|B|G|129"
"4PR6|1|B|C|118","","s53","","","4PR6|1|B|G|117"
"4PR6|1|B|C|118","","s35","","","4PR6|1|B|C|119"
"4PR6|1|B|C|118","","","0BPh","","4PR6|1|B|C|118"
"4PR6|1|B|C|118","cSS","","","","4PR6|1|B|A|166"
"4PR6|1|B|C|119","","s35","","","4PR6|1|B|U|120"
"4PR6|1|B|C|119","","s55","","","4PR6|1|B|G|129"
"4PR6|1|B|C|119","cWW","","","","4PR6|1|B|G|128"
"4PR6|1|B|C|119","","","0BPh","","4PR6|1|B|C|119"
"4PR6|1|B|C|119","","s53","","","4PR6|1|B|C|118"
"4PR6|1|B|C|119","ncSS","","","","4PR6|1|B|A|166"
"4PR6|1|B|U|120","","","0BPh","","4PR6|1|B|U|120"
"4PR6|1|B|U|120","","s55","","","4PR6|1|B|G|128"
"4PR6|1|B|U|120","tWW","","","","4PR6|1|B|G|125"
"4PR6|1|B|U|120","","s35","","","4PR6|1|B|C|124||A"
"4PR6|1|B|U|120","","s53","","","4PR6|1|B|C|119"
"4PR6|1|B|C|121","","s53","","n9BR","4PR6|1|B|G|162"
"4PR6|1|B|C|121","","s55","","","4PR6|1|B|G|140"
"4PR6|1|B|C|121","cWW","","","","4PR6|1|B|G|139"
"4PR6|1|B|C|121","","s35","","","4PR6|1|B|C|122"
"4PR6|1|B|C|121","","","0BPh","","4PR6|1|B|C|121"
"4PR6|1|B|C|121","cSW","","","","4PR6|1|B|A|142"
"4PR6|1|B|C|122","","s55","","","4PR6|1|B|G|139"
"4PR6|1|B|C|122","cWW","","","","4PR6|1|B|G|138"
"4PR6|1|B|C|122","","ns35","","","4PR6|1|B|G|101"
"4PR6|1|B|C|122","","ns33","","7BR","4PR6|1|B|C|163"
"4PR6|1|B|C|122","","","0BPh","","4PR6|1|B|C|122"
"4PR6|1|B|C|122","","s53","","","4PR6|1|B|C|121"
"4PR6|1|B|U|123||A","","","0BPh","","4PR6|1|B|U|123||A"
"4PR6|1|B|C|124||A","","s53","","7BR","4PR6|1|B|U|120"
"4PR6|1|B|C|124||A","","s53","","","4PR6|1|B|G|125"
"4PR6|1|B|C|124||A","","","0BPh","","4PR6|1|B|C|124||A"
"4PR6|1|B|C|124||A","","","9BPh","","4PR6|1|B|C|122"
"4PR6|1|B|G|125","tWW","","","","4PR6|1|B|U|120"
"4PR6|1|B|G|125","","s55","","","4PR6|1|B|G|128"
"4PR6|1|B|G|125","","s35","","","4PR6|1|B|C|124||A"
"4PR6|1|B|C|126","","","n9BPh","n9BR","4PR6|1|B|G|125"
"4PR6|1|B|C|126","","","0BPh","","4PR6|1|B|C|126"
"4PR6|1|B|U|127","","","0BPh","","4PR6|1|B|U|127"
"4PR6|1|B|G|128","","s55","","","4PR6|1|B|U|120"
"4PR6|1|B|G|128","","s35","","","4PR6|1|B|G|129"
"4PR6|1|B|G|128","","s55","","","4PR6|1|B|G|125"
"4PR6|1|B|G|128","cWW","","","","4PR6|1|B|C|119"
"4PR6|1|B|G|129","","s35","","","4PR6|1|B|C|130"
"4PR6|1|B|G|129","","s55","","","4PR6|1|B|C|119"
"4PR6|1|B|G|129","cWW","","","","4PR6|1|B|C|118"
"4PR6|1|B|G|129","tSS","","","","4PR6|1|B|A|166"
"4PR6|1|B|G|129","","","0BPh","","4PR6|1|B|G|129"
"4PR6|1|B|G|129","","s53","","","4PR6|1|B|G|128"
"4PR6|1|B|C|130","","s53","","","4PR6|1|B|G|129"
"4PR6|1|B|C|130","cWW","","","","4PR6|1|B|G|117"
"4PR6|1|B|C|130","","","0BPh","","4PR6|1|B|C|130"
"4PR6|1|B|C|130","","ns53","","","4PR6|1|B|A|166"
"4PR6|1|B|G|131","","","0BPh","","4PR6|1|B|G|131"
"4PR6|1|B|G|131","","s35","","","4PR6|1|B|C|132"
"4PR6|1|B|G|131","cWW","","","","4PR6|1|B|C|107"
"4PR6|1|B|G|131","","s55","","","4PR6|1|B|A|108"
"4PR6|1|B|C|132","","s53","","","4PR6|1|B|G|131"
"4PR6|1|B|C|132","cWW","","","","4PR6|1|B|G|106"
"4PR6|1|B|C|132","","s35","","","4PR6|1|B|C|133"
"4PR6|1|B|C|132","","","0BPh","","4PR6|1|B|C|132"
"4PR6|1|B|C|133","","s35","","","4PR6|1|B|G|134"
"4PR6|1|B|C|133","","s55","","","4PR6|1|B|G|106"
"4PR6|1|B|C|133","cWW","","","","4PR6|1|B|G|105"
"4PR6|1|B|C|133","","","0BPh","","4PR6|1|B|C|133"
"4PR6|1|B|C|133","","s53","","","4PR6|1|B|C|132"
"4PR6|1|B|G|134","","s35","","","4PR6|1|B|G|135"
"4PR6|1|B|G|134","","","0BPh","","4PR6|1|B|G|134"
"4PR6|1|B|G|134","","s55","","","4PR6|1|B|G|105"
"4PR6|1|B|G|134","","s53","","","4PR6|1|B|C|133"
"4PR6|1|B|G|134","cWW","","","","4PR6|1|B|C|104"
"4PR6|1|B|G|135","","","0BPh","","4PR6|1|B|G|135"
"4PR6|1|B|G|135","","s53","","n0BR","4PR6|1|B|G|134"
"4PR6|1|B|G|135","","s35","","","4PR6|1|B|C|136"
"4PR6|1|B|G|135","","s55","","","4PR6|1|B|C|104"
"4PR6|1|B|G|135","cWW","","","","4PR6|1|B|C|103"
"4PR6|1|B|C|136","","","0BPh","","4PR6|1|B|C|136"
"4PR6|1|B|C|136","","s35","","","4PR6|1|B|U|137"
"4PR6|1|B|C|136","","s53","","","4PR6|1|B|G|135"
"4PR6|1|B|C|136","cWW","","","","4PR6|1|B|G|102"
"4PR6|1|B|U|137","","","0BPh","","4PR6|1|B|U|137"
"4PR6|1|B|U|137","","s55","","","4PR6|1|B|G|102"
"4PR6|1|B|U|137","cWW","","","","4PR6|1|B|G|101"
"4PR6|1|B|U|137","","s53","","","4PR6|1|B|C|136"
"4PR6|1|B|G|138","","s35","","","4PR6|1|B|G|139"
"4PR6|1|B|G|138","","","0BPh","","4PR6|1|B|G|138"
"4PR6|1|B|G|138","","s55","","","4PR6|1|B|G|101"
"4PR6|1|B|G|138","cWW","","","","4PR6|1|B|C|122"
"4PR6|1|B|G|139","","s35","","","4PR6|1|B|G|140"
"4PR6|1|B|G|139","","","0BPh","","4PR6|1|B|G|139"
"4PR6|1|B|G|139","","s53","","","4PR6|1|B|G|138"
"4PR6|1|B|G|139","","s55","","","4PR6|1|B|C|122"
"4PR6|1|B|G|139","cWW","","","","4PR6|1|B|C|121"
"4PR6|1|B|G|140","ntWH","","","","4PR6|1|B|G|162"
"4PR6|1|B|G|140","","","0BPh","","4PR6|1|B|G|140"
"4PR6|1|B|G|140","","s53","","","4PR6|1|B|G|139"
"4PR6|1|B|G|140","","s35","","","4PR6|1|B|C|141"
"4PR6|1|B|G|140","","s55","","","4PR6|1|B|C|121"
"4PR6|1|B|C|141","","s33","","","4PR6|1|B|U|160"
"4PR6|1|B|C|141","tWH","","","","4PR6|1|B|G|161"
"4PR6|1|B|C|141","","s53","","","4PR6|1|B|G|140"
"4PR6|1|B|C|141","ntSW","","","","4PR6|1|B|C|144"
"4PR6|1|B|C|141","","","n0BPh","","4PR6|1|B|C|141"
"4PR6|1|B|C|141","cSH","","","","4PR6|1|B|A|143"
"4PR6|1|B|A|142","cWS","","","n6BR","4PR6|1|B|C|121"
"4PR6|1|B|A|142","","s35","","","4PR6|1|B|A|143"
"4PR6|1|B|A|142","","","0BPh","","4PR6|1|B|A|142"
"4PR6|1|B|A|143","cWW","","","","4PR6|1|B|G|162"
"4PR6|1|B|A|143","","s35","","","4PR6|1|B|C|144"
"4PR6|1|B|A|143","cHS","","","","4PR6|1|B|C|141"
"4PR6|1|B|A|143","","","0BPh","","4PR6|1|B|A|143"
"4PR6|1|B|A|143","","s53","","","4PR6|1|B|A|142"
"4PR6|1|B|C|144","ncSW","","","","4PR6|1|B|G|162"
"4PR6|1|B|C|144","cWW","","","","4PR6|1|B|G|161"
"4PR6|1|B|C|144","","","0BPh","","4PR6|1|B|C|144"
"4PR6|1|B|C|144","ntWS","","","","4PR6|1|B|C|141"
"4PR6|1|B|C|144","","s35","","","4PR6|1|B|A|145"
"4PR6|1|B|C|144","","s53","","","4PR6|1|B|A|143"
"4PR6|1|B|A|145","cWW","","","","4PR6|1|B|U|160"
"4PR6|1|B|A|145","","s55","","","4PR6|1|B|G|161"
"4PR6|1|B|A|145","","s35","","","4PR6|1|B|C|146"
"4PR6|1|B|A|145","","s53","","","4PR6|1|B|C|144"
"4PR6|1|B|A|145","","","0BPh","","4PR6|1|B|A|145"
"4PR6|1|B|C|146","","s53","","n0BR","4PR6|1|B|A|145"
"4PR6|1|B|C|146","cWW","","","","4PR6|1|B|G|159"
"4PR6|1|B|C|146","","s35","","","4PR6|1|B|C|147"
"4PR6|1|B|C|146","","","0BPh","","4PR6|1|B|C|146"
"4PR6|1|B|C|147","","s55","","","4PR6|1|B|G|159"
"4PR6|1|B|C|147","cWW","","","","4PR6|1|B|G|158"
"4PR6|1|B|C|147","","","0BPh","","4PR6|1|B|C|147"
"4PR6|1|B|C|147","","s53","","","4PR6|1|B|C|146"
"4PR6|1|B|C|147","","s35","","","4PR6|1|B|A|148"
"4PR6|1|B|A|148","","s35","","","4PR6|1|B|U|149"
"4PR6|1|B|A|148","","s55","","","4PR6|1|B|G|158"
"4PR6|1|B|A|148","","s53","","","4PR6|1|B|C|147"
"4PR6|1|B|A|148","","","0BPh","","4PR6|1|B|A|148"
"4PR6|1|B|U|149","","","0BPh","","4PR6|1|B|U|149"
"4PR6|1|B|U|149","","s53","","","4PR6|1|B|A|148"
"4PR6|1|B|U|150","","","0BPh","","4PR6|1|B|U|150"
"4PR6|1|B|U|150","","s55","","","4PR6|1|B|G|151"
"4PR6|1|B|G|151","","s55","","","4PR6|1|B|U|150"
"4PR6|1|B|C|152","","","0BPh","","4PR6|1|B|C|152"
"4PR6|1|B|A|153","","s35","","","4PR6|1|B|C|154"
"4PR6|1|B|A|153","","","0BPh","","4PR6|1|B|A|153"
"4PR6|1|B|C|154","","","0BPh","","4PR6|1|B|C|154"
"4PR6|1|B|C|154","","s53","","","4PR6|1|B|A|153"
"4PR6|1|B|U|155","","","0BPh","","4PR6|1|B|U|155"
"4PR6|1|B|U|155","cSH","","","","4PR6|1|B|C|156"
"4PR6|1|B|C|156","cHS","","","n9BR","4PR6|1|B|U|155"
"4PR6|1|B|C|156","","s35","","","4PR6|1|B|C|157"
"4PR6|1|B|C|156","","","0BPh","","4PR6|1|B|C|156"
"4PR6|1|B|C|157","","","0BPh","","4PR6|1|B|C|157"
"4PR6|1|B|C|157","","s53","","","4PR6|1|B|C|156"
"4PR6|1|B|G|158","","s55","","","4PR6|1|B|A|148"
"4PR6|1|B|G|158","","s35","","","4PR6|1|B|G|159"
"4PR6|1|B|G|158","","","0BPh","","4PR6|1|B|G|158"
"4PR6|1|B|G|158","cWW","","","","4PR6|1|B|C|147"
"4PR6|1|B|G|159","","s35","","","4PR6|1|B|U|160"
"4PR6|1|B|G|159","","","0BPh","","4PR6|1|B|G|159"
"4PR6|1|B|G|159","","s53","","","4PR6|1|B|G|158"
"4PR6|1|B|G|159","","s55","","","4PR6|1|B|C|147"
"4PR6|1|B|G|159","cWW","","","","4PR6|1|B|C|146"
"4PR6|1|B|U|160","","","0BPh","","4PR6|1|B|U|160"
"4PR6|1|B|U|160","","s35","","","4PR6|1|B|G|161"
"4PR6|1|B|U|160","","s53","","","4PR6|1|B|G|159"
"4PR6|1|B|U|160","","s33","","","4PR6|1|B|C|141"
"4PR6|1|B|U|160","cWW","","","","4PR6|1|B|A|145"
"4PR6|1|B|G|161","","s53","","","4PR6|1|B|U|160"
"4PR6|1|B|G|161","","s35","","","4PR6|1|B|G|162"
"4PR6|1|B|G|161","","","0BPh","","4PR6|1|B|G|161"
"4PR6|1|B|G|161","cWW","","","","4PR6|1|B|C|144"
"4PR6|1|B|G|161","tHW","","","","4PR6|1|B|C|141"
"4PR6|1|B|G|161","","s55","","","4PR6|1|B|A|145"
"4PR6|1|B|G|162","","s35","","","4PR6|1|B|C|121"
"4PR6|1|B|G|162","cWW","","","","4PR6|1|B|A|143"
"4PR6|1|B|G|162","","","0BPh","","4PR6|1|B|G|162"
"4PR6|1|B|G|162","","s53","","","4PR6|1|B|G|161"
"4PR6|1|B|G|162","ntHW","","","","4PR6|1|B|G|140"
"4PR6|1|B|G|162","ncWS","","","","4PR6|1|B|C|144"
"4PR6|1|B|C|163","","ns33","7BPh","","4PR6|1|B|C|122"
"4PR6|1|B|C|163","","","9BPh","","4PR6|1|B|C|121"
"4PR6|1|B|C|163","","s55","","","4PR6|1|B|A|165"
"4PR6|1|B|G|164","","","0BPh","","4PR6|1|B|G|164"
"4PR6|1|B|A|165","","s55","","","4PR6|1|B|C|163"
"4PR6|1|B|A|165","","s35","","","4PR6|1|B|A|166"
"4PR6|1|B|A|165","","","0BPh","","4PR6|1|B|A|165"
"4PR6|1|B|A|166","","","0BPh","","4PR6|1|B|A|166"
"4PR6|1|B|A|166","","s53","","","4PR6|1|B|A|165"
"4PR6|1|B|A|166","tSS","","","","4PR6|1|B|G|129"
"4PR6|1|B|A|166","","ns35","","","4PR6|1|B|C|130"
"4PR6|1|B|A|166","ncSS","","","","4PR6|1|B|C|119"
"4PR6|1|B|A|166","cSS","","","","4PR6|1|B|C|118"
"4PR6|1|B|U|167","cWW","","","","4PR6|1|B|A|116"
"4PR6|1|B|U|167","","s35","","","4PR6|1|B|G|168"
"4PR6|1|B|U|167","","s55","","","4PR6|1|B|G|117"
"4PR6|1|B|G|168","","s53","","0BR","4PR6|1|B|U|167"
"4PR6|1|B|G|168","","s35","","","4PR6|1|B|G|169"
"4PR6|1|B|G|168","cWW","","","","4PR6|1|B|C|115"
"4PR6|1|B|G|168","","s55","","","4PR6|1|B|A|116"
"4PR6|1|B|G|169","","s35","","","4PR6|1|B|G|170"
"4PR6|1|B|G|169","","","0BPh","","4PR6|1|B|G|169"
"4PR6|1|B|G|169","","s53","","","4PR6|1|B|G|168"
"4PR6|1|B|G|169","","s55","","","4PR6|1|B|C|115"
"4PR6|1|B|G|169","cWW","","","","4PR6|1|B|C|114"
"4PR6|1|B|G|170","cWW","","","","4PR6|1|B|C|113"
"4PR6|1|B|G|170","","s35","","","4PR6|1|B|A|171"
"4PR6|1|B|G|170","","","0BPh","","4PR6|1|B|G|170"
"4PR6|1|B|G|170","","s53","","","4PR6|1|B|G|169"
"4PR6|1|B|G|170","","s55","","","4PR6|1|B|C|114"
"4PR6|1|B|A|171","cWW","","","","4PR6|1|B|U|112"
"4PR6|1|B|A|171","","s53","","","4PR6|1|B|G|170"
"4PR6|1|B|A|171","","s35","","","4PR6|1|B|C|172"
"4PR6|1|B|A|171","","ns55","","","4PR6|1|B|C|113"
"4PR6|1|B|A|171","","","0BPh","","4PR6|1|B|A|171"
"4PR6|1|B|C|172","cWW","","","","4PR6|1|B|G|111"
"4PR6|1|B|C|172","","","0BPh","","4PR6|1|B|C|172"
"4PR6|1|B|C|172","","s53","","","4PR6|1|B|A|171"
