"4WRT|1|R|A|4","","s35","","","4WRT|1|R|C|5"
"4WRT|1|R|A|4","","","0BPh","","4WRT|1|R|A|4"
"4WRT|1|R|C|5","","s35","","","4WRT|1|R|C|6"
"4WRT|1|R|C|5","","","0BPh","","4WRT|1|R|C|5"
"4WRT|1|R|C|5","","s53","9BPh","","4WRT|1|R|A|4"
"4WRT|1|R|C|6","cWW","","","","4WRT|1|V|G|14"
"4WRT|1|R|C|6","","s35","","","4WRT|1|R|U|7"
"4WRT|1|R|C|6","","","0BPh","","4WRT|1|R|C|6"
"4WRT|1|R|C|6","","s53","","","4WRT|1|R|C|5"
"4WRT|1|R|U|7","","s55","","","4WRT|1|V|G|14"
"4WRT|1|R|U|7","cWW","","","","4WRT|1|V|A|13"
"4WRT|1|R|U|7","","","0BPh","","4WRT|1|R|U|7"
"4WRT|1|R|U|7","","s35","","","4WRT|1|R|C|8"
"4WRT|1|R|U|7","","s53","","","4WRT|1|R|C|6"
"4WRT|1|R|C|8","cWW","","","","4WRT|1|V|G|12"
"4WRT|1|R|C|8","","ns55","","","4WRT|1|V|A|13"
"4WRT|1|R|C|8","","s35","","","4WRT|1|R|U|9"
"4WRT|1|R|C|8","","s53","","","4WRT|1|R|U|7"
"4WRT|1|R|C|8","","","0BPh","","4WRT|1|R|C|8"
"4WRT|1|R|U|9","","s55","","","4WRT|1|V|G|12"
"4WRT|1|R|U|9","cWW","","","","4WRT|1|V|A|11"
"4WRT|1|R|U|9","","","0BPh","","4WRT|1|R|U|9"
"4WRT|1|R|U|9","","s33","","","4WRT|1|R|G|10"
"4WRT|1|R|U|9","","s53","","","4WRT|1|R|C|8"
"4WRT|1|R|G|10","","s33","","","4WRT|1|R|U|9"
"4WRT|1|R|G|10","","","1BPh","","4WRT|1|R|G|10"
"4WRT|1|R|C|11","","","0BPh","","4WRT|1|R|C|11"
"4WRT|1|R|U|12","","","0BPh","","4WRT|1|R|U|12"
"4WRT|1|R|U|13","","","0BPh","","4WRT|1|R|U|13"
"4WRT|1|R|C|14","","","8BPh","n0BR","4WRT|1|R|U|13"
"4WRT|1|R|C|14","","","0BPh","","4WRT|1|R|C|14"
"4WRT|1|R|U|15","","","0BPh","","4WRT|1|R|U|15"
"4WRT|1|R|U|15","","s35","","","4WRT|1|R|G|16"
"4WRT|1|R|U|15","","","","9BR","4WRT|1|R|C|14"
"4WRT|1|R|G|16","","s53","","","4WRT|1|R|U|15"
"4WRT|1|R|G|16","","","0BPh","","4WRT|1|R|G|16"
"4WRT|1|R|G|16","","s35","","","4WRT|1|R|C|17"
"4WRT|1|R|C|17","","s33","","n9BR","4WRT|1|R|U|18"
"4WRT|1|R|C|17","","s53","","","4WRT|1|R|G|16"
"4WRT|1|R|C|17","","","0BPh","","4WRT|1|R|C|17"
"4WRT|1|R|U|18","","","0BPh","","4WRT|1|R|U|18"
"4WRT|1|R|U|18","","s33","","","4WRT|1|R|C|17"
"4WRT|1|V|A|1","tHS","","","n6BR","4WRT|1|V|A|10"
"4WRT|1|V|A|1","","s35","","","4WRT|1|V|G|2"
"4WRT|1|V|G|2","","s35","","","4WRT|1|V|U|3"
"4WRT|1|V|G|2","","","0BPh","","4WRT|1|V|G|2"
"4WRT|1|V|G|2","cWW","","","","4WRT|1|V|C|9"
"4WRT|1|V|G|2","","s55","","","4WRT|1|V|A|10"
"4WRT|1|V|G|2","","s53","","","4WRT|1|V|A|1"
"4WRT|1|V|U|3","","","0BPh","","4WRT|1|V|U|3"
"4WRT|1|V|U|3","","s53","","","4WRT|1|V|G|2"
"4WRT|1|V|U|3","cWW","","","","4WRT|1|V|A|8"
"4WRT|1|V|U|3","","s35","","","4WRT|1|V|A|4"
"4WRT|1|V|A|4","","s53","","","4WRT|1|V|U|3"
"4WRT|1|V|A|4","","s33","","","4WRT|1|V|G|5"
"4WRT|1|V|A|4","cSW","","","","4WRT|1|V|A|7"
"4WRT|1|V|A|4","","","0BPh","","4WRT|1|V|A|4"
"4WRT|1|V|G|5","","","1BPh","","4WRT|1|V|G|5"
"4WRT|1|V|G|5","","s33","","","4WRT|1|V|A|4"
"4WRT|1|V|U|6","","","0BPh","","4WRT|1|V|U|6"
"4WRT|1|V|A|7","","s35","","","4WRT|1|V|A|8"
"4WRT|1|V|A|7","cWS","","","n6BR","4WRT|1|V|A|4"
"4WRT|1|V|A|8","cWW","","","","4WRT|1|V|U|3"
"4WRT|1|V|A|8","","s35","","","4WRT|1|V|C|9"
"4WRT|1|V|A|8","","s53","","0BR","4WRT|1|V|A|7"
"4WRT|1|V|C|9","cWW","","","","4WRT|1|V|G|2"
"4WRT|1|V|C|9","","","0BPh","","4WRT|1|V|C|9"
"4WRT|1|V|C|9","","s53","","n0BR","4WRT|1|V|A|8"
"4WRT|1|V|C|9","","s35","","","4WRT|1|V|A|10"
"4WRT|1|V|A|10","","s55","","","4WRT|1|V|G|2"
"4WRT|1|V|A|10","","s53","","","4WRT|1|V|C|9"
"4WRT|1|V|A|10","","","0BPh","","4WRT|1|V|A|10"
"4WRT|1|V|A|10","tSH","","","","4WRT|1|V|A|1"
"4WRT|1|V|A|11","","s35","","","4WRT|1|V|G|12"
"4WRT|1|V|A|11","cWW","","","","4WRT|1|R|U|9"
"4WRT|1|V|G|12","","","0BPh","","4WRT|1|V|G|12"
"4WRT|1|V|G|12","","s35","","","4WRT|1|V|A|13"
"4WRT|1|V|G|12","","s53","","","4WRT|1|V|A|11"
"4WRT|1|V|G|12","","s55","","","4WRT|1|R|U|9"
"4WRT|1|V|G|12","cWW","","","","4WRT|1|R|C|8"
"4WRT|1|V|A|13","","s35","","","4WRT|1|V|G|14"
"4WRT|1|V|A|13","","s53","","","4WRT|1|V|G|12"
"4WRT|1|V|A|13","","","0BPh","","4WRT|1|V|A|13"
"4WRT|1|V|A|13","cWW","","","","4WRT|1|R|U|7"
"4WRT|1|V|A|13","","ns55","","","4WRT|1|R|C|8"
"4WRT|1|V|G|14","","s55","","","4WRT|1|R|U|7"
"4WRT|1|V|G|14","cWW","","","","4WRT|1|R|C|6"
"4WRT|1|V|G|14","","","0BPh","","4WRT|1|V|G|14"
"4WRT|1|V|G|14","","s53","","","4WRT|1|V|A|13"
