"4XW1|1|C|G|1","cWW","","","","4XW1|1|C|C|6||||7_555"
"4XW1|1|C|G|1","","s35","","","4XW1|1|C|C|2"
"4XW1|1|C|G|1","","","0BPh","","4XW1|1|C|G|1"
"4XW1|1|C|G|1","","s55","","","4XW1|1|C|C|7||||7_555"
"4XW1|1|C|C|2","","s53","","","4XW1|1|C|G|1"
"4XW1|1|C|C|2","","s35","","","4XW1|1|C|C|3"
"4XW1|1|C|C|2","","","0BPh","","4XW1|1|C|C|2"
"4XW1|1|C|C|3","cWW","","","","4XW1|1|C|U|4||||7_555"
"4XW1|1|C|C|3","","s35","","","4XW1|1|C|U|4"
"4XW1|1|C|C|3","","","0BPh","","4XW1|1|C|C|3"
"4XW1|1|C|C|3","","s53","","","4XW1|1|C|C|2"
"4XW1|1|C|U|4","","ns55","","","4XW1|1|C|U|4||||7_555"
"4XW1|1|C|U|4","","","0BPh","","4XW1|1|C|U|4"
"4XW1|1|C|U|4","cWW","","","","4XW1|1|C|C|3||||7_555"
"4XW1|1|C|U|4","","s53","","","4XW1|1|C|C|3"
"4XW1|1|C|C|6","cWW","","","","4XW1|1|C|G|1||||7_555"
"4XW1|1|C|C|6","","s35","","","4XW1|1|C|C|7"
"4XW1|1|C|C|6","","","0BPh","","4XW1|1|C|C|6"
"4XW1|1|C|C|7","","s35","","","4XW1|1|C|U|8"
"4XW1|1|C|C|7","","s55","","","4XW1|1|C|G|1||||7_555"
"4XW1|1|C|C|7","","","0BPh","","4XW1|1|C|C|7"
"4XW1|1|C|C|7","","s53","","","4XW1|1|C|C|6"
"4XW1|1|C|U|8","","","0BPh","","4XW1|1|C|U|8"
"4XW1|1|C|U|8","","s35","","","4XW1|1|C|G|9"
"4XW1|1|C|U|8","","s53","","","4XW1|1|C|C|7"
"4XW1|1|C|G|9","","s53","","n0BR","4XW1|1|C|U|8"
"4XW1|1|C|G|9","","","0BPh","","4XW1|1|C|G|9"
"4XW1|1|C|G|1||||7_555","","","0BPh","","4XW1|1|C|G|1||||7_555"
"4XW1|1|C|G|1||||7_555","","s55","","","4XW1|1|C|C|7"
"4XW1|1|C|G|1||||7_555","cWW","","","","4XW1|1|C|C|6"
"4XW1|1|C|G|1||||7_555","","s35","","","4XW1|1|C|C|2||||7_555"
"4XW1|1|C|C|2||||7_555","","s53","","","4XW1|1|C|G|1||||7_555"
"4XW1|1|C|C|2||||7_555","","s35","","","4XW1|1|C|C|3||||7_555"
"4XW1|1|C|C|2||||7_555","","","0BPh","","4XW1|1|C|C|2||||7_555"
"4XW1|1|C|C|3||||7_555","","s35","","","4XW1|1|C|U|4||||7_555"
"4XW1|1|C|C|3||||7_555","cWW","","","","4XW1|1|C|U|4"
"4XW1|1|C|C|3||||7_555","","","0BPh","","4XW1|1|C|C|3||||7_555"
"4XW1|1|C|C|3||||7_555","","s53","","","4XW1|1|C|C|2||||7_555"
"4XW1|1|C|U|4||||7_555","","s53","","","4XW1|1|C|C|3||||7_555"
"4XW1|1|C|U|4||||7_555","cWW","","","","4XW1|1|C|C|3"
"4XW1|1|C|U|4||||7_555","","","0BPh","","4XW1|1|C|U|4||||7_555"
"4XW1|1|C|U|4||||7_555","","ns55","","","4XW1|1|C|U|4"
"4XW1|1|C|C|6||||7_555","cWW","","","","4XW1|1|C|G|1"
"4XW1|1|C|C|6||||7_555","","s35","","","4XW1|1|C|C|7||||7_555"
"4XW1|1|C|C|6||||7_555","","","0BPh","","4XW1|1|C|C|6||||7_555"
"4XW1|1|C|C|7||||7_555","","s35","","","4XW1|1|C|U|8||||7_555"
"4XW1|1|C|C|7||||7_555","","s55","","","4XW1|1|C|G|1"
"4XW1|1|C|C|7||||7_555","","","0BPh","","4XW1|1|C|C|7||||7_555"
"4XW1|1|C|C|7||||7_555","","s53","","","4XW1|1|C|C|6||||7_555"
"4XW1|1|C|U|8||||7_555","","","0BPh","","4XW1|1|C|U|8||||7_555"
"4XW1|1|C|U|8||||7_555","","s35","","","4XW1|1|C|G|9||||7_555"
"4XW1|1|C|U|8||||7_555","","s53","","","4XW1|1|C|C|7||||7_555"
"4XW1|1|C|G|9||||7_555","","s53","","n0BR","4XW1|1|C|U|8||||7_555"
"4XW1|1|C|G|9||||7_555","","","0BPh","","4XW1|1|C|G|9||||7_555"
