"4ZDO|1|E|G|1||A","","","0BPh","","4ZDO|1|E|G|1||A"
"4ZDO|1|E|G|1||A","cWW","","","","4ZDO|1|E|C|72||A"
"4ZDO|1|E|G|1||A","","s35","","","4ZDO|1|E|C|2||A"
"4ZDO|1|E|C|2||A","cWW","","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|C|2||A","","s53","","","4ZDO|1|E|G|1||A"
"4ZDO|1|E|C|2||A","","s35","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|C|2||A","","","0BPh","","4ZDO|1|E|C|2||A"
"4ZDO|1|E|C|3||A","","s55","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|C|3||A","cWW","","","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|C|3||A","","s35","","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|C|3||A","","","0BPh","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|C|3||A","","s53","","n0BR","4ZDO|1|E|C|2||A"
"4ZDO|1|E|C|4||A","","s55","","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|C|4||A","cWW","","","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|C|4||A","","s35","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|C|4||A","","","0BPh","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|C|4||A","","s53","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|G|5||A|A","","s55","","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|G|5||A|A","","s35","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|G|5||A|A","","","0BPh","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|G|5||A|A","cWW","","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|5||A|A","","s53","","n0BR","4ZDO|1|E|C|4||A"
"4ZDO|1|E|G|5||A|B","cWW","","","","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|G|5||A|B","","","0BPh","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|G|5||A|B","","s53","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|G|5||A|B","","s55","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|5||A|B","","s35","","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|A|5||A|C","","s53","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|A|5||A|C","","","0BPh","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|A|5||A|C","","s35","","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|A|5||A|C","cWW","","","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|U|6||A","","","0BPh","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|U|6||A","cWW","","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|U|6||A","","s35","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|U|6||A","","s53","","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|G|7||A","","s35","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|G|7||A","cWW","","","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|G|7||A","","s53","","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|G|7||A","","s55","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|G|7||A","","","0BPh","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|A|8||A","","","0BPh","","4ZDO|1|E|A|8||A"
"4ZDO|1|E|U|9||A","","","n0BPh","","4ZDO|1|E|U|9||A"
"4ZDO|1|E|C|10||A","cWW","","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|C|10||A","","s35","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|C|10||A","","","n0BPh","","4ZDO|1|E|C|10||A"
"4ZDO|1|E|C|11||A","","s35","","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|C|11||A","","s55","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|C|11||A","cWW","","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|C|11||A","","","0BPh","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|C|11||A","","s53","","n0BR","4ZDO|1|E|C|10||A"
"4ZDO|1|E|U|12||A","","","0BPh","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|U|12||A","","s55","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|U|12||A","cWW","","","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|U|12||A","","s35","","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|U|12||A","","s53","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|C|13||A","","s53","","n0BR","4ZDO|1|E|U|12||A"
"4ZDO|1|E|C|13||A","","s55","","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|C|13||A","cWW","","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|C|13||A","","","0BPh","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|C|13||A","","s35","","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|A|14||A","cWW","","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|A|14||A","","s55","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|A|14||A","","s35","","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|A|14||A","","s53","","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|A|14||A","","","0BPh","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|G|15||A","","s55","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|G|15||A","","s35","","","4ZDO|1|E|U|16||A"
"4ZDO|1|E|G|15||A","","","0BPh","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|G|15||A","cWW","","","","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|G|15||A","","s53","","n0BR","4ZDO|1|E|A|14||A"
"4ZDO|1|E|U|16||A","","s35","","","4ZDO|1|E|U|60||A"
"4ZDO|1|E|U|16||A","tWW","","","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|U|16||A","","","0BPh","","4ZDO|1|E|U|16||A"
"4ZDO|1|E|U|16||A","","s53","","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|G|18||A","","s33","","","4ZDO|1|E|A|57||A"
"4ZDO|1|E|G|18||A","tWS","","","","4ZDO|1|E|U|55||A"
"4ZDO|1|E|G|18||A","","s55","n3BPh","n1BR","4ZDO|1|E|A|58||A"
"4ZDO|1|E|G|19||A","cSH","","","","4ZDO|1|E|U|20||A"
"4ZDO|1|E|G|19||A","cWW","","","","4ZDO|1|E|C|56||A"
"4ZDO|1|E|G|19||A","","s55","","","4ZDO|1|E|A|57||A"
"4ZDO|1|E|U|20||A","","","0BPh","","4ZDO|1|E|U|20||A"
"4ZDO|1|E|U|20||A","cHS","","","n9BR","4ZDO|1|E|G|19||A"
"4ZDO|1|E|C|20||A|A","","s55","","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|C|20||A|A","","s35","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|C|20||A|A","cWW","","","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|U|21||A","","s53","","","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|U|21||A","cWW","","","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|U|21||A","","","0BPh","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|U|21||A","","s35","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|U|21||A","","s55","","","4ZDO|1|E|G|15||A"
"4ZDO|1|E|G|22||A","","s53","","","4ZDO|1|E|U|21||A"
"4ZDO|1|E|G|22||A","","s35","","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|G|22||A","cWW","","","","4ZDO|1|E|C|13||A"
"4ZDO|1|E|G|22||A","","s55","","","4ZDO|1|E|A|14||A"
"4ZDO|1|E|G|23||A","","s35","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|G|23||A","","","0BPh","","4ZDO|1|E|G|23||A"
"4ZDO|1|E|G|23||A","","s53","","","4ZDO|1|E|G|22||A"
"4ZDO|1|E|G|23||A","","s55","","n3BR","4ZDO|1|E|C|13||A"
"4ZDO|1|E|G|23||A","cWW","","","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|G|24||A","","s55","","","4ZDO|1|E|U|12||A"
"4ZDO|1|E|G|24||A","","s35","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|G|24||A","","","0BPh","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|G|24||A","","s53","","n0BR","4ZDO|1|E|G|23||A"
"4ZDO|1|E|G|24||A","cWW","","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|G|25||A","","s35","","","4ZDO|1|E|U|26||A"
"4ZDO|1|E|G|25||A","","","0BPh","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|G|25||A","","s53","","","4ZDO|1|E|G|24||A"
"4ZDO|1|E|G|25||A","","s55","","","4ZDO|1|E|C|11||A"
"4ZDO|1|E|G|25||A","cWW","","","","4ZDO|1|E|C|10||A"
"4ZDO|1|E|U|26||A","","","0BPh","","4ZDO|1|E|U|26||A"
"4ZDO|1|E|U|26||A","","s35","","","4ZDO|1|E|G|27||A"
"4ZDO|1|E|U|26||A","","s53","","","4ZDO|1|E|G|25||A"
"4ZDO|1|E|G|27||A","cWW","","","","4ZDO|1|E|U|43||A"
"4ZDO|1|E|G|27||A","","s53","","n0BR","4ZDO|1|E|U|26||A"
"4ZDO|1|E|G|27||A","","","0BPh","","4ZDO|1|E|G|27||A"
"4ZDO|1|E|G|27||A","","s35","","","4ZDO|1|E|C|28||A"
"4ZDO|1|E|C|28||A","cWW","","","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|C|28||A","","s53","","","4ZDO|1|E|G|27||A"
"4ZDO|1|E|C|28||A","","","0BPh","","4ZDO|1|E|C|28||A"
"4ZDO|1|E|C|28||A","","s35","","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|A|29||A","cWW","","","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|A|29||A","","s55","","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|A|29||A","","s35","","","4ZDO|1|E|G|30||A"
"4ZDO|1|E|A|29||A","","s53","","n0BR","4ZDO|1|E|C|28||A"
"4ZDO|1|E|A|29||A","","","0BPh","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|G|30||A","","s53","","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|G|30||A","","s55","","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|G|30||A","","","0BPh","","4ZDO|1|E|G|30||A"
"4ZDO|1|E|G|30||A","cWW","","","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|A|38||A","","s35","","","4ZDO|1|E|C|39||A"
"4ZDO|1|E|C|39||A","","s35","","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|C|39||A","","","0BPh","","4ZDO|1|E|C|39||A"
"4ZDO|1|E|C|39||A","","s53","","n9BR","4ZDO|1|E|A|38||A"
"4ZDO|1|E|C|40||A","","s35","","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|C|40||A","cWW","","","","4ZDO|1|E|G|30||A"
"4ZDO|1|E|C|40||A","","","0BPh","","4ZDO|1|E|C|40||A"
"4ZDO|1|E|C|40||A","","s53","","n0BR","4ZDO|1|E|C|39||A"
"4ZDO|1|E|U|41||A","","","0BPh","","4ZDO|1|E|U|41||A"
"4ZDO|1|E|U|41||A","","s35","","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|U|41||A","","s55","","","4ZDO|1|E|G|30||A"
"4ZDO|1|E|U|41||A","","s53","","n0BR","4ZDO|1|E|C|40||A"
"4ZDO|1|E|U|41||A","cWW","","","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|G|42||A","","s35","","","4ZDO|1|E|U|43||A"
"4ZDO|1|E|G|42||A","","s53","","n0BR","4ZDO|1|E|U|41||A"
"4ZDO|1|E|G|42||A","","","0BPh","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|G|42||A","cWW","","","","4ZDO|1|E|C|28||A"
"4ZDO|1|E|G|42||A","","s55","","","4ZDO|1|E|A|29||A"
"4ZDO|1|E|U|43||A","","","0BPh","","4ZDO|1|E|U|43||A"
"4ZDO|1|E|U|43||A","","s53","","","4ZDO|1|E|G|42||A"
"4ZDO|1|E|U|43||A","cWW","","","","4ZDO|1|E|G|27||A"
"4ZDO|1|E|U|46||A|B","","s35","","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|U|46||A|B","cWW","","","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|U|46||A|B","","","0BPh","","4ZDO|1|E|U|46||A|B"
"4ZDO|1|E|U|46||A|B","","s55","","","4ZDO|1|E|G|48||A"
"4ZDO|1|E|G|46||A|C","","s35","","","4ZDO|1|E|U|46||A|D"
"4ZDO|1|E|G|46||A|C","","s53","","","4ZDO|1|E|U|46||A|B"
"4ZDO|1|E|G|46||A|C","","","0BPh","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|G|46||A|C","cWW","","","","4ZDO|1|E|C|46||A|L"
"4ZDO|1|E|G|46||A|C","","s55","","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|U|46||A|D","","","0BPh","","4ZDO|1|E|U|46||A|D"
"4ZDO|1|E|U|46||A|D","","s53","","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|U|46||A|D","","s35","","","4ZDO|1|E|C|46||A|E"
"4ZDO|1|E|U|46||A|D","cWW","","","","4ZDO|1|E|A|46||A|K"
"4ZDO|1|E|C|46||A|E","","s53","","","4ZDO|1|E|U|46||A|D"
"4ZDO|1|E|C|46||A|E","cWW","","","","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|C|46||A|E","","","0BPh","","4ZDO|1|E|C|46||A|E"
"4ZDO|1|E|U|46||A|F","","","0BPh","","4ZDO|1|E|U|46||A|F"
"4ZDO|1|E|U|46||A|F","ntSH","","","","4ZDO|1|E|C|46||A|I"
"4ZDO|1|E|C|46||A|I","","","0BPh","","4ZDO|1|E|C|46||A|I"
"4ZDO|1|E|C|46||A|I","ntHS","","","","4ZDO|1|E|U|46||A|F"
"4ZDO|1|E|C|46||A|I","","ns35","","","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|G|46||A|J","","ns53","","","4ZDO|1|E|C|46||A|I"
"4ZDO|1|E|G|46||A|J","cWW","","","","4ZDO|1|E|C|46||A|E"
"4ZDO|1|E|G|46||A|J","","s35","","","4ZDO|1|E|A|46||A|K"
"4ZDO|1|E|G|46||A|J","","","0BPh","","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|A|46||A|K","","s53","","n0BR","4ZDO|1|E|G|46||A|J"
"4ZDO|1|E|A|46||A|K","","s35","","","4ZDO|1|E|C|46||A|L"
"4ZDO|1|E|A|46||A|K","","","0BPh","","4ZDO|1|E|A|46||A|K"
"4ZDO|1|E|A|46||A|K","cWW","","","","4ZDO|1|E|U|46||A|D"
"4ZDO|1|E|C|46||A|L","cWW","","","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|C|46||A|L","","","0BPh","","4ZDO|1|E|C|46||A|L"
"4ZDO|1|E|C|46||A|L","","s35","","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|C|46||A|L","","s53","","","4ZDO|1|E|A|46||A|K"
"4ZDO|1|E|A|47||A","cWW","","","","4ZDO|1|E|U|46||A|B"
"4ZDO|1|E|A|47||A","","s35","","","4ZDO|1|E|G|48||A"
"4ZDO|1|E|A|47||A","","s55","","","4ZDO|1|E|G|46||A|C"
"4ZDO|1|E|A|47||A","","s53","","","4ZDO|1|E|C|46||A|L"
"4ZDO|1|E|G|48||A","","s55","","","4ZDO|1|E|U|46||A|B"
"4ZDO|1|E|G|48||A","","","0BPh","","4ZDO|1|E|G|48||A"
"4ZDO|1|E|G|48||A","","s53","","","4ZDO|1|E|A|47||A"
"4ZDO|1|E|G|50||A","","s35","","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|G|50||A","","s53","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|G|50||A","","","0BPh","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|G|50||A","","s55","","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|G|50||A","cWW","","","","4ZDO|1|E|C|64||A"
"4ZDO|1|E|U|51||A","","","0BPh","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|U|51||A","","s35","","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|U|51||A","","s53","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|U|51||A","cWW","","","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|G|52||A","","s53","","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|G|52||A","","s35","","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|G|52||A","","","n0BPh","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|G|52||A","cWW","","","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|G|52||A","","s55","","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|G|53||A","","s55","","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|G|53||A","cWW","","","","4ZDO|1|E|C|61||A"
"4ZDO|1|E|G|53||A","","s35","","","4ZDO|1|E|U|54||A"
"4ZDO|1|E|G|53||A","","","0BPh","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|G|53||A","","s53","","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|U|54||A","","s35","","","4ZDO|1|E|U|55||A"
"4ZDO|1|E|U|54||A","","","0BPh","","4ZDO|1|E|U|54||A"
"4ZDO|1|E|U|54||A","","s53","","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|U|54||A","tWH","","","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|U|55||A","","","0BPh","","4ZDO|1|E|U|55||A"
"4ZDO|1|E|U|55||A","","s53","","","4ZDO|1|E|U|54||A"
"4ZDO|1|E|U|55||A","tSW","","","","4ZDO|1|E|G|18||A"
"4ZDO|1|E|U|55||A","","","5BPh","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|C|56||A","cWW","","","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|C|56||A","","","0BPh","","4ZDO|1|E|C|56||A"
"4ZDO|1|E|C|56||A","","s35","","","4ZDO|1|E|A|57||A"
"4ZDO|1|E|A|57||A","","s55","","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|A|57||A","","s33","","2BR","4ZDO|1|E|G|18||A"
"4ZDO|1|E|A|57||A","","s53","","","4ZDO|1|E|C|56||A"
"4ZDO|1|E|A|57||A","","","0BPh","","4ZDO|1|E|A|57||A"
"4ZDO|1|E|A|58||A","","","","2BR","4ZDO|1|E|U|60||A"
"4ZDO|1|E|A|58||A","tHW","","","","4ZDO|1|E|U|54||A"
"4ZDO|1|E|A|58||A","","s55","","2BR","4ZDO|1|E|G|18||A"
"4ZDO|1|E|A|58||A","","s35","","","4ZDO|1|E|C|61||A"
"4ZDO|1|E|A|58||A","","","n0BPh","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|U|59||A","","s35","","","4ZDO|1|E|U|60||A"
"4ZDO|1|E|U|59||A","","","0BPh","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|U|59||A","tWW","","","","4ZDO|1|E|U|16||A"
"4ZDO|1|E|U|59||A","","s55","","","4ZDO|1|E|C|20||A|A"
"4ZDO|1|E|U|60||A","","","0BPh","","4ZDO|1|E|U|60||A"
"4ZDO|1|E|U|60||A","","s53","9BPh","","4ZDO|1|E|U|59||A"
"4ZDO|1|E|U|60||A","","s53","","","4ZDO|1|E|U|16||A"
"4ZDO|1|E|U|60||A","","","5BPh","","4ZDO|1|E|G|19||A"
"4ZDO|1|E|C|61||A","","","0BPh","","4ZDO|1|E|C|61||A"
"4ZDO|1|E|C|61||A","","s53","","","4ZDO|1|E|A|58||A"
"4ZDO|1|E|C|61||A","","","8BPh","n0BR","4ZDO|1|E|U|60||A"
"4ZDO|1|E|C|61||A","cWW","","","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|C|61||A","","s35","","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|C|62||A","","s55","","","4ZDO|1|E|G|53||A"
"4ZDO|1|E|C|62||A","cWW","","","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|C|62||A","","","0BPh","","4ZDO|1|E|C|62||A"
"4ZDO|1|E|C|62||A","","s53","","n0BR","4ZDO|1|E|C|61||A"
"4ZDO|1|E|C|62||A","","s35","","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|A|63||A","cWW","","","","4ZDO|1|E|U|51||A"
"4ZDO|1|E|A|63||A","","s55","","","4ZDO|1|E|G|52||A"
"4ZDO|1|E|A|63||A","","s35","","","4ZDO|1|E|C|64||A"
"4ZDO|1|E|A|63||A","","s53","","n0BR","4ZDO|1|E|C|62||A"
"4ZDO|1|E|A|63||A","","","0BPh","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|C|64||A","cWW","","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|C|64||A","","s35","","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|C|64||A","","","0BPh","","4ZDO|1|E|C|64||A"
"4ZDO|1|E|C|64||A","","s53","","","4ZDO|1|E|A|63||A"
"4ZDO|1|E|C|65||A","cWW","","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|C|65||A","","s55","","","4ZDO|1|E|G|50||A"
"4ZDO|1|E|C|65||A","","","0BPh","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|C|65||A","","s53","","","4ZDO|1|E|C|64||A"
"4ZDO|1|E|C|65||A","","s35","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|U|66||A","","s35","","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|U|66||A","","","0BPh","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|U|66||A","","s55","","","4ZDO|1|E|G|7||A"
"4ZDO|1|E|U|66||A","","s53","","","4ZDO|1|E|C|65||A"
"4ZDO|1|E|U|66||A","cWW","","","","4ZDO|1|E|U|6||A"
"4ZDO|1|E|U|67||A|A","","s35","","","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|U|67||A|A","","","0BPh","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|U|67||A|A","","s53","","","4ZDO|1|E|U|66||A"
"4ZDO|1|E|U|67||A|A","cWW","","","","4ZDO|1|E|A|5||A|C"
"4ZDO|1|E|U|67||A|B","","","0BPh","","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|U|67||A|B","","s53","","","4ZDO|1|E|U|67||A|A"
"4ZDO|1|E|U|67||A|B","cWW","","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|U|67||A|B","","s35","","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|C|68||A","","s53","","n0BR","4ZDO|1|E|U|67||A|B"
"4ZDO|1|E|C|68||A","","s35","","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|C|68||A","","s55","","","4ZDO|1|E|G|5||A|B"
"4ZDO|1|E|C|68||A","cWW","","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|C|68||A","","","0BPh","","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|69||A","","s55","","","4ZDO|1|E|G|5||A|A"
"4ZDO|1|E|G|69||A","","s53","","n0BR","4ZDO|1|E|C|68||A"
"4ZDO|1|E|G|69||A","cWW","","","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|G|69||A","","s35","","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|G|69||A","","","0BPh","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|G|70||A","","s35","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|G|70||A","","","0BPh","","4ZDO|1|E|G|70||A"
"4ZDO|1|E|G|70||A","","s53","","","4ZDO|1|E|G|69||A"
"4ZDO|1|E|G|70||A","","s55","","","4ZDO|1|E|C|4||A"
"4ZDO|1|E|G|70||A","cWW","","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|G|71||A","","","0BPh","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|G|71||A","","s53","","n0BR","4ZDO|1|E|G|70||A"
"4ZDO|1|E|G|71||A","","s35","","","4ZDO|1|E|C|72||A"
"4ZDO|1|E|G|71||A","","s55","","","4ZDO|1|E|C|3||A"
"4ZDO|1|E|G|71||A","cWW","","","","4ZDO|1|E|C|2||A"
"4ZDO|1|E|C|72||A","","s33","","","4ZDO|1|E|G|73||A"
"4ZDO|1|E|C|72||A","","s53","","","4ZDO|1|E|G|71||A"
"4ZDO|1|E|C|72||A","cWW","","","","4ZDO|1|E|G|1||A"
"4ZDO|1|E|C|72||A","","","0BPh","","4ZDO|1|E|C|72||A"
"4ZDO|1|E|G|73||A","","","1BPh","","4ZDO|1|E|G|73||A"
"4ZDO|1|E|G|73||A","","s33","3BPh","","4ZDO|1|E|C|72||A"
