"5BJO|1|E|G|1","","s35","","","5BJO|1|E|G|2"
"5BJO|1|E|G|1","cWW","","","","5BJO|1|E|C|36"
"5BJO|1|E|G|2","","","0BPh","","5BJO|1|E|G|2"
"5BJO|1|E|G|2","","s53","","","5BJO|1|E|G|1"
"5BJO|1|E|G|2","","s55","","","5BJO|1|E|C|36"
"5BJO|1|E|G|2","cWW","","","","5BJO|1|E|C|35"
"5BJO|1|E|G|2","","s35","","","5BJO|1|E|C|3"
"5BJO|1|E|C|3","","s35","","","5BJO|1|E|G|4"
"5BJO|1|E|C|3","cWW","","","","5BJO|1|E|G|34"
"5BJO|1|E|C|3","","s53","","","5BJO|1|E|G|2"
"5BJO|1|E|C|3","","","0BPh","","5BJO|1|E|C|3"
"5BJO|1|E|G|4","","s53","","","5BJO|1|E|C|3"
"5BJO|1|E|G|4","","","0BPh","","5BJO|1|E|G|4"
"5BJO|1|E|G|4","","s55","","","5BJO|1|E|G|34"
"5BJO|1|E|G|4","","s35","","","5BJO|1|E|C|5"
"5BJO|1|E|G|4","cWW","","","","5BJO|1|E|C|33"
"5BJO|1|E|C|5","","s35","","","5BJO|1|E|G|6"
"5BJO|1|E|C|5","","s53","","","5BJO|1|E|G|4"
"5BJO|1|E|C|5","cWW","","","","5BJO|1|E|G|32"
"5BJO|1|E|C|5","","","0BPh","","5BJO|1|E|C|5"
"5BJO|1|E|G|6","","","0BPh","","5BJO|1|E|G|6"
"5BJO|1|E|G|6","","s55","","","5BJO|1|E|G|32"
"5BJO|1|E|G|6","","s53","","","5BJO|1|E|C|5"
"5BJO|1|E|G|6","","s35","","","5BJO|1|E|A|7"
"5BJO|1|E|A|7","","s35","","","5BJO|1|E|G|8"
"5BJO|1|E|A|7","","s53","","","5BJO|1|E|G|6"
"5BJO|1|E|A|7","ncSS","","","","5BJO|1|E|C|30"
"5BJO|1|E|A|7","","","0BPh","","5BJO|1|E|A|7"
"5BJO|1|E|G|8","ncSH","","","","5BJO|1|E|G|9"
"5BJO|1|E|G|8","","","0BPh","","5BJO|1|E|G|8"
"5BJO|1|E|G|8","","s53","","","5BJO|1|E|A|7"
"5BJO|1|E|G|8","cSS","","","","5BJO|1|E|A|29"
"5BJO|1|E|G|9","ncSS","","","1BR","5BJO|1|E|C|28"
"5BJO|1|E|G|9","cWW","","","","5BJO|1|E|C|18"
"5BJO|1|E|G|9","","s55","","","5BJO|1|E|A|29"
"5BJO|1|E|G|9","","s35","","","5BJO|1|E|A|10"
"5BJO|1|E|G|9","","ns33","","","5BJO|1|E|U|27"
"5BJO|1|E|G|9","","","0BPh","","5BJO|1|E|G|9"
"5BJO|1|E|G|9","ncHS","","","","5BJO|1|E|G|8"
"5BJO|1|E|A|10","","","n0BPh","","5BJO|1|E|A|10"
"5BJO|1|E|A|10","ncSS","","","","5BJO|1|E|U|27"
"5BJO|1|E|A|10","","s53","","","5BJO|1|E|G|9"
"5BJO|1|E|A|10","","s33","","","5BJO|1|E|G|26"
"5BJO|1|E|A|10","","s33","","n7BR","5BJO|1|E|G|13"
"5BJO|1|E|A|11","","s35","","","5BJO|1|Y|A|24"
"5BJO|1|E|A|11","","","n0BPh","","5BJO|1|E|A|11"
"5BJO|1|E|G|12","wat","","","","5BJO|1|Y|A|11"
"5BJO|1|E|G|12","","s35","","","5BJO|1|E|G|26"
"5BJO|1|E|G|12","cHW","","","","5BJO|1|E|G|25"
"5BJO|1|E|G|12","cWH","","","","5BJO|1|E|G|15"
"5BJO|1|E|G|12","","s35","","","5BJO|1|E|G|13"
"5BJO|1|E|G|13","cHW","","","","5BJO|1|E|G|26"
"5BJO|1|E|G|13","cWH","","","","5BJO|1|E|G|16"
"5BJO|1|E|G|13","","s53","","","5BJO|1|E|G|15"
"5BJO|1|E|G|13","","","0BPh","","5BJO|1|E|G|13"
"5BJO|1|E|G|13","","s53","","n0BR","5BJO|1|E|G|12"
"5BJO|1|E|G|13","","s33","","","5BJO|1|E|A|10"
"5BJO|1|E|A|14","","ns55","","n0BR","5BJO|1|Y|G|15"
"5BJO|1|E|A|14","","s55","","","5BJO|1|Y|G|12"
"5BJO|1|E|A|14","","s53","","","5BJO|1|Y|A|14"
"5BJO|1|E|A|14","","","","2BR","5BJO|1|E|G|15"
"5BJO|1|E|G|15","","ns53","","","5BJO|1|Y|A|14"
"5BJO|1|E|G|15","","s55","","","5BJO|1|Y|A|11"
"5BJO|1|E|G|15","cWH","","","","5BJO|1|E|G|22"
"5BJO|1|E|G|15","","s35","","","5BJO|1|E|G|16"
"5BJO|1|E|G|15","","","0BPh","","5BJO|1|E|G|15"
"5BJO|1|E|G|15","","s35","","","5BJO|1|E|G|13"
"5BJO|1|E|G|15","cHW","","","","5BJO|1|E|G|12"
"5BJO|1|E|G|16","","","0BPh","","5BJO|1|E|G|16"
"5BJO|1|E|G|16","","s53","","","5BJO|1|E|G|15"
"5BJO|1|E|G|16","cHW","","","","5BJO|1|E|G|13"
"5BJO|1|E|G|16","cWH","","","","5BJO|1|E|G|23"
"5BJO|1|E|G|16","","s53","n1BPh","","5BJO|1|E|G|22"
"5BJO|1|E|C|18","cWW","","","","5BJO|1|E|G|9"
"5BJO|1|E|C|18","ncSS","","","","5BJO|1|E|G|20"
"5BJO|1|E|C|18","","","0BPh","","5BJO|1|E|C|18"
"5BJO|1|E|C|18","","s35","","","5BJO|1|E|A|29"
"5BJO|1|E|U|19","","s55","","","5BJO|1|E|G|20"
"5BJO|1|E|U|19","","s53","","9BR","5BJO|1|E|C|28"
"5BJO|1|E|G|20","","s55","","","5BJO|1|E|U|19"
"5BJO|1|E|G|20","","","n0BPh","","5BJO|1|E|G|20"
"5BJO|1|E|G|20","cWW","","","","5BJO|1|E|C|28"
"5BJO|1|E|G|20","ncSS","","","1BR","5BJO|1|E|C|18"
"5BJO|1|E|G|20","","s35","","","5BJO|1|E|A|21"
"5BJO|1|E|A|21","ncWW","","","","5BJO|1|E|U|27"
"5BJO|1|E|A|21","","s33","","","5BJO|1|E|G|23"
"5BJO|1|E|A|21","","s53","","","5BJO|1|E|G|20"
"5BJO|1|E|A|21","ncWW","","","","5BJO|1|E|C|28"
"5BJO|1|E|G|22","","s35","","n1BR","5BJO|1|E|G|23"
"5BJO|1|E|G|22","","","n0BPh","","5BJO|1|E|G|22"
"5BJO|1|E|G|22","","s35","","","5BJO|1|E|G|16"
"5BJO|1|E|G|22","cHW","","","","5BJO|1|E|G|15"
"5BJO|1|E|G|22","","s55","","n0BR","5BJO|1|Y|A|11"
"5BJO|1|E|G|22","cWH","","","","5BJO|1|E|G|25"
"5BJO|1|E|G|23","","ns35","","","5BJO|1|E|U|27"
"5BJO|1|E|G|23","cWH","","","","5BJO|1|E|G|26"
"5BJO|1|E|G|23","","s53","","","5BJO|1|E|G|25"
"5BJO|1|E|G|23","","","n0BPh","","5BJO|1|E|G|23"
"5BJO|1|E|G|23","","s53","","","5BJO|1|E|G|22"
"5BJO|1|E|G|23","cHW","","","","5BJO|1|E|G|16"
"5BJO|1|E|G|23","","s33","","0BR","5BJO|1|E|A|21"
"5BJO|1|E|G|25","cHH","","","","5BJO|1|Y|A|11"
"5BJO|1|E|G|25","","s35","","","5BJO|1|E|G|26"
"5BJO|1|E|G|25","","","0BPh","","5BJO|1|E|G|25"
"5BJO|1|E|G|25","","s35","","","5BJO|1|E|G|23"
"5BJO|1|E|G|25","cHW","","","","5BJO|1|E|G|22"
"5BJO|1|E|G|25","cWH","","","","5BJO|1|E|G|12"
"5BJO|1|E|G|26","","s33","","n1BR","5BJO|1|E|A|10"
"5BJO|1|E|G|26","","s35","","","5BJO|1|E|U|27"
"5BJO|1|E|G|26","","","0BPh","","5BJO|1|E|G|26"
"5BJO|1|E|G|26","","s53","","","5BJO|1|E|G|25"
"5BJO|1|E|G|26","cHW","","","","5BJO|1|E|G|23"
"5BJO|1|E|G|26","cWH","","","","5BJO|1|E|G|13"
"5BJO|1|E|G|26","","s53","","n1BR","5BJO|1|E|G|12"
"5BJO|1|E|U|27","","","0BPh","","5BJO|1|E|U|27"
"5BJO|1|E|U|27","","ns33","","","5BJO|1|E|G|9"
"5BJO|1|E|U|27","","s53","","","5BJO|1|E|G|26"
"5BJO|1|E|U|27","","ns53","","","5BJO|1|E|G|23"
"5BJO|1|E|U|27","","s35","","","5BJO|1|E|C|28"
"5BJO|1|E|U|27","ncWW","","","","5BJO|1|E|A|21"
"5BJO|1|E|U|27","ncSS","","","","5BJO|1|E|A|10"
"5BJO|1|E|C|28","","s35","","","5BJO|1|E|U|19"
"5BJO|1|E|C|28","ncSS","","","","5BJO|1|E|G|9"
"5BJO|1|E|C|28","cWW","","","","5BJO|1|E|G|20"
"5BJO|1|E|C|28","","","0BPh","","5BJO|1|E|C|28"
"5BJO|1|E|C|28","ncWW","","","","5BJO|1|E|A|21"
"5BJO|1|E|C|28","","s53","","","5BJO|1|E|U|27"
"5BJO|1|E|A|29","","s53","","7BR","5BJO|1|E|C|18"
"5BJO|1|E|A|29","","","0BPh","","5BJO|1|E|A|29"
"5BJO|1|E|A|29","","s55","","","5BJO|1|E|G|9"
"5BJO|1|E|A|29","cSS","","","","5BJO|1|E|G|8"
"5BJO|1|E|A|29","","s35","","","5BJO|1|E|C|30"
"5BJO|1|E|C|30","","s35","","","5BJO|1|E|U|31"
"5BJO|1|E|C|30","","","0BPh","","5BJO|1|E|C|30"
"5BJO|1|E|C|30","ncSS","","","","5BJO|1|E|A|7"
"5BJO|1|E|C|30","","s53","","","5BJO|1|E|A|29"
"5BJO|1|E|U|31","","","0BPh","","5BJO|1|E|U|31"
"5BJO|1|E|U|31","","s53","","","5BJO|1|E|C|30"
"5BJO|1|E|G|32","","s55","","n3BR","5BJO|1|E|G|6"
"5BJO|1|E|G|32","","","0BPh","","5BJO|1|E|G|32"
"5BJO|1|E|G|32","cWW","","","","5BJO|1|E|C|5"
"5BJO|1|E|G|32","","s35","","","5BJO|1|E|C|33"
"5BJO|1|E|C|33","cWW","","","","5BJO|1|E|G|4"
"5BJO|1|E|C|33","","s35","","","5BJO|1|E|G|34"
"5BJO|1|E|C|33","","s53","","n0BR","5BJO|1|E|G|32"
"5BJO|1|E|C|33","","","0BPh","","5BJO|1|E|C|33"
"5BJO|1|E|G|34","","s55","","","5BJO|1|E|G|4"
"5BJO|1|E|G|34","","","0BPh","","5BJO|1|E|G|34"
"5BJO|1|E|G|34","","s35","","","5BJO|1|E|C|35"
"5BJO|1|E|G|34","","s53","","","5BJO|1|E|C|33"
"5BJO|1|E|G|34","cWW","","","","5BJO|1|E|C|3"
"5BJO|1|E|C|35","cWW","","","","5BJO|1|E|G|2"
"5BJO|1|E|C|35","","s35","","","5BJO|1|E|C|36"
"5BJO|1|E|C|35","","","0BPh","","5BJO|1|E|C|35"
"5BJO|1|E|C|35","","s53","","n0BR","5BJO|1|E|G|34"
"5BJO|1|E|C|36","","s55","","","5BJO|1|E|G|2"
"5BJO|1|E|C|36","cWW","","","","5BJO|1|E|G|1"
"5BJO|1|E|C|36","","","0BPh","","5BJO|1|E|C|36"
"5BJO|1|E|C|36","","s53","","","5BJO|1|E|C|35"
"5BJO|1|Y|G|1","cWW","","","","5BJO|1|Y|C|36"
"5BJO|1|Y|G|1","","s35","","","5BJO|1|Y|G|2"
"5BJO|1|Y|G|1","","","0BPh","","5BJO|1|Y|G|1"
"5BJO|1|Y|G|2","","","0BPh","","5BJO|1|Y|G|2"
"5BJO|1|Y|G|2","","s53","","n0BR","5BJO|1|Y|G|1"
"5BJO|1|Y|G|2","","s55","","","5BJO|1|Y|C|36"
"5BJO|1|Y|G|2","cWW","","","","5BJO|1|Y|C|35"
"5BJO|1|Y|G|2","","s35","","","5BJO|1|Y|C|3"
"5BJO|1|Y|C|3","","s35","","","5BJO|1|Y|G|4"
"5BJO|1|Y|C|3","cWW","","","","5BJO|1|Y|G|34"
"5BJO|1|Y|C|3","","s53","","n0BR","5BJO|1|Y|G|2"
"5BJO|1|Y|C|3","","","0BPh","","5BJO|1|Y|C|3"
"5BJO|1|Y|G|4","","","0BPh","","5BJO|1|Y|G|4"
"5BJO|1|Y|G|4","","s55","","","5BJO|1|Y|G|34"
"5BJO|1|Y|G|4","","s35","","","5BJO|1|Y|C|5"
"5BJO|1|Y|G|4","cWW","","","","5BJO|1|Y|C|33"
"5BJO|1|Y|G|4","","s53","","","5BJO|1|Y|C|3"
"5BJO|1|Y|C|5","","s35","","","5BJO|1|Y|G|6"
"5BJO|1|Y|C|5","","s53","","","5BJO|1|Y|G|4"
"5BJO|1|Y|C|5","cWW","","","","5BJO|1|Y|G|32"
"5BJO|1|Y|C|5","","","0BPh","","5BJO|1|Y|C|5"
"5BJO|1|Y|G|6","","","0BPh","","5BJO|1|Y|G|6"
"5BJO|1|Y|G|6","","s55","","","5BJO|1|Y|G|32"
"5BJO|1|Y|G|6","","s53","","","5BJO|1|Y|C|5"
"5BJO|1|Y|G|6","","s35","","","5BJO|1|Y|A|7"
"5BJO|1|Y|A|7","","s35","","","5BJO|1|Y|G|8"
"5BJO|1|Y|A|7","","s53","","","5BJO|1|Y|G|6"
"5BJO|1|Y|A|7","ncSS","","","","5BJO|1|Y|C|30"
"5BJO|1|Y|A|7","","","0BPh","","5BJO|1|Y|A|7"
"5BJO|1|Y|G|8","","","0BPh","","5BJO|1|Y|G|8"
"5BJO|1|Y|G|8","","s53","","","5BJO|1|Y|A|7"
"5BJO|1|Y|G|8","cSS","","","","5BJO|1|Y|A|29"
"5BJO|1|Y|G|8","ncSH","","","","5BJO|1|Y|G|9"
"5BJO|1|Y|G|9","","ns33","","n1BR","5BJO|1|Y|U|27"
"5BJO|1|Y|G|9","","","0BPh","","5BJO|1|Y|G|9"
"5BJO|1|Y|G|9","ncHS","","","","5BJO|1|Y|G|8"
"5BJO|1|Y|G|9","ncSS","","","1BR","5BJO|1|Y|C|28"
"5BJO|1|Y|G|9","cWW","","","","5BJO|1|Y|C|18"
"5BJO|1|Y|G|9","","s55","","","5BJO|1|Y|A|29"
"5BJO|1|Y|G|9","","s35","","","5BJO|1|Y|A|10"
"5BJO|1|Y|A|10","","s33","","","5BJO|1|Y|G|13"
"5BJO|1|Y|A|10","","","n0BPh","","5BJO|1|Y|A|10"
"5BJO|1|Y|A|10","ncSS","","","","5BJO|1|Y|U|27"
"5BJO|1|Y|A|10","","s53","","","5BJO|1|Y|G|9"
"5BJO|1|Y|A|10","","s33","","","5BJO|1|Y|G|26"
"5BJO|1|Y|A|11","","s35","","n2BR","5BJO|1|Y|G|12"
"5BJO|1|Y|A|11","cHH","","","","5BJO|1|E|G|25"
"5BJO|1|Y|A|11","","s55","","","5BJO|1|E|G|22"
"5BJO|1|Y|A|11","","s55","","","5BJO|1|E|G|15"
"5BJO|1|Y|A|11","wat","","","","5BJO|1|E|G|12"
"5BJO|1|Y|G|12","","s35","","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|12","cHW","","","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|12","cWH","","","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|12","","s35","","","5BJO|1|Y|G|13"
"5BJO|1|Y|G|12","tSH","","","","5BJO|1|Y|A|14"
"5BJO|1|Y|G|12","","s53","","","5BJO|1|Y|A|11"
"5BJO|1|Y|G|12","","s55","","","5BJO|1|E|A|14"
"5BJO|1|Y|G|13","cHW","","","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|13","cWH","","","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|13","","s53","","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|13","","","0BPh","","5BJO|1|Y|G|13"
"5BJO|1|Y|G|13","","s53","","n0BR","5BJO|1|Y|G|12"
"5BJO|1|Y|G|13","","s33","","","5BJO|1|Y|A|10"
"5BJO|1|Y|A|14","","","n0BPh","","5BJO|1|Y|G|15"
"5BJO|1|Y|A|14","tHS","","","6BR","5BJO|1|Y|G|12"
"5BJO|1|Y|A|14","","ns35","","","5BJO|1|E|G|15"
"5BJO|1|Y|A|14","","s35","","","5BJO|1|E|A|14"
"5BJO|1|Y|G|15","","ns55","","","5BJO|1|E|A|14"
"5BJO|1|Y|G|15","cWH","","","","5BJO|1|Y|G|22"
"5BJO|1|Y|G|15","","s35","","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|15","","","0BPh","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|15","","s35","","","5BJO|1|Y|G|13"
"5BJO|1|Y|G|15","cHW","","","","5BJO|1|Y|G|12"
"5BJO|1|Y|G|16","cWH","","","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|16","","s53","","","5BJO|1|Y|G|22"
"5BJO|1|Y|G|16","","","0BPh","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|16","","s53","","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|16","cHW","","","","5BJO|1|Y|G|13"
"5BJO|1|Y|C|18","ncSS","","","","5BJO|1|Y|G|20"
"5BJO|1|Y|C|18","","","n0BPh","","5BJO|1|Y|C|18"
"5BJO|1|Y|C|18","","s35","","","5BJO|1|Y|A|29"
"5BJO|1|Y|C|18","cWW","","","","5BJO|1|Y|G|9"
"5BJO|1|Y|U|19","","s55","","","5BJO|1|Y|G|20"
"5BJO|1|Y|U|19","","s53","","","5BJO|1|Y|C|28"
"5BJO|1|Y|G|20","","s35","","","5BJO|1|Y|A|21"
"5BJO|1|Y|G|20","","s55","","","5BJO|1|Y|U|19"
"5BJO|1|Y|G|20","cWW","","","","5BJO|1|Y|C|28"
"5BJO|1|Y|G|20","ncSS","","","1BR","5BJO|1|Y|C|18"
"5BJO|1|Y|A|21","ncWW","","","","5BJO|1|Y|U|27"
"5BJO|1|Y|A|21","","s33","","n7BR","5BJO|1|Y|G|23"
"5BJO|1|Y|A|21","","s53","","","5BJO|1|Y|G|20"
"5BJO|1|Y|A|21","ncWW","","","","5BJO|1|Y|C|28"
"5BJO|1|Y|G|22","cWH","","","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|22","","s35","","n1BR","5BJO|1|Y|G|23"
"5BJO|1|Y|G|22","","s35","","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|22","cHW","","","","5BJO|1|Y|G|15"
"5BJO|1|Y|G|22","ntSH","","","","5BJO|1|Y|A|24"
"5BJO|1|Y|G|22","","","n0BPh","","5BJO|1|E|G|12"
"5BJO|1|Y|G|23","cWH","","","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|23","","s53","","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|23","","","0BPh","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|23","","s53","","","5BJO|1|Y|G|22"
"5BJO|1|Y|G|23","cHW","","","","5BJO|1|Y|G|16"
"5BJO|1|Y|G|23","","s33","","0BR","5BJO|1|Y|A|21"
"5BJO|1|Y|A|24","ntHS","","","","5BJO|1|Y|G|22"
"5BJO|1|Y|A|24","","","0BPh","","5BJO|1|Y|A|24"
"5BJO|1|Y|A|24","","","","2BR","5BJO|1|E|G|26"
"5BJO|1|Y|A|24","","s53","","6BR","5BJO|1|E|A|11"
"5BJO|1|Y|G|25","cWH","","","","5BJO|1|Y|G|12"
"5BJO|1|Y|G|25","","s35","","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|25","","","0BPh","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|25","","s35","","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|25","cHW","","","","5BJO|1|Y|G|22"
"5BJO|1|Y|G|26","","s35","","","5BJO|1|Y|U|27"
"5BJO|1|Y|G|26","","","0BPh","","5BJO|1|Y|G|26"
"5BJO|1|Y|G|26","","s53","","","5BJO|1|Y|G|25"
"5BJO|1|Y|G|26","cHW","","","","5BJO|1|Y|G|23"
"5BJO|1|Y|G|26","cWH","","","","5BJO|1|Y|G|13"
"5BJO|1|Y|G|26","","s53","","n1BR","5BJO|1|Y|G|12"
"5BJO|1|Y|G|26","","s33","","n1BR","5BJO|1|Y|A|10"
"5BJO|1|Y|U|27","","","0BPh","","5BJO|1|Y|U|27"
"5BJO|1|Y|U|27","","ns33","","","5BJO|1|Y|G|9"
"5BJO|1|Y|U|27","","s53","","","5BJO|1|Y|G|26"
"5BJO|1|Y|U|27","","s35","","","5BJO|1|Y|C|28"
"5BJO|1|Y|U|27","ncWW","","","","5BJO|1|Y|A|21"
"5BJO|1|Y|U|27","ncSS","","","","5BJO|1|Y|A|10"
"5BJO|1|Y|C|28","","s53","","","5BJO|1|Y|U|27"
"5BJO|1|Y|C|28","","s35","","","5BJO|1|Y|U|19"
"5BJO|1|Y|C|28","ncSS","","","","5BJO|1|Y|G|9"
"5BJO|1|Y|C|28","cWW","","","","5BJO|1|Y|G|20"
"5BJO|1|Y|C|28","","","0BPh","","5BJO|1|Y|C|28"
"5BJO|1|Y|C|28","ncWW","","","","5BJO|1|Y|A|21"
"5BJO|1|Y|A|29","","s55","","","5BJO|1|Y|G|9"
"5BJO|1|Y|A|29","cSS","","","","5BJO|1|Y|G|8"
"5BJO|1|Y|A|29","","s35","","","5BJO|1|Y|C|30"
"5BJO|1|Y|A|29","","s53","","n7BR","5BJO|1|Y|C|18"
"5BJO|1|Y|A|29","","","0BPh","","5BJO|1|Y|A|29"
"5BJO|1|Y|C|30","","s35","","","5BJO|1|Y|U|31"
"5BJO|1|Y|C|30","","","0BPh","","5BJO|1|Y|C|30"
"5BJO|1|Y|C|30","ncSS","","","","5BJO|1|Y|A|7"
"5BJO|1|Y|C|30","","s53","","","5BJO|1|Y|A|29"
"5BJO|1|Y|U|31","","","0BPh","","5BJO|1|Y|U|31"
"5BJO|1|Y|U|31","","s53","","","5BJO|1|Y|C|30"
"5BJO|1|Y|G|32","","s55","","n3BR","5BJO|1|Y|G|6"
"5BJO|1|Y|G|32","","","0BPh","","5BJO|1|Y|G|32"
"5BJO|1|Y|G|32","cWW","","","","5BJO|1|Y|C|5"
"5BJO|1|Y|G|32","","s35","","","5BJO|1|Y|C|33"
"5BJO|1|Y|C|33","","","0BPh","","5BJO|1|Y|C|33"
"5BJO|1|Y|C|33","cWW","","","","5BJO|1|Y|G|4"
"5BJO|1|Y|C|33","","s35","","","5BJO|1|Y|G|34"
"5BJO|1|Y|C|33","","s53","","n0BR","5BJO|1|Y|G|32"
"5BJO|1|Y|G|34","cWW","","","","5BJO|1|Y|C|3"
"5BJO|1|Y|G|34","","s55","","","5BJO|1|Y|G|4"
"5BJO|1|Y|G|34","","","0BPh","","5BJO|1|Y|G|34"
"5BJO|1|Y|G|34","","s35","","","5BJO|1|Y|C|35"
"5BJO|1|Y|G|34","","s53","","","5BJO|1|Y|C|33"
"5BJO|1|Y|C|35","","s53","","n0BR","5BJO|1|Y|G|34"
"5BJO|1|Y|C|35","cWW","","","","5BJO|1|Y|G|2"
"5BJO|1|Y|C|35","","s35","","","5BJO|1|Y|C|36"
"5BJO|1|Y|C|35","","","0BPh","","5BJO|1|Y|C|35"
"5BJO|1|Y|C|36","","s55","","","5BJO|1|Y|G|2"
"5BJO|1|Y|C|36","cWW","","","","5BJO|1|Y|G|1"
"5BJO|1|Y|C|36","","","0BPh","","5BJO|1|Y|C|36"
"5BJO|1|Y|C|36","","s53","","","5BJO|1|Y|C|35"
