"5DE8|1|A|G|1","","s55","","","5DE8|1|C|G|1"
"5DE8|1|A|G|1","","ns53","","","5DE8|1|C|C|35"
"5DE8|1|A|G|1","","","0BPh","","5DE8|1|A|G|1"
"5DE8|1|A|G|1","cWW","","","","5DE8|1|A|C|35"
"5DE8|1|A|G|1","","s35","","","5DE8|1|A|C|2"
"5DE8|1|A|C|2","","s53","","","5DE8|1|A|G|1"
"5DE8|1|A|C|2","","","0BPh","","5DE8|1|A|C|2"
"5DE8|1|A|C|2","","s35","","","5DE8|1|A|U|3"
"5DE8|1|A|C|2","cWW","","","","5DE8|1|A|G|34"
"5DE8|1|A|U|3","","","0BPh","","5DE8|1|A|U|3"
"5DE8|1|A|U|3","","s35","","","5DE8|1|A|G|4"
"5DE8|1|A|U|3","","s55","","","5DE8|1|A|G|34"
"5DE8|1|A|U|3","","s53","","","5DE8|1|A|C|2"
"5DE8|1|A|U|3","cWW","","","","5DE8|1|A|A|33"
"5DE8|1|A|G|4","","s53","","n0BR","5DE8|1|A|U|3"
"5DE8|1|A|G|4","","","0BPh","","5DE8|1|A|G|4"
"5DE8|1|A|G|4","","s35","","","5DE8|1|A|C|5"
"5DE8|1|A|G|4","cWW","","","","5DE8|1|A|C|32"
"5DE8|1|A|G|4","","s55","","","5DE8|1|A|A|33"
"5DE8|1|A|C|5","","ns35","","","5DE8|1|A|G|7"
"5DE8|1|A|C|5","","s53","","","5DE8|1|A|G|4"
"5DE8|1|A|C|5","cWW","","","","5DE8|1|A|G|31"
"5DE8|1|A|C|5","","","0BPh","","5DE8|1|A|C|5"
"5DE8|1|A|G|6","cHW","","","","5DE8|1|A|G|18"
"5DE8|1|A|G|6","","ns33","","n0BR","5DE8|1|A|G|16"
"5DE8|1|A|G|6","","s33","","","5DE8|1|A|G|12"
"5DE8|1|A|G|6","","s55","","","5DE8|1|A|A|17"
"5DE8|1|A|G|6","","s53","","","5DE8|1|A|U|8"
"5DE8|1|A|G|6","cWH","","","","5DE8|1|A|G|9"
"5DE8|1|A|G|7","","s35","","","5DE8|1|A|U|8"
"5DE8|1|A|G|7","","s55","","","5DE8|1|A|G|31"
"5DE8|1|A|G|7","","ns53","","","5DE8|1|A|C|5"
"5DE8|1|A|G|7","cWW","","","","5DE8|1|A|C|30"
"5DE8|1|A|U|8","","","0BPh","","5DE8|1|A|U|8"
"5DE8|1|A|U|8","","s35","","","5DE8|1|A|G|9"
"5DE8|1|A|U|8","","s53","","","5DE8|1|A|G|7"
"5DE8|1|A|U|8","","s35","","","5DE8|1|A|G|6"
"5DE8|1|A|U|8","cWW","","","","5DE8|1|A|G|29"
"5DE8|1|A|U|8","","ns55","","","5DE8|1|A|C|30"
"5DE8|1|A|G|9","","s53","","","5DE8|1|A|U|8"
"5DE8|1|A|G|9","","","0BPh","","5DE8|1|A|G|9"
"5DE8|1|A|G|9","cHW","","","","5DE8|1|A|G|6"
"5DE8|1|A|G|9","","s55","","","5DE8|1|A|G|29"
"5DE8|1|A|G|9","cWH","","","","5DE8|1|A|G|26"
"5DE8|1|A|G|9","","s33","","","5DE8|1|A|G|25"
"5DE8|1|A|G|9","","s33","","0BR","5DE8|1|A|G|12"
"5DE8|1|A|U|10","","","n0BPh","","5DE8|1|A|U|10"
"5DE8|1|A|G|11","cHW","","","","5DE8|1|A|G|24"
"5DE8|1|A|G|11","cWH","","","","5DE8|1|A|G|15"
"5DE8|1|A|G|11","","s35","","","5DE8|1|A|G|12"
"5DE8|1|A|G|11","","","0BPh","","5DE8|1|A|G|11"
"5DE8|1|A|G|11","","","1BPh","","5DE8|1|A|A|14"
"5DE8|1|A|G|12","","","0BPh","","5DE8|1|A|G|12"
"5DE8|1|A|G|12","","s53","","","5DE8|1|A|G|11"
"5DE8|1|A|G|12","","s33","","n0BR","5DE8|1|A|G|9"
"5DE8|1|A|G|12","","s33","","","5DE8|1|A|G|6"
"5DE8|1|A|G|12","cHW","","","","5DE8|1|A|G|25"
"5DE8|1|A|G|12","cWH","","","","5DE8|1|A|G|16"
"5DE8|1|A|G|12","","ns53","","","5DE8|1|A|G|15"
"5DE8|1|A|A|13","","","n2BPh","","5DE8|1|A|A|13"
"5DE8|1|A|G|15","cWH","","","","5DE8|1|A|G|20"
"5DE8|1|A|G|15","","s35","","","5DE8|1|A|G|16"
"5DE8|1|A|G|15","","ns35","","","5DE8|1|A|G|12"
"5DE8|1|A|G|15","cHW","","","","5DE8|1|A|G|11"
"5DE8|1|A|G|15","","","n0BPh","","5DE8|1|A|A|14"
"5DE8|1|A|G|16","cWH","","","","5DE8|1|A|G|21"
"5DE8|1|A|G|16","","ns53","","","5DE8|1|A|G|20"
"5DE8|1|A|G|16","","s33","","","5DE8|1|A|G|18"
"5DE8|1|A|G|16","","","0BPh","","5DE8|1|A|G|16"
"5DE8|1|A|G|16","","s53","","","5DE8|1|A|G|15"
"5DE8|1|A|G|16","cHW","","","","5DE8|1|A|G|12"
"5DE8|1|A|G|16","","ns33","","","5DE8|1|A|G|6"
"5DE8|1|A|A|17","ntSW","","","","5DE8|1|A|U|28"
"5DE8|1|A|A|17","","s55","","7BR","5DE8|1|A|G|6"
"5DE8|1|A|A|17","","s55","","","5DE8|1|A|G|18"
"5DE8|1|A|G|18","","s55","","","5DE8|1|A|U|28"
"5DE8|1|A|G|18","cWH","","","","5DE8|1|A|G|6"
"5DE8|1|A|G|18","cHW","","","","5DE8|1|A|G|26"
"5DE8|1|A|G|18","","s33","","0BR","5DE8|1|A|G|21"
"5DE8|1|A|G|18","","s33","","n1BR","5DE8|1|A|G|16"
"5DE8|1|A|G|18","","s55","","n1BR","5DE8|1|A|A|17"
"5DE8|1|A|U|19","","","0BPh","","5DE8|1|A|U|19"
"5DE8|1|A|G|20","","s53","","","5DE8|1|A|U|23"
"5DE8|1|A|G|20","ncWH","","","","5DE8|1|A|G|25"
"5DE8|1|A|G|20","cWH","","","","5DE8|1|A|G|24"
"5DE8|1|A|G|20","","s35","","","5DE8|1|A|G|21"
"5DE8|1|A|G|20","","","0BPh","","5DE8|1|A|G|20"
"5DE8|1|A|G|20","","ns35","","","5DE8|1|A|G|16"
"5DE8|1|A|G|20","cHW","","","","5DE8|1|A|G|15"
"5DE8|1|A|G|21","","s33","","n0BR","5DE8|1|A|G|18"
"5DE8|1|A|G|21","cHW","","","","5DE8|1|A|G|16"
"5DE8|1|A|G|21","","s33","","","5DE8|1|A|G|26"
"5DE8|1|A|G|21","cWH","","","","5DE8|1|A|G|25"
"5DE8|1|A|G|21","","s53","","","5DE8|1|A|G|24"
"5DE8|1|A|G|21","","","0BPh","","5DE8|1|A|G|21"
"5DE8|1|A|G|21","","s53","","","5DE8|1|A|G|20"
"5DE8|1|A|C|22","","","n0BPh","","5DE8|1|A|C|22"
"5DE8|1|A|U|23","","s35","","","5DE8|1|A|G|20"
"5DE8|1|A|U|23","","","0BPh","","5DE8|1|A|U|23"
"5DE8|1|A|G|24","","s35","","","5DE8|1|A|G|25"
"5DE8|1|A|G|24","","","0BPh","","5DE8|1|A|G|24"
"5DE8|1|A|G|24","","s35","","","5DE8|1|A|G|21"
"5DE8|1|A|G|24","cHW","","","","5DE8|1|A|G|20"
"5DE8|1|A|G|24","cWH","","","","5DE8|1|A|G|11"
"5DE8|1|A|G|25","","s33","","n0BR","5DE8|1|A|G|26"
"5DE8|1|A|G|25","","","0BPh","","5DE8|1|A|G|25"
"5DE8|1|A|G|25","","s53","","","5DE8|1|A|G|24"
"5DE8|1|A|G|25","cHW","","","","5DE8|1|A|G|21"
"5DE8|1|A|G|25","ncHW","","","","5DE8|1|A|G|20"
"5DE8|1|A|G|25","cWH","","","","5DE8|1|A|G|12"
"5DE8|1|A|G|25","","s33","","n1BR","5DE8|1|A|G|9"
"5DE8|1|A|G|26","","ns55","","","5DE8|1|A|U|28"
"5DE8|1|A|G|26","cHW","","","","5DE8|1|A|G|9"
"5DE8|1|A|G|26","","s55","","","5DE8|1|A|G|29"
"5DE8|1|A|G|26","","","0BPh","","5DE8|1|A|G|26"
"5DE8|1|A|G|26","","s33","","","5DE8|1|A|G|25"
"5DE8|1|A|G|26","","s33","","","5DE8|1|A|G|21"
"5DE8|1|A|G|26","cWH","","","","5DE8|1|A|G|18"
"5DE8|1|A|U|28","","","0BPh","","5DE8|1|A|U|28"
"5DE8|1|A|U|28","","ns55","","","5DE8|1|A|G|26"
"5DE8|1|A|U|28","","s55","","","5DE8|1|A|G|18"
"5DE8|1|A|U|28","ntWS","","","","5DE8|1|A|A|17"
"5DE8|1|A|G|29","cWW","","","","5DE8|1|A|U|8"
"5DE8|1|A|G|29","","s55","","","5DE8|1|A|G|9"
"5DE8|1|A|G|29","","","0BPh","","5DE8|1|A|G|29"
"5DE8|1|A|G|29","","s55","","","5DE8|1|A|G|26"
"5DE8|1|A|G|29","","s35","","","5DE8|1|A|C|30"
"5DE8|1|A|C|30","","ns55","","","5DE8|1|A|U|8"
"5DE8|1|A|C|30","cWW","","","","5DE8|1|A|G|7"
"5DE8|1|A|C|30","","ns35","","","5DE8|1|A|G|31"
"5DE8|1|A|C|30","","s53","n9BPh","","5DE8|1|A|G|29"
"5DE8|1|A|C|30","","","0BPh","","5DE8|1|A|C|30"
"5DE8|1|A|G|31","cWW","","","","5DE8|1|A|C|5"
"5DE8|1|A|G|31","","s35","","","5DE8|1|A|C|32"
"5DE8|1|A|G|31","","ns53","","","5DE8|1|A|C|30"
"5DE8|1|A|G|31","","s55","","","5DE8|1|A|G|7"
"5DE8|1|A|G|31","","","0BPh","","5DE8|1|A|G|31"
"5DE8|1|A|C|32","cWW","","","","5DE8|1|A|G|4"
"5DE8|1|A|C|32","","s53","","","5DE8|1|A|G|31"
"5DE8|1|A|C|32","","","0BPh","","5DE8|1|A|C|32"
"5DE8|1|A|C|32","","s35","","","5DE8|1|A|A|33"
"5DE8|1|A|A|33","cWW","","","","5DE8|1|A|U|3"
"5DE8|1|A|A|33","","s55","","","5DE8|1|A|G|4"
"5DE8|1|A|A|33","","s35","","","5DE8|1|A|G|34"
"5DE8|1|A|A|33","","s53","","","5DE8|1|A|C|32"
"5DE8|1|A|A|33","","","0BPh","","5DE8|1|A|A|33"
"5DE8|1|A|G|34","","s55","","","5DE8|1|A|U|3"
"5DE8|1|A|G|34","","","0BPh","","5DE8|1|A|G|34"
"5DE8|1|A|G|34","","s35","","","5DE8|1|A|C|35"
"5DE8|1|A|G|34","cWW","","","","5DE8|1|A|C|2"
"5DE8|1|A|G|34","","s53","","","5DE8|1|A|A|33"
"5DE8|1|A|C|35","","ns35","","","5DE8|1|C|G|1"
"5DE8|1|A|C|35","","s53","","","5DE8|1|A|G|34"
"5DE8|1|A|C|35","cWW","","","","5DE8|1|A|G|1"
"5DE8|1|A|C|35","","","0BPh","","5DE8|1|A|C|35"
"5DE8|1|C|G|1","","","0BPh","","5DE8|1|C|G|1"
"5DE8|1|C|G|1","cWW","","","","5DE8|1|C|C|35"
"5DE8|1|C|G|1","","s35","","","5DE8|1|C|C|2"
"5DE8|1|C|G|1","","s55","","","5DE8|1|A|G|1"
"5DE8|1|C|G|1","","ns53","","","5DE8|1|A|C|35"
"5DE8|1|C|C|2","","s35","","","5DE8|1|C|U|3"
"5DE8|1|C|C|2","cWW","","","","5DE8|1|C|G|34"
"5DE8|1|C|C|2","","s53","","","5DE8|1|C|G|1"
"5DE8|1|C|C|2","","","0BPh","","5DE8|1|C|C|2"
"5DE8|1|C|U|3","","","0BPh","","5DE8|1|C|U|3"
"5DE8|1|C|U|3","","s35","","","5DE8|1|C|G|4"
"5DE8|1|C|U|3","","s55","","","5DE8|1|C|G|34"
"5DE8|1|C|U|3","","s53","","","5DE8|1|C|C|2"
"5DE8|1|C|U|3","cWW","","","","5DE8|1|C|A|33"
"5DE8|1|C|G|4","","s53","","n0BR","5DE8|1|C|U|3"
"5DE8|1|C|G|4","","","0BPh","","5DE8|1|C|G|4"
"5DE8|1|C|G|4","","s35","","","5DE8|1|C|C|5"
"5DE8|1|C|G|4","cWW","","","","5DE8|1|C|C|32"
"5DE8|1|C|G|4","","s55","","","5DE8|1|C|A|33"
"5DE8|1|C|C|5","","ns35","","","5DE8|1|C|G|7"
"5DE8|1|C|C|5","","s53","","","5DE8|1|C|G|4"
"5DE8|1|C|C|5","cWW","","","","5DE8|1|C|G|31"
"5DE8|1|C|C|5","","","0BPh","","5DE8|1|C|C|5"
"5DE8|1|C|G|6","","s53","","","5DE8|1|C|U|8"
"5DE8|1|C|G|6","cWH","","","","5DE8|1|C|G|9"
"5DE8|1|C|G|6","cHW","","","","5DE8|1|C|G|18"
"5DE8|1|C|G|6","","ns33","","n0BR","5DE8|1|C|G|16"
"5DE8|1|C|G|6","","s33","","n1BR","5DE8|1|C|G|12"
"5DE8|1|C|G|6","","s55","","","5DE8|1|C|A|17"
"5DE8|1|C|G|7","","","n0BPh","","5DE8|1|C|G|6"
"5DE8|1|C|G|7","","s55","","","5DE8|1|C|G|31"
"5DE8|1|C|G|7","","ns53","","n0BR","5DE8|1|C|C|5"
"5DE8|1|C|G|7","cWW","","","","5DE8|1|C|C|30"
"5DE8|1|C|G|7","","s35","","","5DE8|1|C|U|8"
"5DE8|1|C|U|8","","","0BPh","","5DE8|1|C|U|8"
"5DE8|1|C|U|8","","s35","","","5DE8|1|C|G|9"
"5DE8|1|C|U|8","","s53","","","5DE8|1|C|G|7"
"5DE8|1|C|U|8","","s35","","","5DE8|1|C|G|6"
"5DE8|1|C|U|8","cWW","","","","5DE8|1|C|G|29"
"5DE8|1|C|U|8","","s55","","","5DE8|1|C|C|30"
"5DE8|1|C|G|9","","s53","","","5DE8|1|C|U|8"
"5DE8|1|C|G|9","","","n0BPh","","5DE8|1|C|G|9"
"5DE8|1|C|G|9","cHW","","","","5DE8|1|C|G|6"
"5DE8|1|C|G|9","","s55","","","5DE8|1|C|G|29"
"5DE8|1|C|G|9","cWH","","","","5DE8|1|C|G|26"
"5DE8|1|C|G|9","","s33","","","5DE8|1|C|G|25"
"5DE8|1|C|G|9","","ns33","","0BR","5DE8|1|C|G|12"
"5DE8|1|C|U|10","","","0BPh","","5DE8|1|C|U|10"
"5DE8|1|C|G|11","cHW","","","","5DE8|1|C|G|24"
"5DE8|1|C|G|11","ncWH","","","","5DE8|1|C|G|16"
"5DE8|1|C|G|11","cWH","","","","5DE8|1|C|G|15"
"5DE8|1|C|G|11","","s35","","","5DE8|1|C|G|12"
"5DE8|1|C|G|11","","","0BPh","","5DE8|1|C|G|11"
"5DE8|1|C|G|11","","s55","","","5DE8|1|C|A|14"
"5DE8|1|C|G|12","cHW","","","","5DE8|1|C|G|25"
"5DE8|1|C|G|12","cWH","","","","5DE8|1|C|G|16"
"5DE8|1|C|G|12","","s53","","","5DE8|1|C|G|15"
"5DE8|1|C|G|12","","","0BPh","","5DE8|1|C|G|12"
"5DE8|1|C|G|12","","s53","","","5DE8|1|C|G|11"
"5DE8|1|C|G|12","","ns33","","0BR","5DE8|1|C|G|9"
"5DE8|1|C|G|12","","s33","","","5DE8|1|C|G|6"
"5DE8|1|C|A|14","","s55","","","5DE8|1|C|G|11"
"5DE8|1|C|A|14","","","n2BPh","","5DE8|1|C|A|14"
"5DE8|1|C|G|15","cWH","","","","5DE8|1|C|G|20"
"5DE8|1|C|G|15","","s35","","","5DE8|1|C|G|16"
"5DE8|1|C|G|15","","","0BPh","","5DE8|1|C|G|15"
"5DE8|1|C|G|15","","s35","","","5DE8|1|C|G|12"
"5DE8|1|C|G|15","cHW","","","","5DE8|1|C|G|11"
"5DE8|1|C|G|16","","ns33","","","5DE8|1|C|G|6"
"5DE8|1|C|G|16","cWH","","","","5DE8|1|C|G|21"
"5DE8|1|C|G|16","","ns53","","","5DE8|1|C|G|20"
"5DE8|1|C|G|16","","s33","","","5DE8|1|C|G|18"
"5DE8|1|C|G|16","","","0BPh","","5DE8|1|C|G|16"
"5DE8|1|C|G|16","","s53","","n0BR","5DE8|1|C|G|15"
"5DE8|1|C|G|16","cHW","","","","5DE8|1|C|G|12"
"5DE8|1|C|G|16","ncHW","","","","5DE8|1|C|G|11"
"5DE8|1|C|A|17","ntSW","","","","5DE8|1|C|U|28"
"5DE8|1|C|A|17","","s55","","n7BR","5DE8|1|C|G|6"
"5DE8|1|C|A|17","","s55","","","5DE8|1|C|G|18"
"5DE8|1|C|G|18","","s55","","n1BR","5DE8|1|C|A|17"
"5DE8|1|C|G|18","","ns55","","","5DE8|1|C|U|28"
"5DE8|1|C|G|18","cWH","","","","5DE8|1|C|G|6"
"5DE8|1|C|G|18","cHW","","","","5DE8|1|C|G|26"
"5DE8|1|C|G|18","","s33","","0BR","5DE8|1|C|G|21"
"5DE8|1|C|G|18","","s33","","n1BR","5DE8|1|C|G|16"
"5DE8|1|C|G|20","cWH","","","","5DE8|1|C|G|24"
"5DE8|1|C|G|20","","s35","","","5DE8|1|C|G|21"
"5DE8|1|C|G|20","","","0BPh","","5DE8|1|C|G|20"
"5DE8|1|C|G|20","","ns35","","","5DE8|1|C|G|16"
"5DE8|1|C|G|20","cHW","","","","5DE8|1|C|G|15"
"5DE8|1|C|G|21","cWH","","","","5DE8|1|C|G|25"
"5DE8|1|C|G|21","","ns53","","","5DE8|1|C|G|24"
"5DE8|1|C|G|21","","","n0BPh","","5DE8|1|C|G|21"
"5DE8|1|C|G|21","","s53","","n0BR","5DE8|1|C|G|20"
"5DE8|1|C|G|21","","s33","","n0BR","5DE8|1|C|G|18"
"5DE8|1|C|G|21","cHW","","","","5DE8|1|C|G|16"
"5DE8|1|C|G|21","","s33","","","5DE8|1|C|G|26"
"5DE8|1|C|C|22","","","n7BPh","","5DE8|1|C|G|21"
"5DE8|1|C|C|22","","","n0BPh","","5DE8|1|C|C|22"
"5DE8|1|C|U|23","","ns35","","","5DE8|1|C|U|27"
"5DE8|1|C|G|24","","s35","","","5DE8|1|C|G|25"
"5DE8|1|C|G|24","","","n0BPh","","5DE8|1|C|G|24"
"5DE8|1|C|G|24","","ns35","","","5DE8|1|C|G|21"
"5DE8|1|C|G|24","cHW","","","","5DE8|1|C|G|20"
"5DE8|1|C|G|24","cWH","","","","5DE8|1|C|G|11"
"5DE8|1|C|G|25","","s33","","","5DE8|1|C|G|9"
"5DE8|1|C|G|25","","s33","","","5DE8|1|C|G|26"
"5DE8|1|C|G|25","","s53","","","5DE8|1|C|G|24"
"5DE8|1|C|G|25","cHW","","","","5DE8|1|C|G|21"
"5DE8|1|C|G|25","cWH","","","","5DE8|1|C|G|12"
"5DE8|1|C|G|26","","s55","","","5DE8|1|C|G|29"
"5DE8|1|C|G|26","","","0BPh","","5DE8|1|C|G|26"
"5DE8|1|C|G|26","","s33","","","5DE8|1|C|G|25"
"5DE8|1|C|G|26","","s33","","","5DE8|1|C|G|21"
"5DE8|1|C|G|26","cWH","","","","5DE8|1|C|G|18"
"5DE8|1|C|G|26","","ns55","","","5DE8|1|C|U|28"
"5DE8|1|C|G|26","cHW","","","","5DE8|1|C|G|9"
"5DE8|1|C|U|27","","","n0BPh","","5DE8|1|C|U|27"
"5DE8|1|C|U|27","","ns53","","n0BR","5DE8|1|C|U|23"
"5DE8|1|C|U|28","","","0BPh","","5DE8|1|C|U|28"
"5DE8|1|C|U|28","","ns55","","","5DE8|1|C|G|26"
"5DE8|1|C|U|28","","ns55","","","5DE8|1|C|G|18"
"5DE8|1|C|U|28","ntWS","","","","5DE8|1|C|A|17"
"5DE8|1|C|G|29","cWW","","","","5DE8|1|C|U|8"
"5DE8|1|C|G|29","","s55","","","5DE8|1|C|G|9"
"5DE8|1|C|G|29","","","0BPh","","5DE8|1|C|G|29"
"5DE8|1|C|G|29","","s55","","","5DE8|1|C|G|26"
"5DE8|1|C|G|29","","s35","","","5DE8|1|C|C|30"
"5DE8|1|C|C|30","","s55","","","5DE8|1|C|U|8"
"5DE8|1|C|C|30","cWW","","","","5DE8|1|C|G|7"
"5DE8|1|C|C|30","","s35","","","5DE8|1|C|G|31"
"5DE8|1|C|C|30","","s53","","","5DE8|1|C|G|29"
"5DE8|1|C|G|31","","s55","","","5DE8|1|C|G|7"
"5DE8|1|C|G|31","","","0BPh","","5DE8|1|C|G|31"
"5DE8|1|C|G|31","cWW","","","","5DE8|1|C|C|5"
"5DE8|1|C|G|31","","s35","","","5DE8|1|C|C|32"
"5DE8|1|C|G|31","","s53","","","5DE8|1|C|C|30"
"5DE8|1|C|C|32","cWW","","","","5DE8|1|C|G|4"
"5DE8|1|C|C|32","","s53","","","5DE8|1|C|G|31"
"5DE8|1|C|C|32","","","0BPh","","5DE8|1|C|C|32"
"5DE8|1|C|C|32","","s35","","","5DE8|1|C|A|33"
"5DE8|1|C|A|33","cWW","","","","5DE8|1|C|U|3"
"5DE8|1|C|A|33","","s55","","","5DE8|1|C|G|4"
"5DE8|1|C|A|33","","s35","","","5DE8|1|C|G|34"
"5DE8|1|C|A|33","","s53","","","5DE8|1|C|C|32"
"5DE8|1|C|A|33","","","0BPh","","5DE8|1|C|A|33"
"5DE8|1|C|G|34","","","0BPh","","5DE8|1|C|G|34"
"5DE8|1|C|G|34","","s35","","","5DE8|1|C|C|35"
"5DE8|1|C|G|34","cWW","","","","5DE8|1|C|C|2"
"5DE8|1|C|G|34","","s53","","","5DE8|1|C|A|33"
"5DE8|1|C|G|34","","s55","","","5DE8|1|C|U|3"
"5DE8|1|C|C|35","","s53","","","5DE8|1|C|G|34"
"5DE8|1|C|C|35","cWW","","","","5DE8|1|C|G|1"
"5DE8|1|C|C|35","","","0BPh","","5DE8|1|C|C|35"
"5DE8|1|C|C|35","","ns35","","","5DE8|1|A|G|1"
