"5F5H|1|C|C|2","cWW","","","","5F5H|1|C|G|22"
"5F5H|1|C|C|2","","s35","","","5F5H|1|C|C|3"
"5F5H|1|C|C|2","","","0BPh","","5F5H|1|C|C|2"
"5F5H|1|C|C|3","","","0BPh","","5F5H|1|C|C|3"
"5F5H|1|C|C|3","","s53","","","5F5H|1|C|C|2"
"5F5H|1|C|C|3","","s35","","","5F5H|1|C|A|4"
"5F5H|1|C|C|3","","s55","","","5F5H|1|C|G|22"
"5F5H|1|C|C|3","cWW","","","","5F5H|1|C|G|21"
"5F5H|1|C|A|4","","s35","","","5F5H|1|C|C|5"
"5F5H|1|C|A|4","","s53","","","5F5H|1|C|C|3"
"5F5H|1|C|A|4","","","0BPh","","5F5H|1|C|A|4"
"5F5H|1|C|A|4","cWW","","","","5F5H|1|C|U|20"
"5F5H|1|C|A|4","","s55","","","5F5H|1|C|G|21"
"5F5H|1|C|C|5","cWW","","","","5F5H|1|C|G|18"
"5F5H|1|C|C|5","","","0BPh","","5F5H|1|C|C|5"
"5F5H|1|C|C|5","","s35","","","5F5H|1|C|A|6"
"5F5H|1|C|C|5","","s53","","","5F5H|1|C|A|4"
"5F5H|1|C|A|6","cWW","","","","5F5H|1|C|U|17"
"5F5H|1|C|A|6","","s55","","","5F5H|1|C|G|18"
"5F5H|1|C|A|6","","s35","","","5F5H|1|C|C|7"
"5F5H|1|C|A|6","","s53","","","5F5H|1|C|C|5"
"5F5H|1|C|A|6","","","n0BPh","","5F5H|1|C|A|6"
"5F5H|1|C|C|7","cWW","","","","5F5H|1|C|G|16"
"5F5H|1|C|C|7","","s35","","","5F5H|1|C|C|8"
"5F5H|1|C|C|7","","","0BPh","","5F5H|1|C|C|7"
"5F5H|1|C|C|7","","s53","","n0BR","5F5H|1|C|A|6"
"5F5H|1|C|C|8","","s35","","","5F5H|1|C|G|9"
"5F5H|1|C|C|8","","s55","","","5F5H|1|C|G|16"
"5F5H|1|C|C|8","cWW","","","","5F5H|1|C|G|15"
"5F5H|1|C|C|8","","","0BPh","","5F5H|1|C|C|8"
"5F5H|1|C|C|8","","s53","","","5F5H|1|C|C|7"
"5F5H|1|C|G|9","","s35","","","5F5H|1|C|U|10"
"5F5H|1|C|G|9","","","0BPh","","5F5H|1|C|G|9"
"5F5H|1|C|G|9","","s55","","","5F5H|1|C|G|15"
"5F5H|1|C|G|9","","s53","","","5F5H|1|C|C|8"
"5F5H|1|C|G|9","tSS","","","","5F5H|1|C|A|14"
"5F5H|1|C|U|10","","","0BPh","","5F5H|1|C|U|10"
"5F5H|1|C|U|10","","s53","","","5F5H|1|C|G|9"
"5F5H|1|C|U|10","","ns53","","","5F5H|1|C|A|14"
"5F5H|1|C|U|11","","s55","","","5F5H|1|C|U|13"
"5F5H|1|C|C|12","","","0BPh","","5F5H|1|C|C|12"
"5F5H|1|C|U|13","","","0BPh","","5F5H|1|C|U|13"
"5F5H|1|C|U|13","","s55","","","5F5H|1|C|U|11"
"5F5H|1|C|A|14","","ns35","","","5F5H|1|C|U|10"
"5F5H|1|C|A|14","tSS","","","n6BR","5F5H|1|C|G|9"
"5F5H|1|C|A|14","ncSS","","","","5F5H|1|C|G|15"
"5F5H|1|C|A|14","","","0BPh","","5F5H|1|C|A|14"
"5F5H|1|C|G|15","ncSS","","","","5F5H|1|C|A|14"
"5F5H|1|C|G|15","","s55","","","5F5H|1|C|G|9"
"5F5H|1|C|G|15","","s35","","","5F5H|1|C|G|16"
"5F5H|1|C|G|15","","","0BPh","","5F5H|1|C|G|15"
"5F5H|1|C|G|15","cWW","","","","5F5H|1|C|C|8"
"5F5H|1|C|G|16","","s35","","","5F5H|1|C|U|17"
"5F5H|1|C|G|16","","","n0BPh","","5F5H|1|C|G|16"
"5F5H|1|C|G|16","","s53","","","5F5H|1|C|G|15"
"5F5H|1|C|G|16","","s55","","","5F5H|1|C|C|8"
"5F5H|1|C|G|16","cWW","","","","5F5H|1|C|C|7"
"5F5H|1|C|U|17","","","0BPh","","5F5H|1|C|U|17"
"5F5H|1|C|U|17","","s35","","","5F5H|1|C|G|18"
"5F5H|1|C|U|17","","s53","","","5F5H|1|C|G|16"
"5F5H|1|C|U|17","cWW","","","","5F5H|1|C|A|6"
"5F5H|1|C|G|18","","s35","","","5F5H|1|C|U|20"
"5F5H|1|C|G|18","","s53","","","5F5H|1|C|U|17"
"5F5H|1|C|G|18","","","n0BPh","","5F5H|1|C|G|18"
"5F5H|1|C|G|18","cWW","","","","5F5H|1|C|C|5"
"5F5H|1|C|G|18","","s55","","","5F5H|1|C|A|6"
"5F5H|1|C|C|19","","","7BPh","","5F5H|1|C|G|18"
"5F5H|1|C|C|19","","","0BPh","","5F5H|1|C|C|19"
"5F5H|1|C|U|20","","s35","","","5F5H|1|C|G|21"
"5F5H|1|C|U|20","","s53","","n0BR","5F5H|1|C|G|18"
"5F5H|1|C|U|20","","","n9BPh","","5F5H|1|C|C|19"
"5F5H|1|C|U|20","cWW","","","","5F5H|1|C|A|4"
"5F5H|1|C|G|21","cWW","","","","5F5H|1|C|C|3"
"5F5H|1|C|G|21","","s55","","","5F5H|1|C|A|4"
"5F5H|1|C|G|21","","s53","","","5F5H|1|C|U|20"
"5F5H|1|C|G|21","","s35","","","5F5H|1|C|G|22"
"5F5H|1|C|G|21","","","0BPh","","5F5H|1|C|G|21"
"5F5H|1|C|G|22","","","0BPh","","5F5H|1|C|G|22"
"5F5H|1|C|G|22","","s53","","","5F5H|1|C|G|21"
"5F5H|1|C|G|22","","s55","","","5F5H|1|C|C|3"
"5F5H|1|C|G|22","cWW","","","","5F5H|1|C|C|2"
"5F5H|1|D|C|2","tWH","","","","5F5H|1|D|G|18"
"5F5H|1|D|C|2","","","n0BPh","","5F5H|1|D|C|2"
"5F5H|1|D|C|2","cSH","","","","5F5H|1|D|A|4"
"5F5H|1|D|C|3","","","","9BR","5F5H|1|D|C|2"
"5F5H|1|D|C|3","","s35","","","5F5H|1|D|A|4"
"5F5H|1|D|C|3","cWW","","","","5F5H|1|D|G|21"
"5F5H|1|D|C|3","","","0BPh","","5F5H|1|D|C|3"
"5F5H|1|D|A|4","","s53","","","5F5H|1|D|C|3"
"5F5H|1|D|A|4","cHS","","","","5F5H|1|D|C|2"
"5F5H|1|D|A|4","","","0BPh","","5F5H|1|D|A|4"
"5F5H|1|D|A|4","cWW","","","","5F5H|1|D|U|20"
"5F5H|1|D|A|4","","s55","","","5F5H|1|D|G|21"
"5F5H|1|D|A|4","","s35","","","5F5H|1|D|C|5"
"5F5H|1|D|C|5","cWW","","","","5F5H|1|D|G|18"
"5F5H|1|D|C|5","","","0BPh","","5F5H|1|D|C|5"
"5F5H|1|D|C|5","","s35","","","5F5H|1|D|A|6"
"5F5H|1|D|C|5","","s53","","","5F5H|1|D|A|4"
"5F5H|1|D|A|6","cWW","","","","5F5H|1|D|U|17"
"5F5H|1|D|A|6","","s55","","","5F5H|1|D|G|18"
"5F5H|1|D|A|6","","s35","","","5F5H|1|D|C|7"
"5F5H|1|D|A|6","","s53","","","5F5H|1|D|C|5"
"5F5H|1|D|A|6","","","0BPh","","5F5H|1|D|A|6"
"5F5H|1|D|C|7","cWW","","","","5F5H|1|D|G|16"
"5F5H|1|D|C|7","","s35","","","5F5H|1|D|C|8"
"5F5H|1|D|C|7","","","0BPh","","5F5H|1|D|C|7"
"5F5H|1|D|C|7","","s53","","","5F5H|1|D|A|6"
"5F5H|1|D|C|8","","s35","","","5F5H|1|D|G|9"
"5F5H|1|D|C|8","","s55","","","5F5H|1|D|G|16"
"5F5H|1|D|C|8","cWW","","","","5F5H|1|D|G|15"
"5F5H|1|D|C|8","","","0BPh","","5F5H|1|D|C|8"
"5F5H|1|D|C|8","","s53","","","5F5H|1|D|C|7"
"5F5H|1|D|G|9","","s35","","","5F5H|1|D|U|10"
"5F5H|1|D|G|9","","","0BPh","","5F5H|1|D|G|9"
"5F5H|1|D|G|9","","s55","","","5F5H|1|D|G|15"
"5F5H|1|D|G|9","","s53","","","5F5H|1|D|C|8"
"5F5H|1|D|G|9","tSS","","","","5F5H|1|D|A|14"
"5F5H|1|D|U|10","","","0BPh","","5F5H|1|D|U|10"
"5F5H|1|D|U|10","","s53","","","5F5H|1|D|G|9"
"5F5H|1|D|U|11","","s55","","","5F5H|1|D|U|13"
"5F5H|1|D|C|12","","","0BPh","","5F5H|1|D|C|12"
"5F5H|1|D|U|13","","","0BPh","","5F5H|1|D|U|13"
"5F5H|1|D|U|13","","s55","","","5F5H|1|D|U|11"
"5F5H|1|D|A|14","tSS","","","n6BR","5F5H|1|D|G|9"
"5F5H|1|D|A|14","ncSS","","","","5F5H|1|D|G|15"
"5F5H|1|D|A|14","","","0BPh","","5F5H|1|D|A|14"
"5F5H|1|D|G|15","ncSS","","","","5F5H|1|D|A|14"
"5F5H|1|D|G|15","","s55","","","5F5H|1|D|G|9"
"5F5H|1|D|G|15","","s35","","","5F5H|1|D|G|16"
"5F5H|1|D|G|15","","","0BPh","","5F5H|1|D|G|15"
"5F5H|1|D|G|15","cWW","","","","5F5H|1|D|C|8"
"5F5H|1|D|G|16","","s35","","","5F5H|1|D|U|17"
"5F5H|1|D|G|16","","s53","","","5F5H|1|D|G|15"
"5F5H|1|D|G|16","","s55","","","5F5H|1|D|C|8"
"5F5H|1|D|G|16","cWW","","","","5F5H|1|D|C|7"
"5F5H|1|D|U|17","","","0BPh","","5F5H|1|D|U|17"
"5F5H|1|D|U|17","","s35","","","5F5H|1|D|G|18"
"5F5H|1|D|U|17","","s53","","","5F5H|1|D|G|16"
"5F5H|1|D|U|17","cWW","","","","5F5H|1|D|A|6"
"5F5H|1|D|G|18","","s35","","","5F5H|1|D|U|20"
"5F5H|1|D|G|18","","s53","","","5F5H|1|D|U|17"
"5F5H|1|D|G|18","","","n0BPh","","5F5H|1|D|G|18"
"5F5H|1|D|G|18","cWW","","","","5F5H|1|D|C|5"
"5F5H|1|D|G|18","tHW","","","","5F5H|1|D|C|2"
"5F5H|1|D|G|18","","s55","","","5F5H|1|D|A|6"
"5F5H|1|D|C|19","","","7BPh","","5F5H|1|D|G|18"
"5F5H|1|D|C|19","","","n0BPh","","5F5H|1|D|C|19"
"5F5H|1|D|U|20","","s35","","","5F5H|1|D|G|21"
"5F5H|1|D|U|20","","s53","","","5F5H|1|D|G|18"
"5F5H|1|D|U|20","","","n9BPh","","5F5H|1|D|C|19"
"5F5H|1|D|U|20","cWW","","","","5F5H|1|D|A|4"
"5F5H|1|D|G|21","cWW","","","","5F5H|1|D|C|3"
"5F5H|1|D|G|21","","s55","","","5F5H|1|D|A|4"
"5F5H|1|D|G|21","","s53","","","5F5H|1|D|U|20"
"5F5H|1|D|G|21","","","n0BPh","","5F5H|1|D|G|21"
