"5FMZ|1|H|A|1","","s35","","","5FMZ|1|H|G|2"
"5FMZ|1|H|A|1","tHS","","","n6BR","5FMZ|1|H|A|10"
"5FMZ|1|H|A|1","","","n0BPh","","5FMZ|1|H|A|1"
"5FMZ|1|H|G|2","","","0BPh","","5FMZ|1|H|G|2"
"5FMZ|1|H|G|2","cWW","","","","5FMZ|1|H|C|9"
"5FMZ|1|H|G|2","","s55","","","5FMZ|1|H|A|10"
"5FMZ|1|H|G|2","","s53","","","5FMZ|1|H|A|1"
"5FMZ|1|H|G|2","","s35","","","5FMZ|1|H|U|3"
"5FMZ|1|H|U|3","","","0BPh","","5FMZ|1|H|U|3"
"5FMZ|1|H|U|3","","s53","","","5FMZ|1|H|G|2"
"5FMZ|1|H|U|3","cWW","","","","5FMZ|1|H|A|8"
"5FMZ|1|H|U|3","","s35","","","5FMZ|1|H|A|4"
"5FMZ|1|H|A|4","","s33","","","5FMZ|1|H|G|5"
"5FMZ|1|H|A|4","cSW","","","","5FMZ|1|H|A|7"
"5FMZ|1|H|A|4","","","0BPh","","5FMZ|1|H|A|4"
"5FMZ|1|H|A|4","","s53","","","5FMZ|1|H|U|3"
"5FMZ|1|H|G|5","","","1BPh","","5FMZ|1|H|G|5"
"5FMZ|1|H|G|5","","s33","","","5FMZ|1|H|A|4"
"5FMZ|1|H|U|6","","","0BPh","","5FMZ|1|H|U|6"
"5FMZ|1|H|A|7","","s35","","","5FMZ|1|H|A|8"
"5FMZ|1|H|A|7","cWS","","","","5FMZ|1|H|A|4"
"5FMZ|1|H|A|8","cWW","","","","5FMZ|1|H|U|3"
"5FMZ|1|H|A|8","","s35","","","5FMZ|1|H|C|9"
"5FMZ|1|H|A|8","","s53","","0BR","5FMZ|1|H|A|7"
"5FMZ|1|H|C|9","cWW","","","","5FMZ|1|H|G|2"
"5FMZ|1|H|C|9","","","0BPh","","5FMZ|1|H|C|9"
"5FMZ|1|H|C|9","","s53","","n0BR","5FMZ|1|H|A|8"
"5FMZ|1|H|C|9","","s35","","","5FMZ|1|H|A|10"
"5FMZ|1|H|A|10","","s55","","","5FMZ|1|H|G|2"
"5FMZ|1|H|A|10","","s53","","","5FMZ|1|H|C|9"
"5FMZ|1|H|A|10","","","0BPh","","5FMZ|1|H|A|10"
"5FMZ|1|H|A|10","tSH","","","","5FMZ|1|H|A|1"
"5FMZ|1|H|A|11","","s35","","","5FMZ|1|H|G|12"
"5FMZ|1|H|G|12","","","0BPh","","5FMZ|1|H|G|12"
"5FMZ|1|H|G|12","","s53","","","5FMZ|1|H|A|11"
"5FMZ|1|V|A|1","","s35","","","5FMZ|1|V|G|2"
"5FMZ|1|V|A|1","tHS","","","","5FMZ|1|V|A|10"
"5FMZ|1|V|A|1","","","n0BPh","","5FMZ|1|V|A|1"
"5FMZ|1|V|G|2","","s53","","","5FMZ|1|V|A|1"
"5FMZ|1|V|G|2","","s35","","","5FMZ|1|V|U|3"
"5FMZ|1|V|G|2","","","0BPh","","5FMZ|1|V|G|2"
"5FMZ|1|V|G|2","cWW","","","","5FMZ|1|V|C|9"
"5FMZ|1|V|G|2","","s55","","","5FMZ|1|V|A|10"
"5FMZ|1|V|U|3","","","0BPh","","5FMZ|1|V|U|3"
"5FMZ|1|V|U|3","","s53","","","5FMZ|1|V|G|2"
"5FMZ|1|V|U|3","cWW","","","","5FMZ|1|V|A|8"
"5FMZ|1|V|U|3","","s35","","","5FMZ|1|V|A|4"
"5FMZ|1|V|A|4","","s53","","","5FMZ|1|V|U|3"
"5FMZ|1|V|A|4","","s33","","","5FMZ|1|V|G|5"
"5FMZ|1|V|A|4","cSW","","","","5FMZ|1|V|A|7"
"5FMZ|1|V|A|4","","","0BPh","","5FMZ|1|V|A|4"
"5FMZ|1|V|G|5","","","1BPh","","5FMZ|1|V|G|5"
"5FMZ|1|V|G|5","","s33","","","5FMZ|1|V|A|4"
"5FMZ|1|V|U|6","","","0BPh","","5FMZ|1|V|U|6"
"5FMZ|1|V|A|7","","s35","","","5FMZ|1|V|A|8"
"5FMZ|1|V|A|7","cWS","","","","5FMZ|1|V|A|4"
"5FMZ|1|V|A|8","cWW","","","","5FMZ|1|V|U|3"
"5FMZ|1|V|A|8","","s35","","","5FMZ|1|V|C|9"
"5FMZ|1|V|A|8","","s53","","0BR","5FMZ|1|V|A|7"
"5FMZ|1|V|C|9","cWW","","","","5FMZ|1|V|G|2"
"5FMZ|1|V|C|9","","","0BPh","","5FMZ|1|V|C|9"
"5FMZ|1|V|C|9","","s53","","n0BR","5FMZ|1|V|A|8"
"5FMZ|1|V|C|9","","s35","","","5FMZ|1|V|A|10"
"5FMZ|1|V|A|10","","s55","","","5FMZ|1|V|G|2"
"5FMZ|1|V|A|10","","s53","","","5FMZ|1|V|C|9"
"5FMZ|1|V|A|10","","","0BPh","","5FMZ|1|V|A|10"
"5FMZ|1|V|A|10","tSH","","","","5FMZ|1|V|A|1"
"5FMZ|1|V|A|11","","s35","","","5FMZ|1|V|G|12"
"5FMZ|1|V|G|12","","","0BPh","","5FMZ|1|V|G|12"
"5FMZ|1|V|G|12","","s53","","","5FMZ|1|V|A|11"
