"5H9F|1|L|A|1","","","0BPh","","5H9F|1|L|A|1"
"5H9F|1|L|U|2","","","0BPh","","5H9F|1|L|U|2"
"5H9F|1|L|U|2","","","","9BR","5H9F|1|L|A|1"
"5H9F|1|L|A|4","","s35","","","5H9F|1|L|A|5"
"5H9F|1|L|A|4","","","0BPh","","5H9F|1|L|A|4"
"5H9F|1|L|A|5","","s35","","","5H9F|1|L|C|6"
"5H9F|1|L|A|5","","","0BPh","","5H9F|1|L|A|5"
"5H9F|1|L|A|5","","s53","","","5H9F|1|L|A|4"
"5H9F|1|L|C|6","","","n0BPh","","5H9F|1|L|C|6"
"5H9F|1|L|C|6","","s53","","","5H9F|1|L|A|5"
"5H9F|1|L|C|7","","","0BPh","","5H9F|1|L|C|7"
"5H9F|1|L|C|7","","","7BPh","","5H9F|1|L|C|6"
"5H9F|1|L|C|7","","","6BPh","","5H9F|1|L|A|5"
"5H9F|1|L|A|9","","s35","","","5H9F|1|L|C|10"
"5H9F|1|L|C|10","","s35","","","5H9F|1|L|G|11"
"5H9F|1|L|C|10","","s53","","n0BR","5H9F|1|L|A|9"
"5H9F|1|L|G|11","","ns35","","","5H9F|1|L|G|12"
"5H9F|1|L|G|11","","","n0BPh","","5H9F|1|L|G|11"
"5H9F|1|L|G|11","","s53","","","5H9F|1|L|C|10"
"5H9F|1|L|G|12","","s35","","","5H9F|1|L|U|13"
"5H9F|1|L|G|12","","","0BPh","","5H9F|1|L|G|12"
"5H9F|1|L|G|12","","ns53","","","5H9F|1|L|G|11"
"5H9F|1|L|U|13","","","n0BPh","","5H9F|1|L|U|13"
"5H9F|1|L|U|13","","s53","","","5H9F|1|L|G|12"
"5H9F|1|L|U|15","","s35","","","5H9F|1|L|U|16"
"5H9F|1|L|U|16","","s53","","n0BR","5H9F|1|L|U|15"
"5H9F|1|L|U|16","","s35","","","5H9F|1|L|G|17"
"5H9F|1|L|G|17","","s53","","","5H9F|1|L|U|16"
"5H9F|1|L|G|17","","","n0BPh","","5H9F|1|L|G|17"
"5H9F|1|L|U|18","","","0BPh","","5H9F|1|L|U|18"
"5H9F|1|L|U|19","","","n0BPh","","5H9F|1|L|U|19"
"5H9F|1|L|A|21","","s35","","","5H9F|1|L|G|22"
"5H9F|1|L|G|22","","s35","","","5H9F|1|L|A|23"
"5H9F|1|L|G|22","","s53","","n0BR","5H9F|1|L|A|21"
"5H9F|1|L|A|23","","s53","","","5H9F|1|L|G|22"
"5H9F|1|L|A|23","","","n0BPh","","5H9F|1|L|A|23"
"5H9F|1|L|U|24","","","0BPh","","5H9F|1|L|U|24"
"5H9F|1|L|U|24","","s35","","","5H9F|1|L|C|25"
"5H9F|1|L|C|25","","s53","","","5H9F|1|L|U|24"
"5H9F|1|L|C|25","","","n0BPh","","5H9F|1|L|C|25"
"5H9F|1|L|U|27","","s35","","","5H9F|1|L|G|28"
"5H9F|1|L|G|28","","s53","","n0BR","5H9F|1|L|U|27"
"5H9F|1|L|G|29","","","n0BPh","","5H9F|1|L|G|29"
"5H9F|1|L|C|30","","","0BPh","","5H9F|1|L|C|30"
"5H9F|1|L|U|31","","","n0BPh","","5H9F|1|L|U|31"
"5H9F|1|L|G|33","","s35","","","5H9F|1|L|C|34"
"5H9F|1|L|C|34","","s53","","","5H9F|1|L|G|33"
"5H9F|1|L|C|34","","","n0BPh","","5H9F|1|L|C|34"
"5H9F|1|L|C|35","","","0BPh","","5H9F|1|L|C|35"
"5H9F|1|L|A|36","","","n0BPh","","5H9F|1|L|A|36"
"5H9F|1|L|A|39","","s35","","","5H9F|1|L|G|40"
"5H9F|1|L|G|40","","s35","","","5H9F|1|L|G|41"
"5H9F|1|L|G|40","","s53","","0BR","5H9F|1|L|A|39"
"5H9F|1|L|G|41","","","n0BPh","","5H9F|1|L|G|41"
"5H9F|1|L|G|41","","s53","","","5H9F|1|L|G|40"
"5H9F|1|L|G|41","","s35","","","5H9F|1|L|A|42"
"5H9F|1|L|A|42","","s53","","","5H9F|1|L|G|41"
"5H9F|1|L|A|42","","","0BPh","","5H9F|1|L|A|42"
"5H9F|1|L|U|45","cSH","","","","5H9F|1|L|C|46"
"5H9F|1|L|U|45","","","n0BPh","","5H9F|1|L|U|45"
"5H9F|1|L|C|46","cHS","","","9BR","5H9F|1|L|U|45"
"5H9F|1|L|C|46","","s35","","","5H9F|1|L|C|47"
"5H9F|1|L|C|46","","","0BPh","","5H9F|1|L|C|46"
"5H9F|1|L|C|47","ncWW","","","","5H9F|1|L|G|60"
"5H9F|1|L|C|47","","s35","","","5H9F|1|L|C|48"
"5H9F|1|L|C|47","","","n0BPh","","5H9F|1|L|C|47"
"5H9F|1|L|C|47","","s53","","","5H9F|1|L|C|46"
"5H9F|1|L|C|48","","ns55","","","5H9F|1|L|G|60"
"5H9F|1|L|C|48","cWW","","","","5H9F|1|L|G|59"
"5H9F|1|L|C|48","","s35","","","5H9F|1|L|C|49"
"5H9F|1|L|C|48","","","0BPh","","5H9F|1|L|C|48"
"5H9F|1|L|C|48","","s53","","","5H9F|1|L|C|47"
"5H9F|1|L|C|49","","ns55","","","5H9F|1|L|G|59"
"5H9F|1|L|C|49","cWW","","","","5H9F|1|L|G|58"
"5H9F|1|L|C|49","","ns35","","","5H9F|1|L|G|50"
"5H9F|1|L|C|49","","","0BPh","","5H9F|1|L|C|49"
"5H9F|1|L|C|49","","s53","","","5H9F|1|L|C|48"
"5H9F|1|L|G|50","","s55","","","5H9F|1|L|G|58"
"5H9F|1|L|G|50","","","0BPh","","5H9F|1|L|G|50"
"5H9F|1|L|G|50","cWW","","","","5H9F|1|L|C|57"
"5H9F|1|L|G|50","","s35","","","5H9F|1|L|C|51"
"5H9F|1|L|G|50","","ns53","","n0BR","5H9F|1|L|C|49"
"5H9F|1|L|C|51","ncWW","","","","5H9F|1|L|C|57"
"5H9F|1|L|C|51","","","0BPh","","5H9F|1|L|C|51"
"5H9F|1|L|C|51","ncWW","","","","5H9F|1|L|G|56"
"5H9F|1|L|C|51","","s33","","","5H9F|1|L|G|52"
"5H9F|1|L|C|51","","s53","","n0BR","5H9F|1|L|G|50"
"5H9F|1|L|G|52","","s35","","","5H9F|1|L|G|56"
"5H9F|1|L|G|52","","","1BPh","","5H9F|1|L|G|52"
"5H9F|1|L|G|52","","s55","","","5H9F|1|L|C|54"
"5H9F|1|L|G|52","","s33","","","5H9F|1|L|C|51"
"5H9F|1|L|G|52","ncHW","","","","5H9F|1|L|A|55"
"5H9F|1|L|C|53","","","","9BR","5H9F|1|L|G|52"
"5H9F|1|L|C|53","","","0BPh","","5H9F|1|L|C|53"
"5H9F|1|L|C|54","","s55","","","5H9F|1|L|G|52"
"5H9F|1|L|C|54","","","0BPh","","5H9F|1|L|C|54"
"5H9F|1|L|C|54","","","9BPh","","5H9F|1|L|C|53"
"5H9F|1|L|C|54","","ns55","","","5H9F|1|L|A|55"
"5H9F|1|L|A|55","","s35","","","5H9F|1|L|G|56"
"5H9F|1|L|A|55","ncWH","","","","5H9F|1|L|G|52"
"5H9F|1|L|A|55","","ns55","","","5H9F|1|L|C|54"
"5H9F|1|L|A|55","","","0BPh","","5H9F|1|L|A|55"
"5H9F|1|L|G|56","","s53","","","5H9F|1|L|A|55"
"5H9F|1|L|G|56","","","0BPh","","5H9F|1|L|G|56"
"5H9F|1|L|G|56","","s53","","","5H9F|1|L|G|52"
"5H9F|1|L|G|56","","s35","","","5H9F|1|L|C|57"
"5H9F|1|L|G|56","ncWW","","","","5H9F|1|L|C|51"
"5H9F|1|L|C|57","","ns35","","","5H9F|1|L|G|58"
"5H9F|1|L|C|57","","s53","","0BR","5H9F|1|L|G|56"
"5H9F|1|L|C|57","cWW","","","","5H9F|1|L|G|50"
"5H9F|1|L|C|57","","","0BPh","","5H9F|1|L|C|57"
"5H9F|1|L|C|57","ncWW","","","","5H9F|1|L|C|51"
"5H9F|1|L|G|58","","s35","","","5H9F|1|L|G|59"
"5H9F|1|L|G|58","","","n0BPh","","5H9F|1|L|G|58"
"5H9F|1|L|G|58","","s55","","","5H9F|1|L|G|50"
"5H9F|1|L|G|58","","ns53","","","5H9F|1|L|C|57"
"5H9F|1|L|G|58","cWW","","","","5H9F|1|L|C|49"
"5H9F|1|L|G|59","","s35","","","5H9F|1|L|G|60"
"5H9F|1|L|G|59","","","0BPh","","5H9F|1|L|G|59"
"5H9F|1|L|G|59","","s53","","n0BR","5H9F|1|L|G|58"
"5H9F|1|L|G|59","","ns55","","","5H9F|1|L|C|49"
"5H9F|1|L|G|59","cWW","","","","5H9F|1|L|C|48"
"5H9F|1|L|G|60","","ns55","","","5H9F|1|L|C|48"
"5H9F|1|L|G|60","ncWW","","","","5H9F|1|L|C|47"
"5H9F|1|L|G|60","","","0BPh","","5H9F|1|L|G|60"
"5H9F|1|L|G|60","","s53","","","5H9F|1|L|G|59"
