"5K36|1|L|A|2","","","0BPh","","5K36|1|L|A|2"
"5K36|1|L|A|2","","s55","","","5K36|1|L|U|4"
"5K36|1|L|A|2","cWW","","","","5K36|1|L|U|12"
"5K36|1|L|A|2","","s55","","","5K36|1|L|U|11"
"5K36|1|L|U|3","","","0BPh","","5K36|1|L|U|3"
"5K36|1|L|U|4","","","0BPh","","5K36|1|L|U|4"
"5K36|1|L|U|4","tWW","","","","5K36|1|L|U|11"
"5K36|1|L|U|4","","s35","","","5K36|1|L|A|5"
"5K36|1|L|U|4","","s55","","","5K36|1|L|A|2"
"5K36|1|L|U|4","","ns33","","","5K36|1|L|A|14"
"5K36|1|L|A|5","","s35","","","5K36|1|L|U|6"
"5K36|1|L|A|5","","s53","","","5K36|1|L|U|4"
"5K36|1|L|A|5","","s53","","n6BR","5K36|1|L|U|11"
"5K36|1|L|A|5","tHW","","","","5K36|1|L|A|14"
"5K36|1|L|U|6","","","0BPh","","5K36|1|L|U|6"
"5K36|1|L|U|6","","ns33","","","5K36|1|L|A|9"
"5K36|1|L|U|6","","s53","","","5K36|1|L|A|5"
"5K36|1|L|U|7","","","0BPh","","5K36|1|L|U|7"
"5K36|1|L|U|7","","s55","","","5K36|1|L|A|9"
"5K36|1|L|A|9","","s55","","","5K36|1|L|U|7"
"5K36|1|L|A|9","","ns33","","","5K36|1|L|U|6"
"5K36|1|L|A|9","","","0BPh","","5K36|1|L|A|9"
"5K36|1|L|U|10","","","0BPh","","5K36|1|L|U|10"
"5K36|1|L|U|11","tWW","","","","5K36|1|L|U|4"
"5K36|1|L|U|11","","s53","","","5K36|1|L|U|12"
"5K36|1|L|U|11","","","0BPh","","5K36|1|L|U|11"
"5K36|1|L|U|11","","s35","","","5K36|1|L|A|5"
"5K36|1|L|U|11","","s55","","","5K36|1|L|A|2"
"5K36|1|L|U|12","","s35","n9BPh","","5K36|1|L|U|11"
"5K36|1|L|U|12","cWW","","","","5K36|1|L|A|2"
"5K36|1|L|A|14","","ns33","7BPh","","5K36|1|L|U|4"
"5K36|1|L|A|14","tWH","","","","5K36|1|L|A|5"
"5K36|1|L|A|16","","s35","","","5K36|1|L|A|17"
"5K36|1|L|A|16","","","0BPh","","5K36|1|L|A|16"
"5K36|1|L|A|17","","","0BPh","","5K36|1|L|A|17"
"5K36|1|L|A|17","","s53","","","5K36|1|L|A|16"
"5K36|1|M|U|11","","","0BPh","","5K36|1|M|U|11"
"5K36|1|M|U|12","","","0BPh","","5K36|1|M|U|12"
"5K36|1|M|U|13","","","0BPh","","5K36|1|M|U|13"
"5K36|1|M|U|13","","s35","","","5K36|1|M|A|14"
"5K36|1|M|A|14","","s53","","","5K36|1|M|U|13"
"5K36|1|M|A|14","","s35","","","5K36|1|M|A|15"
"5K36|1|M|A|14","","","0BPh","","5K36|1|M|A|14"
"5K36|1|M|A|15","","s35","","","5K36|1|M|A|16"
"5K36|1|M|A|15","","","0BPh","","5K36|1|M|A|15"
"5K36|1|M|A|15","","s53","","n0BR","5K36|1|M|A|14"
"5K36|1|M|A|16","","s35","","","5K36|1|M|A|17"
"5K36|1|M|A|16","","","0BPh","","5K36|1|M|A|16"
"5K36|1|M|A|16","","s53","","","5K36|1|M|A|15"
"5K36|1|M|A|17","","s53","","","5K36|1|M|A|16"
