"5KK5|1|B|A|-19","","s33","","n6BR","5KK5|1|B|U|-10"
"5KK5|1|B|A|-18","","","n6BPh","2BR","5KK5|1|B|U|-7"
"5KK5|1|B|A|-18","tHW","","","","5KK5|1|B|U|-10"
"5KK5|1|B|A|-18","","s35","n2BPh","","5KK5|1|B|G|-6"
"5KK5|1|B|A|-18","","","0BPh","","5KK5|1|B|A|-18"
"5KK5|1|B|U|-17","","","n0BPh","","5KK5|1|B|U|-17"
"5KK5|1|B|U|-17","ntWH","","","","5KK5|1|B|U|-13"
"5KK5|1|B|U|-17","","s33","","","5KK5|1|B|C|-14"
"5KK5|1|B|U|-16","","","n0BPh","","5KK5|1|B|U|-16"
"5KK5|1|B|U|-16","","s35","","","5KK5|1|B|U|-15"
"5KK5|1|B|U|-16","cWW","","","","5KK5|1|B|U|-1"
"5KK5|1|B|U|-15","","s53","9BPh","","5KK5|1|B|U|-16"
"5KK5|1|B|U|-15","","","0BPh","","5KK5|1|B|U|-15"
"5KK5|1|B|U|-15","","s35","","","5KK5|1|B|C|-14"
"5KK5|1|B|U|-15","cWW","","","","5KK5|1|B|A|-2"
"5KK5|1|B|C|-14","","s33","","","5KK5|1|B|U|-17"
"5KK5|1|B|C|-14","","s53","","n0BR","5KK5|1|B|U|-15"
"5KK5|1|B|C|-14","","s35","","","5KK5|1|B|U|-13"
"5KK5|1|B|C|-14","cWW","","","","5KK5|1|B|G|-3"
"5KK5|1|B|C|-14","","","0BPh","","5KK5|1|B|C|-14"
"5KK5|1|B|C|-14","","s55","","","5KK5|1|B|A|-2"
"5KK5|1|B|U|-13","","s55","","","5KK5|1|B|G|-3"
"5KK5|1|B|U|-13","","s53","","n0BR","5KK5|1|B|C|-14"
"5KK5|1|B|U|-13","cWW","","","","5KK5|1|B|A|-4"
"5KK5|1|B|U|-13","","s35","","","5KK5|1|B|A|-12"
"5KK5|1|B|U|-13","ntHW","","","","5KK5|1|B|U|-17"
"5KK5|1|B|U|-13","","","0BPh","","5KK5|1|B|U|-13"
"5KK5|1|B|A|-12","cWW","","","","5KK5|1|B|U|-5"
"5KK5|1|B|A|-12","","s53","","","5KK5|1|B|U|-13"
"5KK5|1|B|A|-12","","s35","","","5KK5|1|B|C|-11"
"5KK5|1|B|A|-12","","s55","","","5KK5|1|B|A|-4"
"5KK5|1|B|A|-12","","","0BPh","","5KK5|1|B|A|-12"
"5KK5|1|B|C|-11","cWW","","","","5KK5|1|B|G|-6"
"5KK5|1|B|C|-11","","s53","","","5KK5|1|B|A|-12"
"5KK5|1|B|C|-11","","s35","","","5KK5|1|B|U|-10"
"5KK5|1|B|U|-10","","","0BPh","","5KK5|1|B|U|-10"
"5KK5|1|B|U|-10","","s55","","","5KK5|1|B|G|-6"
"5KK5|1|B|U|-10","","s53","","","5KK5|1|B|C|-11"
"5KK5|1|B|U|-10","","s33","","","5KK5|1|B|A|-19"
"5KK5|1|B|U|-10","tWH","","","","5KK5|1|B|A|-18"
"5KK5|1|B|C|-9","","","0BPh","","5KK5|1|B|C|-9"
"5KK5|1|B|U|-8","ncWS","","","","5KK5|1|B|G|-6"
"5KK5|1|B|U|-7","","","0BPh","","5KK5|1|B|U|-7"
"5KK5|1|B|G|-6","ncSW","","","","5KK5|1|B|U|-8"
"5KK5|1|B|G|-6","","s35","","n1BR","5KK5|1|B|U|-5"
"5KK5|1|B|G|-6","","s55","","","5KK5|1|B|U|-10"
"5KK5|1|B|G|-6","cWW","","","","5KK5|1|B|C|-11"
"5KK5|1|B|G|-6","","s53","","","5KK5|1|B|A|-18"
"5KK5|1|B|U|-5","","","0BPh","","5KK5|1|B|U|-5"
"5KK5|1|B|U|-5","","s53","","","5KK5|1|B|G|-6"
"5KK5|1|B|U|-5","","s35","","","5KK5|1|B|A|-4"
"5KK5|1|B|U|-5","cWW","","","","5KK5|1|B|A|-12"
"5KK5|1|B|A|-4","","s53","","","5KK5|1|B|U|-5"
"5KK5|1|B|A|-4","cWW","","","","5KK5|1|B|U|-13"
"5KK5|1|B|A|-4","","s35","","","5KK5|1|B|G|-3"
"5KK5|1|B|A|-4","","","0BPh","","5KK5|1|B|A|-4"
"5KK5|1|B|A|-4","","s55","","","5KK5|1|B|A|-12"
"5KK5|1|B|G|-3","cWW","","","","5KK5|1|B|C|-14"
"5KK5|1|B|G|-3","","s53","","","5KK5|1|B|A|-4"
"5KK5|1|B|G|-3","","s35","","","5KK5|1|B|A|-2"
"5KK5|1|B|G|-3","","s55","","","5KK5|1|B|U|-13"
"5KK5|1|B|G|-3","","","0BPh","","5KK5|1|B|G|-3"
"5KK5|1|B|A|-2","","s35","","","5KK5|1|B|U|-1"
"5KK5|1|B|A|-2","","s53","","","5KK5|1|B|G|-3"
"5KK5|1|B|A|-2","","s55","","","5KK5|1|B|C|-14"
"5KK5|1|B|A|-2","","","0BPh","","5KK5|1|B|A|-2"
"5KK5|1|B|A|-2","cWW","","","","5KK5|1|B|U|-15"
"5KK5|1|B|U|-1","cWW","","","","5KK5|1|B|U|-16"
"5KK5|1|B|U|-1","","","0BPh","","5KK5|1|B|U|-1"
"5KK5|1|B|U|-1","","s53","","","5KK5|1|B|A|-2"
"5KK5|1|B|G|0","","s35","","","5KK5|1|B|A|1"
"5KK5|1|B|A|1","","s35","","","5KK5|1|B|G|2"
"5KK5|1|B|A|1","","s53","","n0BR","5KK5|1|B|G|0"
"5KK5|1|B|A|1","","","0BPh","","5KK5|1|B|A|1"
"5KK5|1|B|G|2","","s35","","","5KK5|1|B|A|3"
"5KK5|1|B|G|2","","s53","","n0BR","5KK5|1|B|A|1"
"5KK5|1|B|G|2","","","0BPh","","5KK5|1|B|G|2"
"5KK5|1|B|A|3","","s53","","n0BR","5KK5|1|B|G|2"
"5KK5|1|B|A|3","","s35","","","5KK5|1|B|A|4"
"5KK5|1|B|A|3","","","0BPh","","5KK5|1|B|A|3"
"5KK5|1|B|A|4","","s35","","","5KK5|1|B|G|5"
"5KK5|1|B|A|4","","","0BPh","","5KK5|1|B|A|4"
"5KK5|1|B|A|4","","s53","","","5KK5|1|B|A|3"
"5KK5|1|B|G|5","","s35","","","5KK5|1|B|U|6"
"5KK5|1|B|G|5","","","0BPh","","5KK5|1|B|G|5"
"5KK5|1|B|G|5","","s53","","","5KK5|1|B|A|4"
"5KK5|1|B|U|6","","","0BPh","","5KK5|1|B|U|6"
"5KK5|1|B|U|6","","s53","","","5KK5|1|B|G|5"
"5KK5|1|B|U|6","","s35","","","5KK5|1|B|C|7"
"5KK5|1|B|C|7","","s53","","n0BR","5KK5|1|B|U|6"
"5KK5|1|B|C|7","","","0BPh","","5KK5|1|B|C|7"
"5KK5|1|B|C|7","","s35","","","5KK5|1|B|A|8"
"5KK5|1|B|A|8","","s35","","","5KK5|1|B|U|9"
"5KK5|1|B|A|8","","s53","","n0BR","5KK5|1|B|C|7"
"5KK5|1|B|A|8","","","0BPh","","5KK5|1|B|A|8"
"5KK5|1|B|U|9","","s35","","","5KK5|1|B|U|10"
"5KK5|1|B|U|9","","s53","","n0BR","5KK5|1|B|A|8"
"5KK5|1|B|U|9","","","0BPh","","5KK5|1|B|U|9"
"5KK5|1|B|U|10","","s53","","n0BR","5KK5|1|B|U|9"
"5KK5|1|B|U|10","","s35","","","5KK5|1|B|U|11"
"5KK5|1|B|U|10","","","0BPh","","5KK5|1|B|U|10"
"5KK5|1|B|U|11","","","0BPh","","5KK5|1|B|U|11"
"5KK5|1|B|U|11","","s53","","n0BR","5KK5|1|B|U|10"
"5KK5|1|B|U|11","","s35","","","5KK5|1|B|A|12"
"5KK5|1|B|A|12","","s53","","n0BR","5KK5|1|B|U|11"
"5KK5|1|B|A|12","","s35","","","5KK5|1|B|A|13"
"5KK5|1|B|A|12","","","0BPh","","5KK5|1|B|A|12"
"5KK5|1|B|A|13","","s35","","","5KK5|1|B|U|14"
"5KK5|1|B|A|13","","","0BPh","","5KK5|1|B|A|13"
"5KK5|1|B|A|13","","s53","","n0BR","5KK5|1|B|A|12"
"5KK5|1|B|U|14","","","0BPh","","5KK5|1|B|U|14"
"5KK5|1|B|U|14","","ns35","","","5KK5|1|B|A|15"
"5KK5|1|B|U|14","","s53","","","5KK5|1|B|A|13"
"5KK5|1|B|A|15","","","0BPh","","5KK5|1|B|A|15"
"5KK5|1|B|A|15","","ns53","","n0BR","5KK5|1|B|U|14"
"5KK5|1|B|A|15","","s35","","","5KK5|1|B|A|16"
"5KK5|1|B|A|16","","s35","","","5KK5|1|B|G|17"
"5KK5|1|B|A|16","","","0BPh","","5KK5|1|B|A|16"
"5KK5|1|B|A|16","","s53","","n0BR","5KK5|1|B|A|15"
"5KK5|1|B|G|17","","s35","","","5KK5|1|B|G|18"
"5KK5|1|B|G|17","","","n0BPh","","5KK5|1|B|G|17"
"5KK5|1|B|G|17","","s53","","","5KK5|1|B|A|16"
"5KK5|1|B|G|18","","","0BPh","","5KK5|1|B|G|18"
"5KK5|1|B|G|18","","s53","","n0BR","5KK5|1|B|G|17"
"5KK5|1|B|G|18","","s35","","","5KK5|1|B|C|19"
"5KK5|1|B|C|19","","s53","","n0BR","5KK5|1|B|G|18"
"5KK5|1|B|C|19","","","0BPh","","5KK5|1|B|C|19"
