"5L4O|1|A|A|1","ntWW","","","","5L4O|1|A|U|72"
"5L4O|1|A|A|1","","s55","","","5L4O|1|A|G|2"
"5L4O|1|A|A|1","","s35","","","5L4O|1|A|A|73"
"5L4O|1|A|A|1","","","n2BPh","","5L4O|1|A|A|1"
"5L4O|1|A|G|2","","s55","","","5L4O|1|A|U|72"
"5L4O|1|A|G|2","","","0BPh","","5L4O|1|A|G|2"
"5L4O|1|A|G|2","cWW","","","","5L4O|1|A|C|71"
"5L4O|1|A|G|2","","s35","","","5L4O|1|A|C|3"
"5L4O|1|A|G|2","","s55","","n0BR","5L4O|1|A|A|1"
"5L4O|1|A|C|3","cWW","","","","5L4O|1|A|G|70"
"5L4O|1|A|C|3","","s35","","","5L4O|1|A|G|4"
"5L4O|1|A|C|3","","s53","","","5L4O|1|A|G|2"
"5L4O|1|A|C|3","","","0BPh","","5L4O|1|A|C|3"
"5L4O|1|A|G|4","","s55","","","5L4O|1|A|G|70"
"5L4O|1|A|G|4","","s35","","","5L4O|1|A|G|5"
"5L4O|1|A|G|4","","","0BPh","","5L4O|1|A|G|4"
"5L4O|1|A|G|4","cWW","","","","5L4O|1|A|C|69"
"5L4O|1|A|G|4","","s53","","","5L4O|1|A|C|3"
"5L4O|1|A|G|5","","s35","","","5L4O|1|A|G|6"
"5L4O|1|A|G|5","","","0BPh","","5L4O|1|A|G|5"
"5L4O|1|A|G|5","","s53","","","5L4O|1|A|G|4"
"5L4O|1|A|G|5","","s55","","","5L4O|1|A|C|69"
"5L4O|1|A|G|5","cWW","","","","5L4O|1|A|C|68"
"5L4O|1|A|G|6","","s35","","","5L4O|1|A|G|7"
"5L4O|1|A|G|6","","","0BPh","","5L4O|1|A|G|6"
"5L4O|1|A|G|6","","s53","","","5L4O|1|A|G|5"
"5L4O|1|A|G|6","","s55","","","5L4O|1|A|C|68"
"5L4O|1|A|G|6","cWW","","","","5L4O|1|A|C|67"
"5L4O|1|A|G|7","","","0BPh","","5L4O|1|A|G|7"
"5L4O|1|A|G|7","","s53","","","5L4O|1|A|G|6"
"5L4O|1|A|G|7","","s35","","","5L4O|1|A|G|49"
"5L4O|1|A|G|7","","s55","","","5L4O|1|A|C|67"
"5L4O|1|A|G|7","cWW","","","","5L4O|1|A|C|66"
"5L4O|1|A|G|9","","s33","","","5L4O|1|A|G|45"
"5L4O|1|A|G|9","","s55","1BPh","","5L4O|1|A|A|46"
"5L4O|1|A|G|10","cHS","","","","5L4O|1|A|G|45"
"5L4O|1|A|G|10","","s55","","","5L4O|1|A|G|26"
"5L4O|1|A|G|10","","","0BPh","","5L4O|1|A|G|10"
"5L4O|1|A|G|10","cWW","","","","5L4O|1|A|C|25"
"5L4O|1|A|G|10","","s35","","","5L4O|1|A|A|11"
"5L4O|1|A|A|11","","s53","","n0BR","5L4O|1|A|G|10"
"5L4O|1|A|A|11","","ns55","","","5L4O|1|A|C|25"
"5L4O|1|A|A|11","","","n0BPh","","5L4O|1|A|A|11"
"5L4O|1|A|A|11","cWW","","","","5L4O|1|A|U|24"
"5L4O|1|A|A|11","","s35","","","5L4O|1|A|G|12"
"5L4O|1|A|G|12","","s55","","","5L4O|1|A|U|24"
"5L4O|1|A|G|12","","","0BPh","","5L4O|1|A|G|12"
"5L4O|1|A|G|12","cWW","","","","5L4O|1|A|C|23"
"5L4O|1|A|G|12","","s35","","","5L4O|1|A|C|13"
"5L4O|1|A|G|12","","s53","","","5L4O|1|A|A|11"
"5L4O|1|A|C|13","cWW","","","","5L4O|1|A|G|22"
"5L4O|1|A|C|13","","s53","","","5L4O|1|A|G|12"
"5L4O|1|A|A|14","","s55","","","5L4O|1|A|G|22"
"5L4O|1|A|A|14","","s35","","","5L4O|1|A|G|15"
"5L4O|1|A|A|14","ncWS","","","","5L4O|1|A|A|21"
"5L4O|1|A|G|15","","","0BPh","","5L4O|1|A|G|15"
"5L4O|1|A|G|15","tWW","","","","5L4O|1|A|C|48"
"5L4O|1|A|G|15","","s35","","","5L4O|1|A|A|59"
"5L4O|1|A|G|15","","s53","","","5L4O|1|A|A|14"
"5L4O|1|A|C|16","","","n6BPh","","5L4O|1|A|G|7"
"5L4O|1|A|C|16","","","0BPh","","5L4O|1|A|C|16"
"5L4O|1|A|C|17","","s53","","","5L4O|1|A|U|17|||A"
"5L4O|1|A|U|17|||A","","","0BPh","","5L4O|1|A|U|17|||A"
"5L4O|1|A|U|17|||A","","s35","","","5L4O|1|A|C|17"
"5L4O|1|A|G|18","","","0BPh","","5L4O|1|A|G|18"
"5L4O|1|A|G|18","","s55","","1BR","5L4O|1|A|A|58"
"5L4O|1|A|G|18","","s33","","","5L4O|1|A|A|57"
"5L4O|1|A|G|19","","","n0BPh","","5L4O|1|A|G|19"
"5L4O|1|A|G|19","cWW","","","","5L4O|1|A|C|56"
"5L4O|1|A|G|19","","s55","","","5L4O|1|A|A|57"
"5L4O|1|A|A|21","","s55","","6BR","5L4O|1|A|C|48"
"5L4O|1|A|A|21","","s33","","","5L4O|1|A|A|46"
"5L4O|1|A|A|21","ncSW","","","","5L4O|1|A|A|14"
"5L4O|1|A|G|22","","s55","","","5L4O|1|A|A|14"
"5L4O|1|A|G|22","","","0BPh","","5L4O|1|A|G|22"
"5L4O|1|A|G|22","","s35","","","5L4O|1|A|C|23"
"5L4O|1|A|G|22","cWW","","","","5L4O|1|A|C|13"
"5L4O|1|A|G|22","ntHW","","","","5L4O|1|A|A|46"
"5L4O|1|A|C|23","","s35","","","5L4O|1|A|U|24"
"5L4O|1|A|C|23","","s53","","","5L4O|1|A|G|22"
"5L4O|1|A|C|23","cWW","","","","5L4O|1|A|G|12"
"5L4O|1|A|C|23","","","0BPh","","5L4O|1|A|C|23"
"5L4O|1|A|U|24","","","0BPh","","5L4O|1|A|U|24"
"5L4O|1|A|U|24","","s55","","","5L4O|1|A|G|12"
"5L4O|1|A|U|24","","s35","","","5L4O|1|A|C|25"
"5L4O|1|A|U|24","","s53","","n0BR","5L4O|1|A|C|23"
"5L4O|1|A|U|24","cWW","","","","5L4O|1|A|A|11"
"5L4O|1|A|C|25","","s53","","","5L4O|1|A|U|24"
"5L4O|1|A|C|25","","s35","","","5L4O|1|A|G|26"
"5L4O|1|A|C|25","cWW","","","","5L4O|1|A|G|10"
"5L4O|1|A|C|25","","","0BPh","","5L4O|1|A|C|25"
"5L4O|1|A|C|25","","ns55","","","5L4O|1|A|A|11"
"5L4O|1|A|G|26","","s35","","","5L4O|1|A|U|27"
"5L4O|1|A|G|26","","","0BPh","","5L4O|1|A|G|26"
"5L4O|1|A|G|26","","s55","","","5L4O|1|A|G|10"
"5L4O|1|A|G|26","","s53","","","5L4O|1|A|C|25"
"5L4O|1|A|G|26","cWW","","","","5L4O|1|A|A|44"
"5L4O|1|A|U|27","","","0BPh","","5L4O|1|A|U|27"
"5L4O|1|A|U|27","","s53","","","5L4O|1|A|G|26"
"5L4O|1|A|U|27","","s35","","","5L4O|1|A|C|28"
"5L4O|1|A|U|27","cWW","","","","5L4O|1|A|A|43"
"5L4O|1|A|C|28","","s53","","n0BR","5L4O|1|A|U|27"
"5L4O|1|A|C|28","cWW","","","","5L4O|1|A|G|42"
"5L4O|1|A|C|28","","","0BPh","","5L4O|1|A|C|28"
"5L4O|1|A|C|28","","s33","","","5L4O|1|A|A|37"
"5L4O|1|A|G|29","","s55","","","5L4O|1|A|G|42"
"5L4O|1|A|G|29","","s35","","","5L4O|1|A|G|30"
"5L4O|1|A|G|29","","","0BPh","","5L4O|1|A|G|29"
"5L4O|1|A|G|29","cWW","","","","5L4O|1|A|C|41"
"5L4O|1|A|G|29","ntHW","","","","5L4O|1|A|A|37"
"5L4O|1|A|G|30","","s55","","","5L4O|1|A|C|41"
"5L4O|1|A|G|30","cWW","","","","5L4O|1|A|C|40"
"5L4O|1|A|G|30","","s35","","","5L4O|1|A|G|31"
"5L4O|1|A|G|30","","","0BPh","","5L4O|1|A|G|30"
"5L4O|1|A|G|30","","s53","","","5L4O|1|A|G|29"
"5L4O|1|A|G|31","","","0BPh","","5L4O|1|A|G|31"
"5L4O|1|A|G|31","","s53","","","5L4O|1|A|G|30"
"5L4O|1|A|G|31","","s55","","","5L4O|1|A|C|40"
"5L4O|1|A|G|31","cWW","","","","5L4O|1|A|C|39"
"5L4O|1|A|U|33","","ns55","","","5L4O|1|A|A|38"
"5L4O|1|A|U|33","","ns33","","","5L4O|1|A|A|35"
"5L4O|1|A|U|33","","","5BPh","","5L4O|1|A|U|36"
"5L4O|1|A|U|33","","","0BPh","","5L4O|1|A|U|33"
"5L4O|1|A|C|34","","s35","","","5L4O|1|A|A|35"
"5L4O|1|A|A|35","","s35","","","5L4O|1|A|U|36"
"5L4O|1|A|A|35","","ns33","","","5L4O|1|A|U|33"
"5L4O|1|A|A|35","","s53","","","5L4O|1|A|C|34"
"5L4O|1|A|A|35","","","0BPh","","5L4O|1|A|A|35"
"5L4O|1|A|U|36","","","n0BPh","","5L4O|1|A|U|36"
"5L4O|1|A|U|36","","s35","","","5L4O|1|A|A|38"
"5L4O|1|A|U|36","","s53","","","5L4O|1|A|A|35"
"5L4O|1|A|A|37","ntWH","","","","5L4O|1|A|G|29"
"5L4O|1|A|A|37","","s33","","","5L4O|1|A|C|28"
"5L4O|1|A|A|37","","","n0BPh","","5L4O|1|A|A|37"
"5L4O|1|A|A|38","","","0BPh","","5L4O|1|A|A|38"
"5L4O|1|A|A|38","","s53","","","5L4O|1|A|U|36"
"5L4O|1|A|A|38","","ns55","","","5L4O|1|A|U|33"
"5L4O|1|A|A|38","","s35","","","5L4O|1|A|C|39"
"5L4O|1|A|C|39","cWW","","","","5L4O|1|A|G|31"
"5L4O|1|A|C|39","","s35","","","5L4O|1|A|C|40"
"5L4O|1|A|C|39","","","0BPh","","5L4O|1|A|C|39"
"5L4O|1|A|C|39","","s53","","","5L4O|1|A|A|38"
"5L4O|1|A|C|40","","s55","","","5L4O|1|A|G|31"
"5L4O|1|A|C|40","cWW","","","","5L4O|1|A|G|30"
"5L4O|1|A|C|40","","s35","","","5L4O|1|A|C|41"
"5L4O|1|A|C|40","","","0BPh","","5L4O|1|A|C|40"
"5L4O|1|A|C|40","","s53","","","5L4O|1|A|C|39"
"5L4O|1|A|C|41","","","0BPh","","5L4O|1|A|C|41"
"5L4O|1|A|C|41","","s53","","","5L4O|1|A|C|40"
"5L4O|1|A|C|41","","s35","","","5L4O|1|A|G|42"
"5L4O|1|A|C|41","","s55","","","5L4O|1|A|G|30"
"5L4O|1|A|C|41","cWW","","","","5L4O|1|A|G|29"
"5L4O|1|A|G|42","","s55","","","5L4O|1|A|G|29"
"5L4O|1|A|G|42","","s53","","","5L4O|1|A|C|41"
"5L4O|1|A|G|42","cWW","","","","5L4O|1|A|C|28"
"5L4O|1|A|G|42","","s35","","","5L4O|1|A|A|43"
"5L4O|1|A|G|42","","","0BPh","","5L4O|1|A|G|42"
"5L4O|1|A|A|43","cWW","","","","5L4O|1|A|U|27"
"5L4O|1|A|A|43","","s53","","","5L4O|1|A|G|42"
"5L4O|1|A|A|43","","s35","","","5L4O|1|A|A|44"
"5L4O|1|A|A|43","","","0BPh","","5L4O|1|A|A|43"
"5L4O|1|A|A|44","","s35","","","5L4O|1|A|G|45"
"5L4O|1|A|A|44","cWW","","","","5L4O|1|A|G|26"
"5L4O|1|A|A|44","","","0BPh","","5L4O|1|A|A|44"
"5L4O|1|A|A|44","","s53","","n0BR","5L4O|1|A|A|43"
"5L4O|1|A|G|45","","s33","","","5L4O|1|A|G|9"
"5L4O|1|A|G|45","","","0BPh","","5L4O|1|A|G|45"
"5L4O|1|A|G|45","cSH","","","","5L4O|1|A|G|10"
"5L4O|1|A|G|45","","s53","","","5L4O|1|A|A|44"
"5L4O|1|A|A|46","","s55","","","5L4O|1|A|G|9"
"5L4O|1|A|A|46","ntWH","","","","5L4O|1|A|G|22"
"5L4O|1|A|A|46","","","n0BPh","","5L4O|1|A|A|46"
"5L4O|1|A|A|46","","s33","","7BR","5L4O|1|A|A|21"
"5L4O|1|A|U|47","","","0BPh","","5L4O|1|A|U|47"
"5L4O|1|A|C|48","","","","9BR","5L4O|1|A|U|47"
"5L4O|1|A|C|48","tWW","","","","5L4O|1|A|G|15"
"5L4O|1|A|C|48","","","0BPh","","5L4O|1|A|C|48"
"5L4O|1|A|C|48","","ns35","","","5L4O|1|A|A|59"
"5L4O|1|A|C|48","","s55","n7BPh","","5L4O|1|A|A|21"
"5L4O|1|A|G|49","","s35","","","5L4O|1|A|U|50"
"5L4O|1|A|G|49","","s53","","0BR","5L4O|1|A|G|7"
"5L4O|1|A|G|49","","","n0BPh","","5L4O|1|A|G|49"
"5L4O|1|A|G|49","","s55","","","5L4O|1|A|C|66"
"5L4O|1|A|G|49","cWW","","","","5L4O|1|A|C|65"
"5L4O|1|A|U|50","","","0BPh","","5L4O|1|A|U|50"
"5L4O|1|A|U|50","cWW","","","","5L4O|1|A|G|64"
"5L4O|1|A|U|50","","s53","","","5L4O|1|A|G|49"
"5L4O|1|A|U|50","","s35","","","5L4O|1|A|C|51"
"5L4O|1|A|C|51","","s53","","n0BR","5L4O|1|A|U|50"
"5L4O|1|A|C|51","","s55","","","5L4O|1|A|G|64"
"5L4O|1|A|C|51","cWW","","","","5L4O|1|A|G|63"
"5L4O|1|A|C|51","","s35","","","5L4O|1|A|G|52"
"5L4O|1|A|C|51","","","0BPh","","5L4O|1|A|C|51"
"5L4O|1|A|G|52","","s53","","","5L4O|1|A|C|51"
"5L4O|1|A|G|52","","s55","","","5L4O|1|A|G|63"
"5L4O|1|A|G|52","","s35","","","5L4O|1|A|G|53"
"5L4O|1|A|G|52","","","n0BPh","","5L4O|1|A|G|52"
"5L4O|1|A|G|52","cWW","","","","5L4O|1|A|C|62"
"5L4O|1|A|G|53","","","0BPh","","5L4O|1|A|G|53"
"5L4O|1|A|G|53","","s53","","","5L4O|1|A|G|52"
"5L4O|1|A|G|53","","s55","","","5L4O|1|A|C|62"
"5L4O|1|A|G|53","cWW","","","","5L4O|1|A|C|61"
"5L4O|1|A|C|56","cWW","","","","5L4O|1|A|G|19"
"5L4O|1|A|C|56","","","0BPh","","5L4O|1|A|C|56"
"5L4O|1|A|C|56","","s35","","","5L4O|1|A|A|57"
"5L4O|1|A|A|57","","","0BPh","","5L4O|1|A|A|57"
"5L4O|1|A|A|57","","s55","","n2BR","5L4O|1|A|G|19"
"5L4O|1|A|A|57","","s33","","2BR","5L4O|1|A|G|18"
"5L4O|1|A|A|57","","s53","","","5L4O|1|A|C|56"
"5L4O|1|A|A|58","","","","2BR","5L4O|1|A|U|60"
"5L4O|1|A|A|58","","s55","","n2BR","5L4O|1|A|G|18"
"5L4O|1|A|A|58","","s35","","","5L4O|1|A|C|61"
"5L4O|1|A|A|58","","","n0BPh","","5L4O|1|A|A|58"
"5L4O|1|A|A|59","","s35","","","5L4O|1|A|U|60"
"5L4O|1|A|A|59","","","n7BPh","","5L4O|1|A|G|19"
"5L4O|1|A|A|59","","s53","","n6BR","5L4O|1|A|G|15"
"5L4O|1|A|A|59","","ns53","","","5L4O|1|A|C|48"
"5L4O|1|A|A|59","","","0BPh","","5L4O|1|A|A|59"
"5L4O|1|A|U|60","","","0BPh","","5L4O|1|A|U|60"
"5L4O|1|A|U|60","","","5BPh","","5L4O|1|A|G|19"
"5L4O|1|A|U|60","","s53","9BPh","","5L4O|1|A|A|59"
"5L4O|1|A|C|61","","","8BPh","n0BR","5L4O|1|A|U|60"
"5L4O|1|A|C|61","cWW","","","","5L4O|1|A|G|53"
"5L4O|1|A|C|61","","s35","","","5L4O|1|A|C|62"
"5L4O|1|A|C|61","","","0BPh","","5L4O|1|A|C|61"
"5L4O|1|A|C|61","","s53","","n7BR","5L4O|1|A|A|58"
"5L4O|1|A|C|62","","s35","","","5L4O|1|A|G|63"
"5L4O|1|A|C|62","","s55","","","5L4O|1|A|G|53"
"5L4O|1|A|C|62","cWW","","","","5L4O|1|A|G|52"
"5L4O|1|A|C|62","","","0BPh","","5L4O|1|A|C|62"
"5L4O|1|A|C|62","","s53","","","5L4O|1|A|C|61"
"5L4O|1|A|G|63","","s55","","","5L4O|1|A|G|52"
"5L4O|1|A|G|63","","s53","","","5L4O|1|A|C|62"
"5L4O|1|A|G|63","cWW","","","","5L4O|1|A|C|51"
"5L4O|1|A|G|63","","s35","","","5L4O|1|A|G|64"
"5L4O|1|A|G|63","","","0BPh","","5L4O|1|A|G|63"
"5L4O|1|A|G|64","cWW","","","","5L4O|1|A|U|50"
"5L4O|1|A|G|64","","","0BPh","","5L4O|1|A|G|64"
"5L4O|1|A|G|64","","s53","","n0BR","5L4O|1|A|G|63"
"5L4O|1|A|G|64","","s35","","","5L4O|1|A|C|65"
"5L4O|1|A|G|64","","s55","","","5L4O|1|A|C|51"
"5L4O|1|A|C|65","","s53","","","5L4O|1|A|G|64"
"5L4O|1|A|C|65","cWW","","","","5L4O|1|A|G|49"
"5L4O|1|A|C|65","","s35","","","5L4O|1|A|C|66"
"5L4O|1|A|C|65","","","0BPh","","5L4O|1|A|C|65"
"5L4O|1|A|C|66","","","0BPh","","5L4O|1|A|C|66"
"5L4O|1|A|C|66","","s53","","","5L4O|1|A|C|65"
"5L4O|1|A|C|66","cWW","","","","5L4O|1|A|G|7"
"5L4O|1|A|C|66","","s55","","","5L4O|1|A|G|49"
"5L4O|1|A|C|66","","s35","","","5L4O|1|A|C|67"
"5L4O|1|A|C|67","","s55","","","5L4O|1|A|G|7"
"5L4O|1|A|C|67","cWW","","","","5L4O|1|A|G|6"
"5L4O|1|A|C|67","","s35","","","5L4O|1|A|C|68"
"5L4O|1|A|C|67","","","0BPh","","5L4O|1|A|C|67"
"5L4O|1|A|C|67","","s53","","","5L4O|1|A|C|66"
"5L4O|1|A|C|68","","s55","","","5L4O|1|A|G|6"
"5L4O|1|A|C|68","cWW","","","","5L4O|1|A|G|5"
"5L4O|1|A|C|68","","s35","","","5L4O|1|A|C|69"
"5L4O|1|A|C|68","","","0BPh","","5L4O|1|A|C|68"
"5L4O|1|A|C|68","","s53","","n0BR","5L4O|1|A|C|67"
"5L4O|1|A|C|69","cWW","","","","5L4O|1|A|G|4"
"5L4O|1|A|C|69","","","0BPh","","5L4O|1|A|C|69"
"5L4O|1|A|C|69","","s53","","n0BR","5L4O|1|A|C|68"
"5L4O|1|A|C|69","","s35","","","5L4O|1|A|G|70"
"5L4O|1|A|C|69","","s55","","","5L4O|1|A|G|5"
"5L4O|1|A|G|70","","s55","","","5L4O|1|A|G|4"
"5L4O|1|A|G|70","","s35","","","5L4O|1|A|C|71"
"5L4O|1|A|G|70","","s53","","","5L4O|1|A|C|69"
"5L4O|1|A|G|70","cWW","","","","5L4O|1|A|C|3"
"5L4O|1|A|G|70","","","0BPh","","5L4O|1|A|G|70"
"5L4O|1|A|C|71","","s35","","","5L4O|1|A|U|72"
"5L4O|1|A|C|71","","s53","","","5L4O|1|A|G|70"
"5L4O|1|A|C|71","cWW","","","","5L4O|1|A|G|2"
"5L4O|1|A|C|71","","","0BPh","","5L4O|1|A|C|71"
"5L4O|1|A|U|72","","s55","","","5L4O|1|A|G|2"
"5L4O|1|A|U|72","","s53","","","5L4O|1|A|C|71"
"5L4O|1|A|U|72","ntWW","","","","5L4O|1|A|A|1"
"5L4O|1|A|U|72","","","0BPh","","5L4O|1|A|U|72"
"5L4O|1|A|A|73","","","0BPh","","5L4O|1|A|A|73"
"5L4O|1|A|A|73","","s53","","","5L4O|1|A|A|1"
