"5O7H|1|A|C|1","ncSW","","","","5O7H|1|A|U|2"
"5O7H|1|A|C|1","","","0BPh","","5O7H|1|A|C|1"
"5O7H|1|A|U|2","ncWS","","","","5O7H|1|A|C|1"
"5O7H|1|A|U|3","","","0BPh","","5O7H|1|A|U|3"
"5O7H|1|A|A|4","","s35","","","5O7H|1|A|G|5"
"5O7H|1|A|G|5","","","0BPh","","5O7H|1|A|G|5"
"5O7H|1|A|G|5","","ns35","","","5O7H|1|A|A|6"
"5O7H|1|A|G|5","","s53","","","5O7H|1|A|A|4"
"5O7H|1|A|A|6","","ns53","","","5O7H|1|A|G|5"
"5O7H|1|A|A|6","","s35","","","5O7H|1|A|A|7"
"5O7H|1|A|A|6","","","0BPh","","5O7H|1|A|A|6"
"5O7H|1|A|A|7","","","0BPh","","5O7H|1|A|A|7"
"5O7H|1|A|A|7","","s53","","","5O7H|1|A|A|6"
"5O7H|1|A|A|8","ncHS","","","n0BR","5O7H|1|A|G|9"
"5O7H|1|A|A|8","","ns35","","","5O7H|1|A|C|10"
"5O7H|1|A|G|9","","s35","","","5O7H|1|A|C|10"
"5O7H|1|A|G|9","ncSH","","","","5O7H|1|A|A|8"
"5O7H|1|A|C|10","","s53","","","5O7H|1|A|G|9"
"5O7H|1|A|C|10","","","n0BPh","","5O7H|1|A|C|10"
"5O7H|1|A|C|10","","ns53","","","5O7H|1|A|A|8"
"5O7H|1|A|C|10","","s35","","","5O7H|1|A|A|11"
"5O7H|1|A|A|11","","s53","","","5O7H|1|A|C|10"
"5O7H|1|A|A|11","","","0BPh","","5O7H|1|A|A|11"
"5O7H|1|A|A|12","","s35","","","5O7H|1|A|A|13"
"5O7H|1|A|A|12","","","0BPh","","5O7H|1|A|A|12"
"5O7H|1|A|A|13","","","0BPh","","5O7H|1|A|A|13"
"5O7H|1|A|A|13","","s53","","","5O7H|1|A|A|12"
"5O7H|1|A|C|14","","ns35","","","5O7H|1|A|U|16"
"5O7H|1|A|C|15","","ns35","","","5O7H|1|A|U|16"
"5O7H|1|A|U|16","","","0BPh","","5O7H|1|A|U|16"
"5O7H|1|A|U|16","","ns53","","9BR","5O7H|1|A|C|15"
"5O7H|1|A|U|16","","ns53","","","5O7H|1|A|C|14"
"5O7H|1|A|U|16","","s35","","","5O7H|1|A|A|17"
"5O7H|1|A|A|17","","s53","","","5O7H|1|A|U|16"
"5O7H|1|A|A|17","","","0BPh","","5O7H|1|A|A|17"
"5O7H|1|A|U|18","","","0BPh","","5O7H|1|A|U|18"
"5O7H|1|A|U|18","","s35","","","5O7H|1|A|A|19"
"5O7H|1|A|A|19","","s53","","","5O7H|1|A|U|18"
"5O7H|1|A|A|19","","","0BPh","","5O7H|1|A|A|19"
"5O7H|1|A|A|20","","","n2BPh","","5O7H|1|A|A|20"
"5O7H|1|A|A|20","","","n0BPh","7BR","5O7H|1|A|C|22"
"5O7H|1|A|C|21","","ns35","","","5O7H|1|A|C|22"
"5O7H|1|A|C|22","","","n0BPh","","5O7H|1|A|C|22"
"5O7H|1|A|C|22","","ns53","","n0BR","5O7H|1|A|C|21"
"5O7H|1|A|U|24","","","0BPh","","5O7H|1|A|U|24"
"5O7H|1|A|U|25","","s35","","","5O7H|1|A|C|26"
"5O7H|1|A|U|25","","","n0BPh","","5O7H|1|A|U|25"
"5O7H|1|A|C|26","","s53","","","5O7H|1|A|U|25"
"5O7H|1|A|C|26","","","n0BPh","","5O7H|1|A|C|26"
"5O7H|1|A|A|27","","","0BPh","","5O7H|1|A|A|27"
"5O7H|1|A|C|28","","","0BPh","","5O7H|1|A|C|28"
"5O7H|1|A|C|28","cWW","","","","5O7H|1|A|G|42"
"5O7H|1|A|C|28","","s35","","","5O7H|1|A|C|29"
"5O7H|1|A|C|29","","ns55","","","5O7H|1|A|G|42"
"5O7H|1|A|C|29","cWW","","","","5O7H|1|A|G|41"
"5O7H|1|A|C|29","","s35","","","5O7H|1|A|G|30"
"5O7H|1|A|C|29","","","0BPh","","5O7H|1|A|C|29"
"5O7H|1|A|C|29","","s53","","","5O7H|1|A|C|28"
"5O7H|1|A|G|30","","s55","","","5O7H|1|A|G|41"
"5O7H|1|A|G|30","","","0BPh","","5O7H|1|A|G|30"
"5O7H|1|A|G|30","cWW","","","","5O7H|1|A|C|40"
"5O7H|1|A|G|30","","s35","","","5O7H|1|A|C|31"
"5O7H|1|A|G|30","","s53","","","5O7H|1|A|C|29"
"5O7H|1|A|C|31","cWW","","","","5O7H|1|A|G|39"
"5O7H|1|A|C|31","","s53","","","5O7H|1|A|G|30"
"5O7H|1|A|C|31","","s35","","","5O7H|1|A|C|32"
"5O7H|1|A|C|31","","","0BPh","","5O7H|1|A|C|31"
"5O7H|1|A|C|32","","s55","","","5O7H|1|A|G|39"
"5O7H|1|A|C|32","cWW","","","","5O7H|1|A|G|38"
"5O7H|1|A|C|32","","s35","","","5O7H|1|A|G|33"
"5O7H|1|A|C|32","","","0BPh","","5O7H|1|A|C|32"
"5O7H|1|A|C|32","","s53","","","5O7H|1|A|C|31"
"5O7H|1|A|G|33","","","3BPh","","5O7H|1|A|C|36"
"5O7H|1|A|G|33","","s53","","","5O7H|1|A|C|32"
"5O7H|1|A|G|33","tSH","","","","5O7H|1|A|A|37"
"5O7H|1|A|G|33","","ns33","","","5O7H|1|A|A|35"
"5O7H|1|A|G|33","","","0BPh","","5O7H|1|A|G|33"
"5O7H|1|A|C|34","","","0BPh","","5O7H|1|A|C|34"
"5O7H|1|A|C|34","","s35","","","5O7H|1|A|A|35"
"5O7H|1|A|A|35","","ns33","","7BR","5O7H|1|A|G|33"
"5O7H|1|A|A|35","","s53","","","5O7H|1|A|C|34"
"5O7H|1|A|A|35","","s35","","","5O7H|1|A|A|37"
"5O7H|1|A|A|35","","","0BPh","","5O7H|1|A|A|35"
"5O7H|1|A|C|36","","","0BPh","","5O7H|1|A|C|36"
"5O7H|1|A|A|37","","s35","","","5O7H|1|A|G|38"
"5O7H|1|A|A|37","tHS","","","","5O7H|1|A|G|33"
"5O7H|1|A|A|37","","","0BPh","","5O7H|1|A|C|36"
"5O7H|1|A|A|37","","s53","","","5O7H|1|A|A|35"
"5O7H|1|A|G|38","","s35","","","5O7H|1|A|G|39"
"5O7H|1|A|G|38","","","0BPh","","5O7H|1|A|G|38"
"5O7H|1|A|G|38","cWW","","","","5O7H|1|A|C|32"
"5O7H|1|A|G|38","","s53","","","5O7H|1|A|A|37"
"5O7H|1|A|G|39","","s53","","","5O7H|1|A|G|38"
"5O7H|1|A|G|39","","s35","","","5O7H|1|A|C|40"
"5O7H|1|A|G|39","","s55","","","5O7H|1|A|C|32"
"5O7H|1|A|G|39","cWW","","","","5O7H|1|A|C|31"
"5O7H|1|A|C|40","","s35","","","5O7H|1|A|G|41"
"5O7H|1|A|C|40","","s53","","","5O7H|1|A|G|39"
"5O7H|1|A|C|40","cWW","","","","5O7H|1|A|G|30"
"5O7H|1|A|C|40","","","0BPh","","5O7H|1|A|C|40"
"5O7H|1|A|G|41","","s35","","","5O7H|1|A|G|42"
"5O7H|1|A|G|41","","","0BPh","","5O7H|1|A|G|41"
"5O7H|1|A|G|41","","s55","","","5O7H|1|A|G|30"
"5O7H|1|A|G|41","","s53","","","5O7H|1|A|C|40"
"5O7H|1|A|G|41","cWW","","","","5O7H|1|A|C|29"
"5O7H|1|A|G|42","","ns55","","","5O7H|1|A|C|29"
"5O7H|1|A|G|42","cWW","","","","5O7H|1|A|C|28"
"5O7H|1|A|G|42","","","0BPh","","5O7H|1|A|G|42"
"5O7H|1|A|G|42","","s53","","","5O7H|1|A|G|41"
