"5ZQ8|1|C|C|743","","s53","","n0BR","5ZQ8|1|D|G|754"
"5ZQ8|1|C|C|743","cWW","","","","5ZQ8|1|C|G|754"
"5ZQ8|1|C|C|743","","s35","","","5ZQ8|1|C|C|744"
"5ZQ8|1|C|C|743","","","0BPh","","5ZQ8|1|C|C|743"
"5ZQ8|1|C|C|744","","s33","","n9BR","5ZQ8|1|C|G|745"
"5ZQ8|1|C|C|744","","","n0BPh","","5ZQ8|1|C|C|744"
"5ZQ8|1|C|C|744","","s53","","","5ZQ8|1|C|C|743"
"5ZQ8|1|C|C|744","","s55","","","5ZQ8|1|C|G|754"
"5ZQ8|1|C|C|744","cWW","","","","5ZQ8|1|C|G|753"
"5ZQ8|1|C|G|745","","s55","","","5ZQ8|1|C|U|746"
"5ZQ8|1|C|G|745","","","0BPh","","5ZQ8|1|C|G|745"
"5ZQ8|1|C|G|745","","s33","","","5ZQ8|1|C|C|744"
"5ZQ8|1|C|G|745","tHH","","","","5ZQ8|1|C|A|752"
"5ZQ8|1|C|G|745","","","4BPh","","5ZQ8|1|C|A|751"
"5ZQ8|1|C|U|746","","s55","","","5ZQ8|1|C|G|745"
"5ZQ8|1|C|U|746","","s33","","","5ZQ8|1|C|A|750"
"5ZQ8|1|C|G|748","","","0BPh","","5ZQ8|1|C|G|748"
"5ZQ8|1|C|A|749","","s35","","","5ZQ8|1|C|A|750"
"5ZQ8|1|C|A|749","","","0BPh","","5ZQ8|1|C|A|749"
"5ZQ8|1|C|A|750","","s53","7BPh","","5ZQ8|1|C|A|749"
"5ZQ8|1|C|A|750","","s33","","n6BR","5ZQ8|1|C|U|746"
"5ZQ8|1|C|A|750","","","6BPh","","5ZQ8|1|C|G|748"
"5ZQ8|1|C|A|750","","","0BPh","","5ZQ8|1|C|A|750"
"5ZQ8|1|C|A|751","","s35","","","5ZQ8|1|C|A|752"
"5ZQ8|1|C|A|751","","","0BPh","","5ZQ8|1|C|A|751"
"5ZQ8|1|C|A|752","","s35","","","5ZQ8|1|C|G|753"
"5ZQ8|1|C|A|752","tHH","","","","5ZQ8|1|C|G|745"
"5ZQ8|1|C|A|752","","","0BPh","","5ZQ8|1|C|A|752"
"5ZQ8|1|C|A|752","","s53","","","5ZQ8|1|C|A|751"
"5ZQ8|1|C|G|753","","s35","","","5ZQ8|1|C|G|754"
"5ZQ8|1|C|G|753","","","0BPh","","5ZQ8|1|C|G|753"
"5ZQ8|1|C|G|753","cWW","","","","5ZQ8|1|C|C|744"
"5ZQ8|1|C|G|753","","s53","","","5ZQ8|1|C|A|752"
"5ZQ8|1|C|G|754","","","0BPh","","5ZQ8|1|C|G|754"
"5ZQ8|1|C|G|754","","s53","","","5ZQ8|1|C|G|753"
"5ZQ8|1|C|G|754","","s55","","","5ZQ8|1|C|C|744"
"5ZQ8|1|C|G|754","cWW","","","","5ZQ8|1|C|C|743"
"5ZQ8|1|C|G|754","","s35","","","5ZQ8|1|D|C|743"
"5ZQ8|1|D|C|743","","s53","","","5ZQ8|1|C|G|754"
"5ZQ8|1|D|C|743","cWW","","","","5ZQ8|1|D|G|754"
"5ZQ8|1|D|C|743","","s35","","","5ZQ8|1|D|C|744"
"5ZQ8|1|D|C|743","","","0BPh","","5ZQ8|1|D|C|743"
"5ZQ8|1|D|C|744","","s55","","","5ZQ8|1|D|G|754"
"5ZQ8|1|D|C|744","cWW","","","","5ZQ8|1|D|G|753"
"5ZQ8|1|D|C|744","","s33","","","5ZQ8|1|D|G|745"
"5ZQ8|1|D|C|744","","","0BPh","","5ZQ8|1|D|C|744"
"5ZQ8|1|D|C|744","","s53","","","5ZQ8|1|D|C|743"
"5ZQ8|1|D|G|745","","s55","","","5ZQ8|1|D|U|746"
"5ZQ8|1|D|G|745","","","0BPh","","5ZQ8|1|D|G|745"
"5ZQ8|1|D|G|745","","s33","","","5ZQ8|1|D|C|744"
"5ZQ8|1|D|G|745","tHH","","","","5ZQ8|1|D|A|752"
"5ZQ8|1|D|G|745","","","4BPh","","5ZQ8|1|D|A|751"
"5ZQ8|1|D|U|746","","s55","","","5ZQ8|1|D|G|745"
"5ZQ8|1|D|U|746","","s33","","","5ZQ8|1|D|A|750"
"5ZQ8|1|D|G|748","","","0BPh","","5ZQ8|1|D|G|748"
"5ZQ8|1|D|A|749","","s35","","","5ZQ8|1|D|A|750"
"5ZQ8|1|D|A|749","","","0BPh","","5ZQ8|1|D|A|749"
"5ZQ8|1|D|A|750","","s33","","n6BR","5ZQ8|1|D|U|746"
"5ZQ8|1|D|A|750","","","6BPh","","5ZQ8|1|D|G|748"
"5ZQ8|1|D|A|750","","","0BPh","","5ZQ8|1|D|A|750"
"5ZQ8|1|D|A|750","","s53","7BPh","","5ZQ8|1|D|A|749"
"5ZQ8|1|D|A|751","","s35","","","5ZQ8|1|D|A|752"
"5ZQ8|1|D|A|751","","","0BPh","","5ZQ8|1|D|A|751"
"5ZQ8|1|D|A|752","","s35","","","5ZQ8|1|D|G|753"
"5ZQ8|1|D|A|752","tHH","","","","5ZQ8|1|D|G|745"
"5ZQ8|1|D|A|752","","","0BPh","","5ZQ8|1|D|A|752"
"5ZQ8|1|D|A|752","","s53","","","5ZQ8|1|D|A|751"
"5ZQ8|1|D|G|753","cWW","","","","5ZQ8|1|D|C|744"
"5ZQ8|1|D|G|753","","s53","","","5ZQ8|1|D|A|752"
"5ZQ8|1|D|G|753","","s35","","","5ZQ8|1|D|G|754"
"5ZQ8|1|D|G|753","","","0BPh","","5ZQ8|1|D|G|753"
"5ZQ8|1|D|G|754","","","0BPh","","5ZQ8|1|D|G|754"
"5ZQ8|1|D|G|754","","s53","","","5ZQ8|1|D|G|753"
"5ZQ8|1|D|G|754","","s55","","","5ZQ8|1|D|C|744"
"5ZQ8|1|D|G|754","cWW","","","","5ZQ8|1|D|C|743"
"5ZQ8|1|D|G|754","","s35","","","5ZQ8|1|C|C|743"
