"6C66|1|J|A|1","","","0BPh","","6C66|1|J|A|1"
"6C66|1|J|U|2","","","0BPh","","6C66|1|J|U|2"
"6C66|1|J|U|2","","","","9BR","6C66|1|J|A|1"
"6C66|1|J|G|3","","","n1BPh","","6C66|1|J|G|3"
"6C66|1|J|G|4","","","n1BPh","","6C66|1|J|U|2"
"6C66|1|J|G|4","","","0BPh","","6C66|1|J|G|4"
"6C66|1|J|G|4","","s35","","","6C66|1|J|A|5"
"6C66|1|J|A|5","","s53","","","6C66|1|J|G|4"
"6C66|1|J|A|5","","","0BPh","","6C66|1|J|A|5"
"6C66|1|J|C|6","","ns35","","","6C66|1|J|C|7"
"6C66|1|J|C|6","","","n0BPh","","6C66|1|J|C|6"
"6C66|1|J|C|7","","","6BPh","","6C66|1|J|A|5"
"6C66|1|J|C|7","","","n0BPh","","6C66|1|J|C|7"
"6C66|1|J|C|7","","ns53","7BPh","","6C66|1|J|C|6"
"6C66|1|J|C|9","","s35","","","6C66|1|J|C|10"
"6C66|1|J|C|10","","s53","","","6C66|1|J|C|9"
"6C66|1|J|C|10","","s33","","","6C66|1|J|A|11"
"6C66|1|J|A|11","","s33","","","6C66|1|J|C|10"
"6C66|1|J|G|12","","s35","n0BPh","","6C66|1|J|U|13"
"6C66|1|J|G|12","","","n0BPh","","6C66|1|J|G|12"
"6C66|1|J|U|13","","","n0BPh","","6C66|1|J|U|13"
"6C66|1|J|U|13","","s53","","","6C66|1|J|G|12"
"6C66|1|J|G|14","","s55","","","6C66|1|J|U|16"
"6C66|1|J|G|14","ncSS","","","","6C66|1|J|A|15"
"6C66|1|J|A|15","","s35","","","6C66|1|J|U|16"
"6C66|1|J|A|15","ncSS","","","","6C66|1|J|G|14"
"6C66|1|J|U|16","","s55","","","6C66|1|J|G|14"
"6C66|1|J|U|16","","ns35","","","6C66|1|J|A|17"
"6C66|1|J|U|16","","s53","","n0BR","6C66|1|J|A|15"
"6C66|1|J|A|17","","ns53","","","6C66|1|J|U|16"
"6C66|1|J|A|17","","","0BPh","","6C66|1|J|A|17"
"6C66|1|J|A|18","","ns35","","","6C66|1|J|G|19"
"6C66|1|J|G|19","","","n0BPh","","6C66|1|J|G|19"
"6C66|1|J|G|19","","ns53","","","6C66|1|J|A|18"
"6C66|1|J|G|21","","s35","","","6C66|1|J|G|22"
"6C66|1|J|G|22","","s53","","","6C66|1|J|G|21"
"6C66|1|J|G|22","","s35","","","6C66|1|J|A|23"
"6C66|1|J|A|23","","s53","","","6C66|1|J|G|22"
"6C66|1|J|A|23","","","0BPh","","6C66|1|J|A|23"
"6C66|1|J|A|24","","s35","n0BPh","","6C66|1|J|U|25"
"6C66|1|J|A|24","","","n0BPh","","6C66|1|J|A|24"
"6C66|1|J|U|25","","","n0BPh","","6C66|1|J|U|25"
"6C66|1|J|U|25","","s53","","","6C66|1|J|A|24"
"6C66|1|J|C|27","","s35","","","6C66|1|J|C|28"
"6C66|1|J|C|28","","s53","","","6C66|1|J|C|27"
"6C66|1|J|C|28","","ns35","","","6C66|1|J|A|29"
"6C66|1|J|A|29","","ns53","","","6C66|1|J|C|28"
"6C66|1|J|A|29","","","0BPh","","6C66|1|J|A|29"
"6C66|1|J|U|30","","","n0BPh","","6C66|1|J|U|30"
"6C66|1|J|U|30","","s35","","","6C66|1|J|G|31"
"6C66|1|J|G|31","","s53","","","6C66|1|J|U|30"
"6C66|1|J|G|31","","","n0BPh","","6C66|1|J|G|31"
"6C66|1|J|G|33","","s35","","","6C66|1|J|G|34"
"6C66|1|J|G|34","","s53","","n0BR","6C66|1|J|G|33"
"6C66|1|J|G|35","","","0BPh","","6C66|1|J|G|35"
"6C66|1|J|C|36","","s35","","","6C66|1|J|U|37"
"6C66|1|J|C|36","","","n0BPh","","6C66|1|J|C|36"
"6C66|1|J|U|37","","","n0BPh","","6C66|1|J|U|37"
"6C66|1|J|U|37","","s53","","","6C66|1|J|C|36"
"6C66|1|J|U|39","","s35","","","6C66|1|J|C|40"
"6C66|1|J|C|40","","s53","","","6C66|1|J|U|39"
"6C66|1|J|G|43","","ns55","","","6C66|1|J|A|44"
"6C66|1|J|A|44","","ns55","","","6C66|1|J|G|43"
"6C66|1|J|C|46","cWW","","","","6C66|1|J|G|61"
"6C66|1|J|C|46","","s35","","","6C66|1|J|C|47"
"6C66|1|J|C|46","","","0BPh","","6C66|1|J|C|46"
"6C66|1|J|C|47","","s55","","","6C66|1|J|G|61"
"6C66|1|J|C|47","cWW","","","","6C66|1|J|G|60"
"6C66|1|J|C|47","","s35","","","6C66|1|J|C|48"
"6C66|1|J|C|47","","","0BPh","","6C66|1|J|C|47"
"6C66|1|J|C|47","","s53","","n0BR","6C66|1|J|C|46"
"6C66|1|J|C|48","","s55","","","6C66|1|J|G|60"
"6C66|1|J|C|48","cWW","","","","6C66|1|J|G|59"
"6C66|1|J|C|48","","s35","","","6C66|1|J|C|49"
"6C66|1|J|C|48","","","0BPh","","6C66|1|J|C|48"
"6C66|1|J|C|48","","s53","","n0BR","6C66|1|J|C|47"
"6C66|1|J|C|49","","s55","","","6C66|1|J|G|59"
"6C66|1|J|C|49","cWW","","","","6C66|1|J|G|58"
"6C66|1|J|C|49","","","0BPh","","6C66|1|J|C|49"
"6C66|1|J|C|49","","s53","","n0BR","6C66|1|J|C|48"
"6C66|1|J|C|49","","ns35","","","6C66|1|J|A|50"
"6C66|1|J|A|50","cWW","","","","6C66|1|J|U|57"
"6C66|1|J|A|50","","s55","","","6C66|1|J|G|58"
"6C66|1|J|A|50","","s35","","","6C66|1|J|C|51"
"6C66|1|J|A|50","","ns53","","0BR","6C66|1|J|C|49"
"6C66|1|J|A|50","","","n0BPh","","6C66|1|J|A|50"
"6C66|1|J|C|51","cWW","","","","6C66|1|J|G|56"
"6C66|1|J|C|51","","s35","","","6C66|1|J|G|52"
"6C66|1|J|C|51","","","0BPh","","6C66|1|J|C|51"
"6C66|1|J|C|51","","s53","","n0BR","6C66|1|J|A|50"
"6C66|1|J|G|52","","s55","","","6C66|1|J|G|56"
"6C66|1|J|G|52","","","0BPh","","6C66|1|J|G|52"
"6C66|1|J|G|52","ntSW","","","","6C66|1|J|C|55"
"6C66|1|J|G|52","","s53","","","6C66|1|J|C|51"
"6C66|1|J|G|52","","s33","","","6C66|1|J|A|54"
"6C66|1|J|C|53","","","0BPh","","6C66|1|J|C|53"
"6C66|1|J|A|54","","s33","","","6C66|1|J|G|52"
"6C66|1|J|A|54","ncSW","","","","6C66|1|J|C|55"
"6C66|1|J|A|54","","","n2BPh","","6C66|1|J|C|53"
"6C66|1|J|C|55","","ns55","","","6C66|1|J|G|56"
"6C66|1|J|C|55","ntWS","","","7BR","6C66|1|J|G|52"
"6C66|1|J|C|55","ncWS","","","","6C66|1|J|A|54"
"6C66|1|J|G|56","","s35","","","6C66|1|J|U|57"
"6C66|1|J|G|56","","","n0BPh","","6C66|1|J|G|56"
"6C66|1|J|G|56","","s55","","","6C66|1|J|G|52"
"6C66|1|J|G|56","","ns55","","","6C66|1|J|C|55"
"6C66|1|J|G|56","cWW","","","","6C66|1|J|C|51"
"6C66|1|J|U|57","","","0BPh","","6C66|1|J|U|57"
"6C66|1|J|U|57","","s35","","","6C66|1|J|G|58"
"6C66|1|J|U|57","","s53","","","6C66|1|J|G|56"
"6C66|1|J|U|57","cWW","","","","6C66|1|J|A|50"
"6C66|1|J|G|58","","s53","","n0BR","6C66|1|J|U|57"
"6C66|1|J|G|58","","s35","","","6C66|1|J|G|59"
"6C66|1|J|G|58","","","0BPh","","6C66|1|J|G|58"
"6C66|1|J|G|58","cWW","","","","6C66|1|J|C|49"
"6C66|1|J|G|58","","s55","","","6C66|1|J|A|50"
"6C66|1|J|G|59","","s35","","","6C66|1|J|G|60"
"6C66|1|J|G|59","","","0BPh","","6C66|1|J|G|59"
"6C66|1|J|G|59","","s53","","n0BR","6C66|1|J|G|58"
"6C66|1|J|G|59","","s55","","","6C66|1|J|C|49"
"6C66|1|J|G|59","cWW","","","","6C66|1|J|C|48"
"6C66|1|J|G|60","","s35","","","6C66|1|J|G|61"
"6C66|1|J|G|60","","","0BPh","","6C66|1|J|G|60"
"6C66|1|J|G|60","","s53","","n0BR","6C66|1|J|G|59"
"6C66|1|J|G|60","","s55","","","6C66|1|J|C|48"
"6C66|1|J|G|60","cWW","","","","6C66|1|J|C|47"
"6C66|1|J|G|61","cWW","","","","6C66|1|J|C|46"
"6C66|1|J|G|61","","","n0BPh","","6C66|1|J|G|61"
"6C66|1|J|G|61","","s53","","","6C66|1|J|G|60"
"6C66|1|J|G|61","","s55","","","6C66|1|J|C|47"
