"6DB9|1|R|G|1","","","0BPh","","6DB9|1|R|G|1"
"6DB9|1|R|G|1","cWW","","","","6DB9|1|R|C|60"
"6DB9|1|R|G|1","","s35","","","6DB9|1|R|G|2"
"6DB9|1|R|G|2","","","0BPh","","6DB9|1|R|G|2"
"6DB9|1|R|G|2","","s53","","","6DB9|1|R|G|1"
"6DB9|1|R|G|2","","s55","","","6DB9|1|R|C|60"
"6DB9|1|R|G|2","cWW","","","","6DB9|1|R|C|59"
"6DB9|1|R|G|2","","s35","","","6DB9|1|R|A|3"
"6DB9|1|R|A|3","cWW","","","","6DB9|1|R|U|58"
"6DB9|1|R|A|3","","s35","","","6DB9|1|R|U|4"
"6DB9|1|R|A|3","","s53","","","6DB9|1|R|G|2"
"6DB9|1|R|A|3","","s55","","","6DB9|1|R|C|59"
"6DB9|1|R|A|3","","","0BPh","","6DB9|1|R|A|3"
"6DB9|1|R|U|4","","","0BPh","","6DB9|1|R|U|4"
"6DB9|1|R|U|4","","s35","","","6DB9|1|R|G|5"
"6DB9|1|R|U|4","cWW","","","","6DB9|1|R|A|57"
"6DB9|1|R|U|4","","s53","","","6DB9|1|R|A|3"
"6DB9|1|R|G|5","","s53","","","6DB9|1|R|U|4"
"6DB9|1|R|G|5","","","0BPh","","6DB9|1|R|G|5"
"6DB9|1|R|G|5","","s35","","","6DB9|1|R|C|6"
"6DB9|1|R|G|5","cWW","","","","6DB9|1|R|C|56"
"6DB9|1|R|G|5","","s55","","","6DB9|1|R|A|57"
"6DB9|1|R|C|6","cWW","","","","6DB9|1|R|G|55"
"6DB9|1|R|C|6","","s53","","n0BR","6DB9|1|R|G|5"
"6DB9|1|R|C|6","","","0BPh","","6DB9|1|R|C|6"
"6DB9|1|R|C|6","","s35","","","6DB9|1|R|G|7"
"6DB9|1|R|G|7","cWW","","","","6DB9|1|R|C|54"
"6DB9|1|R|G|7","","","0BPh","","6DB9|1|R|G|7"
"6DB9|1|R|G|7","","s55","","","6DB9|1|R|G|55"
"6DB9|1|R|G|7","","s35","","","6DB9|1|R|C|8"
"6DB9|1|R|G|7","","s53","","","6DB9|1|R|C|6"
"6DB9|1|R|C|8","","s53","","","6DB9|1|R|G|7"
"6DB9|1|R|C|8","cWW","","","","6DB9|1|R|G|53"
"6DB9|1|R|C|8","","s35","","","6DB9|1|R|C|9"
"6DB9|1|R|C|8","","","0BPh","","6DB9|1|R|C|8"
"6DB9|1|R|C|9","","s35","","","6DB9|1|R|U|10"
"6DB9|1|R|C|9","","s55","","","6DB9|1|R|G|53"
"6DB9|1|R|C|9","cWW","","","","6DB9|1|R|G|52"
"6DB9|1|R|C|9","","","0BPh","","6DB9|1|R|C|9"
"6DB9|1|R|C|9","","s53","","","6DB9|1|R|C|8"
"6DB9|1|R|U|10","cWW","","","","6DB9|1|R|U|51"
"6DB9|1|R|U|10","","","0BPh","","6DB9|1|R|U|10"
"6DB9|1|R|U|10","","s55","","","6DB9|1|R|G|52"
"6DB9|1|R|U|10","","s53","","","6DB9|1|R|C|9"
"6DB9|1|R|U|10","","ns33","","","6DB9|1|R|A|50"
"6DB9|1|R|U|11","ncWW","","","","6DB9|1|R|U|20"
"6DB9|1|R|U|11","","","0BPh","","6DB9|1|R|U|11"
"6DB9|1|R|U|11","","s55","","","6DB9|1|R|G|21"
"6DB9|1|R|U|11","","s35","","","6DB9|1|R|G|12"
"6DB9|1|R|G|12","","s55","","","6DB9|1|R|U|20"
"6DB9|1|R|G|12","","s53","","","6DB9|1|R|U|11"
"6DB9|1|R|G|12","","s35","","","6DB9|1|R|G|43"
"6DB9|1|R|G|12","","","0BPh","","6DB9|1|R|G|12"
"6DB9|1|R|G|12","ncWW","","","","6DB9|1|R|C|19"
"6DB9|1|R|A|13","","s53","","","6DB9|1|R|U|42"
"6DB9|1|R|A|13","","s33","n6BPh","n7BR","6DB9|1|R|G|43"
"6DB9|1|R|A|13","","s55","","","6DB9|1|R|A|14"
"6DB9|1|R|A|14","tHW","","","","6DB9|1|R|U|42"
"6DB9|1|R|A|14","tWW","","","","6DB9|1|R|U|38"
"6DB9|1|R|A|14","","s35","","","6DB9|1|R|G|39"
"6DB9|1|R|A|14","","s55","","","6DB9|1|R|A|13"
"6DB9|1|R|A|15","tHH","","","","6DB9|1|R|A|41"
"6DB9|1|R|A|15","","s35","","","6DB9|1|R|A|16"
"6DB9|1|R|A|15","","","n0BPh","","6DB9|1|R|A|15"
"6DB9|1|R|A|16","ntHH","","","","6DB9|1|R|U|42"
"6DB9|1|R|A|16","","s35","","","6DB9|1|R|G|17"
"6DB9|1|R|A|16","","","0BPh","","6DB9|1|R|A|16"
"6DB9|1|R|A|16","","s53","","","6DB9|1|R|A|15"
"6DB9|1|R|G|17","","","0BPh","","6DB9|1|R|G|17"
"6DB9|1|R|G|17","","s35","","","6DB9|1|R|C|18"
"6DB9|1|R|G|17","","s53","","","6DB9|1|R|A|16"
"6DB9|1|R|C|18","cWW","","","","6DB9|1|R|G|43"
"6DB9|1|R|C|18","","s53","","","6DB9|1|R|G|17"
"6DB9|1|R|C|18","","s35","","","6DB9|1|R|C|19"
"6DB9|1|R|C|18","","","0BPh","","6DB9|1|R|C|18"
"6DB9|1|R|C|19","","s35","","","6DB9|1|R|U|20"
"6DB9|1|R|C|19","","s55","","","6DB9|1|R|G|43"
"6DB9|1|R|C|19","ncWW","","","","6DB9|1|R|G|12"
"6DB9|1|R|C|19","","","0BPh","","6DB9|1|R|C|19"
"6DB9|1|R|C|19","","s53","","","6DB9|1|R|C|18"
"6DB9|1|R|U|20","","ns35","","","6DB9|1|R|G|21"
"6DB9|1|R|U|20","","s55","","","6DB9|1|R|G|12"
"6DB9|1|R|U|20","","s53","","","6DB9|1|R|C|19"
"6DB9|1|R|U|20","","","0BPh","","6DB9|1|R|U|20"
"6DB9|1|R|U|20","ncWW","","","","6DB9|1|R|U|11"
"6DB9|1|R|G|21","cWW","","","","6DB9|1|R|C|31"
"6DB9|1|R|G|21","","s35","","","6DB9|1|R|C|22"
"6DB9|1|R|G|21","","ns53","","","6DB9|1|R|U|20"
"6DB9|1|R|G|21","","s55","n1BPh","n1BR","6DB9|1|R|U|11"
"6DB9|1|R|G|21","","","0BPh","","6DB9|1|R|G|21"
"6DB9|1|R|C|22","cWW","","","","6DB9|1|R|G|30"
"6DB9|1|R|C|22","","s35","","","6DB9|1|R|G|23"
"6DB9|1|R|C|22","","s53","","","6DB9|1|R|G|21"
"6DB9|1|R|C|22","","","0BPh","","6DB9|1|R|C|22"
"6DB9|1|R|G|23","","s55","","","6DB9|1|R|G|30"
"6DB9|1|R|G|23","","","0BPh","","6DB9|1|R|G|23"
"6DB9|1|R|G|23","cWW","","","","6DB9|1|R|C|29"
"6DB9|1|R|G|23","","s53","","","6DB9|1|R|C|22"
"6DB9|1|R|G|23","","s33","","","6DB9|1|R|A|25"
"6DB9|1|R|A|24","","","n0BPh","","6DB9|1|R|A|24"
"6DB9|1|R|A|25","","s33","","","6DB9|1|R|G|23"
"6DB9|1|R|A|25","tSW","","","","6DB9|1|R|A|28"
"6DB9|1|R|A|25","","","0BPh","","6DB9|1|R|A|25"
"6DB9|1|R|A|26","","","0BPh","","6DB9|1|R|A|26"
"6DB9|1|R|C|27","","","0BPh","","6DB9|1|R|C|27"
"6DB9|1|R|C|27","","s35","","","6DB9|1|R|A|28"
"6DB9|1|R|C|27","","","8BPh","0BR","6DB9|1|R|A|26"
"6DB9|1|R|A|28","","s35","","","6DB9|1|R|C|29"
"6DB9|1|R|A|28","","s53","","","6DB9|1|R|C|27"
"6DB9|1|R|A|28","","","0BPh","","6DB9|1|R|A|28"
"6DB9|1|R|A|28","tWS","","","","6DB9|1|R|A|25"
"6DB9|1|R|C|29","","s35","","","6DB9|1|R|G|30"
"6DB9|1|R|C|29","cWW","","","","6DB9|1|R|G|23"
"6DB9|1|R|C|29","","","0BPh","","6DB9|1|R|C|29"
"6DB9|1|R|C|29","","s53","","","6DB9|1|R|A|28"
"6DB9|1|R|G|30","","","0BPh","","6DB9|1|R|G|30"
"6DB9|1|R|G|30","","s55","","","6DB9|1|R|G|23"
"6DB9|1|R|G|30","","s35","","","6DB9|1|R|C|31"
"6DB9|1|R|G|30","","s53","","","6DB9|1|R|C|29"
"6DB9|1|R|G|30","cWW","","","","6DB9|1|R|C|22"
"6DB9|1|R|C|31","","s53","","","6DB9|1|R|G|30"
"6DB9|1|R|C|31","cWW","","","","6DB9|1|R|G|21"
"6DB9|1|R|C|31","","","0BPh","","6DB9|1|R|C|31"
"6DB9|1|R|A|32","cWW","","","","6DB9|1|R|U|49"
"6DB9|1|R|A|32","","s35","","","6DB9|1|R|G|33"
"6DB9|1|R|A|32","","s55","","","6DB9|1|R|A|50"
"6DB9|1|R|A|32","","","0BPh","","6DB9|1|R|A|32"
"6DB9|1|R|G|33","cWW","","","","6DB9|1|R|C|48"
"6DB9|1|R|G|33","","s35","","","6DB9|1|R|C|34"
"6DB9|1|R|G|33","","s53","","","6DB9|1|R|A|32"
"6DB9|1|R|G|33","","s55","","","6DB9|1|R|U|49"
"6DB9|1|R|G|33","","","0BPh","","6DB9|1|R|G|33"
"6DB9|1|R|C|34","","s35","","","6DB9|1|R|U|35"
"6DB9|1|R|C|34","cWW","","","","6DB9|1|R|G|47"
"6DB9|1|R|C|34","","s53","","n0BR","6DB9|1|R|G|33"
"6DB9|1|R|C|34","","","0BPh","","6DB9|1|R|C|34"
"6DB9|1|R|U|35","","","0BPh","","6DB9|1|R|U|35"
"6DB9|1|R|U|35","","s55","","","6DB9|1|R|G|47"
"6DB9|1|R|U|35","","s35","","","6DB9|1|R|G|36"
"6DB9|1|R|U|35","","s53","","","6DB9|1|R|C|34"
"6DB9|1|R|U|35","cWW","","","","6DB9|1|R|A|46"
"6DB9|1|R|G|36","","s53","","","6DB9|1|R|U|35"
"6DB9|1|R|G|36","","s35","","","6DB9|1|R|G|37"
"6DB9|1|R|G|36","","","0BPh","","6DB9|1|R|G|36"
"6DB9|1|R|G|36","cWW","","","","6DB9|1|R|C|45"
"6DB9|1|R|G|36","","s55","","","6DB9|1|R|A|46"
"6DB9|1|R|G|37","","s35","","","6DB9|1|R|U|38"
"6DB9|1|R|G|37","","","0BPh","","6DB9|1|R|G|37"
"6DB9|1|R|G|37","","s53","","","6DB9|1|R|G|36"
"6DB9|1|R|G|37","","s55","","","6DB9|1|R|C|45"
"6DB9|1|R|G|37","","","n5BPh","","6DB9|1|R|A|13"
"6DB9|1|R|U|38","","","0BPh","","6DB9|1|R|U|38"
"6DB9|1|R|U|38","","s35","","","6DB9|1|R|G|39"
"6DB9|1|R|U|38","","s53","","","6DB9|1|R|G|37"
"6DB9|1|R|U|38","tWW","","","","6DB9|1|R|A|14"
"6DB9|1|R|G|39","","s53","","","6DB9|1|R|U|38"
"6DB9|1|R|G|39","","","0BPh","","6DB9|1|R|G|39"
"6DB9|1|R|G|39","cSS","","","","6DB9|1|R|A|41"
"6DB9|1|R|G|39","","s53","","","6DB9|1|R|A|14"
"6DB9|1|R|G|39","ncSW","","","","6DB9|1|R|U|42"
"6DB9|1|R|A|41","","s35","","","6DB9|1|R|U|42"
"6DB9|1|R|A|41","cSS","","","","6DB9|1|R|G|39"
"6DB9|1|R|A|41","tHH","","","","6DB9|1|R|A|15"
"6DB9|1|R|A|41","","","","6BR","6DB9|1|R|A|14"
"6DB9|1|R|U|42","","s35","","","6DB9|1|R|A|13"
"6DB9|1|R|U|42","","","n0BPh","","6DB9|1|R|U|42"
"6DB9|1|R|U|42","ncWS","","","","6DB9|1|R|G|39"
"6DB9|1|R|U|42","","s53","","n0BR","6DB9|1|R|A|41"
"6DB9|1|R|U|42","ntHH","","","","6DB9|1|R|A|16"
"6DB9|1|R|U|42","tWH","","","","6DB9|1|R|A|14"
"6DB9|1|R|G|43","","s53","","0BR","6DB9|1|R|G|12"
"6DB9|1|R|G|43","","","n0BPh","","6DB9|1|R|C|45"
"6DB9|1|R|G|43","","s55","","","6DB9|1|R|C|19"
"6DB9|1|R|G|43","cWW","","","","6DB9|1|R|C|18"
"6DB9|1|R|G|43","","s33","","","6DB9|1|R|A|13"
"6DB9|1|R|C|45","","s55","","","6DB9|1|R|G|37"
"6DB9|1|R|C|45","cWW","","","","6DB9|1|R|G|36"
"6DB9|1|R|C|45","","","0BPh","","6DB9|1|R|C|45"
"6DB9|1|R|C|45","","s35","","","6DB9|1|R|A|46"
"6DB9|1|R|C|45","","","9BPh","","6DB9|1|R|A|13"
"6DB9|1|R|A|46","","s55","","","6DB9|1|R|G|36"
"6DB9|1|R|A|46","","s53","","","6DB9|1|R|C|45"
"6DB9|1|R|A|46","","","0BPh","","6DB9|1|R|A|46"
"6DB9|1|R|A|46","cWW","","","","6DB9|1|R|U|35"
"6DB9|1|R|A|46","","s35","","","6DB9|1|R|G|47"
"6DB9|1|R|G|47","","s55","","","6DB9|1|R|U|35"
"6DB9|1|R|G|47","","","0BPh","","6DB9|1|R|G|47"
"6DB9|1|R|G|47","","s35","","","6DB9|1|R|C|48"
"6DB9|1|R|G|47","cWW","","","","6DB9|1|R|C|34"
"6DB9|1|R|G|47","","s53","","","6DB9|1|R|A|46"
"6DB9|1|R|C|48","","s35","","","6DB9|1|R|U|49"
"6DB9|1|R|C|48","","s53","","","6DB9|1|R|G|47"
"6DB9|1|R|C|48","cWW","","","","6DB9|1|R|G|33"
"6DB9|1|R|C|48","","","0BPh","","6DB9|1|R|C|48"
"6DB9|1|R|U|49","","","n0BPh","","6DB9|1|R|U|49"
"6DB9|1|R|U|49","","s55","","","6DB9|1|R|G|33"
"6DB9|1|R|U|49","","s53","","","6DB9|1|R|C|48"
"6DB9|1|R|U|49","","s35","","","6DB9|1|R|A|50"
"6DB9|1|R|U|49","cWW","","","","6DB9|1|R|A|32"
"6DB9|1|R|A|50","","s35","","","6DB9|1|R|U|51"
"6DB9|1|R|A|50","","s53","","","6DB9|1|R|U|49"
"6DB9|1|R|A|50","","ns33","","","6DB9|1|R|U|10"
"6DB9|1|R|A|50","","","0BPh","","6DB9|1|R|A|50"
"6DB9|1|R|A|50","","s55","","","6DB9|1|R|A|32"
"6DB9|1|R|U|51","","","0BPh","","6DB9|1|R|U|51"
"6DB9|1|R|U|51","cWW","","","","6DB9|1|R|U|10"
"6DB9|1|R|U|51","","s35","","","6DB9|1|R|G|52"
"6DB9|1|R|U|51","","s53","","","6DB9|1|R|A|50"
"6DB9|1|R|G|52","","s53","","","6DB9|1|R|U|51"
"6DB9|1|R|G|52","","s55","","","6DB9|1|R|U|10"
"6DB9|1|R|G|52","","s35","","","6DB9|1|R|G|53"
"6DB9|1|R|G|52","","","0BPh","","6DB9|1|R|G|52"
"6DB9|1|R|G|52","cWW","","","","6DB9|1|R|C|9"
"6DB9|1|R|G|53","","","0BPh","","6DB9|1|R|G|53"
"6DB9|1|R|G|53","","s53","","","6DB9|1|R|G|52"
"6DB9|1|R|G|53","","s55","","","6DB9|1|R|C|9"
"6DB9|1|R|G|53","cWW","","","","6DB9|1|R|C|8"
"6DB9|1|R|G|53","","s35","","","6DB9|1|R|C|54"
"6DB9|1|R|C|54","cWW","","","","6DB9|1|R|G|7"
"6DB9|1|R|C|54","","s35","","","6DB9|1|R|G|55"
"6DB9|1|R|C|54","","s53","","","6DB9|1|R|G|53"
"6DB9|1|R|C|54","","","0BPh","","6DB9|1|R|C|54"
"6DB9|1|R|G|55","","s55","","","6DB9|1|R|G|7"
"6DB9|1|R|G|55","","","0BPh","","6DB9|1|R|G|55"
"6DB9|1|R|G|55","cWW","","","","6DB9|1|R|C|6"
"6DB9|1|R|G|55","","s35","","","6DB9|1|R|C|56"
"6DB9|1|R|G|55","","s53","","","6DB9|1|R|C|54"
"6DB9|1|R|C|56","","s53","","","6DB9|1|R|G|55"
"6DB9|1|R|C|56","cWW","","","","6DB9|1|R|G|5"
"6DB9|1|R|C|56","","","0BPh","","6DB9|1|R|C|56"
"6DB9|1|R|C|56","","s35","","","6DB9|1|R|A|57"
"6DB9|1|R|A|57","","s35","","","6DB9|1|R|U|58"
"6DB9|1|R|A|57","cWW","","","","6DB9|1|R|U|4"
"6DB9|1|R|A|57","","s55","","","6DB9|1|R|G|5"
"6DB9|1|R|A|57","","s53","","","6DB9|1|R|C|56"
"6DB9|1|R|A|57","","","0BPh","","6DB9|1|R|A|57"
"6DB9|1|R|U|58","","s53","","","6DB9|1|R|A|57"
"6DB9|1|R|U|58","cWW","","","","6DB9|1|R|A|3"
"6DB9|1|R|U|58","","","0BPh","","6DB9|1|R|U|58"
"6DB9|1|R|U|58","","s35","","","6DB9|1|R|C|59"
"6DB9|1|R|C|59","","s53","","n0BR","6DB9|1|R|U|58"
"6DB9|1|R|C|59","cWW","","","","6DB9|1|R|G|2"
"6DB9|1|R|C|59","","s35","","","6DB9|1|R|C|60"
"6DB9|1|R|C|59","","","0BPh","","6DB9|1|R|C|59"
"6DB9|1|R|C|59","","s55","","","6DB9|1|R|A|3"
"6DB9|1|R|C|60","","s55","","","6DB9|1|R|G|2"
"6DB9|1|R|C|60","cWW","","","","6DB9|1|R|G|1"
"6DB9|1|R|C|60","","","0BPh","","6DB9|1|R|C|60"
"6DB9|1|R|C|60","","s53","","","6DB9|1|R|C|59"
